--- lua-5.1.4/Makefile.orig	2008-08-11 17:40:48.000000000 -0700
+++ lua-5.1.4/Makefile	2010-01-08 14:32:16.000000000 -0800
@@ -43,7 +43,7 @@
 # What to install.
 TO_BIN= lua luac
 TO_INC= lua.h luaconf.h lualib.h lauxlib.h ../etc/lua.hpp
-TO_LIB= liblua.a
+TO_LIB= liblua.a liblua5.1.so
 TO_MAN= lua.1 luac.1
 
 # Lua version and release.
--- lua-5.1.4/src/Makefile.orig	2008-01-19 11:37:58.000000000 -0800
+++ lua-5.1.4/src/Makefile	2010-01-08 14:31:59.000000000 -0800
@@ -8,7 +8,7 @@
 PLAT= none
 
 CC= gcc
-CFLAGS= -O2 -Wall $(MYCFLAGS)
+CFLAGS= -O2 -Wall $(MYCFLAGS) -fpic
 AR= ar rcu
 RANLIB= ranlib
 RM= rm -f
@@ -22,7 +22,11 @@
 
 PLATS= aix ansi bsd freebsd generic linux macosx mingw posix solaris
 
+# I would prefer to name this dynamic library "liblua5.1.4.so", but
+# mod_security2.so documentation and associated scripting currently
+# knows it as "liblua5.1.so" so that is what we will generate here.
 LUA_A=	liblua.a
+LUA_SO=	liblua5.1.so
 CORE_O=	lapi.o lcode.o ldebug.o ldo.o ldump.o lfunc.o lgc.o llex.o lmem.o \
 	lobject.o lopcodes.o lparser.o lstate.o lstring.o ltable.o ltm.o  \
 	lundump.o lvm.o lzio.o
@@ -36,7 +40,7 @@
 LUAC_O=	luac.o print.o
 
 ALL_O= $(CORE_O) $(LIB_O) $(LUA_O) $(LUAC_O)
-ALL_T= $(LUA_A) $(LUA_T) $(LUAC_T)
+ALL_T= $(LUA_A) $(LUA_T) $(LUAC_T) $(LUA_SO)
 ALL_A= $(LUA_A)
 
 default: $(PLAT)
@@ -51,6 +55,9 @@
 	$(AR) $@ $?
 	$(RANLIB) $@
 
+$(LUA_SO): $(CORE_O) $(LIB_O)
+	$(CC) -o $@ -shared $?
+
 $(LUA_T): $(LUA_O) $(LUA_A)
 	$(CC) -o $@ $(MYLDFLAGS) $(LUA_O) $(LUA_A) $(LIBS)
 
