#If true, it is DEVELOPMENT mode, by default this value is true
debug=false
# Integer value for specifying how often (in seconds) the resource changes should be checked.
# When this value is 0, the cache is never refreshed. When a resource change is detected, the
# cached group containing changed resource will be invalidated. This is useful during development,
# when resources are changed often.
# resourceChangeUpdateInterval=5

# Default is true
gzipEnabled=true
jmxEnabled=false
# MBean name to be used if JMX is enabled
mbeanName=wro
# Default is 0
# cacheUpdatePeriod=7200
cacheUpdatePeriod=0
# Default is 0
#modelUpdatePeriod=7200
modelUpdatePeriod=0
# Default is false.
disableCache=false
# Default is UTF-8
encoding=UTF-8

# The alias of the HashStrategy used to compute ETags & cache keys. Value can be CRC32/MD5/SHA-1.
hashStrategy=MD5
# The alias of the NamingStrategy used to rename bundles. Value can be noOp/timestamp/hashEncoder/folderHashEncoder.
namingStrategy=folderHashEncoder
# Connection timeout, for external resources (JS/CSS files from other sites)
connectionTimeout=5000

# When this flag is disabled (false), any missing resource will cause an exception. Default is true.
ignoreMissingResources=true
# When a group is empty and this flag is false, the processing will fail. Default is true.
ignoreEmptyGroup=true
# When this flag is true, any failure during processing will leave the content unchanged. Default is false.
ignoreFailingProcessor=true

cacheGzippedContent=true

parallelPreprocessing=true
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
#managerFactoryClassName=ro.isdc.wro.examples.manager.CustomWroManagerFactory
#managerFactoryClassName=ro.isdc.wro.examples.manager.CustomExtensionsWroManagerFactory
#preProcessors=fallbackCssDataUri,cssUrlRewriting,cssImport,semicolonAppender,yuiCssMin
#,lessCss,coffeeScript
#,cssMin,lessCss,coffeeScript,
uriLocators=servletContext.DISPATCHER_FIRST,uri,classpath
#servletContext.SERVLET_CONTEXT_FIRST
#postProcessors=jsMin
#header=Expires: Thu, 15 Apr 2020 20:00:00 GMT | cache-control:public
