#!/bin/bash -e

# GWCollageDB.capture

# Copyright 2010 GroundWork Open Source, Inc. ("GroundWork").  All rights
# reserved.  Use is subject to GroundWork commercial license terms.

# {staged_path} {replica_machine} {replica_user} {replica_path} {dump_command} {local_dump_prefix}

if [ $# -ne 6 ]; then
    program=`basename $0`
    echo "usage:  $program {staged_path} {replica_machine} {replica_user} {replica_path} {dump_command} {local_dump_prefix}"
    exit 1
fi

staged_path="$1"
replica_machine="$2"
replica_user="$3"
replica_path="$4"
dump_command="$5"
local_dump_prefix="$6"

script_directory=`dirname $0`
scripts_path="$script_directory/../../../scripts"

# Stop any applications program that might alter the content of the database.  That includes
# any daemons, any cron jobs, and any other periodically-run programs.  Each must either be
# brought down completely, or at least have its contents flushed and be prevented from making
# further alterations for the time being, or be blocked from starting.  If it is a program
# that is run periodically that might now be in progress, it must either be stopped or we
# must wait for its current cycle to complete (with some timeout before killing it anyway).
sudo /usr/local/groundwork/core/services/gwservices stop

$scripts_path/make_staged_db "$dump_command" "$staged_path" "$local_dump_prefix"

# Start or unblock the application programs stopped or blocked above.  Reverse the actions we
# took above to stop the application, so that daemons will begin anew or pick up again from
# where they were paused, cron jobs get unblocked, and any other related programs may run again.
sudo /usr/local/groundwork/core/services/gwservices start

$scripts_path/make_replica_db "$staged_path" "$replica_machine" "$replica_user" "$replica_path"
