<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/Reports</parent>
    <name>PerformanceReports</name>
    <label>PerformanceReports</label>
    <description></description>
    <creationDate>2018-03-03T23:27:37.671-08:00</creationDate>
    <updateDate>2018-03-03T23:27:37.671-08:00</updateDate>
    <resource>enterprise_host_multi_variable_performance</resource>
    <resource>enterprise_host_performance</resource>
    <resource>enterprise_hostgroup_multi_variable_performance</resource>
    <resource>enterprise_hostgroup_performance</resource>
    <resource>enterprise_hostgroup_performance_top5</resource>
</folder>
