<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/PerformanceReports</folder>
    <name>enterprise_hostgroup_multi_variable_performance</name>
    <version>14</version>
    <label>enterprise_hostgroup_multi_variable_performance</label>
    <description>Enterprise HostGroup Multiple Variables Performance </description>
    <creationDate>2018-04-19T11:39:09.449-07:00</creationDate>
    <updateDate>2018-05-08T22:05:24.347-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/PerformanceReports/enterprise_hostgroup_multi_variable_performance_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Enterprise HostGroup Multiple Variables Performance </description>
            <creationDate>2018-05-08T22:05:24.347-07:00</creationDate>
            <updateDate>2018-05-08T22:05:24.347-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/DataAdapters/archive_gwcollagedb</uri>
    </dataSource>
    <inputControl>
        <uri>/Resources/Input_Controls/LEFT_HOSTGROUP</uri>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/LEFT_HOSTGROUP_PERFORMANCE</uri>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/RIGHT_HOSTGROUP</uri>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/RIGHT_HOSTGROUP_PERFORMANCE</uri>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/DATE_START</uri>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/DATE_END</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="gwos_logo_orangegray.png.data" xsi:type="fileResource">
            <folder>/Reports/PerformanceReports/enterprise_hostgroup_multi_variable_performance_files</folder>
            <name>gwos_logo_orangegray.png</name>
            <version>15</version>
            <label>gwos_logo_orangegray.png</label>
            <creationDate>2018-04-19T11:39:09.449-07:00</creationDate>
            <updateDate>2018-05-08T21:50:06.052-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="gw_icon.png.data" xsi:type="fileResource">
            <folder>/Reports/PerformanceReports/enterprise_hostgroup_multi_variable_performance_files</folder>
            <name>gw_icon.png</name>
            <version>15</version>
            <label>gw_icon.png</label>
            <creationDate>2018-04-19T11:39:09.449-07:00</creationDate>
            <updateDate>2018-05-08T21:50:05.998-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <reportRenderingView></reportRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
