<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/PerformanceReports</folder>
    <name>enterprise_hostgroup_performance_top5</name>
    <version>6</version>
    <label>enterprise_hostgroup_performance_top5</label>
    <description>Enterprise Hostgroup Performance Top 5 </description>
    <creationDate>2018-04-18T14:40:42.559-07:00</creationDate>
    <updateDate>2018-05-05T11:47:21.890-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/PerformanceReports/enterprise_hostgroup_performance_top5_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Enterprise Hostgroup Performance Top 5 </description>
            <creationDate>2018-05-05T11:45:31.181-07:00</creationDate>
            <updateDate>2018-05-05T11:45:31.181-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Resources/DataSources/archive_gwcollagedb</uri>
    </dataSource>
    <inputControl>
        <uri>/Resources/Input_Controls/HOSTGROUP</uri>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/HOSTGROUP_PERFORMANCE</uri>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/DATE_START</uri>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/DATE_END</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="gwos_logo_orangegray.png.data" xsi:type="fileResource">
            <folder>/Reports/PerformanceReports/enterprise_hostgroup_performance_top5_files</folder>
            <name>gwos_logo_orangegray.png</name>
            <version>5</version>
            <label>gwos_logo_orangegray.png</label>
            <creationDate>2018-04-18T14:40:42.559-07:00</creationDate>
            <updateDate>2018-05-05T11:45:31.035-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="gw_icon.png.data" xsi:type="fileResource">
            <folder>/Reports/PerformanceReports/enterprise_hostgroup_performance_top5_files</folder>
            <name>gw_icon.png</name>
            <version>5</version>
            <label>gw_icon.png</label>
            <creationDate>2018-04-18T14:40:42.559-07:00</creationDate>
            <updateDate>2018-05-05T11:45:30.980-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
