<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/PerformanceReports</folder>
    <name>enterprise_host_multi_variable_performance</name>
    <version>18</version>
    <label>enterprise_host_multi_variable_performance</label>
    <description>Enterprise HostMultiple Variables Performance </description>
    <creationDate>2018-04-19T11:22:16.006-07:00</creationDate>
    <updateDate>2018-05-07T19:59:16.189-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/PerformanceReports/enterprise_host_multi_variable_performance_files</folder>
            <name>main_jrxml</name>
            <version>3</version>
            <label>Main jrxml</label>
            <description>Enterprise HostMultiple Variables Performance </description>
            <creationDate>2018-04-30T20:14:17.229-07:00</creationDate>
            <updateDate>2018-04-30T20:18:02.841-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Resources/DataSources/archive_gwcollagedb</uri>
    </dataSource>
    <inputControl>
        <uri>/Resources/Input_Controls/LEFT_HOST</uri>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/LEFT_PERFORMANCE</uri>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/RIGHT_HOST</uri>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/RIGHT_PERFORMANCE</uri>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/DATE_START</uri>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/DATE_END</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="gwos_logo_orangegray.png.data" xsi:type="fileResource">
            <folder>/Reports/PerformanceReports/enterprise_host_multi_variable_performance_files</folder>
            <name>gwos_logo_orangegray.png</name>
            <version>9</version>
            <label>gwos_logo_orangegray.png</label>
            <creationDate>2018-04-19T11:22:16.006-07:00</creationDate>
            <updateDate>2018-04-30T20:14:16.710-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="gw_icon.png.data" xsi:type="fileResource">
            <folder>/Reports/PerformanceReports/enterprise_host_multi_variable_performance_files</folder>
            <name>gw_icon.png</name>
            <version>9</version>
            <label>gw_icon.png</label>
            <creationDate>2018-04-19T11:22:16.006-07:00</creationDate>
            <updateDate>2018-04-30T20:14:16.668-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
