/* Guava Package File For Bookshelf */

define package {
	name = Groundwork Dashboard
		shortname = gwdashboard
	description = Dashboard
	version_major = 1
	version_minor = 0
	configclassname = DashboardConfigureView
}

define supportfile {
	file = support/dashboardconfig.inc.php
}

define view {
	name = Dashboards
	icon = images/dashboard.gif
	description = Dashboard Viewer
	classname = DashboardView
	file = views/dashboard.inc.php
}

define view {
	name = Dashboard Builder
	icon = images/dashboard.gif
	description = Create and Edit Dashboards
	classname = DashboardBuilderView
	file = views/dashboardbuilder.inc.php
}

define sysmodule {
    modname = DashboardDaemon
    file    = sysmodules/dashboarddaemon.inc.php
}
