<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.groundwork.portal</groupId>
  <artifactId>gwos-jpp</artifactId>
  <version>7.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Groundwork JPP Project</name>
  <description>Groundwork JBoss Professional Portal Integration Project</description>

  <parent>
    <groupId>org.groundwork</groupId>
    <artifactId>gw-platform-pom</artifactId>
    <version>7.2.2-SNAPSHOT</version>
  </parent>

  <!-- All repository info go here -->
  <repositories>
    <repository>
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/repositories/public-jboss</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <repository>
      <id>nuxeo</id>
      <url>https://maven-us.nuxeo.org/nexus/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <repository>
      <id>groundwork-ee-m2-repo</id>
      <url>http://geneva/nexus/content/repositories/groundwork-ee-m2-repo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <repository>
      <id>josso-m2-repo</id>
      <name>JOSSO Maven2 Repository</name>
      <url>http://repository.josso.org</url>
      <releases>
        <checksumPolicy>fail</checksumPolicy>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <checksumPolicy>fail</checksumPolicy>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>



  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-public-repository</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>exo-public-repository-group</id>
      <name>eXo Public Maven Repository Group</name>
      <url>http://repository.exoplatform.org/content/groups/public</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <!-- All properties info go here -->
  <properties>
    <!-- The directory structure inside the zip file includes the version
             number for the distribution. For the deployment it will be renamed to jpp
             to maintain a generic version independent version. -->
        <postgresql-driver-version>9.4.1212.jre7</postgresql-driver-version>
        <axis-version>1.4</axis-version>
        <commons-discovery-version>0.2</commons-discovery-version>
        <maven.ear.plugin.version>2.8</maven.ear.plugin.version>
        <wsdl4j-version>1.5.1</wsdl4j-version>
        <version.apache.commons-lang>2.6</version.apache.commons-lang>
        <version.log4j>1.2.17</version.log4j>
        <version.hibernate>3.3.2.GA</version.hibernate>
        <version-backport-util-concurrent>3.0</version-backport-util-concurrent>
        <!-- Exo libraries -->
        <version-exo-ws-rest-core>2.2.6-GA</version-exo-ws-rest-core>
        <version-exo-core-component-database>2.5.2-GA</version-exo-core-component-database>
        <version-exo-core-component-organization-api>2.5.1-CP01</version-exo-core-component-organization-api>
        <version-exo-kernel-container>2.4.1-GA</version-exo-kernel-container>
        <version-exo-portal-webui-portal>3.5.4.Final</version-exo-portal-webui-portal>
        <version-jboss-j2ee>4.2.3.GA</version-jboss-j2ee>
        <!-- RESTeasy libraries -->
        <version-resteasy-jaxrs>2.3.6.Final</version-resteasy-jaxrs>
        <version-resteasy-jaxb-provider>2.3.6.Final</version-resteasy-jaxb-provider>
        <version-hibernate-core>4.1.6.Final</version-hibernate-core>
        <version-ehcache-core>2.2.0</version-ehcache-core>
        <version-dom4j>1.6.1</version-dom4j>
        <version-commons-logging>1.1</version-commons-logging>
        <version-commons-collections>3.2.1</version-commons-collections>
        <version-commons-lang>2.6</version-commons-lang>
        <version-commons-lang3>3.2</version-commons-lang3>
        <version-padlock>1.2</version-padlock>
        <version-josso-generic-ee-agent>1.8.8</version-josso-generic-ee-agent>
        <version-spring>3.2.3.RELEASE</version-spring>
        <version-xbean-spring>3.4.3</version-xbean-spring>
        <version-josso-gateway>1.8.8</version-josso-gateway>
        <version-jasypt>1.9.2</version-jasypt>
        <version-icu4j>3.8</version-icu4j>
        <version-base58-codec>1.2.0</version-base58-codec>
      </properties>

      <modules>
        <module>portal-instance-base</module>
        <module>portal-instance-ext</module>
        <module>skin</module>
      </modules>

    </project>
