# This file contains the persistent-state information that must be carried
# across invocations of the log-archive-receive.pl script, to efficiently
# compare the time periods used in successive runs.  Since the data to be
# injected into the database is determined external to this script, this
# only serves to validate monotonicity of successive injection runs, and
# not to define or constrain the injected data.

# The data timestamp of the last successful run of log-archive-receive.pl,
# expressed in the local timezone of the target script machine.  It must be
# specified as a string in the form "YYYY-MM-DD hh:mm:ss".  This value is
# the timestamp of the target directory that contained all the files whose
# contents were stuffed into the archive database in the last successful run.
last_previous_successful_run_timestamp = "2000-01-01 00:00:00"
