<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/PerformanceReports</folder>
    <name>enterprise_host_performance</name>
    <version>1</version>
    <label>enterprise_host_performance</label>
    <description>Enterprise Host Performance</description>
    <creationDate>2018-04-24T21:57:40.108-07:00</creationDate>
    <updateDate>2018-04-24T22:04:55.226-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/PerformanceReports/enterprise_host_performance_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <description>Enterprise Host Performance</description>
            <creationDate>2018-04-24T21:57:40.108-07:00</creationDate>
            <updateDate>2018-04-24T21:57:40.108-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Resources/DataSources/archive_gwcollagedb</uri>
    </dataSource>
    <inputControl>
        <uri>/Resources/Input_Controls/HOST</uri>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/PERFORMANCE_NAME</uri>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/DATE_START</uri>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/DATE_END</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="gwos_logo_orangegray.png.data" xsi:type="fileResource">
            <folder>/Reports/PerformanceReports/enterprise_host_performance_files</folder>
            <name>gwos_logo_orangegray.png</name>
            <version>0</version>
            <label>gwos_logo_orangegray.png</label>
            <creationDate>2018-04-24T21:57:40.108-07:00</creationDate>
            <updateDate>2018-04-24T21:57:40.108-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="gw_icon.png.data" xsi:type="fileResource">
            <folder>/Reports/PerformanceReports/enterprise_host_performance_files</folder>
            <name>gw_icon.png</name>
            <version>0</version>
            <label>gw_icon.png</label>
            <creationDate>2018-04-24T21:57:40.108-07:00</creationDate>
            <updateDate>2018-04-24T21:57:40.108-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
