<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/PerformanceReports</folder>
    <name>enterprise_hostgroup_performance</name>
    <version>19</version>
    <label>enterprise_hostgroup_performance</label>
    <description>Enterprise Hostgroup Performance</description>
    <creationDate>2018-04-24T22:18:34.956-07:00</creationDate>
    <updateDate>2018-05-05T11:53:50.843-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/PerformanceReports/enterprise_hostgroup_performance_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Enterprise Hostgroup Performance</description>
            <creationDate>2018-04-27T11:31:07.142-07:00</creationDate>
            <updateDate>2018-04-27T11:31:07.142-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Resources/DataSources/archive_gwcollagedb</uri>
    </dataSource>
    <inputControl>
        <uri>/Resources/Input_Controls/HOSTGROUP</uri>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/HOSTGROUP_PERFORMANCE</uri>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/DATE_START</uri>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/DATE_END</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Reports/PerformanceReports/enterprise_hostgroup_performance_files</folder>
            <name>gwos_logo_orangegray.png</name>
            <version>1</version>
            <label>gwos_logo_orangegray.png</label>
            <description></description>
            <creationDate>2018-04-24T22:18:34.956-07:00</creationDate>
            <updateDate>2018-04-24T22:18:34.956-07:00</updateDate>
            <referenceUri>/Resources/gwos_logo_orangegray.png</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Reports/PerformanceReports/enterprise_hostgroup_performance_files</folder>
            <name>gw_icon.png</name>
            <version>1</version>
            <label>gw_icon.png</label>
            <description></description>
            <creationDate>2018-04-24T22:18:34.956-07:00</creationDate>
            <updateDate>2018-04-24T22:18:34.956-07:00</updateDate>
            <referenceUri>/Resources/gw_icon.png</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
