
Dear Customer,

Thank you for your recent GroundWork Monitor Quickstart purchase
(GroundWork order #{ORDER_NUMBER}).  We have attached the license key for
your purchase below.

Your license key is:
{LICENSE_KEY}
Please copy and paste this license key into your product in the
"GroundWork License" screen.

Should you have any problem with installing and validating
the license in this email, please refer to our FAQ at:
http://www.gwos.com/resources/faq/#licensingAnchor
If you still have trouble, please email support@gwos.com.

Many of our customers find the following resources useful:

  * Migrating from Nagios to GroundWork Monitor webcast:
    http://www.groundworkopensource.com/resources/gwh/nagios-migration.html
  * GroundWork in an Hour webcast tutorials:
    http://www.groundworkopensource.com/resources/video/#groundwork-hour

You can access your free Getting Started with GroundWork
training materials on-line at:
http://www.gwos.com/resources/video/#on-demand

Best Regards,

GroundWork
631 Howard Street, Suite 320
San Francisco, CA 94105
tel: +1 415 992 4500
info@gwos.com


NOTICE:  This email is intended only for the use of the party
to which it is addressed and may contain information that is
privileged, confidential, or protected by law.  If you are
not the intended recipient, you are hereby notified that any
dissemination, copying, or distribution of this email or its
contents is strictly prohibited.  If you have received this
message in error, please notify us immediately by replying to
the message and deleting it from your computer.  Thank you.

