<?xml version="1.0" encoding="UTF-8"?>
<query exportedWithPermissions="true">
    <folder>/Reports/StatusReports/Queries</folder>
    <name>HOST</name>
    <version>6</version>
    <label>HOST</label>
    <description></description>
    <creationDate>2018-03-11T15:28:09.392-07:00</creationDate>
    <updateDate>2018-03-17T22:50:54.196-07:00</updateDate>
    <language>sql</language>
    <queryString>select distinct hostname as HOST from host where hostname is not NULL order by hostname</queryString>
    <dataSource>
        <uri>/DataAdapters/archive_gwcollagedb</uri>
    </dataSource>
</query>
