<?xml version="1.0" encoding="UTF-8"?>
<query exportedWithPermissions="true">
    <folder>/Reports/StatusReports/Queries</folder>
    <name>HOSTGROUP</name>
    <version>10</version>
    <label>HOSTGROUP</label>
    <description></description>
    <creationDate>2018-03-11T17:29:01.309-07:00</creationDate>
    <updateDate>2018-03-19T12:52:08.505-07:00</updateDate>
    <language>sql</language>
    <queryString>select DISTINCT description as HOSTGROUP from hostgroup where description is not Null AND length(description) &gt; 1 order by description</queryString>
    <dataSource>
        <uri>/DataAdapters/archive_gwcollagedb</uri>
    </dataSource>
</query>
