# $Id: $
# Copyright 2007 GroundWork Open Source, Inc. ("GroundWork")
# All rights reserved. Use is subject to GroundWork commercial license terms.
#
# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer in "common-model-assembly.xml".

#Collage Datasource 
connection.driver_class=@DATABASE_DRIVER@
collage.url=@DATABASE_URL@
collage.username=@DATABASE_USER@
collage.password=@DATABASE_PASSWORD@
collage.database=GWCollageDB
collage.dbhost=localhost
collage.min.pool.size=5
collage.max.pool.size=25
collage.max.idle.time=5000
collage.acquire.increment=2
collage.idle.connection.test.period=300
collage.maxStatements=200

#Monarch Datasource
monarch.dbhost=localhost
monarch.database=monarch
monarch.username=monarch
monarch.password=gwrk

#Insight Reports Datasource
insightreports.dbhost=localhost
insightreports.database=dashboard
insightreports.username=ir
insightreports.password=gwrk

# Status Viewer Database Connection Parameters:
sv.dbusername=collage
sv.dbpassword=gwrk
sv.dbdatabase=GWCollageDB
sv.dbhost=localhost
