<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gw-foundation-pom</artifactId>
        <groupId>org.groundwork</groupId>
        <version>7.2.2-SNAPSHOT</version>
    </parent>

    <groupId>org.groundwork</groupId>
    <artifactId>collagerest-server</artifactId>
    <version>7.2.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Collage Rest Server APIs</name>
    <description>Groundwork Collage Rest Server APIs</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.groundwork</groupId>
            <artifactId>collage-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.groundwork</groupId>
            <artifactId>collage-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.groundwork</groupId>
            <artifactId>collage-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.groundwork</groupId>
            <artifactId>collagerest-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.groundwork</groupId>
            <artifactId>collage-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>com.wutka</groupId>
            <artifactId>jox</artifactId>
        </dependency>
        <dependency>
            <groupId>com.groundwork.security</groupId>
            <artifactId>groundwork-jboss-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-agent</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>sso-agent</artifactId>
            <groupId>org.gatein.sso</groupId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.groundwork.portal</groupId>
            <artifactId>Padlock</artifactId>
            <version>${version-padlock}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.codehaus.jackson</groupId>-->
        <!--<artifactId>jackson-core-asl</artifactId>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.codehaus.jackson</groupId>-->
        <!--<artifactId>jackson-mapper-asl</artifactId>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    </build>
    <profiles>
        <profile>
            <id>pre-integration</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <artifactId>collagerest-client</artifactId>
                    <groupId>org.groundwork</groupId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.groundwork.portal.extension</groupId>
                            <artifactId>groundwork-container-ext-model</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>wadl</id>
            <dependencies>
                <!-- wadl generation -->
                <dependency>
                    <groupId>com.sun.jersey.contribs</groupId>
                    <artifactId>maven-wadl-plugin</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.sun.jersey.contribs</groupId>
                    <artifactId>wadl-resourcedoc-doclet</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </dependency>
                <dependency>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging-api</artifactId>
                    <version>1.1</version>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.groundwork</groupId>
                    <artifactId>collagenet-api</artifactId>
                </dependency>
            </dependencies>
        <build>
            <plugins>
                <!-- generate WADL -->
                <plugin>
                    <groupId>com.sun.jersey.contribs</groupId>
                    <artifactId>maven-wadl-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>generate</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <wadlFile>${project.build.outputDirectory}/foundation-rest.wadl</wadlFile>
                        <formatWadlFile>true</formatWadlFile>
                        <baseUri>http://localhost/api</baseUri>
                        <packagesResourceConfig>
                            <param>org.groundwork.rs</param>
                        </packagesResourceConfig>
                        <wadlGenerators>
                            <wadlGeneratorDescription>
                                <className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc</className>
                                <properties>
                                    <property>
                                        <name>applicationDocsFile</name>
                                        <value>${basedir}/src/main/doc/application-doc.xml</value>
                                    </property>
                                </properties>
                            </wadlGeneratorDescription>
                            <wadlGeneratorDescription>
                                <className>com.sun.jersey.server.wadl.generators.WadlGeneratorGrammarsSupport</className>
                                <properties>
                                    <property>
                                        <name>grammarsFile</name>
                                        <value>${basedir}/src/main/doc/application-grammars.xml</value>
                                    </property>
                                </properties>
                            </wadlGeneratorDescription>
                            <!--
                            <wadlGeneratorDescription>
                                <className>com.sun.jersey.server.wadl.generators.resourcedoc.WadlGeneratorResourceDocSupport</className>
                                <properties>
                                    <property>
                                        <name>resourceDocFile</name>
                                        <value>${project.build.outputDirectory}/resourcedoc.xml</value>
                                    </property>
                                </properties>
                            </wadlGeneratorDescription>
                            <wadlGeneratorDescription>
                                <className>com.sun.jersey.samples.generatewadl.util.ExampleWadlGenerator</className>
                                <properties>
                                    <property>
                                        <name>resourceDocFile</name>
                                        <value>${project.build.outputDirectory}/resourcedoc.xml</value>
                                    </property>
                                </properties>
                            </wadlGeneratorDescription>
                            -->
                        </wadlGenerators>
                    </configuration>

                </plugin>
            </plugins>
        </build>
        </profile>
    </profiles>
</project>
