log4j.rootLogger=debug,CONSOLE,NAGIOS

# our custom handler for nagios
log4j.appender.NAGIOS=org.apache.log4j.nagios.NagiosAppender
log4j.appender.NAGIOS.Host=#ngserver#
log4j.appender.NAGIOS.Port=5667
log4j.appender.NAGIOS.ConfigFile=/usr/local/groundwork/etc/send_nsca.cfg

log4j.appender.NAGIOS.ServiceNameDefault=generic-service
log4j.appender.NAGIOS.useMDCServiceName=true
log4j.appender.NAGIOS.MDCServiceNameKey=nagios_service_name

log4j.appender.NAGIOS.useShortHostName=false
log4j.appender.NAGIOS.useMDCHostName=true
log4j.appender.NAGIOS.MDCHostNameKey=nagios_canonical_hostname
log4j.appender.NAGIOS.InitializeMDCHostNameValue=generic-host

log4j.appender.NAGIOS.Log4j_Level_DEBUG=NAGIOS_UNKNOWN
log4j.appender.NAGIOS.Log4j_Level_INFO=NAGIOS_OK
log4j.appender.NAGIOS.Log4j_Level_WARN=NAGIOS_WARN
log4j.appender.NAGIOS.Log4j_Level_ERROR=NAGIOS_CRITICAL
log4j.appender.NAGIOS.Log4j_Level_FATAL=NAGIOS_CRITICAL

log4j.appender.NAGIOS.IncludeFilterEnabled=false
log4j.appender.NAGIOS.ExcludeFilterEnabled=false
#log4j.appender.NAGIOS.PatternFilterFile=/home/cpora/jdv/nagios/appender/conf/NagiosIncludeExcludeFilters.properties
log4j.appender.NAGIOS.MDCCanonicalHostNameKey=nagios_canonical_hostname
log4j.appender.NAGIOS.layout=org.apache.log4j.PatternLayout
log4j.appender.NAGIOS.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.NAGIOS.layout.ConversionPattern=%X{nagios_canonical_hostname}: %m%n
log4j.appender.NAGIOS.SendStartupMessageOK=Application Starting
# ------------------------------------------------------------------------------------------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.logger.root=DEBUG
log4j.logger.root.nsca=DEBUG