# Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=INFO, CONSOLE
#log4j.rootCategory=INFO, CONSOLE, LOGFILE

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}: %m%n

log4j.appender.ConsoleAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ConsoleAppender.File=logs/Console.log
log4j.appender.ConsoleAppender.Append=true
log4j.appender.ConsoleAppender.DatePattern='.'yyyyMMdd
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-5p] %c - %m%n

log4j.appender.ProfilerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ProfilerAppender.File=logs/profiler-webapp.log
log4j.appender.ProfilerAppender.Append=true
log4j.appender.ProfilerAppender.DatePattern='.'yyyyMMdd
log4j.appender.ProfilerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ProfilerAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-5p] %c - %m%n

log4j.rootLogger=debug, ProfilerAppender, ConsoleAppender

#log4j.logger.org.groundwork.foundation.profiling=debug, ProfilerAppender


