##########GROUNDWORK#############################################################################################
#GW
#GW	services.cfg
#GW
##########GROUNDWORK#############################################################################################

# < 10% free space on partition.
define service {
	service_description		Root Partition
	use				generic-service
	host_name			localhost
	check_period			24x7
	max_check_attempts		4
	normal_check_interval		5
	retry_check_interval		1
	notification_interval		960
	notification_period		24x7
	check_command			check_local_disk!20%!10%!/
	contact_groups			nagiosadmin
}

# Define a service to check the load on the local machine.
define service {
	service_description		Current Load
	use				generic-service
	host_name			localhost
	check_period			24x7
	max_check_attempts		4
	normal_check_interval		5
	retry_check_interval		1
	freshness_threshold		10
	notification_interval		960
	notification_period		24x7
	check_command			check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	contact_groups			nagiosadmin
}

# Define a service to "ping" the local machine
define service {
	service_description		icmp_ping
	use				generic-service
	host_name			localhost
	check_period			24x7
	max_check_attempts		4
	normal_check_interval		5
	retry_check_interval		1
	notification_interval		960
	notification_period		24x7
	check_command			check_ping!100.0,20%!500.0,60%
	contact_groups			nagiosadmin
}

# if > 50 users.
define service {
	service_description		Current Users
	use				generic-service
	host_name			localhost
	check_period			24x7
	max_check_attempts		4
	normal_check_interval		5
	retry_check_interval		1
	notification_interval		960
	notification_period		24x7
	check_command			check_local_users!20!50
	contact_groups			nagiosadmin
}


