# 
# Copyright (C) 2014-2017 GroundWork, Inc.
#

# 
# Central repository to keep track of all product versions that GroundWork Inc. releases.
#
# For the moment, we only use a limited number of values from this file,
# so we only maintain those particular values here.
#

# Build number; will be automatically increased by each build of GroundWork Monitor.
GroundWork_Monitor_build = 3953
