<?xml version="1.0" encoding="UTF-8"?>
<!--
Collage - The ultimate data integration framework.
Copyright (C) 2004-2013  GroundWork Open Source Solutions info@groundworkopensource.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of version 2 of the GNU General Public License
    as published by the Free Software Foundation.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.groundwork</groupId>
  <artifactId>gw-foundation-pom</artifactId>
  <version>7.2.2-SNAPSHOT</version>
  <name>Enterprise Foundation POM</name>
  <description>Enterprise Foundation Master POM</description>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.groundwork</groupId>
    <artifactId>gw-platform-pom</artifactId>
    <version>7.2.2-SNAPSHOT</version>
  </parent>

  <profiles>
    <profile>
      <id>collage-all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>collage</module>
        <module>collagenet</module>
        <module>collagefeeder</module>
        <module>collagerest</module>
        <module>groundwork-ext</module>
        <module>josso/ldap-aggregator</module>
        <module>josso/josso-ldap-identitystore</module>
        <module>josso/josso-servlet-agent</module>
        <module>groundwork-jboss-security</module>
        <module>collagerest-server</module>
        <module>collagereport</module>
        <module>webapps</module>
      </modules>
    </profile>
    <profile>
      <id>pre-integration</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>collage</module>
        <module>collagenet</module>
        <module>collagefeeder</module>
        <module>collagerest</module>
        <module>groundwork-ext</module>
        <module>josso/ldap-aggregator</module>
        <module>josso/josso-ldap-identitystore</module>
        <module>josso/josso-servlet-agent</module>
        <module>groundwork-jboss-security</module>
        <module>collagerest-server</module>
        <module>webapps</module>
      </modules>
    </profile>
  </profiles>

</project>
