<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.doublecloud</groupId>
    <artifactId>vijava-pom</artifactId>
    <version>5.5</version>
    <packaging>pom</packaging>

    <name>vijava-pom</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>opennms</id>
            <url>http://repo.opennms.org/maven2/</url>
        </repository>
    </repositories>

    <modules>
        <module>vijava</module>
        <module>vijava-samples</module>
    </modules>
    
</project>
