#-----------------------------------------------------------------
# List all user names -- one per line -- that are allowed
# to file a helpdesk ticket.
# 
# Usernames should match the ones created in the GroundWork GUI.
# 
# If all users of the GroundWork system are allowed to create a 
# ticket, then simply create one entry labeled with an asterisk: *
#
# The '#' character can be used to leave comments interspersed
# in this auth file.
#-----------------------------------------------------------------

*

