# This file contains Monarch Group names (generally but not necessarily
# the same as GroundWork server names) and corresponding locations, as
# those locations should appear in ServiceNow incidents.
#
# For a Monarch Group name listed here to be referenced, it must also
# be the name of a Monarch Group in GroundWork Monitor, with the hosts
# that should have this location being assigned to that Monarch Group
# (i.e.,  being monitored by the corresponding GroundWork server).
# The one exception is that the DefaultGroundWorkServer listed in a
# separate configuration file (LOWERCASE_TICKETING_PROVIDER_module.conf)
# can also be used here as a Monarch Group name.  Typically, the
# DefaultGroundWorkServer is set to reflect some designation of the
# top-level parent server at your installation.
#
# The format of this file is as follows:
# (*) Leading whitespace is ignored on all lines.
# (*) Lines beginning with a "#" character are ignored, and may be
#     used as comments.
# (*) Blank lines are ignored.
# (*) The rest of the lines contain "{groundwork_server}{tab(s)}{location}"
#     to create the desired mapping between Monarch Group names and
#     corresponding locations.  Extra tab characters are allowed, so
#     you can line up the locations and make the file human-readable.
#
# Locations listed here won't show up in ServiceNow incidents simply
# because you specify a string here.  They must already exist in
# the ServiceNow database in exactly that same form, for a match to
# occur and the location to be applied to the ServiceNow incident.

# Sample lines follow; replace these with your own desired mappings.

# ================================================================

# This line maps the DefaultGroundWorkServer to its respective location.
monitor.commonwealth.com	US-MA-Waltham

# These lines map your child servers to their respective locations.
my-child-server-monarch-group	SG-Singapore
another-child-server-group	US-TN-Nashville-Lebanon
yet-another-child-server	US-PA-KingOfPrussia
still-yet-another-child-server	US-UT-Draper
