#----------------------------------------------------------------------------------
# OTRS Specific settings
#----------------------------------------------------------------------------------
OTRSServer = http://otrs.groundwork.groundworkopensource.com
GWRKServer = http://demo.groundwork.groundworkopensource.com
OTRSUser = admin
OTRSPass = admin
OTRSCustomer = gwos
OTRSQueue = Misc
