# This file contains servicegroup names and corresponding assignment groups,
# as those assignment groups should appear in ServiceNow incidents.
#
# The format of this file is as follows:
# (*) Leading whitespace is ignored on all lines.
# (*) Lines beginning with a "#" character are ignored, and may be
#     used as comments.
# (*) Blank lines are ignored.
# (*) The rest of the lines contain:
#         {servicegroup}{tab(s)}{assignmentgroup}
#     to create the desired mapping between servicegroups and corresponding
#     assignment groups.  Extra tab characters are allowed, so you can line up
#     the latter two fields across lines and make the file human-readable.
#
# Assignment groups listed here won't show up in ServiceNow incidents
# simply because you specify a string here.  They must already exist in
# the ServiceNow database in exactly that same form, for a match to occur
# and the assignment group to be applied to the ServiceNow incident.

# Sample lines follow; replace these with your own desired mappings.

# ================================================================

service_group_name_1		Help Desk
service_group_name_2		Help Desk Level 2

service_group_name_3		Quality Assurance
service_group_name_4		IT Service Management
service_group_name_5		Systems Engineering

service_group_name_6		Server Monitoring
service_group_name_7		Data Center Operations

