<?xml version="1.0" encoding="UTF-8"?>
    <!--
        Copyright (C) 2011 GroundWork Open Source, Inc. (GroundWork)
        All rights reserved. This program is free software; you can
        redistribute it and/or modify it under the terms of the GNU
        General Public License version 2 as published by the Free
        Software Foundation. This program is distributed in the hope
        that it will be useful, but WITHOUT ANY WARRANTY; without even
        the implied warranty of MERCHANTABILITY or FITNESS FOR A
        PARTICULAR PURPOSE. See the GNU General Public License for more
        details. You should have received a copy of the GNU General
        Public License along with this program; if not, write to the
        Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
        Boston, MA 02110-1301, USA.
    -->
<project xmlns="http://maven.apache.org/POM/3.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/3.0.0 http://maven.apache.org/maven-v3_0_0.xsd">

    <!-- the version of maven's project object model -->
    <pomVersion>3</pomVersion>

    
    <!-- a unique name for this project -->
    
    <artifactId>ganglia-integration</artifactId>

    <!-- a short but descriptive name for the project -->
    <name>Ganglia Integration JBoss Web Extensions</name>
    <!--
        The version of the project under development, e.g. 1.1, 1.2,
        2.0-SNAPSHOT
    -->
    <currentVersion>{RELEASE}</currentVersion>
 
    <!-- build information for the project -->
    
</project>
