<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/Reports</parent>
    <name>StatusReports</name>
    <label>StatusReports</label>
    <description></description>
    <creationDate>2018-03-03T23:27:47.896-08:00</creationDate>
    <updateDate>2018-03-03T23:27:47.896-08:00</updateDate>
    <folder>Parameters</folder>
    <folder>Queries</folder>
    <resource>gw_host_status_1</resource>
    <resource>gw_host_status_2</resource>
    <resource>gw_hostgroup_status_1</resource>
    <resource>gw_hostgroup_status_2</resource>
    <resource>host_host_service</resource>
    <resource>hostgroup_host_service</resource>
</folder>
