<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/StatusReports</folder>
    <name>gw_hostgroup_status_1</name>
    <version>31</version>
    <label>gw_hostgroup_status_1</label>
    <description></description>
    <creationDate>2018-03-16T21:25:26.548-07:00</creationDate>
    <updateDate>2018-04-10T13:47:26.170-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/StatusReports/gw_hostgroup_status_1_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2018-04-10T13:43:01.285-07:00</creationDate>
            <updateDate>2018-04-10T13:43:01.285-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/DataAdapters/archive_gwcollagedb</uri>
    </dataSource>
    <inputControl>
        <uri>/Reports/StatusReports/Parameters/HOSTGROUP</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="gwos_logo_orangegray.png.data" xsi:type="fileResource">
            <folder>/Reports/StatusReports/gw_hostgroup_status_1_files</folder>
            <name>gwos_logo_orangegray.png</name>
            <version>10</version>
            <label>gwos_logo_orangegray.png</label>
            <creationDate>2018-03-17T23:36:14.004-07:00</creationDate>
            <updateDate>2018-04-10T13:43:01.177-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="gw_icon.png.data" xsi:type="fileResource">
            <folder>/Reports/StatusReports/gw_hostgroup_status_1_files</folder>
            <name>gw_icon.png</name>
            <version>10</version>
            <label>gw_icon.png</label>
            <creationDate>2018-03-17T23:36:14.004-07:00</creationDate>
            <updateDate>2018-04-10T13:43:01.120-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Reports/StatusReports/gw_hostgroup_status_1_files</folder>
            <name>gwosChartCustomizer</name>
            <version>0</version>
            <label>gwosChartCustomizer</label>
            <description></description>
            <creationDate>2018-04-10T13:47:26.170-07:00</creationDate>
            <updateDate>2018-04-10T13:47:26.170-07:00</updateDate>
            <referenceUri>/Resources/gwosChartCustomizer.jar</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
