<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/StatusReports</folder>
    <name>gw_host_status_1</name>
    <version>100</version>
    <label>gw_host_status_1</label>
    <description></description>
    <creationDate>2018-03-03T23:56:44.100-08:00</creationDate>
    <updateDate>2018-04-10T13:41:12.662-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/StatusReports/gw_host_status_1_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2018-04-10T13:41:12.662-07:00</creationDate>
            <updateDate>2018-04-10T13:41:12.662-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/DataAdapters/archive_gwcollagedb</uri>
    </dataSource>
    <inputControl>
        <uri>/Reports/StatusReports/Parameters/HOST</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="gwos_logo_orangegray.png.data" xsi:type="fileResource">
            <folder>/Reports/StatusReports/gw_host_status_1_files</folder>
            <name>gwos_logo_orangegray.png</name>
            <version>12</version>
            <label>gwos_logo_orangegray.png</label>
            <creationDate>2018-03-17T23:38:12.973-07:00</creationDate>
            <updateDate>2018-04-10T13:41:12.513-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="gw_icon.png.data" xsi:type="fileResource">
            <folder>/Reports/StatusReports/gw_host_status_1_files</folder>
            <name>gw_icon.png</name>
            <version>12</version>
            <label>gw_icon.png</label>
            <creationDate>2018-03-17T23:38:12.973-07:00</creationDate>
            <updateDate>2018-04-10T13:41:12.448-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="gwospiecustomizer.data" xsi:type="fileResource">
            <folder>/Reports/StatusReports/gw_host_status_1_files</folder>
            <name>gwospiecustomizer</name>
            <version>2</version>
            <label>gwospiecustomizer</label>
            <description></description>
            <creationDate>2018-04-01T01:20:37.794-07:00</creationDate>
            <updateDate>2018-04-01T01:20:37.794-07:00</updateDate>
            <fileType>jar</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <reportRenderingView></reportRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
