<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/StatusReports</folder>
    <name>gw_hostgroup_status_2</name>
    <version>73</version>
    <label>gw_hostgroup_status_2</label>
    <description></description>
    <creationDate>2018-03-04T20:22:06.784-08:00</creationDate>
    <updateDate>2018-04-10T13:48:08.333-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/StatusReports/gw_hostgroup_status_2_files</folder>
            <name>main_jrxml</name>
            <version>9</version>
            <label>Main jrxml</label>
            <creationDate>2018-03-18T12:32:57.767-07:00</creationDate>
            <updateDate>2018-04-10T13:48:08.104-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/DataAdapters/archive_gwcollagedb</uri>
    </dataSource>
    <inputControl>
        <uri>/Reports/StatusReports/Parameters/HOSTGROUP</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="gwos_logo_orangegray.png.data" xsi:type="fileResource">
            <folder>/Reports/StatusReports/gw_hostgroup_status_2_files</folder>
            <name>gwos_logo_orangegray.png</name>
            <version>7</version>
            <label>gwos_logo_orangegray.png</label>
            <creationDate>2018-03-17T23:37:50.903-07:00</creationDate>
            <updateDate>2018-04-10T13:48:08.204-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="gw_icon.png.data" xsi:type="fileResource">
            <folder>/Reports/StatusReports/gw_hostgroup_status_2_files</folder>
            <name>gw_icon.png</name>
            <version>7</version>
            <label>gw_icon.png</label>
            <creationDate>2018-03-17T23:37:50.903-07:00</creationDate>
            <updateDate>2018-04-10T13:48:08.153-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <reportRenderingView></reportRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
