<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/StatusReports</folder>
    <name>hostgroup_host_service</name>
    <version>6</version>
    <label>hostgroup_host_service</label>
    <description>Hostgroup Host and Service</description>
    <creationDate>2018-04-03T19:05:40.098-07:00</creationDate>
    <updateDate>2018-04-19T15:58:12.410-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/StatusReports/hostgroup_host_service_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Hostgroup Host and Service</description>
            <creationDate>2018-04-19T15:58:12.410-07:00</creationDate>
            <updateDate>2018-04-19T15:58:12.410-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/DataAdapters/archive_gwcollagedb</uri>
    </dataSource>
    <inputControl>
        <uri>/Resources/Input_Controls/HOSTGROUP</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="gwosChartCustomizer.data" xsi:type="fileResource">
            <folder>/Reports/StatusReports/hostgroup_host_service_files</folder>
            <name>gwosChartCustomizer</name>
            <version>4</version>
            <label>gwosChartCustomizer</label>
            <description></description>
            <creationDate>2018-04-03T19:07:02.922-07:00</creationDate>
            <updateDate>2018-04-03T19:07:02.922-07:00</updateDate>
            <fileType>jar</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="gwos_logo_orangegray.png.data" xsi:type="fileResource">
            <folder>/Reports/StatusReports/hostgroup_host_service_files</folder>
            <name>gwos_logo_orangegray.png</name>
            <version>6</version>
            <label>gwos_logo_orangegray.png</label>
            <creationDate>2018-04-03T19:05:40.098-07:00</creationDate>
            <updateDate>2018-04-19T15:58:11.854-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="gw_icon.png.data" xsi:type="fileResource">
            <folder>/Reports/StatusReports/hostgroup_host_service_files</folder>
            <name>gw_icon.png</name>
            <version>6</version>
            <label>gw_icon.png</label>
            <creationDate>2018-04-03T19:05:40.098-07:00</creationDate>
            <updateDate>2018-04-19T15:58:11.765-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
