# name;;address;;alias;;hostgroup;;contactgroup;;parent;;profile;;service profile;;service
router-1;;10.20.110.1;;router-1.alps.com;;italy-hosts;;italy-contacts;;;;;;;;snmp_if_1::::_1::1
;;;;;;network-hosts;;network-contacts;;;;;;;;snmp_if_1::snmp_if_1!80!90::_2::2
;;;;;;;;;;;;;;;;snmp_if_1::::_3::3
;;;;;;;;;;;;;;;;snmp_if_1::::_4::4
;;;;;;;;;;;;;;;;snmp_if_1::::_5::5
;;;;;;;;;;;;;;;;snmp_if_1::::_6::6
;;;;;;;;;;;;;;;;snmp_if_1::::_7::7
;;;;;;;;;;;;;;;;snmp_if_1::::_8::8
;;;;;;;;;;;;;;;;snmp_if_1::::_9::9
;;;;;;;;;;;;;;;;snmp_if_1::::_10::10
;;;;;;;;;;;;;;;;snmp_if_1::::_11::11
;;;;;;;;;;;;;;;;snmp_if_1::::_12::12
;;;;;;;;;;;;;;;;snmp_if_1::::_13::13
;;;;;;;;;;;;;;;;snmp_if_1::::_14::14
;;;;;;;;;;;;;;;;snmp_if_1::::_15::15
;;;;;;;;;;;;;;;;snmp_if_1::::_16::16
;;;;;;;;;;;;;;;;snmp_if_1::::_17::17
;;;;;;;;;;;;;;;;snmp_if_1::::_18::18
;;;;;;;;;;;;;;;;snmp_if_1::::_19::19
;;;;;;;;;;;;;;;;snmp_if_1::::_20::20
bolzano;;10.20.110.10;;bolzano.alps.com;;italy-hosts;;italy-contacts;;router-1;;linux-hosts;;ssh-unix
;;;;;;network-hosts;;network-contacts;;;;;;ssh-apache
geneva;;10.20.110.20;;geneva.alps.com;;suisse-hosts;;suisse-contacts;;router-1;;linux-hosts;;ssh-unix
;;;;;;network-hosts;;network-contacts;;;;;;ssh-apache
zinal;;10.20.110.30;;zinal.alps.com;;suisse-hosts;;suisse-contacts;;router-1;;linux-hosts;;ssh-unix
;;;;;;database-hosts;;database-contacts;;;;;;ssh-mysql
bern;;10.20.110.40;;bern.alps.com;;suisse-hosts;;suisse-contacts;;router-1;;linux-hosts;;ssh-unix
;;;;;;http-hosts;;http-contacts;;;;;;ssh-https
;;;;;;;;;;;;;;ssh-apache
luzern;;10.20.110.50;;luzern.alps.com;;suisse-hosts;;suisse-contacts;;router-1;;linux-hosts;;ssh-unix
;;;;;;http-hosts;;http-contacts;;;;;;ssh-apache
grenoble;;10.20.110.60;;grenoble.alps.com;;france-hosts;;france-contacts;;router-1;;linux-hosts;;ssh-unix
;;;;;;database-hosts;;database-contacts;;;;;;ssh-mysql
;;;;;;;;;;;;;;ssh-ldap
salzburg;;10.20.110.70;;salzburg.alps.com;;austria-hosts;;austria-contacts;;router-1;;linux-hosts;;ssh-unix
;;;;;;network-hosts;;network-contacts;;;;;;ssh-apache
;;;;;;;;;;;;;;ssh-ldap
innsbruck;;10.20.110.80;;innsbruck.alps.com;;austria-hosts;;austria-contacts;;router-1;;linux-hosts;;ssh-unix
;;;;;;database-hosts;;database-contacts;;;;;;ssh-mysql
