#!/bin/sh
#
#  Last Modified 01-07-2003 Ethan Galstad (nagios@nagios.org)
#  Notes
#  This script takes care of starting and stopping the NSCA daemon.
#  Modeled after init script for NRPE written by jaclu@grm.se
#
# chkconfig: 2345 80 30
# description: nsca is a daemon for accepting service check results \
#              from applications running on other hosts.
# processname: nsca
# config: /usr/local/groundwork/nagios/etc/nsca.cfg

# Source function library
if [ -f /etc/rc.d/init.d/functions ]; then
. /etc/rc.d/init.d/functions
elif [ -f /etc/init.d/functions ]; then
. /etc/init.d/functions
elif [ -f /etc/rc.d/functions ]; then
. /etc/rc.d/functions
fi
if [ -f /etc/SuSE-release ] ; then
. /etc/rc.status
# Shell functions sourced from /etc/rc.status:
#      rc_check         check and set local and overall rc status
#      rc_status        check and set local and overall rc status
#      rc_status -v     ditto but be verbose in local rc status
#      rc_status -v -r  ditto and clear the local rc status
#      rc_failed        set local and overall rc status to failed
#      rc_reset         clear local rc status (overall remains)
#      rc_exit          exit appropriate to overall rc status

# First reset status of this service
rc_reset
# Return values acc. to LSB for all commands but status:
# 0 - success
# 1 - misc error
# 2 - invalid or excess args
# 3 - unimplemented feature (e.g. reload)
# 4 - insufficient privilege
# 5 - program not installed
# 6 - program not configured
#
fi
# Source networking configuration.
if [ -f /etc/redhat-release ] ; then
. /etc/sysconfig/network
# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0
fi
[ -f /usr/local/groundwork/bin/nsca ] || exit 0

NscaBin=/usr/local/groundwork/bin/nsca
NscaCfg=/usr/local/groundwork/etc/nsca.cfg
LockFile=/var/lock/subsys/nsca

# See how we were called.
case "$1" in
  start)
	# Start daemons.
	echo -n "Starting nsca: "
if [ -f /etc/redhat-release ] ; then
	daemon $NscaBin -s -c $NscaCfg
      else
	$NscaBin -s -c $NscaCfg
fi
	RETVAL=$?
	echo
	touch $LockFile
	;;
  stop)
	# Stop daemons.
	echo -n "Shutting down nsca: "
	killproc nsca
	echo
	rm -f $LockFile
	;;
  restart)
	$0 stop
	$0 start
	;;
  status)
	if [ -f /etc/redhat-release ] ; then
		status nsca
	elif [ -f /etc/SuSE-release ] ; then	
        	checkproc $NscaBin
        	rc_status -v
	fi
	;;
  *)
	echo "Usage: nsca {start|stop|restart|status}"
	exit 1
esac

exit 0


