################################################################################
#
#   gwmon_localhost.cfg 
#
#   Copyright 2010 Groundwork Open Source, Inc.
#   http://www.groundworkopensource.com
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS, 
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and 
#   limitations under the License.
#
################################################################################

# Note:  The gwmon_localhost.cfg copy of this file is here only as a pattern.
# That copy should be left alone.  The gwmon_`hostname`.cfg copy of this file
# is the one that should be edited.

# To enable the spooler, you must:
# (1) Uncomment and define the Target_Server, so it points to this
#     child's parent server(s), using a comma-separated list of URLs.
# (2) Change the value of Spooler_Status from "off" to "on".

# Parameters which are useful to the GDMA spooler.
#
Enable_Auto = "off"
Enable_Local_Logging = "off"
Logdir = "/usr/local/groundwork/gdma/log/"
Spooler_Batch_Size = "200"
Spooler_Max_Retries = "10"
Spooler_NSCA_Config = "/usr/local/groundwork/common/etc/send_nsca.cfg"
Spooler_NSCA_Port = "5667"
Spooler_NSCA_Program = "/usr/local/groundwork/common/bin/send_nsca"
Spooler_NSCA_Timeout = "30"
Spooler_Proc_Interval = "30"
Spooler_Retention_Time = "900"
Spooler_Service = "gdma_spooler"
Spooler_Status = "off"
# Target_Server = "http://gdma-autohost"

# Parameters which would be useful to the GDMA poller,
# which we are not running in this child-server context.
#
# ConfigFile_Pull_Cycle = "1"
# ConfigPull_Timeout = "10"
# GDMAConfigDir = "gdma"
# GDMA_Auto_Host = "gdma-autohost"
# GDMA_Auto_Service = "gdma_auto"
# GDMA_Multihost = "off"
# Host_Name_Prefix= "foo-"
# Max_Concurrent_Hosts = "1"
# Poller_Plugin_Directory = "/usr/local/groundwork/nagios/libexec"
# Poller_Plugin_Timeout = "5"
# Poller_Proc_Interval = "600"
# Poller_Pull_Failure_Interval = "86400"
# Poller_Service = "gdma_poller"
