####################################################
# bronx.cfg
#
# bronx options, including bronx nsca-related options.
####################################################

# LISTENER
# This is a switch for the listener thread.
# Set it to "on" (without quotes) if you want the listener thread running.
# The possible values are "on"/"true" and "off"/"false".
# If not specified, the value will be "on".
#listener=off

# LOGGING
# The Event Broker logging level.
# The allowed logging levels are:
#
# error          -- Error conditions that affect the functionality of event
#                   broker in a significant way.
# warning        -- Trivial error conditions. e.g. logging failure.
# commands       -- log the Nagios external commands processed.
# passive_checks -- log the passive check results processed.
# info           -- Daemon initialization, thread initialization, passive_checks
#                   received, etc. Info messages for system administrators.
# debug          -- Debug messages like functions called, structure member
#                   values, as in a development mode. Mostly for developers.
#
# The logging levels are cumulative -- if the logging level is set to "info",
# all the "error", "warning", "commands" and "passive_checks" messages will
# be logged along with the "info" messages. The "commands" and "passive_checks"
# levels are, however, mutually exclusive -- if the level is set to "commands",
# the passive checks will not be logged, and vice versa.
#
# All "debug", "info", "passive_checks", and "commands" messages will be logged
# only to the Event Broker log file, as these represent fine detail.  In contrast,
# all "warning" and "error" messages will be logged to both the Nagios log file
# and the Event Broker log file, the latter so it contains all messages relating
# to the Event Broker, not just a limited subset.  That makes it easier to see
# the entire picture when diagnosing problems.
#
# The default logging level is "error".  Anything else might generate a
# substantial amount of logging, so if you need to change this default to
# diagnose some problem in the field, we generally recommend that you put
# back the defauult level once you've solved the problem.
#
# Note that the most common warning message is likely to be about packets
# intentionally dropped by the server because they are too old ("with stale
# timestamp").  If your machines are not time-synchronized, it is also
# likely that some packets will be dropped because the client clock is
# running ahead of the server clock ("with timestamp too far in the future"),
# and warning messages are also generated in those cases.  Both types of
# warnings represent loss of data but won't be seen in the default setup,
# with only error messages being logged.  See the listener_max_packet_age
# and listener_max_packet_imminence configuration parameters below if you
# configure the logging of warnings and see such messages.
#logging=error

# BRONX LOGFILE
# The name of the Event Broker log file, as an absolute path on disk.
# If not specified, the log file will be
# "/usr/local/groundwork/nagios/var/event_broker.log".
# If you specify an empty path here, all logging to a special Event Broker
# log file will be suppressed, though error and warning messages, if enabled
# via "logging" above, will still find their way into the Nagios log file.
#log_filename=/usr/local/groundwork/nagios/var/bronx.log

# STARTUP PAUSE TIMER
# The time for which the Event Broker will be inactive after startup.
# During this period, if any clients try to send data to Bronx, the client
# connections will be accepted, but any results submitted by the clients
# will be discarded by Bronx.  The default value is 0 seconds, to avoid
# this kind of intentional data loss.
#startup_pause_timer=0

# MAX CLIENT CONNECTIONS
# The maximum number of concurrent client connections allowed.  If
# not specified, the value will be 500 (which is far more than a
# well-running system should ever need, even with many more clients than
# that periodically calling in).
#
# This limit counts from 0, while reserved_file_descriptor_count counts
# from RLIMIT_NOFILE (the number of file descriptors that can be open in
# a single process).  Both limits are in play, and the most constricting
# limit is enforced.  Having two limit options allows an extra degree of
# protection if RLIMIT_NOFILE is ever changed from its usual value.
#max_client_connections=500

# RESERVED FILE DESCRIPTOR COUNT
# The number of file descriptors within the Nagios process that cannot be
# used for the Bronx listener's client connections.  This limit prevents
# Bronx both from interfering with the operation of Nagios running active
# checks, and from opening so many connections that Bronx itself doesn't
# have enough for other purposes.  The default value is 150, which (given
# the usual default limit of 1024 open file descriptors per process) still
# allows a large number of clients to connect concurrently.
#reserved_file_descriptor_count=150

# IDLE CONNECTION TIMEOUT
# How many seconds a client connection is allowed to live while waiting for
# input from the client or for writing on the socket to become ready.
# If not specified, the value will be 30.
#idle_connection_timeout=30

# LISTENER PORT
# The port on which the listener thread will listen for passive check results.
# If not specified, the value will be 5667.
# Values less than "1024" are not allowed for this parameter.
#listener_port=7777

# LISTENER ADDRESS
# The groundwork monitor IP address on which clients can connect.
# If not specified, the address will be the internal symbol INADDR_ANY,
# which will allow clients to connect to any network interface on the
# machine, in case the server has multiple interfaces.
# It is probably best to use the default value, unless your server attaches
# to multiple networks and for some reason you wish to disallow listener
# access from all but one network.
#listener_address=172.28.1.1

# LISTENER ALLOWED HOSTS
# A comma-separated list of hosts from where the listener will accept the
# passive check results.  These must be IP addresses, not hostnames.
# A wild card (*) can be used in an entry, representing one or more octets
# in the trailing portion of an address.
# If the list is not specified, passive checks will be accepted from any host.
#listener_allowed_hosts=172.28.*

# LISTENER NAGIOS CMD EXECUTION
# A parameter that indicates whether Nagios administrative commands
# will be handled by the listener thread.
# The applicable values are "deny", "allow", and "password".
# If not specified here, the default behavior is "deny".
# This feature should not be used on 6.0 or later builds,
# and is slated to be removed from the software entirely.
# The command acceptor thread should be used for Nagios commands.
#listener_nagios_cmd_execution=allow

# LISTENER PASSWORD
# If specified, this is used while generating the encryption key for
# secure communication by the listener.  This setting must also be
# established on each client that wishes to connect to the Event Broker.
# IMPORTANT: If you use a password here, be sure to control the
# permissions on this config file so it is not readily accessible.
#listener_password=1234

# LISTENER ENCRYPTION METHOD
# The encryption method used by the listener thread for communication with
# send_nsca.  This setting must also be established on each client that
# wishes to connect to the Event Broker.
# The allowed values are:
#  0  -  (no encryption)
#  1  -  (not really encrypted, just obfuscated)
#  2  -  (DES)
#  3  -  (3DES or Triple DES)
#  4  -  (CAST-128)
#  5  -  (CAST-256)
#  6  -  (xTEA)
#  7  -  (3-WAY)
#  8  -  (SKIPJACK)
#  9  -  (TWOFISH)
# 10  -  (LOKI97)
# 11  -  (RC2)
# 12  -  (RC4)
# 14  -  (RIJNDAEL-128)
# 15  -  (RIJNDAEL-192)
# 16  -  (RIJNDAEL-256)
# 19  -  (WAKE)
# 20  -  (SERPENT)
# 22  -  (ENIGMA)
# 23  -  (GOST)
# 24  -  (SAFER-sk64)
# 25  -  (SAFER-sk128)
# 26  -  (SAFER+)
# If not specified, the value will be "1".
#listener_encryption_method=1

# LISTENER MAX PACKET AGE
# The max allowed age, in seconds, of the passive check result received.
# Any older results are dropped to the floor.
# The maximum allowed value is "900" seconds.
# Set the value to "0" to accept passive checks with older timestamps.
# If not specified, the value will be "30" seconds.
# The GroundWork-recommended value is 900, largely because Windows
# machines often have trouble maintaining Internet time synchronization.
listener_max_packet_age=900

# LISTENER MAX PACKET IMMINENCE
# The max allowed "future age", in seconds, of the passive check result received.
# Any newer results are dropped to the floor.
# The maximum allowed value is "900" seconds.
# Set the value to "0" to disallow passive checks with newer timestamps.
# If not specified, the value will be "1" second, which should be just
# enough to allow for possible slight discrepancies which can arise even
# between time-synchronized client and server machines.  In general, we
# highly recommend that the site use NTP or similar time-synchronization
# software to tie together the software clocks on disparate machines to
# high accuracy, to prevent misunderstandings about when events actually
# occur.  Note that time synchronization for a VM guest machine can be
# problematic; see your vendor's documentation on this topic.
# The GroundWork-recommended value is 900, largely because Windows
# machines often have trouble maintaining Internet time synchronization.
listener_max_packet_imminence=900

# USE CLIENT TIMESTAMP
# This parameter, if set to a positive value, configures the listener thread
# to use the timestamp in the passive check result received for processing,
# rather than the time on the server when the check result is processed.
# To prevent confusion in handling data from clients which are not
# time-synchronized to the server, such a check result timestamp will be
# automatically overridden and replaced with the server timestamp if the
# passive check result timestamp is found by the server to be in the future.
# If not specified, the value will be "1".
#use_client_timestamp=0

# COMMAND ACCEPTOR PORT
# The port number on which the command acceptor will listen for Nagios commands.
# If not specified, the command acceptor will listen on the port "5677".
#cmd_acceptor_port=7878

# COMMAND ACCEPTOR ALLOWED HOSTS
# A comma-separated list of hosts from where the command acceptor will accept
# Nagios commands.  These must be IP addresses, not hostnames.
# A wild card (*) can be used in an entry, representing one or more octets
# in the trailing portion of an address.
# If the list is not specified, or if an empty list is given, the commands
# will be accepted from any host.  So if you want to completely disable
# commands from being accepted from any host, specify a string which does
# not match any IP address, such as "####".
#cmd_acceptor_allowed_hosts=172.28.*
cmd_acceptor_allowed_hosts=127.0.0.1

# COMMAND ACCEPTOR MAX CONNECTIONS
# The maximum number of simultaneous connections that the command acceptor
# will handle.
# If not specifed, the value will be "5".
#cmd_acceptor_max_conn=10

# COMMAND ACCEPTOR ENCRYPTION
# The encryption method used by the command acceptor while receiving the
# Nagios commands.
# The allowed values are "none" and "DES".
# If the parameter is set to "none", the communication will be plaintext.
# If not specified, the value will be "DES".
#cmd_acceptor_encryption_method=none

# COMMAND ACCEPTOR ENCRYPTION KEY
# The key that will be used by the command acceptor for communication.
# The allowed length of the key depends on the encryption method selected.
# If not specified, the value will be "12345678".
#cmd_acceptor_key=12345678

# COMMAND AUDIT TRAIL
# A switch for the audit trail feature in the command acceptor.
# If set to on, the command acceptor will create a logfile with the
# information about all the Nagios commands received and/or processed,
# along with the userid and timestamp information.
# The allowed values are "on" and "off".
# If not specified, the audit trail will be off.
#audit=on

# AUDIT TRAIL FILENAME
# The name of the audit log file, as an absolute path on disk.
# If not specified, the log file will be
# "/usr/local/groundwork/nagios/var/eventbroker_audit.log".
# If you specify an empty path here, all logging to the audit log file
# will be suppressed, no matter what you have specified for "audit" above.
#audit_trail_filename=/usr/local/groundwork/nagios/var/bronx_audit.log

# NAGIOS COMMAND PIPE
# This is where the command acceptor will submit the Nagios commands received.
# If not specified, the path will be
# "/usr/local/groundwork/nagios/var/spool/nagios.cmd".
#nagios_cmdpipe_filename=/usr/local/groundwork/nagios/spool/nagios.cmd
