<?xml version="1.0" encoding="UTF-8"?>

<!--
	Copyright (C) 2011 GroundWork Open Source, Inc. (GroundWork) All
	rights reserved. This program is free software; you can redistribute
	it and/or modify it under the terms of the GNU General Public License
	version 2 as published by the Free Software Foundation. This program
	is distributed in the hope that it will be useful, but WITHOUT ANY
	WARRANTY; without even the implied warranty of MERCHANTABILITY or
	FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
	for more details. You should have received a copy of the GNU General
	Public License along with this program; if not, write to the Free
	Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
	02110-1301, USA.
-->

<project xmlns="http://maven.apache.org/POM/3.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/3.0.0 http://maven.apache.org/maven-v3_0_0.xsd">

	<!-- the version of maven's project object model -->
	<pomVersion>3</pomVersion>

	<!-- <extend>../../project.xml</extend> -->

	<!-- a unique name for this project -->
	<artifactId>portal-cloud-connector</artifactId>

	<!-- a short but descriptive name for the project -->
	<name>GroundWork Cloud Connector</name>

	<!--
		The version of the project under development, e.g. 1.1, 1.2,
		2.0-SNAPSHOT
	-->
	<currentVersion>{RELEASE}</currentVersion>

	<!-- build information for the project -->
	<build>
		<sourceDirectory>src/main</sourceDirectory>
		<unitTestSourceDirectory>src/test</unitTestSourceDirectory>
		<unitTest>
			<includes>
				<include>**/*Test.java</include>
			</includes>
		</unitTest>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<dependencies>
		<!-- Maven plugins -->
		<dependency>
			<groupId>maven</groupId>
			<artifactId>maven-genapp-plugin</artifactId>
			<version>2.3.1</version>
			<type>plugin</type>
		</dependency>

			<!-- JBoss Portal dependencies -->

		<dependency>
			<artifactId>gwportal-common</artifactId>
			<groupId>${portal.groupid}</groupId>
			<version>${portal.version}</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<artifactId>portlet-api</artifactId>
			<groupId>${portal.groupid}</groupId>
			<version>${jboss.portal.version}
			</version>
			<properties>
				<war.bundle>false</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<artifactId>portal-api-lib</artifactId>
			<groupId>${portal.groupid}</groupId>
			<version>${jboss.portal.version}
			</version>
			<properties>
				<war.bundle>false</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<artifactId>servlet-api</artifactId>
			<groupId>${portal.groupid}</groupId>
			<version>${jboss.as.version}</version>
			<properties>
				<war.bundle>false</war.bundle>
			</properties>
		</dependency>

		<dependency>
			<artifactId>log4j</artifactId>
			<groupId>${portal.groupid}</groupId>
			<version>${jboss.as.version}</version>
			<properties>
				<war.bundle>false</war.bundle>
			</properties>
		</dependency>

		<dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>${portal.groupid}</groupId>
			<version>${jboss.as.version}</version>
			<properties>
				<war.bundle>false</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<artifactId>jboss-j2ee</artifactId>
			<groupId>com.groundworkopensource.portal</groupId>
			<jar>jboss-j2ee.jar</jar>
			<properties>
				<portal.deploy>false</portal.deploy>
			</properties>
		</dependency>

	</dependencies>
</project>
