<?xml version="1.0" encoding="UTF-8"?>

<!--
	(C) Copyright MarketLive. 2010. All rights reserved. MarketLive is a
	trademark of MarketLive, Inc. Warning: This computer program is
	protected by copyright law and international treaties. Unauthorized
	reproduction or distribution of this program, or any portion of it,
	may result in severe civil and criminal penalties, and will be
	prosecuted to the maximum extent possible under the law.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.groundwork</groupId>
    <artifactId>gw-platform-bom</artifactId>
    <packaging>pom</packaging>
    <version>7.2.2-SNAPSHOT</version>
    <name>Groundwork Platform BOM</name>
    <description>The Bill Of Materials POM for the Groundwork Platform</description>
    <url>http://www.gwos.com/</url>

    <organization>
        <name>Grounwork</name>
        <url>${project.url}</url>
    </organization>

    <properties>
        <groundwork.version>7.2.2-SNAPSHOT</groundwork.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>groundwork-releases</id>
            <url>http://geneva/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>groundwork-snapshots</id>
            <url>http://geneva/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:svn:http://geneva/groundwork-professional/trunk/monitor-platform/gw-platform-bom</connection>
        <developerConnection>scm:svn:http://geneva/groundwork-professional/trunk/monitor-platform/gw-platform-bom</developerConnection>
        <url>http://geneva/groundwork-professional/trunk/monitor-platform/gw-platform-bom</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- Collage -->
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>collage-api</artifactId>
                <version>${groundwork.version}</version>
            </dependency>
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>collage-api</artifactId>
                <version>${groundwork.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>collagerest-client</artifactId>
                <version>${groundwork.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>collage-common</artifactId>
                <version>${groundwork.version}</version>
            </dependency>
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>collage-biz</artifactId>
                <version>${groundwork.version}</version>
            </dependency>
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>collage-admin</artifactId>
                <version>${groundwork.version}</version>
            </dependency>

            <!-- Collage WS -->
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>collage-ws</artifactId>
                <version>${groundwork.version}</version>
            </dependency>

            <!-- Collage Net -->
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>collagenet-api</artifactId>
                <version>${groundwork.version}</version>
            </dependency>
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>collagenet-impl</artifactId>
                <version>${groundwork.version}</version>
            </dependency>

            <!-- Collage Feeder and Adapters -->
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>collagefeeder-api</artifactId>
                <version>${groundwork.version}</version>
            </dependency>
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>collagefeeder-service</artifactId>
                <version>${groundwork.version}</version>
            </dependency>
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>collage-adapters-generic</artifactId>
                <version>${groundwork.version}</version>
            </dependency>
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>collage-adapters-nagios</artifactId>
                <version>${groundwork.version}</version>
            </dependency>
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>collage-adapters-snmp</artifactId>
                <version>${groundwork.version}</version>
            </dependency>
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>collage-adapters-syslog</artifactId>
                <version>${groundwork.version}</version>
            </dependency>
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>collage-adapters-system</artifactId>
                <version>${groundwork.version}</version>
            </dependency>

            <!-- Collage Rest -->
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>collagerest-common</artifactId>
                <version>${groundwork.version}</version>
            </dependency>
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>collagerest-server</artifactId>
                <version>${groundwork.version}</version>
            </dependency>
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>collagerest-client</artifactId>
                <version>${groundwork.version}</version>
            </dependency>
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>collagerest-auth</artifactId>
                <version>${groundwork.version}</version>
            </dependency>

            <!-- Collage Reporting -->
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>collagereport-eventhandler</artifactId>
                <version>${groundwork.version}</version>
            </dependency>

            <!-- Foundation WebApps and web-common -->
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>gw-webcommon</artifactId>
                <version>${groundwork.version}</version>
            </dependency>
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>legacy-rest</artifactId>
                <version>${groundwork.version}</version>
            </dependency>
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>foundation-webapp</artifactId>
                <version>${groundwork.version}</version>
            </dependency>

            <!-- Portal -->
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>gw-portal-common</artifactId>
                <version>${groundwork.version}</version>
            </dependency>
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>gw-dashboard-common</artifactId>
                <version>${groundwork.version}</version>
            </dependency>
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>statusviewer-common</artifactId>
                <version>${groundwork.version}</version>
            </dependency>

            <!-- Portal Applications -->
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>portal-console</artifactId>
                <version>${groundwork.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>status-viewer</artifactId>
                <version>${groundwork.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>status-restservice</artifactId>
                <version>${groundwork.version}</version>
                <type>war</type>
            </dependency>

            <!-- Groundwork EPP, Security -->
            <dependency>
                <groupId>com.groundwork.security</groupId>
                <artifactId>groundwork-jboss-security</artifactId>
                <version>${groundwork.version}</version>
            </dependency>
            <dependency>
                <groupId>com.groundwork.portal.extension</groupId>
                <artifactId>groundwork-container-ext-model</artifactId>
                <version>${groundwork.version}</version>
            </dependency>

            <dependency>
                <groupId>com.groundwork.portal.extension</groupId>
                <artifactId>groundwork-container-ext-rest-client</artifactId>
                <version>${groundwork.version}</version>
            </dependency>

            <!-- JOSSO customized and patched -->
            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-servlet-agent</artifactId>
                <version>1.8.9-gwpatch-${groundwork.version}</version>
            </dependency>

        </dependencies>


    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>groundwork-releases</id>
            <url>http://geneva/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>groundwork-snapshots</id>
            <url>http://geneva/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>
