<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/Reports/AvailabilityReports</parent>
    <name>Parameters</name>
    <label>Parameters</label>
    <description></description>
    <creationDate>2018-03-17T22:47:55.182-07:00</creationDate>
    <updateDate>2018-03-11T15:13:28.884-07:00</updateDate>
    <resource>DATE_END</resource>
    <resource>DATE_START</resource>
    <resource>HOST</resource>
    <resource>HOST_NAME</resource>
    <resource>HOSTGROUP</resource>
</folder>
