<?xml version="1.0" encoding="UTF-8"?>
<inputControl exportedWithPermissions="true">
    <folder>/Reports/AvailabilityReports/Parameters</folder>
    <name>DATE_END</name>
    <version>3</version>
    <label>Enter/Select an end date</label>
    <description></description>
    <creationDate>2018-03-17T22:59:22.776-07:00</creationDate>
    <updateDate>2018-03-30T11:50:53.009-07:00</updateDate>
    <type>2</type>
    <mandatory>true</mandatory>
    <readOnly>false</readOnly>
    <visible>true</visible>
    <dataType>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="dataType">
            <folder>/Reports/AvailabilityReports/Parameters/DATE_END_files</folder>
            <name>DATE_END</name>
            <version>2</version>
            <label>DATE_END</label>
            <description></description>
            <creationDate>2018-03-17T22:59:22.776-07:00</creationDate>
            <updateDate>2018-03-17T22:59:22.776-07:00</updateDate>
            <type>3</type>
            <strictMin>false</strictMin>
            <strictMax>false</strictMax>
        </localResource>
    </dataType>
</inputControl>
