<?xml version="1.0" encoding="UTF-8"?>
<inputControl exportedWithPermissions="true">
    <folder>/Reports/AvailabilityReports/Parameters</folder>
    <name>HOSTGROUP</name>
    <version>9</version>
    <label>Select a host group</label>
    <description></description>
    <creationDate>2018-03-17T22:47:55.182-07:00</creationDate>
    <updateDate>2018-03-30T18:57:18.081-07:00</updateDate>
    <type>4</type>
    <mandatory>true</mandatory>
    <readOnly>false</readOnly>
    <visible>true</visible>
    <query>
        <uri>/Reports/AvailabilityReports/Queries/HOST_GROUP</uri>
    </query>
    <queryVisibleColumn>HOSTGROUP</queryVisibleColumn>
    <queryValueColumn>HOSTGROUP</queryValueColumn>
</inputControl>
