<?xml version="1.0" encoding="UTF-8"?>
<inputControl exportedWithPermissions="true">
    <folder>/Reports/AvailabilityReports/Parameters</folder>
    <name>HOST_NAME</name>
    <version>4</version>
    <label>Select a host</label>
    <description></description>
    <creationDate>2018-03-29T15:41:33.937-07:00</creationDate>
    <updateDate>2018-03-30T17:28:00.755-07:00</updateDate>
    <type>4</type>
    <mandatory>true</mandatory>
    <readOnly>false</readOnly>
    <visible>true</visible>
    <query>
        <uri>/Reports/AvailabilityReports/Queries/HOST_NAME</uri>
    </query>
    <queryVisibleColumn>HOST_NAME</queryVisibleColumn>
    <queryValueColumn>HOST_NAME</queryValueColumn>
</inputControl>
