<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/StatusReports</folder>
    <name>host_host_service</name>
    <version>7</version>
    <label>host_host_service</label>
    <description>Host Service and Host Status</description>
    <creationDate>2018-04-01T01:52:15.929-07:00</creationDate>
    <updateDate>2018-04-24T15:34:08.844-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/StatusReports/host_host_service_files</folder>
            <name>main_jrxml</name>
            <version>2</version>
            <label>Main jrxml</label>
            <creationDate>2018-04-01T01:52:15.929-07:00</creationDate>
            <updateDate>2018-04-01T01:53:39.481-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Resources/DataSources/archive_gwcollagedb</uri>
    </dataSource>
    <inputControl>
        <uri>/Resources/Input_Controls/HOST</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="gwos_logo_orangegray.png.data" xsi:type="fileResource">
            <folder>/Reports/StatusReports/host_host_service_files</folder>
            <name>gwos_logo_orangegray.png</name>
            <version>0</version>
            <label>gwos_logo_orangegray.png</label>
            <creationDate>2018-04-01T01:53:39.644-07:00</creationDate>
            <updateDate>2018-04-01T01:53:39.644-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="gw_icon.png.data" xsi:type="fileResource">
            <folder>/Reports/StatusReports/host_host_service_files</folder>
            <name>gw_icon.png</name>
            <version>0</version>
            <label>gw_icon.png</label>
            <creationDate>2018-04-01T01:53:39.644-07:00</creationDate>
            <updateDate>2018-04-01T01:53:39.644-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="gwosChartCustomizer.data" xsi:type="fileResource">
            <folder>/Reports/StatusReports/host_host_service_files</folder>
            <name>gwosChartCustomizer</name>
            <version>0</version>
            <label>gwosChartCustomizer</label>
            <description></description>
            <creationDate>2018-04-02T23:46:14.712-07:00</creationDate>
            <updateDate>2018-04-02T23:46:14.712-07:00</updateDate>
            <fileType>jar</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
