%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/bin
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/Apache
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/Apache/XMLRPC
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/Class
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/Class/Inspector
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/Email
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/Email/Date
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/Command
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/Liblist
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/MakeMaker
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/GW
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/IO
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/MIME
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/SOAP
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Lite
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Lite/Deserializer
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Transport
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/ServiceNow
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/ServiceNow/ITIL
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/ServiceNow/ImportSet
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/Task
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/UDDI
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/XML
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/XML/Parser
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/XMLRPC
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/XMLRPC/Transport
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/auto
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/auto/Class
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/auto/Class/Inspector
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/auto/Email
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/auto/Email/Date
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/auto/Email/Date/Format
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/auto/ExtUtils
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/auto/ExtUtils/MakeMaker
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/auto/MIME
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/auto/MIME/Lite
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/auto/MIME/Types
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/auto/SOAP
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/auto/SOAP/Lite
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/auto/ServiceNow
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/auto/Task
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/auto/Task/Weaken
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/share
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/share/man
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/share/man/man1
%dir %attr(0755,nagios,nagios) %{servicenowpath}/perl/share/man/man3
%attr(0555,nagios,nagios) %{servicenowpath}/perl/bin/SOAPsh.pl
%attr(0555,nagios,nagios) %{servicenowpath}/perl/bin/XMLRPCsh.pl
%attr(0555,nagios,nagios) %{servicenowpath}/perl/bin/instmodsh
%attr(0555,nagios,nagios) %{servicenowpath}/perl/bin/stubmaker.pl
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/Apache/SOAP.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/Apache/XMLRPC/Lite.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/Class/Inspector.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/Class/Inspector/Functions.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/Email/Date/Format.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/Command.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/Command/MM.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/Install.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/Installed.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/Liblist.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/Liblist/Kid.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/MANIFEST.SKIP
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/MM.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/MM_AIX.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/MM_Any.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/MM_BeOS.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/MM_Cygwin.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/MM_DOS.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/MM_Darwin.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/MM_MacOS.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/MM_NW5.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/MM_OS2.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/MM_QNX.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/MM_UWIN.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/MM_Unix.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/MM_VMS.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/MM_VOS.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/MM_Win32.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/MM_Win95.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/MY.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/MakeMaker.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/MakeMaker/Config.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/MakeMaker/FAQ.pod
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/MakeMaker/Tutorial.pod
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/Manifest.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/Mkbootstrap.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/Mksymlists.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/Packlist.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ExtUtils/testlib.pm
%attr(0644,nagios,nagios) %{servicenowpath}/perl/lib/GW/DBObject.pm
%attr(0644,nagios,nagios) %{servicenowpath}/perl/lib/GW/HelpDeskUtils.pm
%attr(0644,nagios,nagios) %{servicenowpath}/perl/lib/GW/LogFile.pm
%attr(0644,nagios,nagios) %{servicenowpath}/perl/lib/GW/Nagios.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/IO/SessionData.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/IO/SessionSet.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/MIME/Lite.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/MIME/Type.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/MIME/Type.pod
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/MIME/Types.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/MIME/Types.pod
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/MIME/changes.pod
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Client.pod
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Constants.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Data.pod
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Deserializer.pod
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Fault.pod
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Header.pod
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Lite.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Lite/Deserializer/XMLSchema1999.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Lite/Deserializer/XMLSchema2001.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Lite/Deserializer/XMLSchemaSOAP1_1.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Lite/Deserializer/XMLSchemaSOAP1_2.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Lite/Packager.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Lite/Utils.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Packager.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/SOM.pod
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Schema.pod
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Serializer.pod
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Server.pod
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Test.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Trace.pod
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Transport.pod
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Transport/HTTP.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Transport/IO.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Transport/LOCAL.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Transport/LOOPBACK.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Transport/MAILTO.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Transport/POP3.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Transport/TCP.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/SOAP/Utils.pod
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ServiceNow.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ServiceNow/Attachment.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ServiceNow/Configuration.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ServiceNow/Connection.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ServiceNow/GlideRecord.pm
%attr(0644,nagios,nagios) %{servicenowpath}/perl/lib/ServiceNow/HelpDesk.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ServiceNow/ITIL/Approval.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ServiceNow/ITIL/Change.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ServiceNow/ITIL/Dictionary.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ServiceNow/ITIL/Incident.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ServiceNow/ITIL/Problem.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ServiceNow/ITIL/Request.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ServiceNow/ITIL/RequestedItem.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ServiceNow/ITIL/SC_Task.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ServiceNow/ITIL/Task.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ServiceNow/ITIL/Ticket.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ServiceNow/ImportSet/Notification.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ServiceNow/Universal.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ServiceNow/WS.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/ServiceNow/WSResult.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/Task/Weaken.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/TestHarness.pl
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/UDDI/Lite.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/XML/Parser/Lite.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/XMLRPC/Lite.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/XMLRPC/Test.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/XMLRPC/Transport/HTTP.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/XMLRPC/Transport/POP3.pm
%attr(0444,nagios,nagios) %{servicenowpath}/perl/lib/XMLRPC/Transport/TCP.pm
%attr(0644,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/auto/Class/Inspector/.packlist
%attr(0644,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/auto/Email/Date/Format/.packlist
%attr(0644,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/auto/ExtUtils/MakeMaker/.packlist
%attr(0644,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/auto/MIME/Lite/.packlist
%attr(0644,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/auto/MIME/Types/.packlist
%attr(0644,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/auto/SOAP/Lite/.packlist
%attr(0644,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/auto/ServiceNow/.packlist
%attr(0644,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/auto/Task/Weaken/.packlist
%attr(0644,nagios,nagios) %{servicenowpath}/perl/lib/x86_64-linux-thread-multi/perllocal.pod
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man1/SOAPsh.pl.1
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man1/XMLRPCsh.pl.1
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man1/instmodsh.1
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man1/stubmaker.pl.1
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/Apache::SOAP.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/Apache::XMLRPC::Lite.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/Class::Inspector.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/Class::Inspector::Functions.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/Email::Date::Format.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::Command.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::Command::MM.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::Install.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::Installed.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::Liblist.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::MM.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::MM_AIX.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::MM_Any.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::MM_BeOS.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::MM_Cygwin.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::MM_DOS.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::MM_Darwin.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::MM_MacOS.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::MM_NW5.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::MM_OS2.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::MM_QNX.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::MM_UWIN.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::MM_Unix.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::MM_VMS.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::MM_VOS.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::MM_Win32.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::MM_Win95.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::MY.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::MakeMaker.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::MakeMaker::Config.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::MakeMaker::FAQ.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::MakeMaker::Tutorial.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::Manifest.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::Mkbootstrap.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::Mksymlists.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::Packlist.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ExtUtils::testlib.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/MIME::Lite.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/MIME::Type.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/MIME::Types.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/MIME::changes.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/SOAP::Client.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/SOAP::Constants.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/SOAP::Data.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/SOAP::Deserializer.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/SOAP::Fault.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/SOAP::Header.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/SOAP::Lite.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/SOAP::Lite::Packager.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/SOAP::Packager.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/SOAP::SOM.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/SOAP::Schema.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/SOAP::Serializer.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/SOAP::Server.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/SOAP::Test.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/SOAP::Trace.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/SOAP::Transport.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/SOAP::Transport::LOOPBACK.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/SOAP::Transport::POP3.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/SOAP::Utils.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ServiceNow.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ServiceNow::Attachment.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ServiceNow::Configuration.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ServiceNow::Connection.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ServiceNow::GlideRecord.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ServiceNow::ITIL::Approval.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ServiceNow::ITIL::Change.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ServiceNow::ITIL::Dictionary.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ServiceNow::ITIL::Incident.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ServiceNow::ITIL::Problem.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ServiceNow::ITIL::Request.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ServiceNow::ITIL::RequestedItem.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ServiceNow::ITIL::SC_Task.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ServiceNow::ITIL::Task.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ServiceNow::ITIL::Ticket.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ServiceNow::WS.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/ServiceNow::WSResult.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/Task::Weaken.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/UDDI::Lite.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/XML::Parser::Lite.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/XMLRPC::Lite.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/XMLRPC::Test.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/XMLRPC::Transport::HTTP.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/XMLRPC::Transport::POP3.3
%attr(0444,nagios,nagios) %{servicenowpath}/perl/share/man/man3/XMLRPC::Transport::TCP.3
