<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
    Coopyright (C) 2009 GroundWork Open Source, Inc. (GroundWork)
    All rights reserved. This program is free software; you can redistribute
    it and/or modify it under the terms of the GNU General Public License
    version 2 as published by the Free Software Foundation.
   
    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.
  
    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
-->
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets">
	<jsp:directive.page contentType="text/html;charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<ice:outputDeclaration doctypeRoot="HTML"
			doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />

		<f:loadBundle basename="#{localeBean.baseName}" var="message" />
		<ui:composition>
			<!--  error message -->
			<ice:panelGroup
				style="text-align:left; border:solid 1px #E41B17; background:#FFF8C6;color:#222222;padding:4px;text-align:left; margin: 10px; padding: 10px;">
				<ice:graphicImage value="/images/icon_error.png"
					style="margin-left: 10px; margin-right: 10px"></ice:graphicImage>
				<ice:outputText
					value="#{message['com_groundwork_portal_statusviewer_error_ErrorOccured']}"></ice:outputText>
				<ice:outputText value="#{errorMessage}"></ice:outputText>
			</ice:panelGroup>
			<!--  error message -->
		</ui:composition>

	</f:view>
</jsp:root>