<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:ice="http://www.icesoft.com/icefaces/component"
          xmlns:ui="http://java.sun.com/jsf/facelets">
    <jsp:directive.page contentType="text/html;charset=ISO-8859-1"
                        pageEncoding="ISO-8859-1"/>
    <ice:panelPopup id="popupInputModalDiv" rendered="true"
                    visible="#{popup.showModalInputPanel}" modal="true" autoCentre="true">

        <f:facet name="header">
            <h:panelGroup>
                <h:panelGroup style="float: left;">
                    <ice:outputText styleClass="popupTitle" value="#{popup.title}"/>
                </h:panelGroup>
                <h:panelGroup style="float: right;">
                    <h:commandButton image="/css/css-images/popup_modeBtn_close.gif"
                                     alt="Close" title="Close"
                                     style="height: 11px; width: 11px; border: 0;"
                                     actionListener="#{popup.closeInputModalPopup}"/>
                </h:panelGroup>
            </h:panelGroup>
        </f:facet>

        <f:facet name="body">
            <ice:panelGrid id="modalInputPanelGrid" width="100%" cellpadding="0"
                           cellspacing="0" columns="1" styleClass="popupModalBody">

                <table align="center">
                    <tr>
                        <td align="left">
                            <ice:outputText value="#{popup.message}"
                                            styleClass="popupText"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <ice:inputTextarea
                                    value="#{popup.inputText}" styleClass="popupText" rows="3"
                                    cols="30" visible="#{popup.buttonValue == 'Submit'}"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="left"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <ice:commandButton id="closeInputModal"
                                               actionListener="#{popup.closeInputModalPopup}"
                                               value="#{popup.buttonValue}"
                                               styleClass="cust_portlet_filter_button"/>
                        </td>
                    </tr>
                </table>


            </ice:panelGrid>
        </f:facet>
    </ice:panelPopup>
</jsp:root>