<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
    Coopyright (C) 2009 GroundWork Open Source, Inc. (GroundWork)
    All rights reserved. This program is free software; you can redistribute
    it and/or modify it under the terms of the GNU General Public License
    version 2 as published by the Free Software Foundation.
   
    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.
  
    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
-->
<ui:composition template="/templates/template.xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets">
	<ui:define name="content">
		<ice:inputHidden id="nagiosPortlet_ipHiddn"
			value="#{nagiosStatisticsBean.hiddenField}"></ice:inputHidden>
		<!--  error message for nagiosStatisticsHandler - START -->
		<ice:panelGroup rendered="#{nagiosStatisticsHandler.error}"
			id="nagiosPortlet_panelErrorForHandler">
			<ui:include src="/jsp/error.jspx">
				<ui:param name="errorMessage"
					value="#{nagiosStatisticsHandler.errorMessage}" />
			</ui:include>
			<ice:commandButton id="nagiosPortlet_cmdRetryNowForHandler"
				value="#{message['com_groundwork_portal_statusviewer_error_retryNow']}"
				actionListener="#{nagiosStatisticsBean.reloadPage}">
			</ice:commandButton>
		</ice:panelGroup>
		<!--  error message for nagiosStatistcsHandler  - END -->

		<!--  error message for nagiosStatisticsBean -START -->
		<ice:panelGroup rendered="#{nagiosStatisticsBean.error}"
			id="nagiosPortlet_panelErrorForBean">
			<ui:include src="/jsp/error.jspx">
				<ui:param name="errorMessage"
					value="#{nagiosStatisticsBean.errorMessage}" />
			</ui:include>
			<ice:commandButton id="nagiosPortlet_cmdRetryNowForBean"
				value="#{message['com_groundwork_portal_statusviewer_error_retryNow']}"
				actionListener="#{nagiosStatisticsBean.reloadPage}">
			</ice:commandButton>
		</ice:panelGroup>
		<!--  error message for nagiosStatisticsBean - END -->


		<ice:panelGrid columns="5" id="nagiosPortlet_panelMain"
			rendered="#{!(nagiosStatisticsHandler.error || nagiosStatisticsBean.error)}">
			<!-- Active Checks -->
			<div style="padding-right:3%; width:190px;"><ice:panelGrid
				styleClass="#{nagiosStatisticsBean.activeChecksStatistics.styleClass}"
				id="nagiosPortlet_panelgridActiveChecks"
				rowClasses="#{nagiosStatisticsBean.activeChecksStatistics.rowClass}"
				columnClasses="#{nagiosStatisticsBean.activeChecksStatistics.columnClass}"
				headerClass="#{nagiosStatisticsBean.activeChecksStatistics.headerClass}">
				<f:facet name="header">
					<ice:panelGroup
						style="display: inline" id="nagiosPortlet_panelgrpActiveChks">
						<ice:column id="nagiosPortlet_panelgrpActiveChksCol1">
							<ice:graphicImage title="header=[] body=[#{nagiosStatisticsBean.activeChecksStatistics.tooltip}]"
								url="#{nagiosStatisticsBean.activeChecksStatistics.icon}"
								id="nagiosPortlet_imgActiveChecksStatus"
								style="padding-right:8px"></ice:graphicImage>
							<ice:outputText styleClass="cust_nagios_fontStyle" title="header=[] body=[#{nagiosStatisticsBean.activeChecksStatistics.tooltip}]"
								id="nagiosPortlet_txtActiveChks"
								value="#{message['com_groundwork_portal_statusviewer_outputText_activeChecks']}"></ice:outputText>
						</ice:column>
					</ice:panelGroup>
				</f:facet>

				<!-- To be displayed if the 'Active Checks' monitoring option is disabled -->

				<ice:outputText styleClass="iceOutTxt_B txtleft"
					id="nagiosPortlet_txtActiveChkDisabled"
					value="#{message['com_groundwork_portal_statusviewer_outputText_disabled']}"
					rendered="#{nagiosStatisticsBean.activeChecksStatistics.monitoringOptionDisabled}">
				</ice:outputText>
				<!-- To be displayed if the 'Active Checks' monitoring option is enabled -->
				<ice:panelGroup
					rendered="#{nagiosStatisticsBean.activeChecksStatistics.linkVisibleServices and !nagiosStatisticsBean.activeChecksStatistics.monitoringOptionDisabled}"
					styleClass="txtleft">
					<ice:commandLink styleClass="txtbold"
						id="nagiosPortlet_linkActiveChecksServices"
						style="font-weight:bold;text-decoration: none;"
						value="#{message['com_groundwork_portal_statusviewer_commandLink_disabledServices']} (#{nagiosStatisticsBean.activeChecksStatistics.serviceStatisticDisabled})"
						rendered="#{nagiosStatisticsBean.activeChecksStatistics.linkVisibleServices and !nagiosStatisticsBean.activeChecksStatistics.monitoringOptionDisabled}"
						action="#{nagiosStatisticsBean.openPopup}"
						actionListener="#{nagiosStatisticsHandler.linkClicked}">
					</ice:commandLink>
				</ice:panelGroup>
				<ice:outputText styleClass="txtleft"
					id="nagiosPortlet_txtActiveChecksServices"
					rendered="#{!nagiosStatisticsBean.activeChecksStatistics.linkVisibleServices and !nagiosStatisticsBean.activeChecksStatistics.monitoringOptionDisabled}"
					value="#{message['com_groundwork_portal_statusviewer_outputText_allServicesEnabled']} (#{nagiosStatisticsBean.activeChecksStatistics.serviceStatisticEnabled})">
				</ice:outputText>
				<ice:panelGroup
					rendered="#{nagiosStatisticsBean.activeChecksStatistics.linkVisibleHosts and !nagiosStatisticsBean.activeChecksStatistics.monitoringOptionDisabled}"
					styleClass="txtleft">
					<ice:commandLink id="nagiosPortlet_linkActiveChecksHosts"
						style="font-weight:bold;text-decoration: none;"
						value="#{message['com_groundwork_portal_statusviewer_commandLink_disabledHosts']} (#{nagiosStatisticsBean.activeChecksStatistics.hostStatisticDisabled})"
						action="#{nagiosStatisticsBean.openPopup}"
						rendered="#{nagiosStatisticsBean.activeChecksStatistics.linkVisibleHosts and !nagiosStatisticsBean.activeChecksStatistics.monitoringOptionDisabled}"
						actionListener="#{nagiosStatisticsHandler.linkClicked}">
					</ice:commandLink>
				</ice:panelGroup>
				<ice:outputText styleClass="txtleft"
					id="nagiosPortlet_txtActiveChecksHosts"
					rendered="#{!nagiosStatisticsBean.activeChecksStatistics.linkVisibleHosts and !nagiosStatisticsBean.activeChecksStatistics.monitoringOptionDisabled}"
					value="#{message['com_groundwork_portal_statusviewer_outputText_allHostsEnabled']} (#{nagiosStatisticsBean.activeChecksStatistics.hostStatisticEnabled})">
				</ice:outputText>

			</ice:panelGrid></div>

			<!-- Passive Checks -->
			<div style="padding-right:3%; width:190px;"><ice:panelGrid
				id="nagiosPortlet_panelgridPassiveChecks"
				styleClass="#{nagiosStatisticsBean.passiveChecksStatistics.styleClass}"
				headerClass="#{nagiosStatisticsBean.passiveChecksStatistics.headerClass}"
				rowClasses="#{nagiosStatisticsBean.passiveChecksStatistics.rowClass}"
				columnClasses="#{nagiosStatisticsBean.passiveChecksStatistics.columnClass}">
				<f:facet name="header">
					<ice:panelGroup
						id="nagiosPortlet_panelgrpPassiveChks" style="display: inline">
						<ice:column id="nagiosPortlet_panelgrpPassiveChksCol1">
							<ice:graphicImage title="header=[] body=[#{nagiosStatisticsBean.passiveChecksStatistics.tooltip}]"
								url="#{nagiosStatisticsBean.passiveChecksStatistics.icon}"
								id="nagiosPortlet_imgPassiveChecksStatus"
								style="padding-right:8px"></ice:graphicImage>
							<ice:outputText id="nagiosPortlet_txtPassiveChks" title="header=[] body=[#{nagiosStatisticsBean.passiveChecksStatistics.tooltip}]"
								styleClass="cust_nagios_fontStyle"
								value="#{message['com_groundwork_portal_statusviewer_outputText_passiveChecks']}"></ice:outputText>
						</ice:column>
					</ice:panelGroup>
				</f:facet>
				<!-- To be displayed if the 'Passive Checks' monitoring option is disabled -->

				<ice:outputText styleClass="iceOutTxt_B txtleft"
					value="#{message['com_groundwork_portal_statusviewer_outputText_disabled']}"
					id="nagiosPortlet_txtPassiveChkDisabled"
					rendered="#{nagiosStatisticsBean.passiveChecksStatistics.monitoringOptionDisabled}">
				</ice:outputText>


				<!-- To be displayed if the 'Passive Checks' monitoring option is enabled -->
				<ice:panelGroup
					rendered="#{nagiosStatisticsBean.passiveChecksStatistics.linkVisibleServices and !nagiosStatisticsBean.passiveChecksStatistics.monitoringOptionDisabled}"
					styleClass="txtleft">
					<ice:commandLink id="nagiosPortlet_linkPassiveChecksServices"
						style="font-weight:bold;text-decoration: none;"
						value="#{message['com_groundwork_portal_statusviewer_commandLink_disabledServices']} (#{nagiosStatisticsBean.passiveChecksStatistics.serviceStatisticDisabled})"
						rendered="#{nagiosStatisticsBean.passiveChecksStatistics.linkVisibleServices and !nagiosStatisticsBean.passiveChecksStatistics.monitoringOptionDisabled}"
						action="#{nagiosStatisticsBean.openPopup}"
						actionListener="#{nagiosStatisticsHandler.linkClicked}">
					</ice:commandLink>
				</ice:panelGroup>
				<ice:outputText styleClass="txtleft"
					id="nagiosPortlet_txtPassiveChecksServices"
					rendered="#{!nagiosStatisticsBean.passiveChecksStatistics.linkVisibleServices and !nagiosStatisticsBean.passiveChecksStatistics.monitoringOptionDisabled}"
					value="#{message['com_groundwork_portal_statusviewer_outputText_allServicesEnabled']} (#{nagiosStatisticsBean.passiveChecksStatistics.serviceStatisticEnabled})">
				</ice:outputText>
				<ice:panelGroup
					rendered="#{nagiosStatisticsBean.passiveChecksStatistics.linkVisibleHosts and !nagiosStatisticsBean.passiveChecksStatistics.monitoringOptionDisabled}"
					styleClass="txtleft">
					<ice:commandLink id="nagiosPortlet_linkPassiveChecksHosts"
						style="font-weight:bold;text-decoration: none;"
						value="#{message['com_groundwork_portal_statusviewer_commandLink_disabledHosts']} (#{nagiosStatisticsBean.passiveChecksStatistics.hostStatisticDisabled})"
						action="#{nagiosStatisticsBean.openPopup}"
						rendered="#{nagiosStatisticsBean.passiveChecksStatistics.linkVisibleHosts and !nagiosStatisticsBean.passiveChecksStatistics.monitoringOptionDisabled}"
						actionListener="#{nagiosStatisticsHandler.linkClicked}">
					</ice:commandLink>
				</ice:panelGroup>
				<ice:outputText styleClass="txtleft"
					id="nagiosPortlet_txtPassiveChecksHosts"
					rendered="#{!nagiosStatisticsBean.passiveChecksStatistics.linkVisibleHosts and !nagiosStatisticsBean.passiveChecksStatistics.monitoringOptionDisabled}"
					value="#{message['com_groundwork_portal_statusviewer_outputText_allHostsEnabled']} (#{nagiosStatisticsBean.passiveChecksStatistics.hostStatisticEnabled})">
				</ice:outputText>

			</ice:panelGrid></div>

			<!-- Notifications -->
			<div style="padding-right:3%; width: 190px;"><ice:panelGrid
				styleClass="#{nagiosStatisticsBean.notificationsStatistics.styleClass}"
				id="nagiosPortlet_panelgridNotifications"
				headerClass="#{nagiosStatisticsBean.notificationsStatistics.headerClass}"
				rowClasses="#{nagiosStatisticsBean.notificationsStatistics.rowClass}"
				columnClasses="#{nagiosStatisticsBean.notificationsStatistics.columnClass}">
				<f:facet name="header">
					<ice:panelGroup
						id="nagiosPortlet_panelgrpNotifications"
						style="display: inline">
						<ice:column id="nagiosPortlet_panelgrpNotificationsCol1">
							<ice:graphicImage title="header=[] body=[#{nagiosStatisticsBean.notificationsStatistics.tooltip}]"
								url="#{nagiosStatisticsBean.notificationsStatistics.icon}"
								id="nagiosPortlet_imgNotificationsStatus"></ice:graphicImage>
							<ice:outputText styleClass="cust_nagios_fontStyle txtbold" title="header=[] body=[#{nagiosStatisticsBean.notificationsStatistics.tooltip}]"
								id="nagiosPortlet_txtNotifications"
								value="#{message['com_groundwork_portal_statusviewer_outputText_notifications']}"></ice:outputText>
						</ice:column>
					</ice:panelGroup>
				</f:facet>

				<!-- To be displayed if the 'Notifications' monitoring option is disabled -->
				<ice:outputText styleClass="iceOutTxt_B txtleft"
					value="#{message['com_groundwork_portal_statusviewer_outputText_disabled']}"
					id="nagiosPortlet_txtNotificationsDisabled"
					rendered="#{nagiosStatisticsBean.notificationsStatistics.monitoringOptionDisabled}">
				</ice:outputText>
				<!-- To be displayed if the 'Notifications' monitoring option is enabled -->
				<ice:panelGroup
					rendered="#{nagiosStatisticsBean.notificationsStatistics.linkVisibleServices and !nagiosStatisticsBean.notificationsStatistics.monitoringOptionDisabled}"
					styleClass="txtleft">
					<ice:commandLink id="nagiosPortlet_linkNotificationsServices"
						style="font-weight:bold;text-decoration: none;"
						value="#{message['com_groundwork_portal_statusviewer_commandLink_disabledServices']} (#{nagiosStatisticsBean.notificationsStatistics.serviceStatisticDisabled})"
						rendered="#{nagiosStatisticsBean.notificationsStatistics.linkVisibleServices and !nagiosStatisticsBean.notificationsStatistics.monitoringOptionDisabled}"
						action="#{nagiosStatisticsBean.openPopup}"
						actionListener="#{nagiosStatisticsHandler.linkClicked}">
					</ice:commandLink>
				</ice:panelGroup>
				<ice:outputText styleClass="txtleft"
					id="nagiosPortlet_txtNotificationsServices"
					rendered="#{!nagiosStatisticsBean.notificationsStatistics.linkVisibleServices and !nagiosStatisticsBean.notificationsStatistics.monitoringOptionDisabled}"
					value="#{message['com_groundwork_portal_statusviewer_outputText_allServicesEnabled']} (#{nagiosStatisticsBean.notificationsStatistics.serviceStatisticEnabled})">
				</ice:outputText>
				<ice:panelGroup
					rendered="#{nagiosStatisticsBean.notificationsStatistics.linkVisibleHosts and !nagiosStatisticsBean.notificationsStatistics.monitoringOptionDisabled}"
					styleClass="txtleft">
					<ice:commandLink id="nagiosPortlet_linkNotificationsHosts"
						style="font-weight:bold;text-decoration: none;"
						value="#{message['com_groundwork_portal_statusviewer_commandLink_disabledHosts']} (#{nagiosStatisticsBean.notificationsStatistics.hostStatisticDisabled})"
						action="#{nagiosStatisticsBean.openPopup}"
						rendered="#{nagiosStatisticsBean.notificationsStatistics.linkVisibleHosts and !nagiosStatisticsBean.notificationsStatistics.monitoringOptionDisabled}"
						actionListener="#{nagiosStatisticsHandler.linkClicked}">
					</ice:commandLink>
				</ice:panelGroup>
				<ice:outputText styleClass="txtleft"
					id="nagiosPortlet_txtNotificationsHosts"
					rendered="#{!nagiosStatisticsBean.notificationsStatistics.linkVisibleHosts and !nagiosStatisticsBean.notificationsStatistics.monitoringOptionDisabled}"
					value="#{message['com_groundwork_portal_statusviewer_outputText_allHostsEnabled']} (#{nagiosStatisticsBean.notificationsStatistics.hostStatisticEnabled})">
				</ice:outputText>

			</ice:panelGrid></div>

			<!-- Flap Detection -->
			<div style="padding-right:3%; width:190px;"><ice:panelGrid
				id="nagiosPortlet_panelgridFlapDetection"
				headerClass="#{nagiosStatisticsBean.flapDetectionStatistics.headerClass}"
				styleClass="#{nagiosStatisticsBean.flapDetectionStatistics.styleClass}"
				rowClasses="#{nagiosStatisticsBean.flapDetectionStatistics.rowClass}"
				columnClasses="#{nagiosStatisticsBean.flapDetectionStatistics.columnClass}">
				<f:facet name="header">
					<ice:panelGroup
						id="nagiosPortlet_panelgrpFlapDetection"
						style="display: inline">
						<ice:column id="nagiosPortlet_panelgrpFlapDetectionCol1">
							<ice:graphicImage title="header=[] body=[#{nagiosStatisticsBean.flapDetectionStatistics.tooltip}]"
								url="#{nagiosStatisticsBean.flapDetectionStatistics.icon}"
								id="nagiosPortlet_imgFlapDetectionStatus"
								style="padding-right:8px"></ice:graphicImage>
							<ice:outputText styleClass="cust_nagios_fontStyle" title="header=[] body=[#{nagiosStatisticsBean.flapDetectionStatistics.tooltip}]"
								id="nagiosPortlet_txtFlapDetection"
								value="#{message['com_groundwork_portal_statusviewer_outputText_flapDetection']}"></ice:outputText>
						</ice:column>
					</ice:panelGroup>
				</f:facet>
				<!-- To be displayed if the 'Flap Detection' monitoring option is disabled -->

				<ice:outputText styleClass="iceOutTxt_B txtleft"
					value="#{message['com_groundwork_portal_statusviewer_outputText_disabled']}"
					id="nagiosPortlet_txtFlapDetectionDisabled"
					rendered="#{nagiosStatisticsBean.flapDetectionStatistics.monitoringOptionDisabled}">
				</ice:outputText>
				<!-- To be displayed if the 'Flap Detection' monitoring option is enabled -->
				<ice:panelGroup
					rendered="#{nagiosStatisticsBean.flapDetectionStatistics.linkVisibleServices and !nagiosStatisticsBean.flapDetectionStatistics.monitoringOptionDisabled}"
					styleClass="txtleft">
					<ice:commandLink id="nagiosPortlet_linkFlapDetectionServices"
						style="font-weight:bold;text-decoration: none;"
						value="#{message['com_groundwork_portal_statusviewer_commandLink_disabledServices']} (#{nagiosStatisticsBean.flapDetectionStatistics.serviceStatisticDisabled})"
						rendered="#{nagiosStatisticsBean.flapDetectionStatistics.linkVisibleServices and !nagiosStatisticsBean.flapDetectionStatistics.monitoringOptionDisabled}"
						action="#{nagiosStatisticsBean.openPopup}"
						actionListener="#{nagiosStatisticsHandler.linkClicked}">
					</ice:commandLink>
				</ice:panelGroup>
				<ice:outputText styleClass="txtleft"
					id="nagiosPortlet_txtFlapDetectionServices"
					rendered="#{!nagiosStatisticsBean.flapDetectionStatistics.linkVisibleServices and !nagiosStatisticsBean.flapDetectionStatistics.monitoringOptionDisabled}"
					value="#{message['com_groundwork_portal_statusviewer_outputText_allServicesEnabled']} (#{nagiosStatisticsBean.flapDetectionStatistics.serviceStatisticEnabled})">
				</ice:outputText>
				<ice:panelGroup
					rendered="#{nagiosStatisticsBean.flapDetectionStatistics.linkVisibleHosts and !nagiosStatisticsBean.flapDetectionStatistics.monitoringOptionDisabled}"
					styleClass="txtleft">
					<ice:commandLink id="nagiosPortlet_linkFlapDetectionHosts"
						style="font-weight:bold;text-decoration: none;"
						value="#{message['com_groundwork_portal_statusviewer_commandLink_disabledHosts']} (#{nagiosStatisticsBean.flapDetectionStatistics.hostStatisticDisabled})"
						action="#{nagiosStatisticsBean.openPopup}"
						rendered="#{nagiosStatisticsBean.flapDetectionStatistics.linkVisibleHosts and !nagiosStatisticsBean.flapDetectionStatistics.monitoringOptionDisabled}"
						actionListener="#{nagiosStatisticsHandler.linkClicked}">
					</ice:commandLink>
				</ice:panelGroup>
				<ice:outputText styleClass="txtleft"
					id="nagiosPortlet_txtFlapDetectionHosts"
					rendered="#{!nagiosStatisticsBean.flapDetectionStatistics.linkVisibleHosts and !nagiosStatisticsBean.flapDetectionStatistics.monitoringOptionDisabled}"
					value="#{message['com_groundwork_portal_statusviewer_outputText_allHostsEnabled']} (#{nagiosStatisticsBean.flapDetectionStatistics.hostStatisticEnabled})">
				</ice:outputText>
			</ice:panelGrid></div>

			<!-- Event Handlers -->
			<div style="width:190px;"><ice:panelGrid
				id="nagiosPortlet_panelgridEventHandlers"
				headerClass="#{nagiosStatisticsBean.eventHandlersStatistics.headerClass}"
				styleClass="#{nagiosStatisticsBean.eventHandlersStatistics.styleClass}"
				rowClasses="#{nagiosStatisticsBean.eventHandlersStatistics.rowClass}"
				columnClasses="#{nagiosStatisticsBean.eventHandlersStatistics.columnClass}">
				<f:facet name="header">
					<ice:panelGroup
						id="nagiosPortlet_panelgrpEventHandlers"
						style="display: inline">
						<ice:column id="nagiosPortlet_panelgrpEventHandlersCol1">
							<ice:graphicImage title="header=[] body=[#{nagiosStatisticsBean.eventHandlersStatistics.tooltip}]"
								url="#{nagiosStatisticsBean.eventHandlersStatistics.icon}"
								id="imgEventHandlersStatus" style="padding-right:8px"></ice:graphicImage>
							<ice:outputText styleClass="cust_nagios_fontStyle" title="header=[] body=[#{nagiosStatisticsBean.eventHandlersStatistics.tooltip}]"
								id="nagiosPortlet_eventHandlers"
								value="#{message['com_groundwork_portal_statusviewer_outputText_eventHandlers']}"></ice:outputText>
						</ice:column>
					</ice:panelGroup>
				</f:facet>
				<!-- To be displayed if the 'Event Handlers' monitoring option is disabled -->

				<ice:outputText styleClass="iceOutTxt_B txtleft"
					value="#{message['com_groundwork_portal_statusviewer_outputText_disabled']}"
					id="nagiosPortlet_txtEventHandlersDisabled"
					rendered="#{nagiosStatisticsBean.eventHandlersStatistics.monitoringOptionDisabled}">
				</ice:outputText>



				<!-- To be displayed if the 'Event Handlers' monitoring option is enabled -->
				<ice:panelGroup
					rendered="#{nagiosStatisticsBean.eventHandlersStatistics.linkVisibleServices and !nagiosStatisticsBean.eventHandlersStatistics.monitoringOptionDisabled}"
					styleClass="txtleft">
					<ice:commandLink id="nagiosPortlet_linkEventHandlersServices"
						style="font-weight:bold;text-decoration: none;"
						value="#{message['com_groundwork_portal_statusviewer_commandLink_disabledServices']} (#{nagiosStatisticsBean.eventHandlersStatistics.serviceStatisticDisabled})"
						rendered="#{nagiosStatisticsBean.eventHandlersStatistics.linkVisibleServices and !nagiosStatisticsBean.eventHandlersStatistics.monitoringOptionDisabled}"
						action="#{nagiosStatisticsBean.openPopup}"
						actionListener="#{nagiosStatisticsHandler.linkClicked}">
					</ice:commandLink>
				</ice:panelGroup>
				<ice:outputText styleClass="txtleft"
					id="nagiosPortlet_txtEventHandlersServices"
					rendered="#{!nagiosStatisticsBean.eventHandlersStatistics.linkVisibleServices and !nagiosStatisticsBean.eventHandlersStatistics.monitoringOptionDisabled}"
					value="#{message['com_groundwork_portal_statusviewer_outputText_allServicesEnabled']} (#{nagiosStatisticsBean.eventHandlersStatistics.serviceStatisticEnabled})">
				</ice:outputText>
				<ice:panelGroup
					rendered="#{nagiosStatisticsBean.eventHandlersStatistics.linkVisibleHosts and !nagiosStatisticsBean.eventHandlersStatistics.monitoringOptionDisabled}"
					styleClass="txtleft">
					<ice:commandLink id="nagiosPortlet_linkEventHandlersHosts"
						style="font-weight:bold;text-decoration: none;"
						value="#{message['com_groundwork_portal_statusviewer_commandLink_disabledHosts']} (#{nagiosStatisticsBean.eventHandlersStatistics.hostStatisticDisabled})"
						action="#{nagiosStatisticsBean.openPopup}"
						rendered="#{nagiosStatisticsBean.eventHandlersStatistics.linkVisibleHosts and !nagiosStatisticsBean.eventHandlersStatistics.monitoringOptionDisabled}"
						actionListener="#{nagiosStatisticsHandler.linkClicked}">
					</ice:commandLink>
				</ice:panelGroup>
				<ice:outputText styleClass="txtleft"
					id="nagiosPortlet_txtEventHandlersHosts"
					rendered="#{!nagiosStatisticsBean.eventHandlersStatistics.linkVisibleHosts and !nagiosStatisticsBean.eventHandlersStatistics.monitoringOptionDisabled}"
					value="#{message['com_groundwork_portal_statusviewer_outputText_allHostsEnabled']} (#{nagiosStatisticsBean.eventHandlersStatistics.hostStatisticEnabled})">
				</ice:outputText>
			</ice:panelGrid></div>
		</ice:panelGrid>

		<ice:panelPopup id="nagiosPortlet_panelPopupDisabledList"
			autoPosition="manual" styleClass="icePnlPopTbl" modal="true"
			visible="#{nagiosStatisticsBean.popupVisible}"
			style="z-index:999; bottom: 25%; left: 400px; height: 200px; position:fixed; background: #FFFFFF;">
			<f:facet name="header">
				<ice:panelGrid id="nagiosPortlet_panelgrpDisabledListHdr"
					width="400px" cellpadding="0" cellspacing="0" columns="2"
					style="text-align: left;" columnClasses="txtleft,icePnlPopHdr">
					<ice:column id="nagiosPortlet_panelgrpDisabledListHdrCol1">
						<ice:outputText style="font-size:10px;"
							styleClass="cust_popupHeader_font"
							id="nagiosPortlet_txtPopupTitle"
							value="#{nagiosStatisticsBean.panelPopupTitle}"></ice:outputText>
					</ice:column>
					<ice:column id="nagiosPortlet_panelgrpDisabledListHdrCol2">
						<div class="cust_poupmodes"><span title="Close Window">
						<ice:commandButton
							id="nagiosPortlet_panelgrpDisabledListHdrCol2" type="button"
							image="/css/css-images/popup_modeBtn_close.gif"
							action="#{nagiosStatisticsBean.closePopup}"
							actionListener="#{nagiosStatisticsBean.closeWindow}"
							title="#{message['com_groundwork_portal_statusviewer_commandButton_closeWindow']}"
							 alt="Close" /> </span></div>
					</ice:column>
				</ice:panelGrid>
			</f:facet>

			<f:facet name="body">
				<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
					id="nagiosPortlet_panelgridDisabledEntities">
					<ice:panelGrid id="nagiosPortlet_panelgridDisabledEntsTot"
						columns="1" style="width:100%">
						<ice:column id="nagiosPortlet_panelgridDisabledEntsTotCol1">
							<div class="gen_div padleft9">
							<ice:dataPaginator
									id="nagiosPortlet_popuptotal" for="nagiosPortlet_disabledListdatatable"
									rowsCountVar="rowsCount"
									displayedRowsCountVar="displayedRowsCount"
									firstRowIndexVar="firstRowIndex" lastRowIndexVar="lastRowIndex"
									pageCountVar="pageCount" pageIndexVar="pageIndex"
									styleClass="cust_popup_pgr"
									
									>
									<ice:outputFormat id="nagiosPortlet_labelPopuptotal"
										value="#{message['com_groundwork_statusviewer_total']} ={0} "
										styleClass="iceOutTxt">
										<f:param value=" #{rowsCount}" />
									</ice:outputFormat>
								</ice:dataPaginator>
							
							
							<!--  <ice:outputText
								id="nagiosPortlet_labelPopuptotal"
								value="#{message['com_groundwork_statusviewer_total']}="
								style="font-weight: bold"></ice:outputText> <ice:outputText
								id="nagiosPortlet_txtPopuptotal"
								value="#{nagiosStatisticsBean.countofDisabledEntities}"
								style="font-weight: bold"></ice:outputText>--></div>
						</ice:column>
					</ice:panelGrid>
					<ice:dataTable id="nagiosPortlet_disabledListdatatable"
						var="disabledEntity"
						value="#{nagiosStatisticsBean.nagiosStatisticsModelPopUpList}" rows="#{nagiosStatisticsBean.popupRowSize}"
						sortColumn="#{nagiosStatisticsBean.nagiosStatisticsModelPopUpList.sortColumnName}"
						sortAscending="#{nagiosStatisticsBean.nagiosStatisticsModelPopUpList.ascending}"
						styleClass="iceDatTbl_typB"
						rowClasses="iceDatTblRow1_typB,iceDatTblRow2_typB table-alternate"
						columnClasses="iceDatTblCol1_typB"
						headerClass="iceDatTblColHdr1_typB">
						<ice:column id="nameCol">
							<f:facet name="header">
								<table border="0" cellspacing="0" cellpadding="0"
										align="center">
										<tr>
											<td><ice:commandLink
												id="nagiosPortlet_sortColHeader" styleClass="iceOutTxt"
												actionListener="#{nagiosStatisticsBean.nagiosStatisticsModelPopUpList.sort}">
												<ice:outputText id="nagiosPortlet_lnkHostNameHeader"
													value="#{nagiosStatisticsBean.headerTitleName}"
													style="font-weight:bold;"></ice:outputText>

											</ice:commandLink></td>
											<td><ice:graphicImage id="nagiosPortlet_imgsort"
												value="#{nagiosStatisticsBean.nagiosStatisticsModelPopUpList.sortImgUrl}"
												rendered="#{nagiosStatisticsBean.nagiosStatisticsModelPopUpList !=null}"></ice:graphicImage></td>
										</tr>
									</table>
								
								
								
					<!--  			<ice:commandSortHeader id="nagiosPortlet_sortColHeader"
									columnName="name" arrow="true"
									actionListener="#{nagiosStatisticsBean.sort}">
									<ice:outputText
										value="#{nagiosStatisticsBean.headerTitleName}"
										id="nagiosPortlet_txtHeaderTitleName"
										style="text-align: center;font-weight: bold;"></ice:outputText>
								</ice:commandSortHeader>-->
							</f:facet>

							<!-- 
								following links look like this 
									for Host list, 
									host1
									hosr2
									..
									for Service list:
									service1(host_x)
									service2(host_y)
									..
								-->
							<ice:panelGrid columns="2"
								id="nagiosPortlet_panelDisabledEntityName">
								<ice:outputLink id="nagiosPortlet_linkDisabledEntityName"
									value="#{disabledEntity.subPageURL}"
									onclick="blockNavigation();">
									<ice:outputText id="nagiosPortlet_txtShowEntity"
										style="color: #5078AA;font-weight:normal;padding-bottom: 9px;"
										value="#{disabledEntity.name}" />
								</ice:outputLink>
								<ice:outputLink
									id="nagiosPortlet_linkDisabledEntityParentHostName"
									rendered="#{nagiosStatisticsHandler.currentPopupForServices}"
									value="#{disabledEntity.parentPageURL}">
									<ice:outputText id="nagiosPortlet_txtShowHost"
										style="color: #5078AA;font-weight:normal;padding-bottom: 9px;"
										value="(#{disabledEntity.parentName})" />
								</ice:outputLink>
							</ice:panelGrid>
							<!--<ice:commandLink style="font-weight: normal;"
								value="#{disabledEntity.nodeUrl}"
								id="nagiosPortlet_linkDisabledEntityName">
								<ice:outputText id="nagiosPortlet_txtShowHost"
									styleClass="cust_link_text_color"
									value="#{disabledEntity.name}" />
							</ice:commandLink>-->
						</ice:column>
						<ice:column id="lastCheckedDateTimeCol"
							styleClass="borderLeft">
							<f:facet name="header">
								<ice:outputText
									id="nagiosPortlet_txtLastCheckedDtTimeCaption"
									value="Last Checked Date-Time"
									style="text-align: center;font-weight: bold;"></ice:outputText>
							</f:facet>
							<ice:outputText style="font-weight: normal;"
								id="nagiosPortlet_txtLastCheckedDtTime"
								value="#{disabledEntity.datetime}"></ice:outputText>
						</ice:column>
						<ice:column id="statusCol" styleClass="borderLeft allcenter">
							<f:facet name="header">
								<ice:outputText value="Status"
									id="nagiosPortlet_txtIconPathCaption"
									style="text-align: center;font-weight: bold;"></ice:outputText>
							</f:facet>
							<ice:graphicImage id="nagiosPortlet_imgIconPath"
								url="#{disabledEntity.iconPath}" style="padding-right:8px"></ice:graphicImage>
						</ice:column>
					</ice:dataTable>

					<ice:dataPaginator id="disabledListPaginator"
						for="nagiosPortlet_disabledListdatatable" paginator="true"
						fastStep="3" paginatorMaxPages="4" rowsCountVar="rowsCount"
						displayedRowsCountVar="displayedRowsCount"
						firstRowIndexVar="firstRowIndex"
						lastRowIndexVar="lastRowIndex" pageCountVar="pageCount"
						pageIndexVar="pageIndex" styleClass="cust_popup_pgr"
						renderFacetsIfSinglePage="false">

						<ice:outputFormat id="nagiosPortlet_OutptFmtPage"
							style="margin-left:45%" value="{0} of {1}"
							styleClass="standard">
							<f:param value="#{pageIndex}" />
							<f:param value="#{pageCount}" />
						</ice:outputFormat>
						<f:facet name="first">
							<ice:graphicImage id="nagiosPortlet_imgFirstPg"
								url="/images/arrow-first.gif" style="border:none;"
								title="First Page" />
						</f:facet>
						<f:facet name="last">
							<ice:graphicImage id="nagiosPortlet_imgLastPg"
								url="/images/arrow-last.gif" style="border:none;"
								title="Last Page" />
						</f:facet>
						<f:facet name="previous">
							<ice:graphicImage url="/images/arrow-previous.gif"
								style="border:none;" title="Previous Page" />
						</f:facet>
						<f:facet name="next">
							<ice:graphicImage id="nagiosPortlet_imgNxtPg"
								url="/images/arrow-next.gif" style="border:none;"
								title="Next Page" />
						</f:facet>
						<f:facet name="fastforward">
							<ice:graphicImage id="nagiosPortlet_imgFastFrwd"
								url="/images/arrow-ff.gif" style="border:none;"
								title="Fast Forward" />
						</f:facet>
						<f:facet name="fastrewind">
							<ice:graphicImage id="nagiosPortlet_imgFastBckwrds"
								url="/images/arrow-fr.gif" style="border:none;"
								title="Fast Backwards" />
						</f:facet>
					</ice:dataPaginator>

					<ice:commandButton styleClass="gen_div_right"
						id="nagiosPortlet_btnClose" action="#{nagiosStatisticsBean.closePopup}"
						actionListener="#{nagiosStatisticsBean.closeWindow}"
						title="#{message['com_groundwork_portal_statusviewer_commandButton_closeWindow']}"
						value="#{message['com_groundwork_portal_statusviewer_commandButton_closeWindow']}"></ice:commandButton>
					</ice:panelGrid>
				</f:facet>
			</ice:panelPopup>					
	</ui:define>
</ui:composition>	
