<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
    Coopyright (C) 2009 GroundWork Open Source, Inc. (GroundWork)
    All rights reserved. This program is free software; you can redistribute
    it and/or modify it under the terms of the GNU General Public License
    version 2 as published by the Free Software Foundation.
   
    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.
  
    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
-->
<ui:composition template="/templates/template.xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core">
	<ui:define name="content">
		<ice:inputHidden id="SV_healthHiddenField"
			value="#{healthPortletsHandler.healthHiddenField}" />
		<ice:inputHidden id="SIipHiddn"
			value="#{informationPortletsHandler.informationHiddenField}"></ice:inputHidden>

		<ice:panelGrid columns="1" id="SV_panelActs" width="100%"
			style="border-top:none;"
			rendered="#{userRoleBean.userInAdminOrOperatorRole}"
			styleClass="UniqueActionsID UniqueMarginsv portletStyle">
			<ui:include src="actions.jspx" />
		</ice:panelGrid>

		<ice:panelGrid columns="2" id="SVpanel1" cellpadding="0"
			cellspacing="0" border="0">

			<ice:panelGrid columns="1" id="SVpanel2" cellpadding="0"
				cellspacing="0" border="0">
				<ice:panelGrid columns="1" id="SVpanel4"
					styleClass="#{actionBean.rendered ? 'portletStyle svServiceHealth' : 'portletStyle svServiceHealthNoComments'}">
					<ui:include src="sv_serviceHealth.jspx" />
				</ice:panelGrid>

				<ice:panelGrid columns="1" id="SVpanel5"
					styleClass="portletStyle sv_svComments" rendered="#{actionBean.rendered}">

					<ice:panelGrid columns="1" id="hostMegaPortletInner_panel1"
						style="padding:5px; width:100%; border-bottom:1px solid #ababab; background:url(/portal-statusviewer/css/css-images/dt_typb_hdr_bg.gif) repeat-x bottom;">
						<ice:outputText value="Service Comments" />
					</ice:panelGrid>

					<ice:panelGrid columns="1" id="hostMegaPortletInner_panel2">
						<ui:include src="hv_commentsView.jspx" />
					</ice:panelGrid>
				</ice:panelGrid>
			</ice:panelGrid>

			<ice:panelGrid columns="1" id="SVpanel6"
				styleClass="portletStyle sv_serviceInfo">
				<ui:include src="sv_serviceInformation.jspx" />
			</ice:panelGrid>
		</ice:panelGrid>

		<ice:panelCollapsible id="serviceAvailPanel" expanded="false">
			<f:facet name="header">
				<ice:panelGroup>
					<ice:outputText id="serviceAvailHeader"
						value="Service Availability &amp; Performance Measurement" />
				</ice:panelGroup>
			</f:facet>
			<ice:panelGrid columns="1" id="SVpanelServiceAvailability"
				styleClass="portletStyle sv_serviceAvailability">
				<ui:include src="sv_serviceAvailability.jspx" />
			</ice:panelGrid>

			<ice:panelGrid columns="1" id="SVpanel7"
				styleClass="portletStyle sv_hv_perfmeasurementEE">
				<ui:include src="hv_perfmeasurementEE.jspx" />
			</ice:panelGrid>
		</ice:panelCollapsible>

		<ice:panelCollapsible id="eventPanel" expanded="false">
			<f:facet name="header">
				<ice:panelGroup>
					<ice:outputText id="eventHeader" value="Events" />
				</ice:panelGroup>
			</f:facet>
			<ice:panelGrid columns="1" id="SVpanelEvent"
				styleClass="portlet_maxwidth portletStyle sv_event">
				<ui:include src="sv_event.jspx" />
			</ice:panelGrid>
		</ice:panelCollapsible>


		<!-- Panel Pop-up for Integration with Action Portlet links  -->
		<ui:include src="/jsp/acknowledgePopup.jspx">
		</ui:include>
		<!-- Info Panel Pop-up to be displayed when nagios is down  -->
		<ui:include src="/jsp/acknowledgeErrorPopup.jspx"></ui:include>

		<!-- Modal pop-up to be displayed when user clicks on any child menu-->
		<ui:include src="/jsp/actionsPortletPopup.jspx"></ui:include>
		<!-- Modal pop-up for info to be displayed when user clicks on any child menu and the nagios is down-->
		<ui:include src="/jsp/actionsPortletNagiosDownPopup.jspx"></ui:include>

	</ui:define>
</ui:composition>
