<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
    Coopyright (C) 2009 GroundWork Open Source, Inc. (GroundWork)
    All rights reserved. This program is free software; you can redistribute
    it and/or modify it under the terms of the GNU General Public License
    version 2 as published by the Free Software Foundation.
   
    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.
  
    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
-->
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets">
	<jsp:directive.page contentType="text/html;charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<ice:outputDeclaration doctypeRoot="HTML"
			doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
		<f:loadBundle basename="#{localeBean.baseName}" var="message" />
	<!-- panel Group in case service tree is Restricted-->
		<ice:panelGroup id="networkTreePortlet_serviceTree_pnlRestricted"
			rendered="#{networkTree.serviceTreeRestricted}">
			<ui:include src="/jsp/info.jspx">
				<ui:param name="infoMessage"
					value="#{message['com_groundwork_portal_statusviewer_inadequate_permissions_service_tree']}" />
			</ui:include>
		</ice:panelGroup>
		<!-- Info Message and Retry button in case host service is not build-->
		<ice:panelGroup id="networkTreePortlet_serviceTree_pnlMessage"
			rendered="#{!networkTree.serviceTreeOk and !networkTree.serviceTreeRestricted}">
			<ui:include src="/jsp/info.jspx">
				<ui:param name="infoMessage"
					value="#{message['com_groundwork_portal_statusviewer_error_serviceTreeError']}" />
			</ui:include>
			<ice:commandButton id="networkTreePortlet_serviceTree_btnRetry"
				value="#{message['com_groundwork_portal_statusviewer_error_retryNow']}"
				actionListener="#{networkTree.rebuildTrees}"></ice:commandButton>
		</ice:panelGroup>

		<!-- Service Tree-->
		<ice:tree id="treeSrvc" rendered="#{networkTree.serviceTreeOk and !networkTree.serviceTreeRestricted}"
			value="#{networkTree.serviceModel}" var="item" hideRootNode="false"
			hideNavigation="false" imageDir="/portal-statusviewer/images/"
			actionListener="#{networkTree.myNodeClicked}">
			<ice:treeNode id="srvcTrNd">
				<f:facet name="icon">
					<ice:panelGroup id="pnlImg" style="display: inline">
						<h:graphicImage id="ImgIco" value="#{item.userObject.icon}" />
					</ice:panelGroup>
				</f:facet>
				<f:facet name="content">
					<ice:commandLink id="lnkNdClick"  actionListener="#{navigationBean.navigationBeanActionListener}" onclick="expandNode(this);">
					<f:param value="#{item.userObject.nodeType.subPageName}" name="nodeView" />
					<f:param value="#{item.userObject.nodeNameParam}" name="nodeNameValue" />
					<f:param value="#{item.userObject.objectId}" name="nodeId" />
					<f:param value="#{item.userObject.parentInfo}" name="parentInfo" />
					<f:param value="#{item.userObject.url}" name="url" />
						<ice:outputText id="TxtNdClick"
							rendered="#{!item.userObject.root}"
							value="#{item.userObject.displayText}"
							title="header=[#{item.userObject.displayText} #{message['com_groundwork_portal_statusviewer_networktree_tooltip_summary']}] body=[#{item.userObject.toolTip}]" />
						<ice:outputText id="TxtRootNdClick"
							rendered="#{item.userObject.root}"
							value="#{item.userObject.displayText}" />
					</ice:commandLink>
				</f:facet>
			</ice:treeNode>
		</ice:tree>		
		
	</f:view>
</jsp:root>
