### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}: %m%n

log4j.appender.ProfilerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ProfilerAppender.File=profiler.log
log4j.appender.ProfilerAppender.Append=false
log4j.appender.ProfilerAppender.DatePattern='.'yyyyMMdd
log4j.appender.ProfilerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ProfilerAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-5p] %c - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout

### Profiler ###
log4j.logger.org.groundwork.foundation.profiling=info, ProfilerAppender
