# Custom RPM initialization file for building application RPM packages
# as a non-root user.
#
# Copyright 2011-2017 GroundWork Open Source, Inc. ("GroundWork").  All rights
# reserved.  Use is subject to GroundWork commercial license terms.
#
# NOTE:  This file is no longer in use and need not be maintained, due to changes
# in rpmbuild.  See comments in the makefile in the parent directory for details.

# Which "rc" files to use will be specified in the makefile, via the
# rpmbuild --rcfile option, not here.  We only leave this next line around
# as documentation for an alternate possibility in other contexts.
# include:	/usr/lib/rpm/rpmrc

# We override the default path, to eliminate macro files that are not even
# in our build environment and to include our own customized macros.
#
# Under CentOS5, this would have been the appropriate path:
#
# macrofiles:	/usr/lib/rpm/macros:/usr/lib/rpm/%{_target}/macros:/etc/rpm/macros.specspo:rpmsetup/groundwork-ticketing-integration.rpmmacros
#
# Under CentOS7, this would be the appropriate path instead, if this *.rpmrc file
# were still in use.  However, conflicts between various rpmbuild command-line
# options force us to abandon use of this file, and specify this path using an
# rpmbuild --macros option instead.
macrofiles:	/usr/lib/rpm/macros:/usr/lib/rpm/platform/%{_target}/macros:rpmsetup/groundwork-ticketing-integration.rpmmacros
