%dir %attr(0755,nagios,nagios) %{ticketingpath}/perl/lib
%dir %attr(0755,nagios,nagios) %{ticketingpath}/perl/lib/GW
%dir %attr(0755,nagios,nagios) %{ticketingpath}/perl/lib/ServiceNow
%dir %attr(0755,nagios,nagios) %{ticketingpath}/perl/lib/perl5
%dir %attr(0755,nagios,nagios) %{ticketingpath}/perl/lib/perl5/ServiceNow
%dir %attr(0755,nagios,nagios) %{ticketingpath}/perl/lib/perl5/ServiceNow/ITIL
%dir %attr(0755,nagios,nagios) %{ticketingpath}/perl/lib/perl5/ServiceNow/ImportSet
%dir %attr(0755,nagios,nagios) %{ticketingpath}/perl/lib/perl5/x86_64-linux-thread-multi
%dir %attr(0755,nagios,nagios) %{ticketingpath}/perl/lib/perl5/x86_64-linux-thread-multi/auto
%dir %attr(0755,nagios,nagios) %{ticketingpath}/perl/lib/perl5/x86_64-linux-thread-multi/auto/ServiceNow
%dir %attr(0755,nagios,nagios) %{ticketingpath}/perl/man
%dir %attr(0755,nagios,nagios) %{ticketingpath}/perl/man/man3
%attr(0644,nagios,nagios) %{ticketingpath}/perl/lib/GW/DBObject.pm
%attr(0644,nagios,nagios) %{ticketingpath}/perl/lib/GW/HelpDeskUtils.pm
%attr(0644,nagios,nagios) %{ticketingpath}/perl/lib/GW/LogFile.pm
%attr(0644,nagios,nagios) %{ticketingpath}/perl/lib/ServiceNow/HelpDesk.pm
%attr(0444,nagios,nagios) %{ticketingpath}/perl/lib/perl5/ServiceNow.pm
%attr(0444,nagios,nagios) %{ticketingpath}/perl/lib/perl5/ServiceNow/Attachment.pm
%attr(0444,nagios,nagios) %{ticketingpath}/perl/lib/perl5/ServiceNow/Configuration.pm
%attr(0444,nagios,nagios) %{ticketingpath}/perl/lib/perl5/ServiceNow/Connection.pm
%attr(0444,nagios,nagios) %{ticketingpath}/perl/lib/perl5/ServiceNow/GlideRecord.pm
%attr(0444,nagios,nagios) %{ticketingpath}/perl/lib/perl5/ServiceNow/ITIL/Approval.pm
%attr(0444,nagios,nagios) %{ticketingpath}/perl/lib/perl5/ServiceNow/ITIL/Change.pm
%attr(0444,nagios,nagios) %{ticketingpath}/perl/lib/perl5/ServiceNow/ITIL/Dictionary.pm
%attr(0444,nagios,nagios) %{ticketingpath}/perl/lib/perl5/ServiceNow/ITIL/Incident.pm
%attr(0444,nagios,nagios) %{ticketingpath}/perl/lib/perl5/ServiceNow/ITIL/Problem.pm
%attr(0444,nagios,nagios) %{ticketingpath}/perl/lib/perl5/ServiceNow/ITIL/Request.pm
%attr(0444,nagios,nagios) %{ticketingpath}/perl/lib/perl5/ServiceNow/ITIL/RequestedItem.pm
%attr(0444,nagios,nagios) %{ticketingpath}/perl/lib/perl5/ServiceNow/ITIL/SC_Task.pm
%attr(0444,nagios,nagios) %{ticketingpath}/perl/lib/perl5/ServiceNow/ITIL/Task.pm
%attr(0444,nagios,nagios) %{ticketingpath}/perl/lib/perl5/ServiceNow/ITIL/Ticket.pm
%attr(0444,nagios,nagios) %{ticketingpath}/perl/lib/perl5/ServiceNow/ImportSet/Notification.pm
%attr(0444,nagios,nagios) %{ticketingpath}/perl/lib/perl5/ServiceNow/Universal.pm
%attr(0444,nagios,nagios) %{ticketingpath}/perl/lib/perl5/ServiceNow/WS.pm
%attr(0444,nagios,nagios) %{ticketingpath}/perl/lib/perl5/ServiceNow/WSResult.pm
%attr(0444,nagios,nagios) %{ticketingpath}/perl/lib/perl5/TestHarness.pl
%attr(0644,nagios,nagios) %{ticketingpath}/perl/lib/perl5/x86_64-linux-thread-multi/auto/ServiceNow/.packlist
%attr(0644,nagios,nagios) %{ticketingpath}/perl/lib/perl5/x86_64-linux-thread-multi/perllocal.pod
%attr(0444,nagios,nagios) %{ticketingpath}/perl/man/man3/ServiceNow.3
%attr(0444,nagios,nagios) %{ticketingpath}/perl/man/man3/ServiceNow::Attachment.3
%attr(0444,nagios,nagios) %{ticketingpath}/perl/man/man3/ServiceNow::Configuration.3
%attr(0444,nagios,nagios) %{ticketingpath}/perl/man/man3/ServiceNow::Connection.3
%attr(0444,nagios,nagios) %{ticketingpath}/perl/man/man3/ServiceNow::GlideRecord.3
%attr(0444,nagios,nagios) %{ticketingpath}/perl/man/man3/ServiceNow::ITIL::Approval.3
%attr(0444,nagios,nagios) %{ticketingpath}/perl/man/man3/ServiceNow::ITIL::Change.3
%attr(0444,nagios,nagios) %{ticketingpath}/perl/man/man3/ServiceNow::ITIL::Dictionary.3
%attr(0444,nagios,nagios) %{ticketingpath}/perl/man/man3/ServiceNow::ITIL::Incident.3
%attr(0444,nagios,nagios) %{ticketingpath}/perl/man/man3/ServiceNow::ITIL::Problem.3
%attr(0444,nagios,nagios) %{ticketingpath}/perl/man/man3/ServiceNow::ITIL::Request.3
%attr(0444,nagios,nagios) %{ticketingpath}/perl/man/man3/ServiceNow::ITIL::RequestedItem.3
%attr(0444,nagios,nagios) %{ticketingpath}/perl/man/man3/ServiceNow::ITIL::SC_Task.3
%attr(0444,nagios,nagios) %{ticketingpath}/perl/man/man3/ServiceNow::ITIL::Task.3
%attr(0444,nagios,nagios) %{ticketingpath}/perl/man/man3/ServiceNow::ITIL::Ticket.3
%attr(0444,nagios,nagios) %{ticketingpath}/perl/man/man3/ServiceNow::WS.3
%attr(0444,nagios,nagios) %{ticketingpath}/perl/man/man3/ServiceNow::WSResult.3
