<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/JCWSTest</folder>
    <name>WSWeatherReport</name>
    <version>5</version>
    <label>WSWeatherReport</label>
    <description></description>
    <creationDate>2018-03-27T00:51:36.263-07:00</creationDate>
    <updateDate>2018-04-13T11:47:44.489-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/JCWSTest/WSWeatherReport_files</folder>
            <name>main_jrxml</name>
            <version>2</version>
            <label>Main jrxml</label>
            <creationDate>2018-03-27T00:51:36.263-07:00</creationDate>
            <updateDate>2018-03-27T00:56:08.537-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/DataAdapters/WS_FakeAlbum_DS</uri>
    </dataSource>
    <inputControl>
        <uri>/Resources/Input_Controls/HOST</uri>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/PERFORMANCE_NAME</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
