<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/Reports</parent>
    <name>AvailabilityReports</name>
    <label>AvailabilityReports</label>
    <description></description>
    <creationDate>2018-03-03T23:27:10.873-08:00</creationDate>
    <updateDate>2018-03-03T23:27:10.873-08:00</updateDate>
    <folder>Parameters</folder>
    <folder>Queries</folder>
    <resource>gw_host_availability_1</resource>
    <resource>gw_host_availability_2</resource>
    <resource>gw_host_availability_3</resource>
    <resource>gw_host_availability_4</resource>
    <resource>host_host</resource>
    <resource>host_service</resource>
    <resource>hostgroup_host</resource>
    <resource>hostgroup_service</resource>
</folder>
