<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/AvailabilityReports</folder>
    <name>gw_host_availability_4</name>
    <version>16</version>
    <label>gw_host_availability_4</label>
    <description></description>
    <creationDate>2018-03-04T20:37:41.286-08:00</creationDate>
    <updateDate>2018-04-10T18:31:28.954-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/AvailabilityReports/gw_host_availability_4_files</folder>
            <name>main_jrxml</name>
            <version>16</version>
            <label>Main jrxml</label>
            <creationDate>2018-03-04T20:37:41.286-08:00</creationDate>
            <updateDate>2018-04-10T18:31:28.348-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/DataAdapters/dashboard</uri>
    </dataSource>
    <inputControl>
        <uri>/Reports/AvailabilityReports/Parameters/HOST_NAME</uri>
    </inputControl>
    <inputControl>
        <uri>/Reports/AvailabilityReports/Parameters/DATE_START</uri>
    </inputControl>
    <inputControl>
        <uri>/Reports/AvailabilityReports/Parameters/DATE_END</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="gwos_logo_orangegray.png.data" xsi:type="fileResource">
            <folder>/Reports/AvailabilityReports/gw_host_availability_4_files</folder>
            <name>gwos_logo_orangegray.png</name>
            <version>12</version>
            <label>gwos_logo_orangegray.png</label>
            <creationDate>2018-03-04T20:37:41.286-08:00</creationDate>
            <updateDate>2018-04-10T18:31:28.505-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="gw_icon.png.data" xsi:type="fileResource">
            <folder>/Reports/AvailabilityReports/gw_host_availability_4_files</folder>
            <name>gw_icon.png</name>
            <version>12</version>
            <label>gw_icon.png</label>
            <creationDate>2018-03-04T20:37:41.286-08:00</creationDate>
            <updateDate>2018-04-10T18:31:28.403-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
