<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/AvailabilityReports</folder>
    <name>hostgroup_service</name>
    <version>8</version>
    <label>hostgroup_service</label>
    <description>Host Group Service Availability</description>
    <creationDate>2018-04-01T09:21:43.252-07:00</creationDate>
    <updateDate>2018-04-13T14:33:44.702-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/AvailabilityReports/hostgroup_service_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2018-04-13T14:33:44.702-07:00</creationDate>
            <updateDate>2018-04-13T14:33:44.702-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/DataAdapters/dashboard</uri>
    </dataSource>
    <inputControl>
        <uri>/Reports/AvailabilityReports/Parameters/HOSTGROUP</uri>
    </inputControl>
    <inputControl>
        <uri>/Reports/AvailabilityReports/Parameters/DATE_START</uri>
    </inputControl>
    <inputControl>
        <uri>/Reports/AvailabilityReports/Parameters/DATE_END</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Reports/AvailabilityReports/hostgroup_service_files</folder>
            <name>gwosChartCustomizer</name>
            <version>0</version>
            <label>gwosChartCustomizer</label>
            <description></description>
            <creationDate>2018-04-10T17:54:12.645-07:00</creationDate>
            <updateDate>2018-04-10T17:54:12.645-07:00</updateDate>
            <referenceUri>/Resources/gwosChartCustomizer.jar</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="gwos_logo_orangegray.png.data" xsi:type="fileResource">
            <folder>/Reports/AvailabilityReports/hostgroup_service_files</folder>
            <name>gwos_logo_orangegray.png</name>
            <version>7</version>
            <label>gwos_logo_orangegray.png</label>
            <creationDate>2018-04-01T09:21:43.252-07:00</creationDate>
            <updateDate>2018-04-13T14:33:44.493-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="gw_icon.png.data" xsi:type="fileResource">
            <folder>/Reports/AvailabilityReports/hostgroup_service_files</folder>
            <name>gw_icon.png</name>
            <version>7</version>
            <label>gw_icon.png</label>
            <creationDate>2018-04-01T09:21:43.252-07:00</creationDate>
            <updateDate>2018-04-13T14:33:44.440-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
