<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/AvailabilityReports</folder>
    <name>host_host</name>
    <version>25</version>
    <label>host_host</label>
    <description>Host Host Availability</description>
    <creationDate>2018-04-01T10:39:50.199-07:00</creationDate>
    <updateDate>2018-04-13T14:39:48.304-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/AvailabilityReports/host_host_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Host Host Availability</description>
            <creationDate>2018-04-13T14:39:48.304-07:00</creationDate>
            <updateDate>2018-04-13T14:39:48.304-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/DataAdapters/dashboard</uri>
    </dataSource>
    <inputControl>
        <uri>/Resources/Input_Controls/HOST</uri>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/DATE_START</uri>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/DATE_END</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="gwosChartCustomizer.data" xsi:type="fileResource">
            <folder>/Reports/AvailabilityReports/host_host_files</folder>
            <name>gwosChartCustomizer</name>
            <version>6</version>
            <label>gwosChartCustomizer</label>
            <description></description>
            <creationDate>2018-04-02T23:45:07.242-07:00</creationDate>
            <updateDate>2018-04-02T23:45:07.242-07:00</updateDate>
            <fileType>jar</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="gwos_logo_orangegray.png.data" xsi:type="fileResource">
            <folder>/Reports/AvailabilityReports/host_host_files</folder>
            <name>gwos_logo_orangegray.png</name>
            <version>16</version>
            <label>gwos_logo_orangegray.png</label>
            <creationDate>2018-04-01T10:39:50.199-07:00</creationDate>
            <updateDate>2018-04-13T14:39:48.091-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="gw_icon.png.data" xsi:type="fileResource">
            <folder>/Reports/AvailabilityReports/host_host_files</folder>
            <name>gw_icon.png</name>
            <version>16</version>
            <label>gw_icon.png</label>
            <creationDate>2018-04-01T10:39:50.199-07:00</creationDate>
            <updateDate>2018-04-13T14:39:47.921-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
