#
#Copyright 2008 GroundWork Open Source, Inc. ("GroundWork")
#All rights reserved. Use is subject to GroundWork commercial license terms. 
#

# Name of package being installed #
software_name=GroundWork Monitor

# Valid Versions for GW Upgrade
#valid_upgrades=5.2.1,5.3
valid_upgrades=

# Minimum memory in kilobytes #
min_memory=1025396 

# Minimum CPU speed in MHz #
min_cpu_speed=1000

# Minimum number of CPUs 
min_cpu_count=1

# Minimum available disk space (in gigabytes)
min_avail_disk=40

#Conflicting Software#

Section "Conflict"
	name="GCC Java"
	rpm_name=gcc-java
EndSection


# Prerequisites#

Section "Prerequisite"
	name=Sun Java JDK
	rpm_name=jdk
	valid_version=1.5.0_06
	version_command=java -version 2>&1 | head -1 | sed s/'java version '// | sed s/\"//g | grep -v 'command not found'
EndSection

Section "Prerequisite"
	name="Perl DBI"
	rpm_name=perl-DBI
	valid_version=ANY
	version_command=perl -MDBI -e 'print $DBI::VERSION;' 2>/dev/null
EndSection

Section "Prerequisite"
	name="MySQL-shared-pro"
	rpm_name=MySQL-shared-pro
	valid_version=5.0.26
	version_command=
EndSection

Section "Prerequisite"
	name="MySQL-server-pro"
	rpm_name=MySQL-server-pro
	valid_version=5.0.26
	version_command=
EndSection

Section "Prerequisite"
	name="MySQL-devel-pro"
	rpm_name=MySQL-devel-pro
	valid_version=5.0.26
	version_command=
EndSection

Section "Prerequisite"
	name="MySQL-client-pro"
	rpm_name=MySQL-client-pro
	valid_version=5.0.26
	version_command=mysql -V 2>/dev/null | sed s/',.*'// | sed s/'.*Distrib '//
EndSection

#Supported Operating Systems

Section "Operating System"
	name="SLES9"
	arch=i386,i586,i686
	production_use=1
	valid_version=SUSE LINUX Enterprise Server 9
	version_command=head -1 /etc/SuSE-release 2> /dev/null
EndSection

Section "Operating System"
	name="SLES10"
	arch=i386,i586,i686,x86_64
	production_use=1
	valid_version=SUSE Linux Enterprise Server 10
	version_command=head -1 /etc/SuSE-release 2> /dev/null
EndSection
 
Section "Operating System"
	name="RHEL4 ES"
	arch=i386,i586,i686,x86_64
	production_use=1
	valid_version=Red Hat Enterprise Linux ES release 4
	version_command=cat /etc/redhat-release 2> /dev/null
EndSection

Section "Operating System"
	name="RHEL4 AS"
	arch=i386,i586,i686,x86_64
	production_use=1
	valid_version=Red Hat Enterprise Linux AS release 4
	version_command=cat /etc/redhat-release 2> /dev/null
EndSection

Section "Operating System"
	name="RHEL4 WS"
	arch=i386,i586,i686,x86_64
	production_use=0
	valid_version=Red Hat Enterprise Linux WS release 4
	version_command=cat /etc/redhat-release 2> /dev/null
EndSection

Section "Operating System"
	name="RHEL5 Server"
	arch=i386,i586,i686,x86_64
	production_use=1
	valid_version=Red Hat Enterprise Linux Server release 5
	version_command=cat /etc/redhat-release 2> /dev/null
EndSection

Section "Operating System"
	name="RHEL5 Client"
	arch=i386,i586,i686,x86_64
	production_use=0
	valid_version=Red Hat Enterprise Linux Client release 5
	version_command=cat /etc/redhat-release 2> /dev/null
EndSection
  
Section "Operating System"
	name="CentOS4"
	arch=i386,i586,i686
	production_use=1
	valid_version=CentOS release 4
	version_command=cat /etc/redhat-release 2> /dev/null
EndSection

Section "Operating System"
	name="CentOS5"
	arch=i386,i586,i686,x86_64
	production_use=1
	valid_version=CentOS release 5
	version_command=cat /etc/redhat-release 2> /dev/null
EndSection

