Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.groundwork.report.birt.data.oda.ws.ui; singleton:=true
Bundle-Version: @ODA-WS-VERSION@
Bundle-ClassPath: .
Bundle-Activator: org.groundwork.report.birt.data.oda.ws.ui.Activator
Bundle-Vendor: GroundWork Open Source
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="3.0.4",
 org.groundwork.report.birt.data.oda.ws
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
