###############################################################################
#
# Collage - The ultimate data integration framework.
# Copyright (C) 2004-2007  GroundWork Open Source Solutions info@groundworkopensource.com
#
#     This program is free software; you can redistribute it and/or modify
#     it under the terms of version 2 of the GNU General Public License
#     as published by the Free Software Foundation.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.groundwork.report.birt.data.oda.ws
#
###############################################################################
# NLS strings
#
plugin.name=GroundWork Data Source ODA Designer
newwizard.name=GroundWork Data Source
newwizard.description=Create a GroundWork Data Source connection profile
wizard.window.title=New GroundWork Data Source Profile
wizard.data.source.page.title=GroundWork Data Source
profile.propertypage.name=GroundWork Data Source Connection Properties
wizard.data.set.window.title=New GroundWork Data Set
wizard.data.set.page.title=Query
