#
# nagiosfeeder.cfg	1.0	01/27/06
# Copyright (C) 2005 Groundwork Open Source Solutions
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA. 
#
#
#	Configuration file for Nagios feeders
#	This file is used by the following programs:
#	nagios2db_hostcheck.pl	- Updates the Status Viewer database with hostgroup information	
#	nagios2db_eventlog.pl	- Updates the Status Viewer database with Nagios event log entries.
#	nagios2db_status.pl	- Updates the Status Viewer database with host and service status information
#
#################################################################################
#
#	Global properties 
#
#################################################################################
#
#	Database parameters.  Used to connect to the Status Viewer mysql database
#dbusername = root
#dbpassword = 
#dbname = sv
#dbhost = localhost
#
#
# Version of Nagios. This us used to determine the format of the status and event logs.
# Should be 1 or 2
nagios_version = 2
#
#	IP address of host name of the Nagios server.
#	This field is used to set the monitoring server entry in the SV database.
nagios_hostname = localhost

#################################################################################
#
#	Status feeder directives
#
#################################################################################
#
#	Debug flag for status feeder. Set to 1 to write debug messages to the feeder_status_log file
status_debug = 0
#
#	Nagios log file. This is read by the status feeder and contains host and status data.
#	There are different formats for Nagios 1 vs Nagios 2
nagios_status_log = /usr/local/groundwork/nagios/var/status.log

#
#	This is the amount of time in seconds that the status program will wait before
#	reading the nagios status log again.
loop_wait_time = 10 

#
#	This is the log file for the nagios2db_status.pl program.
#	Debug and informational messages will be contained here
feeder_status_log = /usr/local/groundwork/feeder/log/nagios2db_status.log 

#
#	This field determines when database updates will be performed.  If smart_update is set
#	to 0, every time the nagios status log is read, the program will update each host and 
#	service entry in the database.  If this is set to 1, the program will only update the 
#	database when it recognizes a host or service status has changed.  Change is defined as 
#	when the last check time changes, or when the acknowledged flag changes.
#	Setting this to 1 will improve efficiency by reducing the number of database updates.
smart_update=1


#################################################################################
#
#	Event log feeder directives
#
#################################################################################
#
#	Debug flag for event log feeder. Set to 1 to write debug messages to the feeder_event_log file
event_enable = 0

#
#	Debug flag for event log feeder. Set to 1 to write debug messages to the feeder_event_log file
event_debug = 0

#
#	Nagios event log file. This is read by the event feeder and contains an entry 
#	for nagios actions.  The  HOST ALERT, HOST NOTIFICATION, SERVICE ALERT and
#	SERVICE NOTIFICATION event logs are read and inserted into the status viewer database.
nagios_event_log = /usr/local/groundwork/nagios/var/nagios.log

#
#	This is a temporary file used by the program to store the location of the last 
#	record read from the nagios event log.  Every time the program loops, it will
#	start to read from this location, read to the end of the file, then write the 
#	last read file location to this file.  This file is automatically created by 
#	the event log feeder.  If you want to start reading from the beginning of the
#	event log, erase this file.
nagios_event_seekfile = /usr/local/groundwork/nagios/var/nagios_seek.tmp

#
#	This is the log file for the nagios2db_eventlog.pl program.
#	Debug and informational messages will be contained here
feeder_event_log = /usr/local/groundwork/feeder/log/nagios2db_event.log 

#
#	This is the amount of time in seconds that the program will wait before
#	checking to see if the nagios event log has more events to process
event_sleep_time = 15 

#################################################################################
#
#	Host Group Check feeder directives
#
#################################################################################
#
#	Debug flag for status feeder. Set to 1 to write debug messages to the feeder_status_log file
hostgroup_debug = 0

#
#	The main nagios.cfg configuration file.  The host check program will read this file to get 
#	all the other nagios configuration files that are reference.  All the reference files will
#	then be read to identify host group directives.  The host group and host members are identified
#	and loaded into the status viewer database.
nagios_cfg_file = /usr/local/groundwork/nagios/etc/nagios.cfg

#
#	This is the log file for the nagios2db_hostgroupcheck.pl program.
#	Debug and informational messages will be contained here
feeder_hostgroup_log = /usr/local/groundwork/feeder/log/nagios2db_hostgroup.log 

#
#	This is the host group name to assign to all hosts that do not belong to a host group.
#	Since status viewer navigation starts at the host group, hosts that do not belong
#	to a host group will not appear. These hosts will be assigned this host group name
#	so that they can be shown in status viewer.
orphan_hostgroupname = __Hosts not in any hostgroup


