<?xml version="1.0" encoding="UTF-8"?>
<!--
Collage - The ultimate data integration framework.
Copyright (C) 2004-2013  GroundWork Open Source Solutions info@groundworkopensource.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of version 2 of the GNU General Public License
    as published by the Free Software Foundation.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.groundwork</groupId>
    <artifactId>gw-platform-pom</artifactId>
    <version>7.2.2-SNAPSHOT</version>
    <name>Platform Master POM</name>
    <description>Groundwork Platform Master POM</description>
    <packaging>pom</packaging>
    <url>http://www.gwos.com/</url>
    <organization>
        <name>Groundwork Inc.</name>
        <url>${project.url}</url>
    </organization>

    <properties>
        <groundwork.version>7.2.2-SNAPSHOT</groundwork.version>
        <groundwork.release>7.2.2</groundwork.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <icefaces.version>1.8.2-P06</icefaces.version>
        <jersey-release-version>1.12</jersey-release-version>
        <skipTests>true</skipTests>
        <org.groundwork.deploy.prefix>/usr/local/groundwork</org.groundwork.deploy.prefix>
        <org.groundwork.build.config>${org.groundwork.deploy.prefix}/config</org.groundwork.build.config>
        <org.groundwork.report.directory>/usr/local/groundwork/gwreports/</org.groundwork.report.directory>
        <org.groundwork.report.temp.directory>/usr/local/groundwork/tmp</org.groundwork.report.temp.directory>
        <org.groundwork.foundation.deploy.root>${org.groundwork.deploy.prefix}/foundation
        </org.groundwork.foundation.deploy.root>
        <org.groundwork.foundation.container.logs>${org.groundwork.foundation.deploy.root}/container/logs
        </org.groundwork.foundation.container.logs>

        <!-- TODO: remove these duplicated versions from JPP -->
        <version-exo-core-component-organization-api>2.5.1-CP01</version-exo-core-component-organization-api>
        <version-josso>1.8.8</version-josso>
        <version-josso-gateway>1.8.8</version-josso-gateway>
        <version-jboss-spring>3.2.3.RELEASE</version-jboss-spring>
        <version-jboss-xbean-spring>3.4.3</version-jboss-xbean-spring>
        <version-joda-time>2.3</version-joda-time>
        <version-padlock>1.2</version-padlock>

        <version.resteasy>2.3.4.Final</version.resteasy>
        <jackson.version>1.9.2</jackson.version>
        <version-jasypt>1.9.2</version-jasypt>
        <version-base58-codec>1.2.0</version-base58-codec>
        <version-commons-lang3>3.2</version-commons-lang3>
        <version-configuration>1.10</version-configuration>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>

    <repositories>
        <repository>
            <id>groundwork-public-repository</id>
            <name>Groundwork Repository</name>
            <url>http://geneva/nexus/content/repositories/groundwork-ee-m2-repo/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>jboss-public-repository</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <!-- temporary until we get to Arquillian 1.0.0.Final -->
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>josso-m2-repo</id>
            <name>JOSSO Maven2 Repository</name>
            <url>http://repository.josso.org</url>
            <releases>
                <checksumPolicy>fail</checksumPolicy>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <checksumPolicy>fail</checksumPolicy>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>groundwork-releases</id>
            <url>http://geneva/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>groundwork-snapshots</id>
            <url>http://geneva/nexus/content/repositories/snapshots</url>
        </repository>

    </repositories>

    <scm>
        <connection>scm:svn:http://geneva/groundwork-professional/trunk/monitor-platform</connection>
        <developerConnection>scm:svn:http://geneva/groundwork-professional/trunk/monitor-platform</developerConnection>
        <url>http://geneva/groundwork-professional/trunk/monitor-platform</url>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>platform-all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>gw-platform-bom</module>
                <module>gw-config</module>
                <module>enterprise-foundation</module>
                <module>monitor-apps</module>
                <module>agents</module>
                <module>groundwork-forge</module>
                <module>jpp</module>
                <module>tools</module>
            </modules>
        </profile>
        <profile>
            <id>connector-dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>gw-platform-bom</module>
                <module>gw-config</module>
                <module>enterprise-foundation</module>
                <module>agents</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>gw-config</module>
                <module>enterprise-foundation</module>
                <module>monitor-apps</module>
                <module>groundwork-forge</module>
                <module>jpp</module>
                <module>tools</module>
                <!-- AGENTS have a separate release cycle, thus are not included in release profile <module>agents</module>-->
            </modules>
        </profile>
        <profile>
            <id>pre-integration</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>gw-platform-bom</module>
                <module>enterprise-foundation</module>
            </modules>
        </profile>
    </profiles>

    <developers>
        <developer>
            <name>Roger Ruttimann</name>
            <id>rruttimann</id>
            <email>rruttimann@groundworkopensource.com</email>
            <organization>${project.organization.name}</organization>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
        <developer>
            <name>Arul Shanmugam</name>
            <id>ashanmugam</id>
            <organization>${project.organization.name}</organization>
            <roles>
                <role>Software Architect</role>
            </roles>
        </developer>
        <developer>
            <name>David Sean Taylor</name>
            <id>dtaylor</id>
            <email>dtaylor@gwos.org</email>
            <organization>Bluesunrise</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors/>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>gw-platform-bom</artifactId>
                <version>${groundwork.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>avalon-framework</groupId>
                <artifactId>avalon-framework</artifactId>
                <version>4.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jexl3</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1</version>
            </dependency>

            <!-- Collage API Dependencies TODO: should have no dependencies in API jars -->
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxrpc-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>3.2.0.ga</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>3.2.0.ga</version>
            </dependency>

            <!-- Spring Collage and Agents Dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version-jboss-spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version-jboss-spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version-jboss-spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${version-jboss-spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${version-jboss-spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${version-jboss-spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${version-jboss-spring}</version>
            </dependency>

            <!-- Spring Agents Dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version-jboss-spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version-jboss-spring}</version>
                <scope>test</scope>
            </dependency>

            <!-- JOSSO Dependencies -->
            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-agent</artifactId>
                <version>${version-josso}</version>
            </dependency>

            <!-- Foundation Webapp -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>odmg</groupId>
                <artifactId>odmg</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-full</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>${version-jboss-xbean-spring}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ezmorph</groupId>
                <artifactId>ezmorph</artifactId>
                <version>1.0.6</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.0.b2</version>
            </dependency>

            <!-- Servlet, JSP, JSF dependencies -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <artifactId>jsf-api</artifactId>
                <groupId>javax.faces</groupId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version-joda-time}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>

            <!-- Ice Faces - these dependencies are not public, but in
                       http://geneva/nexus/content/repositories/groundwork-ee-m2-repo/org/ -->
            <dependency>
                <groupId>org.icefaces</groupId>
                <artifactId>icefaces</artifactId>
                <version>${icefaces.version}</version>
                <classifier>EE</classifier>
            </dependency>
            <dependency>
                <groupId>org.icefaces</groupId>
                <artifactId>icefaces-comps</artifactId>
                <version>${icefaces.version}</version>
                <classifier>EE</classifier>
            </dependency>
            <dependency>
                <groupId>org.icefaces</groupId>
                <artifactId>icefaces-facelets</artifactId>
                <version>${icefaces.version}</version>
                <classifier>EE</classifier>
            </dependency>
            <dependency>
                <groupId>org.icefaces</groupId>
                <artifactId>icefaces-composite-comps</artifactId>
                <version>${icefaces.version}</version>
                <classifier>EE</classifier>
            </dependency>
            <dependency>
                <groupId>org.icefaces</groupId>
                <artifactId>portlet</artifactId>
                <version>${icefaces.version}</version>
                <classifier>EE</classifier>
            </dependency>
            <dependency>
                <groupId>org.icefaces</groupId>
                <artifactId>icefaces-push-server</artifactId>
                <version>1.8.2-P06</version>
                <classifier>EE</classifier>
                <type>war</type>
            </dependency>


            <!-- TODO: deprecate these dependencies, should be replaced by JAXB, JAXP, JAX-RS built-ins -->
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>com.wutka</groupId>
                <artifactId>jox</artifactId>
                <version>1.16</version>
            </dependency>

            <!-- GW Portal Deps -->
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.15</version>
            </dependency>
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jcommon</artifactId>
                <version>1.0.15</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.security.jacc</groupId>
                <artifactId>jboss-jacc-api_1.4_spec</artifactId>
                <version>1.0.2.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-client</artifactId>
                <version>7.1</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <!-- FIXME: there are tests in source           <scope>test</scope> -->
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-junit</artifactId>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3.RC2</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <!-- use 2.8.0 for Java 7, use 3.x for Java 8 -->
                <version>2.8.0</version>
            </dependency>

            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4.1212.jre7</version>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>0.2</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2.3</version>
                <!--<version>4.1.3</version>-->
            </dependency>
            <!-- NOTE: there are different APIs for HttpClient 3 and 4 -->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <artifactId>sso-agent</artifactId>
                <groupId>org.gatein.sso</groupId>
                <version>1.3.1.Final</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>maven-wadl-plugin</artifactId>
                <version>${jersey-release-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>wadl-resourcedoc-doclet</artifactId>
                <version>${jersey-release-version}</version>
            </dependency>

            <!-- JSONP https://jsonp.java.net/ -->
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.gatein.pc</groupId>
                <artifactId>pc-portlet</artifactId>
                <version>2.4.0.Final</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>

            <!-- JBoss Modules BOM -->
            <!-- JBoss Client, stored in Groundwork Nexus -->
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-client-all</artifactId>
                <version>7.1.3.Final-redhat-4</version>
            </dependency>

            <!-- JBoss, Hornet -->
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-core-client</artifactId>
                <version>2.2.14.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.jms</groupId>
                <artifactId>jboss-jms-api_1.1_spec</artifactId>
                <version>1.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-jms</artifactId>
                <version>2.2.23.Final-redhat-1</version>
            </dependency>
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-core</artifactId>
                <version>2.2.23.Final-redhat-1</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jnpserver</artifactId>
                <version>4.2.2.GA</version>
            </dependency>

            <!-- Rest APIs -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${version.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxb-provider</artifactId>
                <version>${version.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${version.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-xc</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.2.3</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.12.1.GA</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${version-jasypt}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.chrylis</groupId>
                <artifactId>base58-codec</artifactId>
                <version>${version-base58-codec}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version-commons-lang3}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${version-configuration}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.portals.pluto</groupId>
                <artifactId>pluto-taglib</artifactId>
                <version>2.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>jstl-impl</artifactId>
                <version>1.2</version>
                <exclusions>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jsp-api</artifactId>
                        <groupId>javax.servlet.jsp</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Miscellaneous -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.15</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.davidb</groupId>
                <artifactId>metrics-influxdb</artifactId>
                <version>0.9.3</version>
            </dependency>
            <dependency>
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                  <version>2.5</version>
            </dependency>

  </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.15</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>com.sun.jersey.contribs</groupId>
                    <artifactId>maven-wadl-plugin</artifactId>
                    <version>${jersey-release-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>maven-download-plugin</artifactId>
                    <version>1.1.0</version>
                </plugin>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>buildnumber-maven-plugin</artifactId>
                  <version>1.4</version>
                </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <disableXmlReport>false</disableXmlReport>
                    <trimStackTrace>true</trimStackTrace>
                    <!-- <forkMode>never</forkMode> -->
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                    <compilerVersion>1.7</compilerVersion>
                    <fork>true</fork>
                    <!--                    <argLine>-Xmx512M</argLine> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Version>${project.version}</Version>
                            <SVN-Revision>${buildNumber}</SVN-Revision>
                            <SVN-Branch>${scmBranch}</SVN-Branch>
                            <Built-On>${maven.build.timestamp}</Built-On>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Version>${project.version}</Version>
                            <SVN-Revision>${buildNumber}</SVN-Revision>
                            <SVN-Branch>${scmBranch}</SVN-Branch>
                            <Built-On>${maven.build.timestamp}</Built-On>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>groundwork-releases</id>
            <url>http://geneva/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>groundwork-snapshots</id>
            <url>http://geneva/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
