--- weathermap.orig/weathermap	2010-03-07 01:40:59.000000000 -0800
+++ weathermap/weathermap	2012-03-14 16:15:17.000000000 -0700
@@ -1,4 +1,5 @@
-#!/usr/bin/php
+#!/bin/bash
+/usr/local/groundwork/php/bin/php <<'EOF'
 <?php
 
 // PHP Weathermap 0.97a
@@ -25,7 +26,7 @@
 
 // **************************************************************************************
 // THIS IS THE ONE LINE IN HERE YOU MIGHT HAVE TO CHANGE!
-$rrdtool="/usr/bin/rrdtool";
+$rrdtool="/usr/local/groundwork/common/bin/rrdtool";
 // (on Windows, use / instead of \ in pathnames - c:/rrdtool/bin/rrdtool.exe for example)
 // **************************************************************************************
 
@@ -308,3 +309,4 @@
 
 // vim:ts=4:sw=4:
 ?>
+EOF
