<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.groundwork.security</groupId>
  <artifactId>groundwork-jboss-security</artifactId>
  <packaging>jar</packaging>
  <version>7.2.2-SNAPSHOT</version>
  <name>Custom JBoss Security Plugin</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.groundwork</groupId>
    <artifactId>gw-foundation-pom</artifactId>
    <version>7.2.2-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jbosssx</artifactId>
      <version>3.2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-jaas</artifactId>
      <version>3.2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>sso-agent</artifactId>
      <groupId>org.gatein.sso</groupId>
      <version>1.3.1.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.api</artifactId>
      <version>${version-exo-core-component-organization-api}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.josso</groupId>
      <artifactId>josso-ldap-identitystore</artifactId>
      <version>${version-josso-gateway}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.josso</groupId>
      <artifactId>josso-memory-assertionstore</artifactId>
      <version>${version-josso-gateway}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.josso</groupId>
      <artifactId>josso-memory-identitystore</artifactId>
      <version>${version-josso-gateway}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.josso</groupId>
      <artifactId>josso-memory-sessionstore</artifactId>
      <version>${version-josso-gateway}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.josso</groupId>
      <artifactId>josso-core</artifactId>
      <version>${version-josso-gateway}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.security.core</artifactId>
      <version>2.5.1-CP01</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>2.4.1-GA</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${version-jboss-spring}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${version-jboss-spring}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${version-jboss-spring}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${version-jboss-spring}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>${version-jboss-xbean-spring}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.groundwork.portal.extension</groupId>
      <artifactId>groundwork-container-ext-rest-client</artifactId>
      <version>${groundwork.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.groundwork</groupId>
      <artifactId>collage-api</artifactId>
      <version>${groundwork.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>${version-jasypt}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.groundwork</groupId>
      <artifactId>ldap-aggregator</artifactId>
      <version>${groundwork.version}</version>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showDeprecation>false</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
          <compilerVersion>1.7</compilerVersion>
          <fork>true</fork>
          <!-- <argLine>-Xmx512M</argLine> -->
        </configuration>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <artifactSet>
                  <includes>
                    <include>com.groundwork.security:groundwork-jboss-security</include>
                    <include>org.groundwork:ldap-aggregator</include>
                  </includes>
                </artifactSet>
                <filters>
                  <filter>
                    <artifact>org.groundwork:ldap-aggregator</artifact>
                    <excludes>
                      <exclude>META-INF/MANIFEST.MF</exclude>
                    </excludes>
                  </filter>
                </filters>
                <createDependencyReducedPom>false</createDependencyReducedPom>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>
