<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.groundwork</groupId>
        <artifactId>gw-foundation-pom</artifactId>
        <version>7.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>gw-collagenet-pom</artifactId>
    <version>7.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Collage Net POM</name>
    <description>Groundwork CollageNet SubProject</description>

    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>

</project>