<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.groundwork</groupId>
    <artifactId>gw-portal-common</artifactId>
    <packaging>jar</packaging>
    <version>7.0-SNAPSHOT</version>
    <name>gw-portal-common</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.groundwork</groupId>
        <artifactId>gw-portal-pom</artifactId>
        <version>7.0-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <artifactId>jstl</artifactId>
            <groupId>javax.servlet</groupId>
        </dependency>
        <dependency>
            <artifactId>jsf-api</artifactId>
            <groupId>javax.faces</groupId>
        </dependency>
        <dependency>
            <artifactId>portlet-api</artifactId>
            <groupId>javax.portlet</groupId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.groundwork</groupId>
            <artifactId>collage-api</artifactId>
        </dependency>
        <dependency>
            <artifactId>commons-lang</artifactId>
            <groupId>commons-lang</groupId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.icefaces</groupId>
            <artifactId>icefaces</artifactId>
        </dependency>

        <dependency>
            <groupId>org.groundwork</groupId>
            <artifactId>gw-webcommon</artifactId>
        </dependency>

    </dependencies>

    <build>
        <testSourceDirectory>/disabled</testSourceDirectory>
    </build>

</project>
