# Configuration file for the syslog2nagios.pl script.

#######################################################
#
#   General Program Execution Options
#
#######################################################

# Run at all?  If not, just sleep forever (so we don't waste time continually
# restarting, if the script just exited in this case).
#
# This option is turned off (the value "no", but without quotes) in the default
# configuration file simply so the script can be safely installed before it is
# locally configured.  To get the software to run, it must be turned on here
# (the value "yes", but without quotes) once the rest of the setup is correct
# for your site.
enable_processing = no

# Where to log debug messages.  This path will be used in common for all
# concurrent running instances of the syslog2nagios.pl script; they will
# all append to the same file.
logfile = "/usr/local/groundwork/common/var/log/syslog-ng/syslog2nagios.log"

# Global Debug Level Flag.
# 0 = no debug output
# 1 = Normal debug output
# 2 = Detailed debug output
debug_level = 0

# Send to the local Nagios instance?
# [yes/no]
send_to_nagios = yes

# Send to the local GDMA Spooler, for forwarding elsewhere?
send_to_gdma_spooler = no

# Where to spool results, if send_to_gdma_spooler is true.
gdma_spool_filename = "/usr/local/groundwork/gdma/spool/gdma.spool"

# Target server for the GDMA spooler, if send_to_gdma_spooler is true.
# This would typically be set to the name of this machine's parent server.
# The value specified here must exactly match the hostname portion of the
# Target_Server parameter in the GDMA gwmon_`hostname`.cfg configuration file.
gdma_spooler_target_server = "localhost"

# Absolute pathname of the local Nagios command pipe.
nagios_cmd_pipe = "/usr/local/groundwork/nagios/var/spool/nagios.cmd"

# The maximum time in seconds to wait for any single file-open or file-write
# to the Nagios command pipe to complete.  In theory, this might need to be
# longer than Nagios might be preoccupied with some long-running plugin, so
# set this value carefully.
max_command_pipe_wait_time = 30

# The maximum size in bytes for any single write operation to the Nagios
# command pipe.  The value chosen here must be no larger than PIPE_BUF
# (getconf -a | fgrep PIPE_BUF) on your platform, unless you have an absolute
# guarantee that no other process will ever write to the command pipe.
max_command_pipe_write_size = 4096

# Base file path for where to spool results intended for the local Nagios,
# if sending fails.  Note that because multiple copies of the syslog2nagios.pl
# script may be running concurrently, each copy will create its own variant copy
# (with its process ID appended) so the various copies don't trample each other.
local_spool_file_base = "/usr/local/groundwork/common/var/log/syslog-ng/syslog2nagios.spool"
