<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gwos.reporting</groupId>
  <artifactId>gwoschartcustomizer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GWosChartCustomizer</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
  </properties>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
    
  <dependencies>
  	<dependency>
  		<groupId>net.sf.jasperreports</groupId>
  		<artifactId>jasperreports</artifactId>
  		<version>6.5.1</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
	<dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.5.0</version>
	</dependency>
		
  </dependencies>
</project>