<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/Reports</parent>
    <name>JCTestReports</name>
    <label>JCTestReports</label>
    <description></description>
    <creationDate>2018-03-19T16:17:10.662-07:00</creationDate>
    <updateDate>2018-03-19T16:17:10.662-07:00</updateDate>
    <folder>Resources</folder>
    <resource>gw_host_availability_1</resource>
    <resource>gw_host_availability_2</resource>
    <resource>gw_host_availability_3</resource>
    <resource>gw_host_availability_4</resource>
    <resource>jc_host_status_1</resource>
    <resource>jc_host_status_1.pdf</resource>
    <resource>jc_host_status_2</resource>
    <resource>jc_hostgroup_status_1</resource>
    <resource>jc_hostgroup_status_2</resource>
</folder>
