<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/JCTestReports</folder>
    <name>gw_host_availability_1</name>
    <version>3</version>
    <label>gw_host_availability_1</label>
    <description></description>
    <creationDate>2018-03-28T01:27:20.613-07:00</creationDate>
    <updateDate>2018-03-29T15:10:02.016-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/JCTestReports/gw_host_availability_1_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2018-03-28T01:27:20.613-07:00</creationDate>
            <updateDate>2018-03-28T01:27:20.613-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/DataAdapters/dashboard</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/JCTestReports/gw_host_availability_1_files</folder>
            <name>HOST_NAME</name>
            <version>3</version>
            <label>HOST_NAME</label>
            <creationDate>2018-03-28T01:27:20.613-07:00</creationDate>
            <updateDate>2018-03-28T01:27:20.613-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/JCTestReports/gw_host_availability_1_files/HOST_NAME_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-03-28T01:27:20.613-07:00</creationDate>
                    <updateDate>2018-03-28T01:27:20.613-07:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/JCTestReports/gw_host_availability_1_files</folder>
            <name>DATE_START</name>
            <version>3</version>
            <label>DATE_START</label>
            <creationDate>2018-03-28T01:27:20.613-07:00</creationDate>
            <updateDate>2018-03-28T01:27:20.613-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/JCTestReports/gw_host_availability_1_files/DATE_START_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-03-28T01:27:20.613-07:00</creationDate>
                    <updateDate>2018-03-28T01:27:20.613-07:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/JCTestReports/gw_host_availability_1_files</folder>
            <name>DATE_END</name>
            <version>3</version>
            <label>DATE_END</label>
            <creationDate>2018-03-28T01:27:20.613-07:00</creationDate>
            <updateDate>2018-03-28T01:27:20.613-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/JCTestReports/gw_host_availability_1_files/DATE_END_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-03-28T01:27:20.613-07:00</creationDate>
                    <updateDate>2018-03-28T01:27:20.613-07:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="gwos_logo_orangegray.png.data" xsi:type="fileResource">
            <folder>/Reports/JCTestReports/gw_host_availability_1_files</folder>
            <name>gwos_logo_orangegray.png</name>
            <version>0</version>
            <label>gwos_logo_orangegray.png</label>
            <creationDate>2018-03-28T01:27:20.613-07:00</creationDate>
            <updateDate>2018-03-28T01:27:20.613-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="gw_icon.png.data" xsi:type="fileResource">
            <folder>/Reports/JCTestReports/gw_host_availability_1_files</folder>
            <name>gw_icon.png</name>
            <version>0</version>
            <label>gw_icon.png</label>
            <creationDate>2018-03-28T01:27:20.613-07:00</creationDate>
            <updateDate>2018-03-28T01:27:20.613-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
