<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/JCTestReports</folder>
    <name>jc_hostgroup_status_1</name>
    <version>7</version>
    <label>jc_hostgroup_status_1</label>
    <description></description>
    <creationDate>2018-03-19T21:03:26.845-07:00</creationDate>
    <updateDate>2018-03-20T23:19:49.116-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/JCTestReports/jc_hostgroup_status_1_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2018-03-20T23:17:12.213-07:00</creationDate>
            <updateDate>2018-03-20T23:17:12.213-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/DataAdapters/archive_gwcollagedb</uri>
    </dataSource>
    <inputControl>
        <uri>/Reports/StatusReports/Parameters/HOSTGROUP</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="gwos_logo_orangegray.png.data" xsi:type="fileResource">
            <folder>/Reports/JCTestReports/jc_hostgroup_status_1_files</folder>
            <name>gwos_logo_orangegray.png</name>
            <version>5</version>
            <label>gwos_logo_orangegray.png</label>
            <creationDate>2018-03-19T21:08:24.545-07:00</creationDate>
            <updateDate>2018-03-20T23:17:12.051-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="gw_icon.png.data" xsi:type="fileResource">
            <folder>/Reports/JCTestReports/jc_hostgroup_status_1_files</folder>
            <name>gw_icon.png</name>
            <version>5</version>
            <label>gw_icon.png</label>
            <creationDate>2018-03-19T21:08:24.545-07:00</creationDate>
            <updateDate>2018-03-20T23:17:11.982-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="gwospiecustomizer.data" xsi:type="fileResource">
            <folder>/Reports/JCTestReports/jc_hostgroup_status_1_files</folder>
            <name>gwospiecustomizer</name>
            <version>0</version>
            <label>gwospiecustomizer</label>
            <description></description>
            <creationDate>2018-03-20T23:19:49.116-07:00</creationDate>
            <updateDate>2018-03-20T23:19:49.116-07:00</updateDate>
            <fileType>jar</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
