<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/JCTestReports</folder>
    <name>jc_host_status_2</name>
    <version>1</version>
    <label>jc_host_status_2</label>
    <description></description>
    <creationDate>2018-03-20T23:37:12.843-07:00</creationDate>
    <updateDate>2018-03-20T23:40:47.069-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/JCTestReports/jc_host_status_2_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>main_jrxml</label>
            <creationDate>2018-03-20T23:37:12.843-07:00</creationDate>
            <updateDate>2018-03-20T23:37:12.843-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/DataAdapters/archive_gwcollagedb</uri>
    </dataSource>
    <inputControl>
        <uri>/Reports/StatusReports/Parameters/HOST</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="gwos_logo_orangegray.png.data" xsi:type="fileResource">
            <folder>/Reports/JCTestReports/jc_host_status_2_files</folder>
            <name>gwos_logo_orangegray.png</name>
            <version>0</version>
            <label>gwos_logo_orangegray.png</label>
            <creationDate>2018-03-20T23:37:12.843-07:00</creationDate>
            <updateDate>2018-03-20T23:37:12.843-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="gw_icon.png.data" xsi:type="fileResource">
            <folder>/Reports/JCTestReports/jc_host_status_2_files</folder>
            <name>gw_icon.png</name>
            <version>0</version>
            <label>gw_icon.png</label>
            <creationDate>2018-03-20T23:37:12.843-07:00</creationDate>
            <updateDate>2018-03-20T23:37:12.843-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
