Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.groundwork.report.birt.data.oda.ws; singleton:=true
Bundle-Version: ${project.version}
Bundle-ClassPath: .,
 lib/@COMMONS-DISCOVERY_JAR@,
 lib/@COMMONS-LOGGING_JAR@,
 lib/@AXIS_JAR@, 
 lib/@JAXRPC_JAR@, 
 lib/@SAAJ_JAR@,
 lib/@WSDL4J_JAR@,
 lib/@LOG4J_JAR@,
 lib/collage-api-${project.version}.jar,
 lib/collage-ws-${project.version}.jar
Bundle-Activator: org.groundwork.report.birt.data.oda.ws.impl.Activator
Bundle-Vendor: GroundWork Open Source
Bundle-Localization: plugin
Export-Package: org.groundwork.foundation.ws.model.impl,
 org.groundwork.report.birt.data.oda.ws.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="3.1.0",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="3.0.4"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
