#
# Sample noma.conf for apache.
#
# 1. Copy to your local apache2/conf.d directory
# 2. Edit the paths to fit your local NoMa installation
# 3. If you want to use http authentication rather than internal, uncomment and adapt the authentication lines below.
# 4. Restart apache to get the config read.
#
####### JOSSO auth module for NoMa stuff#############
LoadModule auth_josso_module  modules/libmod_auth_josso.so

# The path to the dir that contains php.ini (not the path to the file)
PHPINIDir /usr/local/groundwork/apache2/conf/groundwork

Alias /noma "/usr/local/groundwork/noma/share"

<Directory "/usr/local/groundwork/noma/share">
## To provide authorization to multiple roles, delimit it with space, For ex, Require role GWAdmin GWOperator
## For internal authentication
## Keep the lines below standard. Optionally, set a range of allowed ip-adresses.
#  SSLRequireSSL
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
	AuthType JOSSO
    AuthName "noma"
    Require role GWAdmin
    GatewayLoginUrl "http://@servername@/josso/signon/login.do"
    GatewayLogoutUrl "http://@servername@/josso/signon/logout.do"
    GatewayEndpoint "localhost" 8888
    SessionAccessMinInterval 60000
    PartnerApplicationID "noma"
</Directory>
