###########################################################
# Protecting Foundation Admin pages through JOSSO & Apache.
###########################################################

<Location /foundation-webapp/admin>
    Options None
 #   AllowOverride None
    Order allow,deny
    Allow from all
    AuthType JOSSO
    AuthName "foundation"
    Require role GWAdmin
    GatewayLoginUrl "http://@servername@/josso/signon/login.do"
    GatewayLogoutUrl "http://@servername@/josso/signon/logout.do"
    GatewayEndpoint "localhost" 8888
    SessionAccessMinInterval 60000
    PartnerApplicationID "foundation"
</Location>

###########################################################
# Protecting Cacti pages through JOSSO & Apache.
###########################################################

<Location /nms-cacti>
    Options None
 #   AllowOverride None
    Order allow,deny
    Allow from all
    AuthType JOSSO
    AuthName "nms-cacti"
    Require role GWAdmin GWOperator GWUser
    GatewayLoginUrl "http://@servername@/josso/signon/login.do"
    GatewayLogoutUrl "http://@servername@/josso/signon/logout.do"
    GatewayEndpoint "localhost" 8888
    SessionAccessMinInterval 60000
    PartnerApplicationID "nms-cacti"
</Location>

###########################################################
# Protecting JDMA pages through JOSSO & Apache
###########################################################

<Location /gwos-tomcat-monitoringAgent>
    Options None
 #   AllowOverride None
    Order allow,deny
    Allow from all
    AuthType JOSSO
    AuthName "gwos-tomcat-monitoringAgent"
    Require role GWAdmin
    GatewayLoginUrl "http://@servername@/josso/signon/login.do"
    GatewayLogoutUrl "http://@servername@/josso/signon/logout.do"
    GatewayEndpoint "localhost" 8888
    SessionAccessMinInterval 60000
    PartnerApplicationID "gwos-tomcat-monitoringAgent"
</Location>

###########################################################
# Protecting JDMA pages through JOSSO & Apache.
###########################################################

<Location /gwos-jbossas7-monitoringAgent>
    Options None
 #   AllowOverride None
    Order allow,deny
    Allow from all
    AuthType JOSSO
    AuthName "gwos-jbossas7-monitoringAgent"
    Require role GWAdmin
    GatewayLoginUrl "http://@servername@/josso/signon/login.do"
    GatewayLogoutUrl "http://@servername@/josso/signon/logout.do"
    GatewayEndpoint "localhost" 8888
    SessionAccessMinInterval 60000
    PartnerApplicationID "gwos-jbossas7-monitoringAgent"
</Location>
