# Grafbridge Integration
# This conf provides the plumbing that allows Grafana to be accessible via the GroundWork portal's Grafana portlet.
#
# Notes
#
# 1. The portal-groundwork-base portlet.xml contains a definition for PerformanceViewGrafanaPortlet, in which a URL2 
#    parameter is defined (by default that is set to http://localhost/grafana-app/login). This parameter is used by the 
#    Grafana portlet. Changing URL2 requires a change to this configuration. 
# 2. The proxy pass's here control routing so that requests to /grafana-app are directed to/from the Grafana portlet
#    and requests from it to /grafana are routed to/from the grafana app listening on port 3000. If Grafana is configured
#    to be using a different port, then change this port in here. 
# 3. RewriteEngine is explicitly switched on here since it is required for this to all work, and may not be enabled in the 
#    main apache conf. 
# 4. A change is required in Grafana defaults.ini's root_url so that it can reside and work correctly in the GroundWork 
#    portal. By default, it is changed to http://localhost/grafana/. If the /grafana/ proxypass below is changed to /xyz/, 
#    then change root_url to http://<hostname>/xyz/. 
# 5. A gwuid param is passed through potentially for use in logging into Grafana 
#
# TODO
#  - double-check that 1 above is correct

<IfModule !rewrite_module>
   LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>

Redirect /grafana /grafana/
RewriteEngine On

# If there is a cookie of gwuid to set an env variable and a header with those values
RewriteCond %{HTTP_COOKIE} gwuid=([^;]+)
RewriteRule ^/grafana/.*$ - [E=GWUID:%1]
RequestHeader set X-WEBAUTH-USER %{GWUID}e env=GWUID

# Control routing so that requests to /grafana-app are directed to/from the Grafana portlet
ProxyPass /grafana-app/                   http://localhost:8080/grafana-app/
ProxyPassReverse /grafana-app/            http://localhost:8080/grafana-app/

# Control routing from the Grafana portlet to the Grafana app.
# Use localhost for local-only access.
# Use hostname for access to Grafana from outside of GroundWork portal # TODO test this
#ProxyPass /grafana/                       http://hostname:3000/
#ProxyPassReverse /grafana/                http://hostname:3000/
ProxyPass /grafana/                       http://localhost:3000/
ProxyPassReverse /grafana/                http://localhost:3000/

# This block is intended to lock down access to Grafana to within the GroundWork portal.
# At this time, the Require role directive is not working. See GWMON-11318.
#
# <Location /grafana>
#     Options None
#  #   AllowOverride None
#     Order allow,deny
#     Allow from all
#         AuthType JOSSO
#     AuthName "grafana"
#     ## Require role directive not working in GWM 7.0 env.So replacing it admin user
#     ## NOTE: If you rename stock user 'admin' to something, make sure you update here
#     #Require role GWUser GWOperator GWAdmin
#     #Require user "admin"
#     GatewayLoginUrl "https://gbdev/josso/signon/login.do"
#     GatewayLogoutUrl "https://gbdev/josso/signon/logout.do"
#     GatewayEndpoint "localhost" 8888
#     SessionAccessMinInterval 60000
#     PartnerApplicationID "grafana"
# </Location>
