<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.groundwork</groupId>
        <artifactId>gw-foundation-pom</artifactId>
        <version>7.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>gw-collagereport-pom</artifactId>
    <version>7.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Collage Reporting POM</name>
    <description>Groundwork Collage Reporting POM</description>

    <modules>
        <module>eventhandler</module>
        <module>birtwsdriver</module>
        <module>birtwsui</module>
        <module>gwrkws-oda</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>org.groundwork.report.birt.data.oda.ws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.groundwork</groupId>
                <artifactId>org.groundwork.report.birt.data.oda.ws.ui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>3.3.1.R33x_v20070828</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
                <version>3.3.100.v20070530</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.datatools</groupId>
                <artifactId>org.eclipse.datatools.connectivity.oda</artifactId>
                <version>3.1.0.200708161</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.runtime.compatibility.registry</artifactId>
                <version>3.2.100</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.birt</groupId>
                <artifactId>org.eclipse.birt.chart.engine</artifactId>
                <version>2.2.1.r221_v20070911</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.birt</groupId>
                <artifactId>org.eclipse.birt.report.engine</artifactId>
                <version>2.2.1.r22x_v20070924</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.birt</groupId>
                <artifactId>org.eclipse.birt.report.model</artifactId>
                <version>2.2.1.r22x_v20070927</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.common</artifactId>
                <version>2.3.0.v200709252135</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.birt</groupId>
                <artifactId>org.eclipse.birt.core</artifactId>
                <version>2.2.1.r22x_v20070924</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore</artifactId>
                <version>2.3.1.v200709252135</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.commands</artifactId>
                <version>3.3.0.I20070605-0010</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.datatools</groupId>
                <artifactId>org.eclipse.datatools.connectivity.oda.design</artifactId>
                <version>3.0.5.200709071</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.datatools</groupId>
                <artifactId>org.eclipse.datatools.connectivity.oda.design.ui</artifactId>
                <version>3.0.5.200709071</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.ui</groupId>
                <artifactId>org.eclipse.ui</artifactId>
                <version>3.3.1.M20070910-0800b</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.ui</groupId>
                <artifactId>org.eclipse.ui.workbench</artifactId>
                <version>3.3.1.M20070921-1200</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jface</groupId>
                <artifactId>org.eclipse.jface</artifactId>
                <version>3.3.1.M20070910-0800b</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.swt</groupId>
                <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
                <version>3.3.1.v3346i</version>
            </dependency>

            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis-saaj</artifactId>
                <version>1.2</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--<version>1.2.15</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxrpc</artifactId>
                <version>1.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <!-- to keep the default behavior -->
                        <delimiter>${*}</delimiter>
                        <!-- to add Ant-like tokens style -->
                        <delimiter>@</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>