######################################################
# console.properties
# All GW Console properties are configured here.
######################################################

#Webservices URL
foundation_webserviceURL=http://localhost:8080/foundation-webapp/services/

# Portal Extension RESTeasy Endpoint
portal.extension.resteasy.service.url=http://localhost:8080/rest/

#Page size for the data table in console.A numeric value.Set this to a reasonable limit
# say upto 1000.Increasing beyond may have performance impact.
page_size=20

java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://localhost:4447

## These values has to match in application-users.properties
java.naming.security.principal=admin
java.naming.security.credentials=groundwork

context.factory=jms/RemoteConnectionFactory
event.topic.name=/topic/foundation_events
topic.name=/topic/foundation_entities
ui.events.topic.name=/topic/ui_events

#Datatable built-in or common columns.Order of columns appears exactly the way listed here.
#Delimited with commas.To change the column label change the second part of the column.For ex, 
#to change the reportDate column label, change Received By GW to something else.
built_in_columns=reportDate:Received By GW,msgCount:Message Count,host:Host,serviceDescription:Service,monitorStatus:Status,textMessage:Message,applicationType:Application Type,severity:Severity,lastInsertDate:Last Detected,firstInsertDate:First Detected

#Invisible dynamic columns. Case insensitive. Separated by commas. Should match the values from 
#PropertyType DB table. If specified, these dynamic columns will be excluded from the event console view.
# If this property is commented out or empty, all dynamic properties are shown.
#invisible.dynamic.columns=updatedBy

# Text message size in characters.Default 40 characters to show. Full message will be showed on the mouseover.
# If you want to ignore this setting, just comment out.
text_message_size=40

#Nagios specific properties.valid values are true or false.
nagios_send_notification=true
nagios_persistent_comment=true

#Service name for SNMPTRAP and SYSLOG Passive resets.Valid values are required.
snmptraps_last=snmptraps_last
syslog_last=syslog_last

#Internationalization
locale=en

#Console DateTime pattern.Default is US format.
#For European format, change it to dd/MM/YYYY h:mm:ss a
#For example, to display date in Sep 19, 2008 10:00:00 am, use MMM dd, yyyy h:mm:ss a
#Date separators can be / . ,
#MM-Month
#dd-Date
#yyyy-Year
#h-Hour
#mm-Minutes
#ss-Secs
#a-AM/PM
console_datetime_pattern=MM/dd/yyyy h:mm:ss a

#Console error message
com_groundwork_global_error_message1= We're Sorry. You have experienced an error with the Groundwork Monitor.
com_groundwork_global_error_message2=Please logout close your browser and try again.
com_groundwork_global_error_message3=If you continue to experience problems, please contact Groundwork Customer Technical Support at support@groundworkopensource.com.

#Enable/disable links (on device, services on popup etc.) to statusviewer from console.
sv.links.enabled=true

# alarm severity -from highest to lower severity.Delimited with commas 
alarm_severity=UNSCHEDULED DOWN,UNSCHEDULED CRITICAL,DOWN,CRITICAL,UNREACHABLE,SCHEDULED DOWN,WARNING,PENDING,SCHEDULED CRITICAL,UNKNOWN,UP,OK

# Audible Alarm properties
alarm.file.media.path=/usr/local/groundwork/config/media/
# please enter mp3 file name (stored in above specified path - alarm.file.media.path) against monitor status.
# Each "monitor status:file-name" combination must be separate by comma (,). Example: DOWN:test-1.mp3,CRITICAL:test-2.mp3
# If you do not want to specify alarm file for any of the monitor status, please specify empty file name. Viz. DOWN:,CRITICAL:test-1.mp3
alarm.file.status.mapping=DOWN:down.mp3,CRITICAL:critical.mp3,UNREACHABLE:unreachable.mp3,WARNING:warning.mp3,PENDING:pending.mp3,UNKNOWN:unknown.mp3,UP:up.mp3,OK:ok.mp3
#  enable /disable alarm
console.enable.audible.alarms=true