######################################################
# status.properties
# GroundWork Status Viewer properties are configured here.
######################################################

# if localhost is configured for SSL the flag needs to be set to true so that IFrame portlets 
# to local Web Apps are not redirected and get access denied. Default: false 
secure.access.enabled=false

# locale.
locale=en

# Web services URL
foundation.webservice.url=http://localhost:8080/foundation-webapp/services/

# Portal Extension RESTeasy Endpoint
portal.extension.resteasy.service.url=http://localhost:8080/rest/

#Max No. of search results that will be shown to user
portal.statusviewer.search.maxSearchResultCount=100 

#Date format to show on UI
#status DateTime pattern.Default is US format.
#For European format, change it to dd/MM/YYYY h:mm:ss a
#For example, to display date in Sep 19, 2008 10:00:00 am, use MMM dd, yyyy h:mm:ss a
#Date separators can be / . ,
#MM-Month
#dd-Date
#yyyy-Year
#h-Hour
#mm-Minutes
#ss-Secs
#a-AM/PM
portal.statusviewer.dateFormatString=MM/dd/yyyy h:mm:ss a

#Page size for host list portlet
portal.statusviewer.hostListPageSize=6

#Page size for service list portlet
portal.statusviewer.serviceListPageSize=6

#Max No. of characters to be shown in "Status Information Details" field of Host List portlet 
portal.statusviewer.maxStatusInformationDetailsChars=100

#Event Portlet Related properties
event_page_size=5
#Datatable built-in or common columns.Order of columns appears exactly the way listed here.
#Delimited with commas.To change the column label change the second part of the column.For ex, 
#to change the reportDate column label, change Received By GW to something else.

built_in_columns=reportDate:Received By GW,msgCount:Msg Count,device:Device,statusBean:Status,textMessage:Message,applicationType:Application Type,severity:Severity,lastInsertDate:Last Detected,firstInsertDate:First Detected

#comma separated dynamic columns name to be hide in event data table
even.portlet.columns.hide=applicationCode,applicationName,loggerName,subComponent

#Points to the server where event broker is setup.
eventBroker.server=localhost

# Port on which action portlet should connect to for sending nagios commands.  
eventBroker.port=5677

# Encryption algorithm to be used. If nothing is specified,do not apply encryption.Data will be sent as plain text.
eventBroker.encryptionAlgorithm=DES

#Encryption key used for encrypting nagios commands to be sent to the event broker from actions portlet.The key must be 8-bytes in length.
#Please note this key should match the key set in usr/local/groundwork/config/bronx.cfg
eventBroker.encryptionKey=12345678
# JMS Info. Donot change this unless you know what you are doing.
#JMS Client properties
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://localhost:4447

## These values has to match in application-users.properties
java.naming.security.principal=admin
java.naming.security.credentials=groundwork

topic.connection.factory=jms/RemoteConnectionFactory
topic.name=/topic/foundation_entities
performance.topic.name=/topic/nagios_performance_info
event.topic.name=/topic/foundation_events
ui.events.topic.name=/topic/ui_events

jms.server.topics=nagios_performance_info
#Host/Service Information Portlets: Latency Warning should appear if Latency crosses specific threshold (in SECONDS). Bigger than 10 seconds should be a warning.
portal.statusviewer.latency.warning.threshold=10

#perf monitoring portlet Re-render Time in millisecond 
perf.monitoring.rendering.interval=120000
#perf monitoring portlet client rendering
perf.monitoring.client.rendering=false

#Seurat view portlet
#Date format to show on UI in seurat view portlet
portal.statusviewer.seurat.dateFormatString=MM/dd/yy HH:mm:ss

#recently recovered time in minuts
portal.statusviewer.seurat.recentRecoveryTimeInMinutes=15

#Page size for service Summary overlay
service.summary.popup.rows=10
#Page size for host Summary overlay
host.summary.popup.rows=10
#Page size for service group Summary overlay
service.group.summary.popup.rows=10
#Page size for host group Summary overlay
host.group.summary.popup.rows=10

#Page size for nagios Summary overlay
nagios.statistics.popup.rows=5

# Custom URLs to be used in Information Portlets (just in StatusViewer and NOT in Dashboard)
# HOST INFORMATION
# Note: URL should be specified in this format: http://www.google.com. Formats other than this are invalid. 
# User can use $HOST$ token in the URL like - http://$HOST$/sample_page.html
portal.statusviewer.host.custom.url.1=
portal.statusviewer.host.custom.url.1.display.name=
portal.statusviewer.host.custom.url.2=
portal.statusviewer.host.custom.url.2.display.name=
portal.statusviewer.host.custom.url.3=
portal.statusviewer.host.custom.url.3.display.name=
portal.statusviewer.host.custom.url.4=
portal.statusviewer.host.custom.url.4.display.name=
portal.statusviewer.host.custom.url.5=
portal.statusviewer.host.custom.url.5.display.name=


#This section controls Enterprise View, Seurat View icons blink timing, all settings are in mins.
portal.statusviewer.seurat.host.unscheduleddown=15
portal.statusviewer.seurat.host.unreachable=2
portal.statusviewer.seurat.host.troubled100p=15
portal.statusviewer.seurat.host.troubled75p=15
portal.statusviewer.seurat.host.troubled50p=15
portal.statusviewer.seurat.host.troubled25p=15
portal.statusviewer.seurat.host.scheduleddown=2
portal.statusviewer.seurat.host.pending=2
portal.statusviewer.seurat.host.recentlyrecovered=2
portal.statusviewer.seurat.host.up=2
portal.statusviewer.seurat.host.suspended=2
portal.statusviewer.seurat.host.nostatus=2

# SERVICE INFORMATION
# Note: URL should be specified in this format: http://www.google.com. Formats other than this are invalid. 
# User can use $HOST$ and/or $SERVICE$ tokens in the URL like - http://$HOST$/index.html?servie_name=$SERVICE$
portal.statusviewer.service.custom.url.1=
portal.statusviewer.service.custom.url.1.display.name=
portal.statusviewer.service.custom.url.2=
portal.statusviewer.service.custom.url.2.display.name=
portal.statusviewer.service.custom.url.3=
portal.statusviewer.service.custom.url.3.display.name=
portal.statusviewer.service.custom.url.4=
portal.statusviewer.service.custom.url.4.display.name=
portal.statusviewer.service.custom.url.5=
portal.statusviewer.service.custom.url.5.display.name=

# optional action portlet links
portal.statusviewer.action.url.ssh=ssh://$HOST
portal.statusviewer.action.url.http=http://$HOST
portal.statusviewer.action.url.https=https://$HOST
portal.statusviewer.action.url.vnc=vnc://$HOST
portal.statusviewer.action.url.rdp=rdp://$HOST

# portal custom groups migration
portal.custom.groups.migration.enabled=true
portal.custom.groups.migration.dryrun=false

# portal custom groups application
#portal.custom.groups.bean.delegate=com.groundworkopensource.portal.statusviewer.bean.PortalCustomGroupBean
portal.custom.groups.bean.delegate=com.groundworkopensource.portal.statusviewer.bean.CustomGroupBean

# portal status viewer RTMM client
#portal.statusviewer.useRTMMClient=false
