# $Id: $
# Copyright 2007 GroundWork Open Source, Inc. ("GroundWork")
# All rights reserved. Use is subject to GroundWork commercial license terms.
#
#
# Settings for the GroundWork adapters which are a part of the
# Feeder framework.
# The adapters defined in the list will be loaded when the listener
# starts.

# Spring assemblies
nb.assemblies = 5

# Nagios adapters and the name of the Property Bean
adapter.assembly1 = META-INF/assembly-adapter-nagios.xml
adapter.properties.assembly1 = NagiosAdapterProperties

# Sysadmin Beans
adapter.assembly2 = META-INF/assembly-adapter-system.xml
adapter.properties.assembly2 = SystemAdapterProperties

# SNMPTrap Beans
adapter.assembly3 = META-INF/assembly-adapter-snmptrap.xml
adapter.properties.assembly3 = SNMPTrapAdapterProperties

# SYSLOG beans Beans
adapter.assembly4 = META-INF/assembly-adapter-syslog.xml
adapter.properties.assembly4 = SyslogAdapterProperties

# GeneicLog Beans
adapter.assembly5 = META-INF/assembly-adapter-genericlog.xml
adapter.properties.assembly5 = GenericLogAdapterProperties


# Add more feeders but make sure that the packages (jars) including the adapters
# are in the class path. The nb.adapters value has to match with number of
# adapters listed.

##################################################################################
## Using a message queue to transport messages to a central server 
##################################################################################
# Enable if the messages should just be forwarded to the message queue
# The queue adapter needs to be configured correctly. If the enable.queue is true
# the adapter settings above will be ignored since all messages will be send to
# the message queue.
 
enable.queue = false
queue.adapter = com.groundwork.feeder.adapter.impl.JoramAdapter
