### NOTE ####
#### NOTE ####
## This is in the middle of being refactored big time to meet the needs of the latest Grafbridge design
## It is not a working copy, but just a check-in to get into the build etc.
## This might not be the final location of this asset either.
## DO NOT USE THIS AS-IS
#### NOTE ####
#### NOTE ####


#
# grafbridge-control.conf - configuration file for the Grafbridge module
#



# Grafana server settings
grafanaServer = "http://GRAFANA-SERVER"
grafanaPort = 3000
grafanaUser = "admin"
grafanaPassword = "admin"
groundworkDatsourceIsDefault = true # [true|false] set this to true to set the GroundWork datasource to be the default datasource

# OpenTSDB server settings
opentsdbServer = "http://OPENTSDB-SERVER"
opentsdbPort = 4242

# Grafana Datasource.
# Setting to "" will cause webservices_user and webservices_password from ws_client.properties to be used
restApiUsername = ""
restApiPassword = ""

# GroundWork settings.
# These typically don't need changing unless instructed by GroundWork staff.
installDir = "/usr/local/groundwork" # Location of installed GroundWork on this server
earDir = "foundation/container/jpp/gatein/extensions" # Location under installDir where the ear file lives
earFile = "groundwork-container-ext.ear" # name of ear file under earDir
warFile = "groundwork-container-ext.war" # name of war file in earFile
navFile = "WEB-INF/conf/groundwork-ext/portal/portal/classic/navigation.xml" # name of nav xml in warFile
grafanaAppWar = "grafana-app.war" # simple name of GroundWork Portal Grafana app extension
tmpFolder = "/tmp" # tmp dir to use for rebuilding the earFile


