# This configuration file contains settings which are used by the GroundWork backend InfluxDB performance data writer.

# url 
# - defines to GroundWork where to find influxdb running.
# - the setting has the format : http[s]://<hostname/ip>:<port>
url=http://localhost:8086

# database
# - defines the name of the influxdb database in which GroundWork performance time series data will be stored
database=groundwork

# hostgroups_enabled
# - defines whether or not to store hostgroup membership in the time series data
hostgroups_enabled=true

# hostgroup_cache_duration
# - defines how frequently the internal GroundWork hostgroup membership cache is updated - in seconds.
# - if set to 0, no caching will be done => foundation lookup each time - not recommended.
hostgroup_cache_duration=60
