# Mapping of GroundWork portal groups/membership types/roles to LDAP groups.
#
# Users in the groups will automatically get memberships for the portal group
# authorized against.
#
# Maps LDAP groups to the membership types/roles using the default Groups defined
# in GroundWork Monitor. Any LDAP group/membership definition can be added which
# will be synchronized when a user that is member of a group logs in.
#
# Notes:
#
# If you define a new LDAP group, make sure that the page/layout and portlet
# permissions for the Group are defined in the portal.
#
# A good practicse is to assign a user to two LDAP groups. One that has the default
# permissions (GWUser) and the other with specific pages, Hostgroups or Servicegroups.
#
# Chained mappings are also supported that can be used to map intermediate LDAP
# groups to portal groups. For example:
#
# LDAPUserGroup=GWUser
# GWUser=gw-portal-user
#
# The last pair of the chained mappings will be used to declare the portal group
# that is used to authorize the login and the membership type/role that is used
# to link it to the authenticated user. In the example above, the LDAP group is
# 'LDAPUserGroup', the portal group is 'GWUser', and the membership type/role is
# 'gw-portal-user'. The intermediate LDAP group should not be added to the portal
# page and portet permissions.

# Portal admin group mapping
GWRoot=gw-portal-administrator

# Groundwork admin group mapping
GWAdmin=gw-monitoring-administrator

# Portal operator group mapping
GWOperator=gw-monitoring-operator

# Portal user group mapping
GWUser=gw-portal-user
