# Setting to true turns off writing to Groundwork. When true will only write to audit log. Useful for testing
Audit_Mode = false
# Comma Separated List of hostnames or ips from which to accept events. Default: No Default
SW_Agents =
# Foundation hostname under which to submit unknown host results. Default: SW_Unknown_Host
Unknown_Host=SW_Unknown_Host
# Foundation servicename under which to submit unknown service results. Default: SW_Unknown_Service
Unknown_Service = SW_Unknown_Service
# Boolean defines whether to post unknown hosts to foundation or drop silently. Default: true
Process_Unknown_Hosts = true
# Boolean defines whether to post unknown services to foundation or drop silently. Default: true
Process_Unknown_Services = true
# Boolean defines whether or not to send notifications. Default = false
Notifications_Enabled = false
# Prefix to use for posting Bridge Status Updates, to be concatenated with $AgentID, Eg: Myhost_$AgentID. Default: SW_
Bridge_Host_Prefix = SW_
# Service Name to use for posting Bridge Status Updates. Default: Bridge_Status
Bridge_Service = Bridge_Status
# Service Name to use for posting Solar Winds Status Updates. Default: Solarwinds_Status
Solarwinds_Service = Solarwinds_Status
# Hostgroup to use for unidentified or unspecified hostgroups. Default: Solarwinds
Default_Hostgroup = Solarwinds
# Boolean add hosts to $Default_Hostgroup in addition to valid specified hostgroup. Default: true
Add_All_to_Default_Hostgroup = true
# Boolean to control adding of SW_Status=$SW_Status suffix to message payloads. Default: true
Add_Status_Suffix = true
# deployment URL to Foundation Server for Rest APIs
Rest_API_Endpoint = http://localhost:8080/foundation-webapp/api
# Use timestamps passed in from Solar Winds. Set to false to use Server timestamps
Use_SW_Timestamps = true
# Device where Bridge is running
Bridge_Device = localhost
# Bridge Heartbeat Interval in seconds, Default 5 minutes (300 seconds)
Bridge_Heartbeat = 300
# Number of times to retry connecting to Rest Services
Ping_API_Retries = 30
# Seconds to sleep between Rest API Retries
Ping_API_Sleep = 30
# Application Type Setup
App_Type = Solarwinds
App_Type_Description = Solarwinds Application
App_Criteria = Device;Host;ServiceDescription
App_Type_Properties = LastPluginOutput, isAcknowledged
App_Type_Entities = LOG_MESSAGE, HOST_STATUS
# Status Map
# Note that SolarWinds statuses with spaces in them must use underscores
# For example: SWS_Not Present --> SWS_Not_Present
SWS_Unknown = UNKNOWN
SWS_Up = UP
SWS_Down = UNSCHEDULED DOWN
SWS_Warning = WARNING
SWS_Shutdown = UNKNOWN
SWS_Testing = UNKNOWN
SWS_Dormant = UNKNOWN
SWS_Not_Present = UNKNOWN
SWS_Lower_Layer_Down = UNKNOWN
SWS_Unmanaged = UNKNOWN
SWS_Unplugged = UNKNOWN
SWS_External = UNKNOWN
SWS_Unreachable = UNREACHABLE
SWS_Critical = UNSCHEDULED CRITICAL
SWS_Mixed_Availability = UNKNOWN
SWS_Misconfigured = UNKNOWN
SWS_Could_Not_Poll = UNKNOWN
SWS_Unconfirmed = UNKNOWN
SWS_Active = UNKNOWN
SWS_Inactive = UNKNOWN
SWS_Expired = UNKNOWN
SWS_Monitoring_Disabled = UNKNOWN
SWS_Disabled = UNKNOWN
SWS_Not_Licensed = UNKNOWN
SWS_OK = OK


