#Copyright (C) 2004-2007  GroundWork Open Source Solutions info@groundworkopensource.com
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of version 2 of the GNU General Public License
#    as published by the Free Software Foundation and reprinted below;
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# Webservices username and password.
webservices_user = RESTAPIACCESS
webservices_password = 7UZZVvnLbuRNk12Yk5H33zeYdWQpnA7j9shir7QfJgwh
webservices_reader_user = RESTAPIACCESSREADER
webservices_reader_password = 5CFothtTmW6VX3L85iXDC8b8UhFNFn6W7XMkDtaMZhFmP7tNg3HFR9t
credentials.encryption.enabled = true
status_restservice_url = http://localhost:8080/status-restservice/rest/entityStatus/statusInfo
foundation_rest_url = http://localhost:8080/foundation-webapp/api
webservices.acct.lastupdate.timestamp = 09/15/2017 09:47:28 AM
webservices.reader.acct.lastupdate.timestamp = 09/15/2017 10:01:47 AM
