# Configuration file for the GangliaWebServers.cgi script.

#######################################################
#
#   General Program Execution Options 
#
#######################################################

# Global Debug Level Flag.
# 0 = no debug output
# 1 = Normal debug output
debug_level = 0

# List of Ganglia web servers to allow access to.
#
# For convenience, to disable a given entry you need only comment out
# its url definition, not the entire <host ...></host> block.
#
# If exactly one entry with an active url definition has "default = true" as
# part of its entry, then that entry's Ganglia web server page will appear
# automatically when the screen is first opened.  Otherwise, the screen's
# enclosed frame will initially be blank, and the user will need to manually
# select a link for an initial Ganglia web server page to appear.
#
<ganglia_web_servers>

    <host work>
	url = "http://work/ganglia/"
    </host>
    <host geco-15-4>
	url = "http://geco-15-4/ganglia/"
	default = true
    </host>
    <host mygmetadhost>
	# url = "http://mygmetadhost/ganglia/"
    </host>
    <host 192.168.1.99>
	# url = "http://192.168.1.99/ganglia/"
	default = false
    </host>

</ganglia_web_servers>
