# Configuration file for the GangliaConfigAdmin.cgi script.

#######################################################
#
#   General Program Execution Options 
#
#######################################################

# Global Debug Level Flag.
# 0 = no debug output
# 1 = Normal debug output
debug_level = 0

# The max number of hosts to process in one DELETE statement.  (This just puts a limit on
# a single statement; repeated statements will still be used to process longer lists.)
max_delete_hosts = 1000

# Ganglia thresholds database connection parameters.
# ganglia_dbtype can be either "mysql" or "postgresql".
ganglia_dbtype = "postgresql"
ganglia_dbhost = "localhost"
ganglia_dbname = "ganglia"
ganglia_dbuser = "ganglia"
ganglia_dbpass = "gwrk"
