/* Guava Package File For WidgetDaemon Module */

define package {
	name          = Groundwork Monitor Widget Library
	shortname     = gwwidgets
	description   = Widget Framework With Sample Groundwork Widgets
	version_major = 1
	version_minor = 0
}

define supportfile {
	file = widgets/eventconsole.inc.php
}

define supportfile {
	file = widgets/hostgroup.inc.php
}

define supportfile {
	file = widgets/host.inc.php
}

define supportfile {
	file = widgets/hostlist.inc.php
}

define supportfile {
	file = widgets/perfgraph.inc.php
}

define supportfile {
	file = widgets/service.inc.php
}

define supportfile {
	file = widgets/tacoverview.inc.php
}

define supportfile {
	file = widgets/troubledhosts.inc.php
}
define supportfile {
	file = widgets/external.inc.php
}
define supportfile {
	file = widgets/troubledservices.inc.php
}

define sysmodule {
    modname = GWStandardWidgetLibrary
    file    = sysmodules/standardwidgetlibrary.inc.php
}

