#---------------------------------------------------------------------
# HelpDesk Bridge DB credentials
#---------------------------------------------------------------------
bridgeDB.dbhost   = localhost
bridgeDB.database = helpdeskbridgedb
bridgeDB.username = helpdesk
bridgeDB.password = 

