#----------------------------------------------------------------------------------
# SOAP Lite Specific settings
#----------------------------------------------------------------------------------
GWInsertUpdateProxy = http://magicmtc1.windows.nyc.hra.nycnet/SDEWebServices/GroundWorkInsertUpdate.asmx
GWSelectProxy       = http://magicmtc1.windows.nyc.hra.nycnet/SDEWebServices/GroundWorkSelect.asmx
