%dir %attr(0755,nagios,nagios) %{jirapath}/perl/bin
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/CPAN
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/CPAN/Meta
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/Class
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/Class/Inspector
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/Email
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/Email/Date
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/ExtUtils
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/Command
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/Liblist
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/MakeMaker
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/File
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/File/Copy
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/GW
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/JIRA
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/JSON
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/JSON/PP
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/JSON/backportPP
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/MIME
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/Parse
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/Parse/CPAN
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/Sort
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/Task
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/Version
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/common
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/version
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/JSON
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/JSON/XS
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/Class
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/Class/Inspector
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/Email
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/Email/Date
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/Email/Date/Format
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/ExtUtils
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/ExtUtils/MakeMaker
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/JSON
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/JSON/XS
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/MIME
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/MIME/Lite
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/MIME/Types
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/Sort
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/Sort/Naturally
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/Task
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/Task/Weaken
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/common
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/common/sense
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/share
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/share/man
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/share/man/man1
%dir %attr(0755,nagios,nagios) %{jirapath}/perl/share/man/man3
%attr(0555,nagios,nagios) %{jirapath}/perl/bin/instmodsh
%attr(0555,nagios,nagios) %{jirapath}/perl/bin/json_xs
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/CPAN/Meta.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/CPAN/Meta/Converter.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/CPAN/Meta/Feature.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/CPAN/Meta/History.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/CPAN/Meta/Prereqs.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/CPAN/Meta/Spec.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/CPAN/Meta/Validator.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/CPAN/Meta/YAML.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/Class/Inspector.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/Class/Inspector/Functions.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/Email/Date/Format.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/Command.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/Command/MM.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/Install.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/Installed.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/Liblist.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/Liblist/Kid.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/MANIFEST.SKIP
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/MM.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/MM_AIX.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/MM_Any.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/MM_BeOS.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/MM_Cygwin.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/MM_DOS.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/MM_Darwin.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/MM_MacOS.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/MM_NW5.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/MM_OS2.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/MM_QNX.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/MM_UWIN.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/MM_Unix.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/MM_VMS.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/MM_VOS.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/MM_Win32.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/MM_Win95.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/MY.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/MakeMaker.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/MakeMaker/Config.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/MakeMaker/FAQ.pod
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/MakeMaker/Tutorial.pod
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/Manifest.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/Mkbootstrap.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/Mksymlists.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/Packlist.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/ExtUtils/testlib.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/File/Copy/Recursive.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/File/Temp.pm
%attr(0644,nagios,nagios) %{jirapath}/perl/lib/GW/DBObject.pm
%attr(0644,nagios,nagios) %{jirapath}/perl/lib/GW/HelpDeskUtils.pm
%attr(0644,nagios,nagios) %{jirapath}/perl/lib/GW/LogFile.pm
%attr(0644,nagios,nagios) %{jirapath}/perl/lib/GW/Nagios.pm
%attr(0644,nagios,nagios) %{jirapath}/perl/lib/JIRA/HelpDesk.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/JSON.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/JSON/PP.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/JSON/PP/Boolean.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/JSON/PP/Compat5006.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/JSON/backportPP.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/JSON/backportPP/Boolean.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/JSON/backportPP/Compat5005.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/JSON/backportPP/Compat5006.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/MIME/Lite.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/MIME/Type.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/MIME/Type.pod
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/MIME/Types.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/MIME/Types.pod
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/MIME/changes.pod
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/Parse/CPAN/Meta.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/Sort/Naturally.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/Task/Weaken.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/Version/Requirements.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/common/sense.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/version.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/version.pod
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/version/Internals.pod
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/version/vpp.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/JSON/XS.pm
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/JSON/XS/Boolean.pm
%attr(0644,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/Class/Inspector/.packlist
%attr(0644,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/Email/Date/Format/.packlist
%attr(0644,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/ExtUtils/MakeMaker/.packlist
%attr(0644,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/JSON/.packlist
%attr(0644,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/JSON/XS/.packlist
%attr(0444,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/JSON/XS/XS.bs
%attr(0555,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/JSON/XS/XS.so
%attr(0644,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/MIME/Lite/.packlist
%attr(0644,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/MIME/Types/.packlist
%attr(0644,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/Sort/Naturally/.packlist
%attr(0644,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/Task/Weaken/.packlist
%attr(0644,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/auto/common/sense/.packlist
%attr(0644,nagios,nagios) %{jirapath}/perl/lib/x86_64-linux-thread-multi/perllocal.pod
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man1/instmodsh.1
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man1/json_xs.1
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/CPAN::Meta.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/CPAN::Meta::Converter.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/CPAN::Meta::Feature.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/CPAN::Meta::History.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/CPAN::Meta::Prereqs.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/CPAN::Meta::Spec.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/CPAN::Meta::Validator.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/CPAN::Meta::YAML.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/Class::Inspector.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/Class::Inspector::Functions.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/Email::Date::Format.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::Command.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::Command::MM.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::Install.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::Installed.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::Liblist.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::MM.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::MM_AIX.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::MM_Any.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::MM_BeOS.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::MM_Cygwin.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::MM_DOS.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::MM_Darwin.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::MM_MacOS.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::MM_NW5.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::MM_OS2.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::MM_QNX.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::MM_UWIN.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::MM_Unix.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::MM_VMS.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::MM_VOS.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::MM_Win32.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::MM_Win95.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::MY.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::MakeMaker.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::MakeMaker::Config.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::MakeMaker::FAQ.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::MakeMaker::Tutorial.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::Manifest.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::Mkbootstrap.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::Mksymlists.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::Packlist.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/ExtUtils::testlib.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/File::Copy::Recursive.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/File::Temp.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/JSON.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/JSON::PP.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/JSON::PP::Boolean.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/JSON::PP::Compat5006.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/JSON::XS.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/JSON::XS::Boolean.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/JSON::backportPP.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/JSON::backportPP::Boolean.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/JSON::backportPP::Compat5005.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/JSON::backportPP::Compat5006.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/MIME::Lite.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/MIME::Type.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/MIME::Types.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/MIME::changes.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/Parse::CPAN::Meta.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/Sort::Naturally.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/Task::Weaken.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/Version::Requirements.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/common::sense.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/version.3
%attr(0444,nagios,nagios) %{jirapath}/perl/share/man/man3/version::Internals.3
