credentials.encryption.enabled=false
webservices_user=RESTAPIACCESS
webservices_password=RESTAPIACCESSPASSWORD
# webservices_password = 35Wq5t4KHAN9rEaAyYXvuRFqtCCYdwm7ZXD5589YG3F9
webservices_reader_user=RESTAPIACCESSREADER
webservices_reader_password=RESTAPIACCESSREADERPASSWORD
### webservices_reader_password=3k52HiVH5qgh8bSEsmdAnPsjmn9Kh2inVmZbXs4iHskf

### webservices_password=7UZZVvnLbuRNk12Yk5H33zeYdWQpnA7j9shir7QfJgwh
### webservices_reader_password = 5CFothtTmW6VX3L85iXDC8b8UhFNFn6W7XMkDtaMZhFmP7tNg3HFR10t
status_restservice_url=http://localhost/status-restservice/rest/entityStatus/statusInfo
foundation_rest_url=http://localhost/api
### foundation_rest_url=http://rstools-test/api
# webservices_user=wsuser
# webservices_password=wsuser
# status_restservice_url=http://localhost:8080/status-restservice/rest/entityStatus/statusInfo
# foundation_rest_url=http://localhost:8080/foundation-webapp/api
webservices.acct.lastupdate.timestamp = 10/18/2017 23:31:44 PM
webservices.reader.acct.lastupdate.timestamp = 10/18/2017 23:31:45 PM
