<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
    Coopyright (C) 2009 GroundWork Open Source, Inc. (GroundWork)
    All rights reserved. This program is free software; you can redistribute
    it and/or modify it under the terms of the GNU General Public License
    version 2 as published by the Free Software Foundation.
   
    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.
  
    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
-->
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets">
	<jsp:directive.page contentType="text/html;charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" />

	<!-- Panel pop-up to be displayed , when nagios is down. -->
	<ice:panelPopup id="actionsPanelPopupNagiosDown" modal="true"
		styleClass="icePnlPop" autoPosition="manual" autoCentre="true"
		rendered="#{actionHandler.nagiosDown}"
		style="z-index:999; width: 500px; height: 155px; background: #FFFFFF;">
		<!-- POPUP HEADER -->
		<f:facet name="header">
			<ice:panelGrid id="actionsPanelGridTitleHeader" cellpadding="0"
				cellspacing="0" columns="2" style="text-align: left;" width="500px;">

				<ice:column id="actionsPanelPopupNagiosErr_HdrCol1">
					<ice:outputText id="txtactionsPanelPopupTitle_nagiosError"
						value="#{actionHandler.childMenuValue}">
					</ice:outputText>
				</ice:column>

				<ice:column id="actionsPanelPopupNagiosErr_HdrCol2">
					<div class="cust_poupmodes" style="align: right"><span
						title="Close Window"> <ice:commandButton
						id="btnActionsPanelPopupNagiosErr" type="button"
						image="/css/css-images/popup_modeBtn_close.gif"
						action="#{actionHandler.closeNagiosDownPopup}"
						title="#{message['com_groundwork_portal_statusviewer_commandButton_closeWindow']}"
						 alt="Close" /> </span></div>
				</ice:column>
			</ice:panelGrid>
		</f:facet>

		<f:facet name="body">
			<ice:panelGroup id="actionsPanelGrpNagiosErrMain">
				<ice:panelGrid id="actionsPanelGridNagiosErrMain" columns="2"
					style="text-align:left; border:solid 1px #006400; background:#32CD32;color:#222222;padding:4px;text-align:left; margin: 10px; padding: 10px;">
					<ice:column id="actionsNagiosErr_col1">
						<ice:graphicImage id="actionsNagiosErr_imgNagiosError"
							value="/images/info.jpeg"
							style="margin-left: 10px; margin-right: 10px"></ice:graphicImage>
					</ice:column>
					<ice:column id="actionsNagiosErr_col2">
						<ice:outputText id="actions_txtNagiosDownErrorMsg"
							value="#{message['com_groundwork_portal_statusviewer_actionsPortlet_event_broker_not_listening']}"></ice:outputText>
					</ice:column>

				</ice:panelGrid>
				<div id="actionsNagiosErr_btnOk_align" align="center"><ice:commandButton
					id="actionsNagiosErr_btnOk" type="submit" immediate="true"
					value="Ok" style="align : center"
					action="#{actionHandler.closeNagiosDownPopup}"
					title="#{message['com_groundwork_portal_statusviewer_commandButton_closeWindow']}"
					alt="Close"></ice:commandButton></div>

			</ice:panelGroup>
		</f:facet>

	</ice:panelPopup>

</jsp:root>