<?xml version="1.0" encoding="ISO-8859-1" ?>
<f:view xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets">
	<ice:outputDeclaration doctypeRoot="HTML"
		doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
	<html>
	<body>
	<ice:portlet>

		<ui:composition template="/templates/template.xhtml">
			<ui:define name="content">
				<f:loadBundle basename="#{localeBean.baseName}" var="message" />
				<ice:form id="#{eventListBean.dataTableBean.dashboradformID}" partialSubmit="true">
					<ui:include src="allv_event.jspx" />
				</ice:form>
			</ui:define>
		</ui:composition>
	</ice:portlet>
	</body>
	</html>
</f:view>
