<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
    Coopyright (C) 2009 GroundWork Open Source, Inc. (GroundWork)
    All rights reserved. This program is free software; you can redistribute
    it and/or modify it under the terms of the GNU General Public License
    version 2 as published by the Free Software Foundation.
   
    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.
  
    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
-->
<ui:composition template="/templates/template.xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets">
	<ui:define name="content">
		<ice:inputHidden id="ServiceGrpStatusPortlet_sGrpHiddenField"
			value="#{serviceGroupStatistics.sgHiddenField}"></ice:inputHidden>
		<!--  error / info message -->
		<ice:panelGroup rendered="#{statisticsHandler.sgMessage}"
			id="ServiceGrpStatusPortlet_panelsGroupError">
			<ice:column id="ServiceGrpStatusPortlet_columnError"
				rendered="#{statisticsHandler.sgError}">
				<ui:include src="/jsp/error.jspx">
					<ui:param name="errorMessage"
						value="#{statisticsHandler.sgErrorMessage}" />
				</ui:include>
			</ice:column>
			<ice:column id="ServiceGrpStatusPortlet_columninfo"
				rendered="#{statisticsHandler.sgInfo}">
				<ui:include src="/jsp/info.jspx">
					<ui:param name="infoMessage"
						value="#{statisticsHandler.sgInfoMessage}" />
				</ui:include>
			</ice:column>
			<ice:commandButton id="frmServiceGroupFrom_cmdRetryNow"
				value="#{message['com_groundwork_portal_statusviewer_error_retryNow']}"
				actionListener="#{statisticsHandler.reloadSGPortlet}"></ice:commandButton>
		</ice:panelGroup>
		<ice:panelGroup rendered="#{!statisticsHandler.sgMessage}"
			id="frmServiceGroupFrom_panelsgrpError1">
			<ice:panelGrid columns="2">
				<ice:panelGrid rowClasses="icePnlGrdRow1,chartcaption"
					styleClass="icePnlGrd" columns="1" style="margin-right:35px;">
					<ice:graphicImage 
						value="#{serviceGroupStatistics.serviceGroupPieChart}"
						rendered="#{serviceGroupStatistics.filteredServicesGroupsCount >'0' and serviceGroupStatistics.serviceGroupPieChart !=null}"></ice:graphicImage>
					<ice:graphicImage id="imgServiceGroupPiechartconnectactive"
						value="/images/connect_active.gif"
						rendered="#{serviceGroupStatistics.filteredServicesGroupsCount >'0' and serviceGroupStatistics.serviceGroupPieChart ==null}"></ice:graphicImage>
					<ice:graphicImage 
						url="/images/no_servicegroup.gif"
						rendered="#{serviceGroupStatistics.filteredServicesGroupsCount le '0'}"></ice:graphicImage>
					<ice:outputText id="outputtxtfilteredTotal"
						value="#{message['com_groundwork_portal_statusviewer_filtered_total']}"></ice:outputText>
				</ice:panelGrid>
				<ice:panelGrid columns="1">
					<ice:panelGrid columns="1" columnClasses="padleft19 padbottom4">
						<ice:column id="frmServiceGroupFrom_pnlgridcolumn1">
							<ice:outputText
								value="#{message['com_groundwork_statusviewer_monitoring_statistics']}" />
							<ice:outputText
								value="#{message['com_groundwork_statusviewer_service_groups']}" />
						</ice:column>
					</ice:panelGrid>

					<ice:dataTable id="tblServiceGroupStatistics"
						styleClass="iceDatTbl_typA"
						columnClasses="blankClass,padright15 txtright,borderLeftdot status_colhdr"
						footerClass="iceDatTblFtr_typA"
						headerClass="iceDatTblColHdr1_typA"
						rowClasses="iceDatTblRow1_typA,iceDatTblRow2_typA"
						value="#{serviceGroupStatistics.servicesGroupsCountList}"
						var="statis">
						<ice:column id="column1">
							<f:facet name="header">
								<ice:outputText
									value="#{message['com_groundwork_statusviewer_results']}"></ice:outputText>
							</f:facet>
							<f:facet name="footer">
								<ice:outputText value=""
									style="color: #000000; font-size: 10px; font-weight: bold"></ice:outputText>
							</f:facet>
							<ice:panelGrid columns="2">
								<ice:column id="tblServiceGroupStatistics_pnlgridcolumn1">
									<ice:graphicImage id="imgServicegroupstatus"
										value="#{statis.imgsrc}"></ice:graphicImage>

									<ice:commandLink id="lnkServiceGroupStatus"
										value="#{statis.status}" action="#{serviceGroupStatistics.openPopup}"
										actionListener="#{statisticsHandler.showServiceGroupsPopUp}"
										rendered="#{statis.total!='0'}">
										<f:param value="#{statis.status}" name="servicegrpstatus" />
									</ice:commandLink>
								</ice:column>
								<ice:column id="tblServiceGroupStatistics_pnlgridcolumn2">
									<ice:outputText id="outputtxtServiceGroupStatus"
										value="#{statis.status}" rendered="#{statis.total=='0'}"></ice:outputText>
								</ice:column>
							</ice:panelGrid>
						</ice:column>
						<ice:column id="column2">
							<f:facet name="header">
								<ice:outputText id="outputtxtFilteredHdr"
									value="#{message['com_groundwork_statusviewer_filtered']}"></ice:outputText>
							</f:facet>
							<ice:outputText id="outputtxtFilteredValue"
								value="#{statis.filtered}"></ice:outputText>
							<f:facet name="footer">
								<ice:outputText id="outputtxtFilteredCountftr" value=""
									style="color: #000000; font-size: 10px; font-weight: bold"></ice:outputText>
							</f:facet>
						</ice:column>
						<ice:column id="column3">
							<f:facet name="header">
								<ice:outputText id="outputtxtTotalHdr"
									value="#{message['com_groundwork_statusviewer_total']}"></ice:outputText>
							</f:facet>
							<ice:outputText id="outputtxtTotalValue"
								value="#{statis.total}"></ice:outputText>
							<f:facet name="footer">
								<ice:outputText id="outputtxtTotalCountFtr" value=""
									style="color: #000000; font-size: 10px; font-weight: bold"></ice:outputText>
							</f:facet>
						</ice:column>
					</ice:dataTable>
				</ice:panelGrid>
			</ice:panelGrid>
			<ice:panelPopup id="popupServiceGroupStatus"
				autoPosition="manual" styleClass="icePnlPopTbl" modal="true"
				visible="#{serviceGroupStatistics.visible}"
				style="z-index:999; top: 25%; left: 400px; height: 200px; position:fixed; background: #FFFFFF;">
				<f:facet name="header">
					<ice:panelGrid width="400px" cellpadding="0" cellspacing="0"
						columns="2" columnClasses="txtleft,icePnlPopHdr">
						<ice:column>
							<ice:outputText style="font-size:10px;"
								styleClass="cust_popupHeader_font"
								value="#{serviceGroupStatistics.currentPopstatus}"></ice:outputText>
						</ice:column>
						<ice:column>
							<div class="cust_poupmodes"><span title="Close Window">
							<ice:commandButton
								id="ServiceGroupStatusPortlet_PopUpHdrCloseLnk"
								type="button"
								image="/css/css-images/popup_modeBtn_close.gif"
								action="#{serviceGroupStatistics.closePopup}"
								actionListener="#{serviceGroupStatistics.closeWindow}"
								title="#{message['com_groundwork_portal_statusviewer_commandButton_closeWindow']}"
								 alt="Close" /> </span></div>
						</ice:column>
					</ice:panelGrid>
				</f:facet>
				<f:facet name="body">
					<ice:panelGrid width="100%" cellpadding="0" cellspacing="0">
						<ice:panelGrid columns="1" style="width:100%">
							<ice:column>
								<div class="gen_div"><ice:outputText
									id="serviceGrpStatusPortlet_popuptotal_label"
									value="#{message['com_groundwork_statusviewer_total']} ="
									style="font-weight: bold"></ice:outputText> <ice:outputText
									id="serviceGrpStatusPortlet_popuptotalcount_label"
									value="#{serviceGroupStatistics.serviceGroupRowCount}"
									style="font-weight: bold"></ice:outputText></div>
								<div class="gen_div_right"><span
									class="iceOutTxt padleft10" style="vertical-align: middle"><ice:outputText
									id="serviceGrpStatusPortlet_popupshow_label"
									value="#{message['com_groundwork_portal_statusviewer_show']}"></ice:outputText></span>
								<ice:selectOneMenu id="listServiceGroup"
									value="#{popUpSelectBean.sgSelectValue}"
									valueChangeListener="#{popUpSelectBean.sgProcessMenuSelection}" style="min-width:150px;">
									<f:selectItem itemValue="filteredservicegroup"
										itemLabel="#{message['com_groundwork_portal_statusviewer_filteredservicegroups']}" />
									<f:selectItem itemValue="allservicegroup"
										itemLabel="#{message['com_groundwork_portal_statusviewer_allservicegroups']}" />
								</ice:selectOneMenu> <span class="iceOutTxt padleft10"> <ice:commandButton
									value="Apply" id="serviceGroupView_cmdButtonApply" type="submit"
									actionListener="#{statisticsHandler.applyServiceGroupFilters}">
								</ice:commandButton></span></div>
							</ice:column>
						</ice:panelGrid>
						<ice:dataTable id="tblServiceGroupList" var="servicegrplist"
							styleClass="iceDatTbl_typB"
							rowClasses="iceDatTblRow1_typB,iceDatTblRow2_typB table-alternate"
							columnClasses="iceDatTblCol1_typB"
							headerClass="iceDatTblColHdr1_typB"
							value="#{serviceGroupStatistics.servicesGroupsList}"
							rows="#{serviceGroupStatistics.popupRowSize}"
							sortColumn="#{serviceGroupStatistics.sortColumn}"
							style="width:100%">
							<ice:column id="hostgl1">
								<f:facet name="header">
									<table border="0" cellspacing="0" cellpadding="0"
										align="center">
										<tr>
											<td><ice:commandSortHeader
												id="tblServiceListDatatable_sortColHeader"
												columnName="name" arrow="true"
												actionListener="#{serviceGroupStatistics.sort}">
												<ice:outputText id="outputtxtServiceGroupName"
													value="#{message['com_groundwork_statusviewer_service_groups']}"></ice:outputText>
											</ice:commandSortHeader></td>
											<td><ice:graphicImage id="imgsortarrow"
												value="/images/sort_arrow_up.gif"
												rendered="#{serviceGroupStatistics.sortColumn ==null}"></ice:graphicImage></td>
										</tr>
									</table>
								</f:facet>
								<ice:outputLink id="lnkServiceGroupName"
									value="#{servicegrplist.subPageURL}" onclick="blockNavigation();" rendered="#{!empty servicegrplist.subPageURL}">
									<ice:outputText id="lnkServiceGroupName_txtservice"
										style="color: #5078AA;font-weight:normal;padding-bottom: 9px;"
										value="#{servicegrplist.name}" />
								</ice:outputLink>
								<ice:outputText id="lnkServiceGroupName_txtservice"
										style="font-weight:normal;"
										value="#{servicegrplist.name}" rendered="#{empty servicegrplist.subPageURL}"/>
								
							</ice:column>
						</ice:dataTable>
						<!-- Paginator with page controls -->
						<ice:dataPaginator id="servicegroupmodelpopupdatatable"
							for="tblServiceGroupList" paginator="true" fastStep="5"
							paginatorMaxPages="10" rowsCountVar="rowsCount"
							displayedRowsCountVar="displayedRowsCount"
							firstRowIndexVar="firstRowIndex"
							lastRowIndexVar="lastRowIndex" pageCountVar="pageCount"
							pageIndexVar="pageIndex" renderFacetsIfSinglePage="false"
							styleClass="cust_popup_pgr">

							<ice:outputFormat style="margin-left:45%" value="{0} of {1}"
								styleClass="standard">
								<f:param value="#{pageIndex}" />
								<f:param value="#{pageCount}" />
							</ice:outputFormat>
							<f:facet name="first">
								<ice:graphicImage url="/images/arrow-first.gif"
									style="border:none;" title="First Page" />
							</f:facet>
							<f:facet name="last">
								<ice:graphicImage url="/images/arrow-last.gif"
									style="border:none;" title="Last Page" />
							</f:facet>
							<f:facet name="previous">
								<ice:graphicImage url="/images/arrow-previous.gif"
									style="border:none;" title="Previous Page" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="/images/arrow-next.gif"
									style="border:none;" title="Next Page" />
							</f:facet>
							<f:facet name="fastforward">
								<ice:graphicImage url="/images/arrow-ff.gif"
									style="border:none;" title="Fast Forward" />
							</f:facet>
							<f:facet name="fastrewind">
								<ice:graphicImage url="/images/arrow-fr.gif"
									style="border:none;" title="Fast Backwards" />
							</f:facet>
						</ice:dataPaginator>
						<div class="gen_div_right"><ice:commandButton
							id="btnCloseWindow" action="#{serviceGroupStatistics.closePopup}"
							title="Close"
							actionListener="#{serviceGroupStatistics.closeWindow}"
							value="#{message['com_groundwork_statusviewer_mobel_popup_close']}" />
							</div>
						</ice:panelGrid>
					</f:facet>

				</ice:panelPopup>
			</ice:panelGroup>					
	</ui:define>
</ui:composition>
		