<ui:composition template="/templates/template.xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets">
	<ui:define name="content">
		<ice:messages errorStyle="color:#FF0000;" infoStyle="color:#347C17;"/>
		<ice:outputLabel for="inputCaseTxt" value="Customer Name and Case# : " />
		<ice:inputText id="inputCaseTxt" value="#{LicenseManagementBean.supportKeyComment}"></ice:inputText>

		<ice:commandButton id="genLickeyBtn" value="Create License Key"
			actionListener="#{LicenseManagementBean.generatesupportLicenseKey}"
			styleClass="text" />

<br/>
		<ice:outputLabel for="displaySupportkeyTxt" value="License Key : "
			styleClass="text" />
		<ice:panelGroup>
			<ice:inputTextarea id="displaySupportkeyTxt" rows="12" cols="100"
				value="#{LicenseManagementBean.displayLicenseKey}"
				readonly="true" styleClass="text" />
		</ice:panelGroup>
	</ui:define>
</ui:composition>






