<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/</parent>
    <name>Reports</name>
    <label>Reports</label>
    <description></description>
    <creationDate>2018-03-03T23:26:46.686-08:00</creationDate>
    <updateDate>2018-03-03T23:26:46.686-08:00</updateDate>
    <folder>AvailabilityReports</folder>
    <folder>EventReports</folder>
    <folder>PerformanceReports</folder>
    <folder>StatusReports</folder>
    <permission>
        <permissionMask>1</permissionMask>
        <recipient recipientType="user">jasperadmin</recipient>
    </permission>
</folder>
