#  The syslog-ng.conf configuration file uses blocks (options, source, filter, destination, and log)
#  that together specify options, and how log entries are gathered, matched, and routed.
#

#  Options

options {
#group(logs);
#dir_group(logs);

#perm(0640);
#dir_perm(0750);
#create_dirs(yes);

#log_fifo_size(4096);

#use_fqdn(yes);
keep_hostname(yes);
chain_hostnames(no);

#stats(3600);

#bad_hostname("gconfd");
};

# Sources
source src { unix-stream("/dev/log"); internal(); };
source kernsrc { file("/proc/kmsg"); };
source s_udp { udp(); };

# Set up host specific log files
destination messages { file("/var/log/messages"); };
destination kern { file("/var/log/kern.log"); };


#  Destinations
#  The destination block is used to send logs somewhere, whether to a file, remote host, or program. 
#destination host_splitter { file(/usr/local/groundwork/var/log/syslog-ng/$HOST.log); };
destination host_splitter { file( "/usr/local/groundwork/var/log/syslog-ng/$HOST.log"
   owner(root) group(nagios) perm(0640) dir_perm(0755) create_dirs(yes)); }; 

#  Logs
#  log blocks to join source to destination with optional filter specifications.
log { source(s_udp); destination(host_splitter); };
log { source(kernsrc); destination(kern); };
log { source(src); destination(messages); };

