# This file contains hostgroup names and corresponding categories and
# subcategories, as those categories and subcategories should appear in
# ServiceNow incidents.
#
# The format of this file is as follows:
# (*) Leading whitespace is ignored on all lines.
# (*) Lines beginning with a "#" character are ignored, and may be
#     used as comments.
# (*) Blank lines are ignored.
# (*) The rest of the lines contain:
#         {hostgroup}{tab(s)}{category}{tab(s)}{subcategory}
#     to create the desired mapping between hostgroup names and corresponding
#     categories and subcategories.  Extra tab characters are allowed, so
#     you can line up the latter two fields across lines and make the file
#     human-readable.
#
# Categories and subcategories listed here will show up in ServiceNow incidents
# simply because you specify a string here.  They need not already exist in
# the ServiceNow database in exactly that same form, for the category and/or
# subcategory to be applied to the ServiceNow incident.

# Sample lines follow; replace these with your own desired mappings.

# ================================================================

Linux Servers		Applications-Internal	Other

my-hostgroup		Data Center		Enterprise Monitoring
another-hostgroup	File Servers		EMC Clarion
yet-another-hostgroup	Database Servers	Oracle
