# This file contains hostgroup names, service names, and corresponding
# assignment groups, as those assignment groups should appear in
# ServiceNow incidents.
#
# The format of this file is as follows:
# (*) Leading whitespace is ignored on all lines.
# (*) Lines beginning with a "#" character are ignored, and may be
#     used as comments.
# (*) Blank lines are ignored.
# (*) The rest of the lines contain:
#         {hostgroup}{tab(s)}{servicename}{tab(s)}{assignmentgroup}
#     to create the desired mapping between hostgroup+service pairs and
#     corresponding assignment groups.  Extra tab characters are allowed,
#     so you can line up the latter two fields across lines and make the
#     file human-readable.
#
# Assignment groups listed here won't show up in ServiceNow incidents
# simply because you specify a string here.  They must already exist in
# the ServiceNow database in exactly that same form, for a match to occur
# and the assignment group to be applied to the ServiceNow incident.

# Sample lines follow; replace these with your own desired mappings.

# ================================================================

Linux Servers		http_alive		Data Center - Operations
Linux Servers		mysql_alive		DBA Team
Linux Servers		tcp_gw_listener		Data Center - Core Services
Linux Servers		local_cpu_java		Facilities - San Diego

my-hostgroup		another_service		Data Center - Facilities
another-hostgroup	some_service		File Servers - Operations
yet-another-hostgroup	yet_another_service	Database Servers - DBAs
