webservices_user=RESTAPIACCESS
webservices_password=RESTAPIACCESSPASSWORD
webservices_reader_user=RESTAPIREADERACCESS
webservices_reader_password=RESTAPIACCESSREADERPASSWORD
credentials.encryption.enabled=false
status_restservice_url=http://localhost:8080/status-restservice/rest/entityStatus/statusInfo
