<?xml version="1.0" encoding="UTF-8"?>
<query exportedWithPermissions="true">
    <folder>/Reports/AvailabilityReports/Queries</folder>
    <name>HOST</name>
    <version>5</version>
    <label>HOST</label>
    <description></description>
    <creationDate>2018-03-17T22:48:01.753-07:00</creationDate>
    <updateDate>2018-03-30T17:26:35.819-07:00</updateDate>
    <language>sql</language>
    <queryString>select distinct hostname as HOST from host where hostname is not NULL order by hostname</queryString>
    <dataSource>
        <uri>/DataAdapters/archive_gwcollagedb</uri>
    </dataSource>
</query>
