<?xml version="1.0" encoding="UTF-8"?>
<query exportedWithPermissions="true">
    <folder>/Reports/AvailabilityReports/Queries</folder>
    <name>HOST_GROUP</name>
    <version>3</version>
    <label>HOST_GROUP</label>
    <description></description>
    <creationDate>2018-03-30T18:47:18.013-07:00</creationDate>
    <updateDate>2018-03-30T18:56:43.488-07:00</updateDate>
    <language>sql</language>
    <queryString>SELECT DISTINCT name AS HOSTGROUP FROM hostgroup WHERE name IS NOT NULL AND length(name) &gt; 1 ORDER BY name</queryString>
    <dataSource>
        <uri>/DataAdapters/archive_gwcollagedb</uri>
    </dataSource>
</query>
