<?xml version="1.0" encoding="UTF-8"?>
<query exportedWithPermissions="true">
    <folder>/Reports/AvailabilityReports/Queries</folder>
    <name>HOST_NAME</name>
    <version>6</version>
    <label>HOST_NAME</label>
    <description></description>
    <creationDate>2018-03-29T15:25:17.543-07:00</creationDate>
    <updateDate>2018-04-13T11:15:39.077-07:00</updateDate>
    <language>sql</language>
    <queryString>SELECT DISTINCT hostname as HOST_NAME FROM host WHERE hostname IS NOT NULL ORDER BY hostname</queryString>
    <dataSource>
        <uri>/DataAdapters/archive_gwcollagedb</uri>
    </dataSource>
</query>
