# This file contains site codes and site names for WesternGeco grids,
# to be used when analyzing hostnames to assign them to hostgroups.
# Site names should not contain any spaces, as everything in the site
# name from the first space onward will be ignored.
#
# To simplify maintenance of multiple similar entries, simple Perl pattern
# matching is allowed in site codes, with the obvious backreferences (and
# case-changing translation escapes) allowed in corresponding site names.
#
# Site Code	Omega Global Site Name
# =========	======================
ab		Aberdeen
ad		Abu_Dhabi
ae		Adelaide
ak		Aktiubinsk
al		Algiers
am		Amundsen
an		Anchorage
ar		Al_Khobar_Saudi
at		Atyrau
aw		Blue_Arrow
ay		Almaty
ba		Buenos_Aires
bd		Bakersfield
be		Bergen
bg		Bangalore_Technology
bj		Beijing
bk		Baku
bl		Bluefin
bn		Brunei
bo		Bogota
br		Brisbane
bz		Benghazi
ca		Calgary
cb		Cambridge
cc		Corpus_Christi
ch		Punta_Arenas
ck		Chesapeake
cl		Columbus
cn		Conti
co		Cairo
cp		ConocoPhillips
cr		Caracas
cs		CSS
cv		Carltonville
da		Dallas
dd		Dehra_Dun
di		Diamond
do		Dolphin
du		Dubai
dv		Denver
ea		Eagle
ec		Quito
em		Emerald
ex		ExxonMobil
f([0-9a-z])	FieldCrew_$1
gi		Gilivar
gm		Geosystems_Milan
gn		Gatwick_Engineering
gp		Houston_Greenspoint
gt		Tau
gw		Gatwick
gy		Gatwick_Technology
ha		Hannover
hc		Houston_Multi-Client
hd		Harstad
# he		Houston_WG_Electromagnetic_Services
he		Houston_WG_EMS
hg		Houston_GS
hi		Hassi_Messaoud
hm		Ho_Chi_Minh_City
hn		Harwin_Data_Management
ho		Houston
hp		Houston_P
hr		Houston_Reservoir_Services
hs		Houston_R&D_Special_Projects
ht		Houston_Training
hx		Houston_Cross_Segment_Group
# hy		Houston_Technology
ja		Jebel_Ali
jk		Jakarta
kl		Kuala_Lumpur
kw		Kuwait_City
la		Lagos
ln		Southwark
lq		LandQC
lu		Luanda
ly		London_Technology
ma		Mumbai_ONGC
mb		Mumbai
mc		Monarch
md		Midland
me		Melbourne
mg		Magellan
ml		ME_Learning_Center
mn		Milan
mo		Moscow
mp		Moscow_PetroAlliance
mr		Moscow_RI
ms		Marine_Simulator
mt		Muscat
mv		Moscow_Shell
mw		mobile_workstation
mx		Moscow_WG
my		Moscow_TNK
mz		Moscow_WG2
ne		Neptune
no		New_Orleans
np		New_Plymouth
nx		Nexen
oc		Oklahoma_City
od		Ocean_Odyssey
ok		Cook
om		Omega_Marketing
os		Oslo
ot		Oslo_Training_Centre
pa		Patriot
pd		Pride
pe		Perth
ph		Port_Harcourt
pm		Port_Moresby
po		Polar_Sea
pr		Poza_Rica
ps		Port_of_Spain
pu		Pau
pw		Polk_Houston
q([1-9akns])	Q-Land_\u$1
ql		QLand
qm		QMarine
qt		QTechnology
qu		QTechnology2
qv		QVessel
qx		QX
ra		Reynosa
re		Regent
rj		Rio_de_Janeiro
sa		Blue_Sabre
se		Searcher
sf		Safat
sh		Sonatrach
sj		St_Johns
sm		Seismic_Manager_Dev
sp		Spirit
st		Stavanger
su		Sunbury
ta		Tirana
td		Trident
th		The_Hague
ti		Tripoli
tj		Tripoli_Client
tm		Trondheim
tn		TNK-BP
to		Topaz
tr		Triton
ts		Tasman
tu		Tunis
ty		Tyumen
ud		Dublin_University
ux		Uxbridge
va		Vienna
ve		Vespucci
vh		Villahermosa
wi		Warri
ya		Yangon
