Signature-Version: 1.0
SHA1-Digest-Manifest: pZDubnEh+z8TfoI0L2hRlfsC9Ms=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 9Ojl2NQIbZOzLsUpuH9m3Cqqo6g=

Name: intro/css/overview.css
SHA1-Digest: I/kmKhFEDgs8BMdA3QgNaKXs+mM=

Name: cheatsheets/rcpapp/rcpapp-plugin-product.xml
SHA1-Digest: LWzrTgBnYdd5MV57R/m4kHQu4p0=

Name: intro/css/whatsnew.css
SHA1-Digest: NPrKlkbEsYK0WPOK7CGbOGVAWrc=

Name: plugin.xml
SHA1-Digest: MXpNsJwY7o+TEv+LKEyEAVJlNjE=

Name: about.properties
SHA1-Digest: Ai0TSxxHparRn3DIM79xU+QGaO8=

Name: intro/tutorialsExtensionContent.xml
SHA1-Digest: xODjdXXInOiPyFsrGKsp+70RuRA=

Name: images/topiclabel/wn_pluginenviro48.gif
SHA1-Digest: HOl6hhRXnVUWAybGrhQdNiJkk6s=

Name: cheatsheets/rcpapp/rcpapp-feature-product.xml
SHA1-Digest: a/B2TH8BYmRcuQRsSi37sFbWbys=

Name: about.ini
SHA1-Digest: ZMWT5rLkNsJB4PW2ouCUTve+AeU=

Name: intro/css/whatsnew.properties
SHA1-Digest: mDGFGnd5U60tVXr+pVzWCrr3jio=

Name: cheatsheets/rcpapp/rcpapp-export.xml
SHA1-Digest: UI7id3QkWXHE3knpmDSSk/+QreI=

Name: plugin.properties
SHA1-Digest: Uk43Z4EJ5rs65+XpGG4SCgRajf0=

Name: intro/overviewExtensionContent.xml
SHA1-Digest: 2DyxIWWVhWhVyfmBZZgLBuwkfpI=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: cheatsheets/rcpapp/rcpapp-create.xml
SHA1-Digest: bgQamdRobd710ZVlzHvRE45bNDs=

Name: intro/samplesExtensionContent2.xml
SHA1-Digest: mvmvHbXOA5op7mUdUaAhGvL235w=

Name: intro/css/tutorials.css
SHA1-Digest: N5AbnMNMV7DMDytaOZrtiascsMM=

Name: images/topiclabel/sa_samplecube48.gif
SHA1-Digest: OETfRMMRjMEc0PAmE+3mGrL3lB4=

Name: images/topiclabel/sa_sampleorb48.gif
SHA1-Digest: kl9+NyrOgCW5DmzGXHaRCpZDLGY=

Name: intro/css/tutorials.properties
SHA1-Digest: P9113WjyGG04h07hYX1ggOFQcUU=

Name: images/topiclabel/sa_samplecube48_hov.gif
SHA1-Digest: 5BuaJupg0Xgcg0pVGiZSLh2shJE=

Name: cheatsheets/helloworld/helloworld-install.xml
SHA1-Digest: l7O56waJP76z/+A+JlFWIYQwSzU=

Name: cheatsheets/helloworld/helloworld-create.xml
SHA1-Digest: SYp+S7NQLpGkguQ4Tc46+cEAi1k=

Name: about.mappings
SHA1-Digest: gw1M+ZKDEk1dUCTtPhMl1q5hBEc=

Name: cheatsheets/helloworld-composite.xml
SHA1-Digest: DtwiFleZZeJwXk7iR8Oc1JaLNtQ=

Name: intro/samplesExtensionContent.xml
SHA1-Digest: l/YCzQGcfO99NKvq3OLbKIDL0LE=

Name: cheatsheets/rcpapp/rcpapp-customize.xml
SHA1-Digest: IVsTfxTwaujLU1Yl95VHJHE6L2s=

Name: cheatsheets/helloworld/helloworld-feature.xml
SHA1-Digest: bhwYDQoyRjuVK/8Os9v451FZQ5c=

Name: images/topiclabel/tu_rcpapp48.gif
SHA1-Digest: TKPFAUsxPOx4Ob6h9Hj9sAeJ+bM=

Name: intro/css/samples.css
SHA1-Digest: qB95DmDgB7eeOXoAwzzWrHVb91I=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: intro/css/overview.properties
SHA1-Digest: MYlhzYB3wGTI6r7qqHyvDfjI7g8=

Name: intro/css/samples.properties
SHA1-Digest: CErSMWRvCkIYGNCNTPA09w29DgU=

Name: images/topiclabel/ov_eclplugindev48.gif
SHA1-Digest: 5NGS/Flz+XZ54UOi/zNrsp0teTA=

Name: .api_description
SHA1-Digest: IaqoNuPUnk+PX2E2j7nb9lMTaP0=

Name: org/eclipse/pde/internal/core/content/BundleManifestDescriber.cl
 ass
SHA1-Digest: IJB5XW70tCPsLzTdPZwwNQ5Oa8U=

Name: cheatsheets/helloworld/helloworld-update.xml
SHA1-Digest: uf8MbpqtxeDgO2o4dzFEPtWacoI=

Name: images/topiclabel/sa_sampleorb48_hov.gif
SHA1-Digest: BS55unyEmYGqF2NwnVGUgCe+vrU=

Name: images/topiclabel/wn_pluginenviro48_hov.gif
SHA1-Digest: 5dx93M7PNNsv+rYdYT7yQG1Ie9s=

Name: intro/whatsnewExtensionContent.xml
SHA1-Digest: MuvCI4Eh/dQoP+9rhXz8yKAOV6w=

Name: images/topiclabel/tu_createplugin48.gif
SHA1-Digest: JCPfGfCCY7QVOfxG9P4DAWbG4RY=

Name: cheatsheets/rcpapp-composite.xml
SHA1-Digest: S/M22nTOA84N9nokNY61vglNGbk=

Name: images/topiclabel/ov_eclplugindev48_hov.gif
SHA1-Digest: 4N0xj3qlIB8N/9J3eTifeOhowMo=

Name: cheatsheets/helloworld/helloworld-extension.xml
SHA1-Digest: mnQwee5BR9ddCmPCCdmgP17xmXo=

Name: images/topiclabel/tu_createplugin48_hov.gif
SHA1-Digest: RUbryX/P2ZOVBBy7TbjzoGTF/mE=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: images/topiclabel/tu_rcpapp48_hov.gif
SHA1-Digest: SNUMRn//gyTByv84m+aQomwHOnc=

