Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.pde; singleton:=true
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 3.4.0.v20080603
Bundle-Vendor: %providerName
Export-Package: org.eclipse.pde.internal.core.content;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 "

Name: intro/css/overview.css
SHA1-Digest: SiqXBcrHOJpCTSkxb+7GzB9Drok=

Name: plugin.xml
SHA1-Digest: YnSGlvTWQAhX5KaKjfnyUYmDnX8=

Name: intro/css/whatsnew.css
SHA1-Digest: bQuwKFQsaf29lfHFh4X8JLNZ/xM=

Name: cheatsheets/rcpapp/rcpapp-plugin-product.xml
SHA1-Digest: 7NpZoO5Gd3WiJwiSctoWgRi4cqg=

Name: about.properties
SHA1-Digest: gKL/rd4T9xX3yyuAvfDhLWLkG6I=

Name: intro/tutorialsExtensionContent.xml
SHA1-Digest: pJwRF93Q9dPUNoV0BH9JH2P8ZQE=

Name: images/topiclabel/wn_pluginenviro48.gif
SHA1-Digest: tJeF1bQdQCbsVHqRYWzuwyotezA=

Name: intro/css/whatsnew.properties
SHA1-Digest: hE7g4ZnSAU6kT53yXCJaViGB5go=

Name: about.ini
SHA1-Digest: kXc442dFFbAOxh4gE76ALGdGBdA=

Name: cheatsheets/rcpapp/rcpapp-feature-product.xml
SHA1-Digest: 96X9qrmJ3tTgJkEWtisgz2CpRYE=

Name: cheatsheets/rcpapp/rcpapp-export.xml
SHA1-Digest: 96ur1J2lX68Zi5LztJFKPUdUTP4=

Name: plugin.properties
SHA1-Digest: POFsgdCcTEttU1C44GMeHSJaRYY=

Name: intro/overviewExtensionContent.xml
SHA1-Digest: gsVVdLhK8/8wi3moxQMZXEnHzSU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: cheatsheets/rcpapp/rcpapp-create.xml
SHA1-Digest: ewXiA04TTnpXtysFybzGA9Tp1kI=

Name: intro/samplesExtensionContent2.xml
SHA1-Digest: 4UAvT/TTAXcm3WXHAOYolkRbz50=

Name: intro/css/tutorials.css
SHA1-Digest: +DTkAc75C53BFEbguyVjNqQkZaE=

Name: images/topiclabel/sa_samplecube48.gif
SHA1-Digest: SAcfiBWRb4Vvom42dmGEzMqT0Xc=

Name: images/topiclabel/sa_sampleorb48.gif
SHA1-Digest: Rzk8fmt6Gh63qoYC1I0WFe+6Y6E=

Name: intro/css/tutorials.properties
SHA1-Digest: TAUpH3RCxYmLTcdtOZdqP33/TvE=

Name: images/topiclabel/sa_samplecube48_hov.gif
SHA1-Digest: 3/roMpUlkVFDJMgCrhgXDsFGqco=

Name: cheatsheets/helloworld/helloworld-install.xml
SHA1-Digest: qVpjkEAsKcqzCVZP25MpaNfEj+s=

Name: cheatsheets/helloworld/helloworld-create.xml
SHA1-Digest: NwXvZrKrorWWj2YkppHhcEZm7BM=

Name: about.mappings
SHA1-Digest: VRagRM6H0RCIL3UTAxIvWWk8118=

Name: cheatsheets/helloworld-composite.xml
SHA1-Digest: R7fsyaOjTziEozuDOKmnBQFJRXo=

Name: intro/samplesExtensionContent.xml
SHA1-Digest: B5bKyH5sxc8HNiAnANL5xNIzpCY=

Name: intro/css/samples.css
SHA1-Digest: QqaUT6Yf5HMSYxhs9GXV67TAPEo=

Name: images/topiclabel/tu_rcpapp48.gif
SHA1-Digest: 9HSSLJKBs3U+qPJ/Lnjw4e0iKsg=

Name: cheatsheets/helloworld/helloworld-feature.xml
SHA1-Digest: M7nvz73Jwir/Q66avS/c+CyKE4w=

Name: cheatsheets/rcpapp/rcpapp-customize.xml
SHA1-Digest: 0o5c39cFy85KrlthOvkEi16nihY=

Name: intro/css/overview.properties
SHA1-Digest: NOAph/WOqfTFLwUZtzIV+JZzyBg=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: intro/css/samples.properties
SHA1-Digest: hAjrTjs+TASqE8Van7c47VnMNsg=

Name: images/topiclabel/ov_eclplugindev48.gif
SHA1-Digest: QsxtqOjy6Kiawy+9kOQoAaVdchU=

Name: .api_description
SHA1-Digest: 9OVbfDSe1/OmWC052oIMo4OOD3U=

Name: org/eclipse/pde/internal/core/content/BundleManifestDescriber.cl
 ass
SHA1-Digest: 6+ECKpatJBFvCE+Kz0yzyodACe8=

Name: cheatsheets/helloworld/helloworld-update.xml
SHA1-Digest: r425ydGbNAsRsCULtCMUeFUfs2M=

Name: images/topiclabel/sa_sampleorb48_hov.gif
SHA1-Digest: pbDTqXvEt/IYlXswQuJx8yexq+c=

Name: images/topiclabel/wn_pluginenviro48_hov.gif
SHA1-Digest: Ii5BuYI5dCrdy9hj8WSP4aen26w=

Name: intro/whatsnewExtensionContent.xml
SHA1-Digest: YowKwM5WqbqBZNa0BAaNF7coZR8=

Name: cheatsheets/rcpapp-composite.xml
SHA1-Digest: YGoC6tanbAxOY2+ZPXQR2ovY7hI=

Name: images/topiclabel/tu_createplugin48.gif
SHA1-Digest: r3db8zp2BCj5G4rEEoeFEUNAJ7E=

Name: images/topiclabel/ov_eclplugindev48_hov.gif
SHA1-Digest: ZVldvGy6zIiEuGLpVz9HpZAyeqE=

Name: cheatsheets/helloworld/helloworld-extension.xml
SHA1-Digest: T03C8Q/ivKXoCsmSQn7n7XkLzhw=

Name: images/topiclabel/tu_createplugin48_hov.gif
SHA1-Digest: Yy/GEGP593zqc88TUpVqCOqK/CU=

Name: images/topiclabel/tu_rcpapp48_hov.gif
SHA1-Digest: rlm8pfPliBcuVYpyUJkOZ3Ju2U0=

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

