The test documents for this plugin are formatted using LibreOffice
(version 5.1.4.2 was used for editing).  On Linux, you will need
some non-standard fonts to see the document in its original form.
In particular, the document uses "Trebuchet MS", "Andale Mono", "PT
Sans", and "Noto Sans Symbols" fonts, because Mirantis references two
of them in its templates for these documents and because all of them
seem to be readily available for both Windows and Linux platforms.

The document template also used the Microsoft "Consolas" font, and
there are ways to get that installed on your Linux box.  It looks
nice, but I haven't analyzed the licensing issue in any detail.
So instead, all such instances have been converted to use "Bitstream
Vera Sans Mono" (which looks a lot better than "Andale Mono", which
we use only for its selection of bullet glyphs).  Bitstream Vera
Sans Mono is easily available.  It may already be installed on
your Ubuntu machine, and it is certainly available in some standard
Ubuntu package.

On Ubuntu, you should have the "ttf-mscorefonts-installer"
package installed so the "Trebuchet MS" and "Andale Mono" fonts
are available.  Other Linux distributions might have similarly named
packages containing the same fonts.  For instance, on at least older
versions of CentOS, you should install the "msttcorefonts" package.

"PT Sans" is a Google Font, and it can be freely redistributed.
It may be a standard part of OS X (since Lion).  The font can be
found here:

    https://www.google.com/fonts/specimen/PT+Sans
    https://www.google.com/fonts#UsePlace:use/Collection:PT+Sans

and downloaded for personal local use on Linux this way:

    mkdir -p ~/.fonts
    cd ~/.fonts
    wget -O PTSans-Regular.ttf    https://fonts.gstatic.com/s/ptsans/v8/FUDHvzEKSJww3kCxuiAo2A.ttf
    wget -O PTSans-Bold.ttf       https://fonts.gstatic.com/s/ptsans/v8/0XxGQsSc1g4rdRdjJKZrNC3USBnSvpkopQaUR-2r7iU.ttf
    wget -O PTSans-Italic.ttf     https://fonts.gstatic.com/s/ptsans/v8/PIPMHY90P7jtyjpXuZ2cLKCWcynf_cDxXwCLxiixG1c.ttf
    wget -O PTSans-BoldItalic.ttf https://fonts.gstatic.com/s/ptsans/v8/lILlYDvubYemzYzN7GbLkInF5uFdDttMLvmWuJdhhgs.ttf

"Noto Sans Symbols" is used for check-marks in the Test Report,
since these glyphs are hard to come by in most fonts.  This is
another Google Font.  Under Ubuntu, it can be found in the
"fonts-noto-unhinted" package, which you can simply install from
the upstream repository.  For other platforms, the font can be
found by searcning for "Noto Sans Symbols" on this page:

    https://www.google.com/get/noto/

and downloaded for personal local use on Linux this way:

    mkdir -p ~/.fonts
    cd /tmp
    wget https://noto-website-2.storage.googleapis.com/pkgs/NotoSansSymbols-unhinted.zip
    unzip NotoSansSymbols-unhinted.zip NotoSansSymbols-Regular.ttf
    mv NotoSansSymbols-Regular.ttf ~/.fonts

As of this writing, the size of the NotoSansSymbols-Regular.ttf file
installed from Google differs from that of the file installed via
the Ubuntu fonts-noto-unhinted package (which is larger, for some
reason).  However, the fact that they're not identical shouldn't
matter for our purposes; we only use one character from the font,
which is the same in both versions.

With the resulting *.ttf files parked in your ~/.fonts/ directory,
LibreOffice will see them the next time you start it.

Instructions for installing Google Fonts on Windows can be found
on this page:

    https://www.google.com/get/noto/help/install/
