Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.2_13-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Report Engine API Fragment
Bundle-SymbolicName: org.eclipse.birt.api
Bundle-Version: 1.0.0
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: .,
 lib/@COMMONS-LOGGING_JAR@,
 lib/@AXIS_JAR@,
 lib/@JAXRPC_JAR@
Fragment-Host: system.bundle; extension:=framework
Export-Package: org.eclipse.emf.common,org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,org.eclipse.emf.common.notify,org.ecli
 pse.emf.common.notify.impl,org.eclipse.emf.common.util,org.eclipse.bi
 rt.report.engine.api,org.eclipse.birt.report.engine.api.impl,org.ecli
 pse.birt.report.engine.i18n,org.eclipse.birt.report.engine.util,org.e
 clipse.birt.report.data.adapter.api,org.eclipse.birt.report.data.adap
 ter.i18n,org.eclipse.birt.report.engine.api.script,org.eclipse.birt.r
 eport.engine.api.script.element,org.eclipse.birt.report.engine.api.sc
 ript.eventadapter,org.eclipse.birt.report.engine.api.script.eventhand
 ler,org.eclipse.birt.report.engine.api.script.instance,org.w3c.flute.
 parser,org.w3c.flute.parser.selectors,org.w3c.flute.util,org.mozilla.
 classfile,org.mozilla.javascript,org.mozilla.javascript.continuations
 ,org.mozilla.javascript.debug,org.mozilla.javascript.optimizer,org.mo
 zilla.javascript.regexp,org.mozilla.javascript.resources,org.mozilla.
 javascript.serialize,org.mozilla.javascript.tools,org.mozilla.javascr
 ipt.tools.debugger,org.mozilla.javascript.tools.debugger.downloaded,o
 rg.mozilla.javascript.tools.idswitch,org.mozilla.javascript.tools.jsc
 ,org.mozilla.javascript.tools.resources,org.mozilla.javascript.tools.
 shell,org.mozilla.javascript.xml,org.mozilla.javascript.xmlimpl,org.w
 3c.css.sac,org.w3c.css.sac.helpers,org.eclipse.emf.ecore.xmi,org.ecli
 pse.emf.ecore.xmi.impl,org.eclipse.emf.ecore.xmi.util,org.eclipse.emf
 .ecore,org.eclipse.emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.ec
 lipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.ecli
 pse.emf.ecore.util,org.eclipse.emf.ecore.xml.namespace,org.eclipse.em
 f.ecore.xml.namespace.impl,org.eclipse.emf.ecore.xml.namespace.util,o
 rg.eclipse.emf.ecore.xml.type,org.eclipse.emf.ecore.xml.type.impl,org
 .eclipse.emf.ecore.xml.type.internal,org.eclipse.emf.ecore.xml.type.u
 til,org.eclipse.birt.chart.aggregate,org.eclipse.birt.chart.api,org.e
 clipse.birt.chart.computation,org.eclipse.birt.chart.computation.with
 axes,org.eclipse.birt.chart.computation.withoutaxes,org.eclipse.birt.
 chart.datafeed,org.eclipse.birt.chart.device,org.eclipse.birt.chart.e
 ngine.i18n,org.eclipse.birt.chart.event,org.eclipse.birt.chart.except
 ion,org.eclipse.birt.chart.factory,org.eclipse.birt.chart.internal.co
 mputations,org.eclipse.birt.chart.internal.datafeed,org.eclipse.birt.
 chart.internal.factory,org.eclipse.birt.chart.internal.layout,org.ecl
 ipse.birt.chart.internal.log,org.eclipse.birt.chart.internal.model,or
 g.eclipse.birt.chart.internal.prefs,org.eclipse.birt.chart.internal.s
 cript,org.eclipse.birt.chart.log,org.eclipse.birt.chart.model,org.ecl
 ipse.birt.chart.model.attribute,org.eclipse.birt.chart.model.attribut
 e.impl,org.eclipse.birt.chart.model.attribute.util,org.eclipse.birt.c
 hart.model.component,org.eclipse.birt.chart.model.component.impl,org.
 eclipse.birt.chart.model.component.util,org.eclipse.birt.chart.model.
 data,org.eclipse.birt.chart.model.data.impl,org.eclipse.birt.chart.mo
 del.data.util,org.eclipse.birt.chart.model.impl,org.eclipse.birt.char
 t.model.layout,org.eclipse.birt.chart.model.layout.impl,org.eclipse.b
 irt.chart.model.layout.util,org.eclipse.birt.chart.model.type,org.ecl
 ipse.birt.chart.model.type.impl,org.eclipse.birt.chart.model.type.uti
 l,org.eclipse.birt.chart.model.util,org.eclipse.birt.chart.plugin,org
 .eclipse.birt.chart.render,org.eclipse.birt.chart.script,org.eclipse.
 birt.chart.style,org.eclipse.birt.chart.util,schema.doc,javax.servlet
 .jsp,javax.servlet.jsp.el,javax.servlet.jsp.resources,javax.servlet.j
 sp.tagext,com.ibm.icu.impl,com.ibm.icu.impl.data,com.ibm.icu.impl.dat
 a.icudt36b,com.ibm.icu.impl.data.icudt36b.brkitr,com.ibm.icu.impl.dat
 a.icudt36b.coll,com.ibm.icu.impl.data.icudt36b.rbnf,com.ibm.icu.impl.
 data.icudt36b.translit,com.ibm.icu.lang,com.ibm.icu.math,com.ibm.icu.
 text,com.ibm.icu.util,org.eclipse.birt.doc.legacy,org.eclipse.birt.do
 c.romdoc,org.eclipse.birt.doc.schema,org.eclipse.birt.doc.util,org.ec
 lipse.birt.report.model.activity,org.eclipse.birt.report.model.api,or
 g.eclipse.birt.report.model.api.activity,org.eclipse.birt.report.mode
 l.api.command,org.eclipse.birt.report.model.api.core,org.eclipse.birt
 .report.model.api.css,org.eclipse.birt.report.model.api.elements,org.
 eclipse.birt.report.model.api.elements.structures,org.eclipse.birt.re
 port.model.api.elements.table,org.eclipse.birt.report.model.api.exten
 sion,org.eclipse.birt.report.model.api.metadata,org.eclipse.birt.repo
 rt.model.api.olap,org.eclipse.birt.report.model.api.scripts,org.eclip
 se.birt.report.model.api.simpleapi,org.eclipse.birt.report.model.api.
 util,org.eclipse.birt.report.model.api.validators,org.eclipse.birt.re
 port.model.command,org.eclipse.birt.report.model.core,org.eclipse.bir
 t.report.model.core.namespace,org.eclipse.birt.report.model.css,org.e
 clipse.birt.report.model.css.property,org.eclipse.birt.report.model.e
 lements,org.eclipse.birt.report.model.elements.interfaces,org.eclipse
 .birt.report.model.elements.olap,org.eclipse.birt.report.model.elemen
 ts.strategy,org.eclipse.birt.report.model.extension,org.eclipse.birt.
 report.model.extension.oda,org.eclipse.birt.report.model.i18n,org.ecl
 ipse.birt.report.model.metadata,org.eclipse.birt.report.model.metadat
 a.validators,org.eclipse.birt.report.model.parser,org.eclipse.birt.re
 port.model.parser.treebuild,org.eclipse.birt.report.model.util,org.ec
 lipse.birt.report.model.util.xpathparser,org.eclipse.birt.report.mode
 l.validators,org.eclipse.birt.report.model.writer,javax.servlet,javax
 .servlet.http,javax.servlet.resources,org.apache.commons.codec,org.ap
 ache.commons.codec.binary,org.apache.commons.codec.digest,org.apache.
 commons.codec.language,org.apache.commons.codec.net,org.eclipse.birt.
 core.archive,org.eclipse.birt.core.archive.compound,org.eclipse.birt.
 core.data,org.eclipse.birt.core.exception,org.eclipse.birt.core.forma
 t,org.eclipse.birt.core.framework,org.eclipse.birt.core.framework.osg
 i,org.eclipse.birt.core.i18n,org.eclipse.birt.core.script,org.eclipse
 .birt.core.script.bre,org.eclipse.birt.core.template,javax.olap,javax
 .olap.cursor,javax.olap.query.querycoremodel,org.eclipse.birt.data.en
 gine.api,org.eclipse.birt.data.engine.api.aggregation,org.eclipse.bir
 t.data.engine.api.querydefn,org.eclipse.birt.data.engine.api.script,o
 rg.eclipse.birt.data.engine.core,org.eclipse.birt.data.engine.i18n,or
 g.eclipse.birt.data.engine.olap.api,org.eclipse.birt.data.engine.olap
 .api.query,org.apache.commons.logging,org.apache.axis,
 org.apache.axis.client,org.apache.axis.soap,
 org.apache.axis.description,org.apache.axis.constants,
 org.apache.axis.encoding,org.apache.axis.encoding.ser,
 org.apache.axis.enum,
 org.apache.axis.handlers,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.message,
 org.apache.axis.providers,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.strategies,
 org.apache.axis.transport,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.wsdl,
 javax.xml.rpc,
 javax.xml.soap
 