<?xml version="1.0" encoding="UTF-8"?>
<inputControl exportedWithPermissions="true">
    <folder>/Reports/StatusReports/Parameters</folder>
    <name>HOST</name>
    <version>8</version>
    <label>Please select a Host</label>
    <description></description>
    <creationDate>2018-03-11T15:24:03.594-07:00</creationDate>
    <updateDate>2018-03-17T22:55:10.027-07:00</updateDate>
    <type>4</type>
    <mandatory>true</mandatory>
    <readOnly>false</readOnly>
    <visible>true</visible>
    <query>
        <uri>/Reports/StatusReports/Queries/HOST</uri>
    </query>
    <queryVisibleColumn>HOST</queryVisibleColumn>
    <queryValueColumn>HOST</queryValueColumn>
</inputControl>
