<?xml version="1.0" encoding="UTF-8"?>
<inputControl exportedWithPermissions="true">
    <folder>/Reports/StatusReports/Parameters</folder>
    <name>HOSTGROUP</name>
    <version>10</version>
    <label>Please select a Host Group</label>
    <description></description>
    <creationDate>2018-03-11T17:30:17.183-07:00</creationDate>
    <updateDate>2018-03-17T22:55:28.544-07:00</updateDate>
    <type>4</type>
    <mandatory>true</mandatory>
    <readOnly>false</readOnly>
    <visible>true</visible>
    <query>
        <uri>/Reports/StatusReports/Queries/HOSTGROUP</uri>
    </query>
    <queryVisibleColumn>HOSTGROUP</queryVisibleColumn>
    <queryValueColumn>HOSTGROUP</queryValueColumn>
</inputControl>
