<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/AvailabilityReports</folder>
    <name>host_host_availability</name>
    <version>3</version>
    <label>host_host_availability</label>
    <description>Host Host Availability</description>
    <creationDate>2018-04-24T15:43:31.203-07:00</creationDate>
    <updateDate>2018-04-24T16:25:32.141-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/AvailabilityReports/host_host_availability_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <description>Host Host Availability</description>
            <creationDate>2018-04-24T15:43:31.203-07:00</creationDate>
            <updateDate>2018-04-24T15:43:31.203-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Resources/DataSources/dashboard</uri>
    </dataSource>
    <inputControl>
        <uri>/Resources/Input_Controls/HOST</uri>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/DATE_START</uri>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/DATE_END</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Reports/AvailabilityReports/host_host_availability_files</folder>
            <name>gwos_logo_orangegray.png</name>
            <version>1</version>
            <label>gwos_logo_orangegray.png</label>
            <description></description>
            <creationDate>2018-04-24T15:43:31.203-07:00</creationDate>
            <updateDate>2018-04-24T15:43:31.203-07:00</updateDate>
            <referenceUri>/Resources/gwos_logo_orangegray.png</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Reports/AvailabilityReports/host_host_availability_files</folder>
            <name>gw_icon.png</name>
            <version>1</version>
            <label>gw_icon.png</label>
            <description></description>
            <creationDate>2018-04-24T15:43:31.203-07:00</creationDate>
            <updateDate>2018-04-24T15:43:31.203-07:00</updateDate>
            <referenceUri>/Resources/gw_icon.png</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Reports/AvailabilityReports/host_host_availability_files</folder>
            <name>gwosChartCustomizer</name>
            <version>0</version>
            <label>gwosChartCustomizer</label>
            <description></description>
            <creationDate>2018-04-24T15:52:39.178-07:00</creationDate>
            <updateDate>2018-04-24T15:52:39.178-07:00</updateDate>
            <referenceUri>/Resources/gwosChartCustomizer.jar</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
