<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.groundwork</groupId>
        <artifactId>gw-agents-pom</artifactId>
        <version>2.5-SNAPSHOT</version>
    </parent>
    <groupId>org.groundwork</groupId>
    <artifactId>agents-common</artifactId>
    <version>2.5-SNAPSHOT</version>
    <name>agents-common</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>tomcat</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                            <showDeprecation>false</showDeprecation>
                            <showWarnings>true</showWarnings>
                            <optimize>true</optimize>
                            <compilerVersion>1.7</compilerVersion>
                            <fork>true</fork>
                            <!--                    <argLine>-Xmx512M</argLine> -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
