*** cacti-plugin-arch-v2.8/files-0.8.7g/include/config.php.dist	Fri Jul  9 15:31:21 2010
--- cacti/htdocs/include/config.php	Tue Sep 14 10:06:26 2010
***************
*** 39,45 ****
     ex: if your cacti install as at http://serverip/cacti/ this
     would be set to /cacti/
  */
! $url_path = "/";
  
  /* Default session name - Session name must contain alpha characters */
  #$cacti_session_name = "Cacti";
--- 39,45 ----
     ex: if your cacti install as at http://serverip/cacti/ this
     would be set to /cacti/
  */
! $url_path = "/nms-cacti/";
  
  /* Default session name - Session name must contain alpha characters */
  #$cacti_session_name = "Cacti";
