*** cacti-plugin-arch-v2.8/files-0.8.7g/data_sources.php	Fri Jul  9 15:31:21 2010
--- cacti/htdocs/data_sources.php	Tue Sep 28 13:42:11 2010
***************
*** 1333,1339 ****
  			form_selectable_cell(((get_request_var_request("filter") != "") ? eregi_replace("(" . preg_quote(get_request_var_request("filter")) . ")", "<span style='background-color: #F8D93D;'>\\1</span>", htmlspecialchars($data_input_name)) : htmlspecialchars($data_input_name)), $data_source["local_data_id"]);
  			form_selectable_cell(get_poller_interval($poller_interval), $data_source["local_data_id"]);
  			form_selectable_cell(($data_source['active'] == "on" ? "Yes" : "No"), $data_source["local_data_id"]);
! 			form_selectable_cell(((get_request_var_request("filter") != "") ? eregi_replace("(" . preg_quote(get_request_var_request("filter")) . ")", "<span style='background-color: #F8D93D;'>\\1</span>", htmlspecialchars($data_source['data_template_name'])) : htmlspecialchars($data_source['data_template_name'])), $data_source["local_data_id"]);
  			form_checkbox_cell($data_source["name_cache"], $data_source["local_data_id"]);
  			form_end_row();
  		}
--- 1333,1339 ----
  			form_selectable_cell(((get_request_var_request("filter") != "") ? eregi_replace("(" . preg_quote(get_request_var_request("filter")) . ")", "<span style='background-color: #F8D93D;'>\\1</span>", htmlspecialchars($data_input_name)) : htmlspecialchars($data_input_name)), $data_source["local_data_id"]);
  			form_selectable_cell(get_poller_interval($poller_interval), $data_source["local_data_id"]);
  			form_selectable_cell(($data_source['active'] == "on" ? "Yes" : "No"), $data_source["local_data_id"]);
! 			form_selectable_cell(((get_request_var_request("filter") != "") ? eregi_replace("(" . preg_quote(get_request_var_request("filter")) . ")", "<span style='background-color: #F8D93D;'>\\1</span>", $data_source['data_template_name']) : $data_source['data_template_name']), $data_source["local_data_id"]);
  			form_checkbox_cell($data_source["name_cache"], $data_source["local_data_id"]);
  			form_end_row();
  		}
