*** dummy/cacti-0.8.7g/plugins/discovery/findhosts.php	Tue Feb 24 09:30:36 2009
--- cacti/htdocs/plugins/discovery/findhosts.php.orig	Mon Jan 31 15:04:36 2011
***************
*** 387,393 ****
  								. sql_sanitize($device['snmp_priv_protocol']) . "', '"
  								. sql_sanitize($device['snmp_context']) . "', '"
  								. sql_sanitize($device['snmp_sysName']) . "', '"
- 								. sql_sanitize($device['snmp_sysName']) . "', '"
  								. sql_sanitize($device['snmp_sysLocation']) . "', '"
  								. sql_sanitize($device['snmp_sysContact']) . "', '"
  								. sql_sanitize($device['snmp_sysDescr']) . "', "
--- 387,392 ----
