*** dummy/cacti-plugin-0.8.7g-PA-v2.8/include/global_settings.php	Tue Feb 28 17:08:12 2012
--- cacti/htdocs/include/global_settings.php	Wed Dec  7 10:43:11 2011
***************
*** 159,172 ****
  			),
  		"log_verbosity" => array(
  			"friendly_name" => "Poller Logging Level",
! 			"description" => "What level of detail do you want sent to the log file.  WARNING: Leaving in any other status than NONE or LOW can exaust your disk space rapidly.",
  			"method" => "drop_array",
  			"default" => POLLER_VERBOSITY_LOW,
  			"array" => $logfile_verbosity,
  			),
  		"poller_log" => array(
  			"friendly_name" => "Poller Syslog/Eventlog Selection",
! 			"description" => "If you are using the Syslog/Eventlog, What Cacti poller messages should be placed in the Syslog/Eventlog.",
  			"method" => "checkbox_group",
  			"tab" => "poller",
  			"items" => array(
--- 159,172 ----
  			),
  		"log_verbosity" => array(
  			"friendly_name" => "Poller Logging Level",
! 			"description" => "What level of detail do you want sent to the log file.  WARNING: Leaving in any other status than NONE or LOW can exhaust your disk space rapidly.",
  			"method" => "drop_array",
  			"default" => POLLER_VERBOSITY_LOW,
  			"array" => $logfile_verbosity,
  			),
  		"poller_log" => array(
  			"friendly_name" => "Poller Syslog/Eventlog Selection",
! 			"description" => "If you are using the Syslog/Eventlog, what Cacti poller messages should be placed in the Syslog/Eventlog.",
  			"method" => "checkbox_group",
  			"tab" => "poller",
  			"items" => array(
