*** dummy/cacti-plugin-0.8.7g-PA-v2.8/include/global_arrays.php	Tue Feb 28 17:08:12 2012
--- cacti/htdocs/include/global_arrays.php	Tue Sep 28 10:52:38 2010
***************
*** 367,374 ****
  		),
  	"Utilities" => array(
  		"utilities.php" => "System Utilities",
! 		"user_admin.php" => "User Management",
! 		"logout.php" => "Logout User"
  	));
  
  $log_tail_lines = array(
--- 367,374 ----
  		),
  	"Utilities" => array(
  		"utilities.php" => "System Utilities",
! 		"user_admin.php" => "User Management"
! 		/*"logout.php" => "Logout User"*/
  	));
  
  $log_tail_lines = array(
