diff -u lib/database.php.partial_pg_support lib/database.php
--- lib/database.php.partial_pg_support	2012-03-02 09:51:06.000000000 -0800
+++ lib/database.php	2012-03-02 10:23:55.000000000 -0800
@@ -94,25 +94,43 @@
 	while (1) {
 		$query = $db_conn->Execute($sql);
 
-		if (($db_conn->ErrorNo() == 0) || ($db_conn->ErrorNo() == 1032)) {
+		$db_error_msg = $db_conn->ErrorMsg();
+		$db_error_num = $db_conn->ErrorNo();
+		if (($db_error_num == 0) || (($database_type === "mysql") && ($db_error_num == 1032))) {
 			return(1);
-		}else if (($db_conn->ErrorNo() == 1049) || ($db_conn->ErrorNo() == 1051)) {
+		}else if (
+			($database_type === "mysql")
+			? (($db_error_num == 1049) || ($db_error_num == 1051))
+			: (($db_error_num == DB_ERROR_NOSUCHDB) || ($db_error_num == DB_ERROR_NOSUCHTABLE))
+		) {
 			printf("FATAL: Database or Table does not exist");
 			exit;
-		}else if (($log) || (read_config_option("log_verbosity") >= POLLER_VERBOSITY_DEBUG)) {
-			if ((substr_count($db_conn->ErrorMsg(), "Deadlock")) || ($db_conn->ErrorNo() == 1213) || ($db_conn->ErrorNo() == 1205)) {
-				$errors++;
-				if ($errors > 30) {
-					cacti_log("ERROR: Too many Lock/Deadlock errors occurred! SQL:'" . str_replace("\n", "", str_replace("\r", "", str_replace("\t", " ", $sql))) ."'", TRUE);
-					return(0);
-				}else{
-					usleep(500000);
-					continue;
+		}else if ((substr_count($db_error_msg, "Deadlock")) ||
+			(
+			($database_type === "mysql")
+			? (($db_error_num == 1213) || ($db_error_num == 1205))
+			: (($db_error_num == DB_ERROR_DEADLOCK) || ($db_error_num == DB_ERROR_STATEMENT_TIMEOUT))
+			)
+		) {
+			  // FIX MINOR:  We don't retry upon DB_ERROR_SERIALIZATION_FAILURE as
+			  // well because the entire transaction has to be retried, not just an
+			  // individual statement.  We need some way to report that condition
+			  // back to the caller to handle the necessary retries at that level.
+			$errors++;
+			if ($errors > 30) {
+				if (($log) || (read_config_option("log_verbosity") >= POLLER_VERBOSITY_DEBUG)) {
+					cacti_log("ERROR: Too many Lock/Deadlock/Serialization errors occurred! SQL:'" . str_replace("\n", "", str_replace("\r", "", str_replace("\t", " ", $sql))) ."'", TRUE);
 				}
-			}else{
-				cacti_log("ERROR: A DB Exec Failed!, Error:'" . $db_conn->ErrorNo() . "', SQL:\"" . str_replace("\n", "", str_replace("\r", "", str_replace("\t", " ", $sql))) . "'", FALSE);
 				return(0);
+			}else{
+				usleep(500000);
+				continue;
+			}
+		}else{
+			if (($log) || (read_config_option("log_verbosity") >= POLLER_VERBOSITY_DEBUG)) {
+				cacti_log("ERROR: A DB Exec Failed!, Error: '$db_error_num' ($db_error_msg), SQL:\"" . str_replace("\n", "", str_replace("\r", "", str_replace("\t", " ", $sql))) . "'", FALSE);
 			}
+			return(0);
 		}
 	}
 }
@@ -145,7 +163,8 @@
 
 	$query = $db_conn->Execute($sql);
 
-	if (($db_conn->ErrorNo() == 0) || ($db_conn->ErrorNo() == 1032)) {
+	$db_error_num = $db_conn->ErrorNo();
+	if (($db_error_num == 0) || (($database_type === "mysql") && ($db_error_num == 1032))) {
 		if (!$query->EOF) {
 			if ($col_name != '') {
 				$column = $query->fields[$col_name];
@@ -190,7 +209,8 @@
 	$db_conn->SetFetchMode(ADODB_FETCH_ASSOC);
 	$query = $db_conn->Execute($sql);
 
-	if (($db_conn->ErrorNo() == 0) || ($db_conn->ErrorNo() == 1032)) {
+	$db_error_num = $db_conn->ErrorNo();
+	if (($db_error_num == 0) || (($database_type === "mysql") && ($db_error_num == 1032))) {
 		if (!$query->EOF) {
 			$fields = $query->fields;
 
@@ -232,7 +252,8 @@
 	$db_conn->SetFetchMode(ADODB_FETCH_ASSOC);
 	$query = $db_conn->Execute($sql);
 
-	if (($db_conn->ErrorNo() == 0) || ($db_conn->ErrorNo() == 1032)) {
+	$db_error_num = $db_conn->ErrorNo();
+	if (($db_error_num == 0) || (($database_type === "mysql") && ($db_error_num == 1032))) {
 		while ((!$query->EOF) && ($query)) {
 			$data{sizeof($data)} = $query->fields;
 			$query->MoveNext();
