diff -rBbd -U 1 cacti-0.8.7g/lib/database.php cacti-0.8.7g-patched/lib/database.php
--- cacti-0.8.7g/lib/database.php	2010-07-09 15:33:46.000000000 -0700
+++ cacti-0.8.7g-patched/lib/database.php	2012-03-01 14:07:35.000000000 -0800
@@ -40,6 +40,2 @@
 	
-	if (!is_a($cnn_id, $class)) {
-		$cnn_id = $cnn;
-	}
-
 	$hostport = $host . ":" . $port;
@@ -48,2 +44,6 @@
 		if ($cnn->PConnect($hostport,$user,$pass,$db_name)) {
+			if (!is_a($cnn_id, $class)) {
+				$cnn_id = $cnn;
+			}
+
 			return($cnn);
@@ -94,3 +94,3 @@
 
-		if (($query) || ($db_conn->ErrorNo() == 1032)) {
+		if (($db_conn->ErrorNo() == 0) || ($db_conn->ErrorNo() == 1032)) {
 			return(1);
@@ -145,3 +145,3 @@
 
-	if (($query) || ($db_conn->ErrorNo() == 1032)) {
+	if (($db_conn->ErrorNo() == 0) || ($db_conn->ErrorNo() == 1032)) {
 		if (!$query->EOF) {
@@ -186,3 +186,3 @@
 
-	if (($query) || ($db_conn->ErrorNo() == 1032)) {
+	if (($db_conn->ErrorNo() == 0) || ($db_conn->ErrorNo() == 1032)) {
 		if (!$query->EOF) {
@@ -224,3 +224,3 @@
 
-	if (($query) || ($db_conn->ErrorNo() == 1032)) {
+	if (($db_conn->ErrorNo() == 0) || ($db_conn->ErrorNo() == 1032)) {
 		while ((!$query->EOF) && ($query)) {
diff -rBbd -U 1 cacti-0.8.7g/poller.php cacti-0.8.7g-patched/poller.php
--- cacti-0.8.7g/poller.php	2010-07-09 15:33:46.000000000 -0700
+++ cacti-0.8.7g-patched/poller.php	2012-03-01 14:07:35.000000000 -0800
@@ -111,3 +111,3 @@
 /* record the start time */
-list($micro,$seconds) = split(" ", microtime());
+list($micro,$seconds) = explode(" ", microtime());
 $poller_start         = $seconds + $micro;
@@ -142,3 +142,3 @@
 							ORDER BY host_id"), "host_id", "data_sources");
-	$poller_runs       = $cron_interval / $poller_interval;
+	$poller_runs       = intval($cron_interval / $poller_interval);
 
@@ -213,2 +213,3 @@
 $poller_items_total    = 0;
+$polling_hosts         = array_merge(array(0 => array("id" => "0")), db_fetch_assoc("SELECT id FROM host WHERE disabled='' ORDER BY id"));
 
@@ -216,3 +217,3 @@
 	/* record the start time for this loop */
-	list($micro,$seconds) = split(" ", microtime());
+	list($micro,$seconds) = explode(" ", microtime());
 	$loop_start = $seconds + $micro;
@@ -224,4 +225,2 @@
 
-	$polling_hosts = array_merge(array(0 => array("id" => "0")), db_fetch_assoc("SELECT id FROM host WHERE disabled = '' ORDER BY id"));
-
 	/* initialize counters for script file handling */
@@ -377,3 +376,3 @@
 			}else {
-				if (read_config_option("log_verbosity") >= POLLER_VERBOSITY_MEDIUM) {
+				if (read_config_option("log_verbosity") >= POLLER_VERBOSITY_MEDIUM || $debug) {
 					print "Waiting on " . ($started_processes - $finished_processes) . " of " . $started_processes . " pollers.\n";
@@ -392,3 +391,3 @@
 				}else{
-					sleep(1);
+					usleep(500);
 				}
@@ -429,10 +428,11 @@
 	/* record the start time for this loop */
-	list($micro,$seconds) = split(" ", microtime());
+	list($micro,$seconds) = explode(" ", microtime());
 	$loop_end = $seconds + $micro;
+	$loop_time = $loop_end - $loop_start;
 
-	if (($loop_end - $loop_start) < $poller_interval) {
+	if ($loop_time < $poller_interval) {
 		if ($poller_runs_completed == 1) {
-			$sleep_time = ($poller_interval - ($loop_end - $loop_start) - $overhead_time);
-		}else{
-			$sleep_time = ($poller_interval -  ($loop_end - $loop_start));
+			$sleep_time = $poller_interval - $loop_time - $overhead_time;
+		} else {
+			$sleep_time = $poller_interval - $loop_time;
 		}
@@ -440,6 +440,6 @@
 		/* log some nice debug information */
-		if (read_config_option('log_verbosity') >= POLLER_VERBOSITY_DEBUG) {
-			echo "Loop  Time is: " . ($loop_end - $loop_start) . "\n";
-			echo "Sleep Time is: " . $sleep_time . "\n";
-			echo "Total Time is: " . ($loop_end - $poller_start) . "\n";
+		if (read_config_option('log_verbosity') >= POLLER_VERBOSITY_DEBUG || $debug) {
+			echo "Loop  Time is: " . round($loop_time, 2) . "\n";
+			echo "Sleep Time is: " . round($sleep_time, 2) . "\n";
+			echo "Total Time is: " . round($loop_end - $poller_start, 2) . "\n";
  		}
@@ -448,5 +448,3 @@
 		if ($poller_runs_completed < $poller_runs) {
-			db_close();
 			usleep($sleep_time * 1000000);
-			db_connect_real($database_hostname, $database_username, $database_password, $database_default, $database_type, $database_port);
 		}
@@ -461,3 +459,3 @@
 	/* take time and log performance data */
-	list($micro,$seconds) = split(" ", microtime());
+	list($micro,$seconds) = explode(" ", microtime());
 	$loop_end = $seconds + $micro;
