*** dummy/cacti-plugin-0.8.7g-PA-v2.8/include/top_header.php	Tue Feb 28 17:08:12 2012
--- cacti/htdocs/include/top_header.php	Tue Sep 28 11:48:36 2010
***************
*** 80,86 ****
  					</td>
  					<td align="right">
  						<?php if (read_config_option("auth_method") != 0) { ?>
! 						Logged in as <strong><?php print db_fetch_cell("select username from user_auth where id=" . $_SESSION["sess_user_id"]);?></strong> (<a href="<?php echo $config['url_path']; ?>logout.php">Logout</a>)&nbsp;
  						<?php } ?>
  					</td>
  				</tr>
--- 80,86 ----
  					</td>
  					<td align="right">
  						<?php if (read_config_option("auth_method") != 0) { ?>
! 						Logged in as <strong><?php print db_fetch_cell("select username from user_auth where id=" . $_SESSION["sess_user_id"]);?></strong>&nbsp;
  						<?php } ?>
  					</td>
  				</tr>
