<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<f:view>
		<ice:outputDeclaration doctypeRoot="HTML"
			doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
		<html>
		<head>
		<title>GroundWork License Key Generator 6.1</title>
		<link href="../xmlhttp/css/rime/rime.css" rel="stylesheet"
			type="text/css" />
		</head>
		<body>
		
		
		<ice:graphicImage value="/images/gwlogo.gif"></ice:graphicImage>
		
<ice:panelGroup styleClass="panelGroupTop">
		<ice:outputText value="GroundWork License Key Generator"/>
		<ice:form>
			<ice:messages styleClass="error"/>
			
			<ice:panelGroup styleClass="panelGroupMid">			
				<!-- Layout the links and buttons. -->
				<ice:panelGrid columns="2"
					styleClass="panelGroupInner"
					rowClasses="textFieldNameRow">
					<ice:outputLabel for="orderIdTxt" value="Order Id : " />
					<ice:panelGroup>
						<ice:inputText id="orderIdTxt" size="25" maxlength="25"
							value="#{LicenseManagementBean.orderBean.orderID}" styleClass= "text" />
						<ice:outputText value="(Order Id from your purchase receipt)" />
					</ice:panelGroup>
					
					<ice:outputLabel for="lastNameTxt" value="Last Name : " />
					<ice:panelGroup>
						<ice:inputText id="lastNameTxt" size="25" maxlength="25"
							value="#{LicenseManagementBean.orderBean.customerLastName}" styleClass= "text" />
						<ice:outputText value="" />
					</ice:panelGroup>

					<ice:outputLabel for="installIdTxt" value="Install Id : " styleClass= "text"/>
					<ice:panelGroup>
						<ice:inputText id="installIdTxt" size="50" maxlength="50"
							value="#{LicenseManagementBean.orderBean.bitRockInstallID}" styleClass= "text"/>
						<ice:outputText value="(Install Id from your Install screen)" styleClass= "text"/>
					</ice:panelGroup>
					
					<ice:outputLabel for="genTxt" value="" styleClass= "text"/>
					
					<ice:panelGroup>
					<ice:commandButton id="genCmdBtn" value="Create License Key"
						actionListener="#{LicenseManagementBean.generateLicenseKey}" styleClass= "text"/>
						
						<ice:commandButton id="resetCmdBtn" value="Reset"
						actionListener="#{LicenseManagementBean.reset}" styleClass= "text"/>
						</ice:panelGroup>

					<ice:outputLabel for="keyTxt" value="License Key : " styleClass= "text"/>

					<ice:panelGroup>
						<ice:inputTextarea id="keyTxt" rows="12" cols="100"
							value="#{LicenseManagementBean.key}" readonly="true" styleClass= "text"/>
					</ice:panelGroup>

				</ice:panelGrid>
			</ice:panelGroup>

		</ice:form>
</ice:panelGroup>
		</body>
		</html>
	</f:view>
</jsp:root>
