<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en">
<head>
      <link rel="stylesheet" type="text/css" media="screen" href="weathermap.css" />
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 12 April 2006), see www.w3.org" />

  <title>PHP Weathermap 
v0.97a
 - CLI Reference</title>
<style type="text/css" media="print">
/*<![CDATA[*/
body { font-size: 12pt; }
a { color: black; text-decoration: underline; font-weight: normal;}
/*]]>*/
</style>

</head>

<body>
  <div id="frame">

<div class="navcontainer">
    <ul id="navlist">
        <li><a href="main.html">Main Page</a></li>
        <li><a href="main.html#installation">Installation</a></li>
        <li><a href="main.html#basics">Basics</a></li>
        <li><a href="faq.html">FAQ and Tips</a></li>
        <li><a href="main.html#example">Sample Map</a></li>
        <li><a href="cli-reference.html">CLI Reference</a></li>
        <li><a href="config-reference.html">Config Reference</a></li>
        <li><a href="advanced.html">Advanced Topics</a></li>
        <li><a href="editor.html">Editor</a></li>
        <li><a href="cacti-plugin.html">Cacti Plugin</a></li>
	<li><a href="http://www.network-weathermap.com/">Site</a></li>
    </ul>
</div>

<div id="header">
	<h1>PHP Weathermap 
v0.97a
</h1>
    <h4>Copyright &copy; 2005-2010 Howard Jones, <tt><a
href="mailto:howie@thingy.com">howie@thingy.com</a></tt>. (<a
href="http://www.network-weathermap.com/">Website</a>)</h4>
</div>


    <div id="enclose"> 

      <h2>Command-line options Reference</h2>The unix
      <tt>man</tt>-style specification for weathermap is:

      <div class="shell">
        <tt>./weathermap [--config <i>configfile</i>]
        [--output <i>pngfile</i>] [--htmloutput <i>htmlfile</i>] [--image-uri <i>URI</i>]
        [--debug] [--dumpafter] [--dumpconfig <i>newconfigfile</i>] [--sizedebug] [--define var=value]</tt>
      </div>As you can see, <i>all</i> the parameters are optional!
      By default the script will look for a configuration file
      called <tt>weathermap.conf</tt>, and produce a PNG image file
      called <tt>weathermap.png</tt>.

      <p><tt>--output</tt> is used to specify the name of the PNG
      file that is created. This can also now be specified inside the configuration file, instead.</p>

      <p><tt>--config</tt> is used to specify the name of the
      configuration file that is read.</p>

      <p><tt>--debug</tt> enables a lot of chatty debug output that
      may be useful in the event of a problem. In case
      <tt>--debug</tt> isn't verbose enough for you,
      <tt>--dumpafter</tt> dumps the whole of the internal
      structure used by weathermap at the end of a run. Note that particularly with PHP 4.x, it's possible that this will never end, as the way that references to objects are handled has changed between PHP 4 and PHP 5.</p>

      <p><tt>--dumpconfig</tt> writes out a new configuration file after reading in the specified one. This is useful when migrating older configuration files, as it will remove extra stuff made redundant by the newer <a href="#REF_DEFAULTS">'default link and node'</a> style of configuration. Obviously, you should be careful not to overwrite your existing configuration files!</p>
      
<p><tt>--sizedebug</tt> simply tells weathermap to draw the links with
      the<i>maximum</i> bandwidth shown, not the current. It only works if BWLABEL is set to 'bits', but it is useful for checking you have the right sized links once you have finished your map.</p>

<p><tt>--define</tt> allows you to define additional internal variables for this run. It is equivalent to a <a href="config-reference.html#GLOBAL_SET">SET</a> line in the global section of the map configuration file.</p>

      <p><tt>--htmloutput</tt> specifies the name for an HTML file
      to be generated to go with the PNG image file. This HTML can
      include imagemap and DHTML features to make your weathermap
      interactive to different degrees. This is governed by the
      <tt><a href="config-reference.html#GLOBAL_HTMLSTYLE">HTMLSTYLE</a></tt> global
      setting, and <tt>INFOURL</tt> and <tt>OVERLIBGRAPH</tt>
      settings in NODE and LINK definitions.  This can also now be specified inside the configuration file, instead.</p>

	  <p><tt>--image-uri</tt> specifies the URI used in an HTML file
      generated. If you are generating HTML in a different directory from the one the image is created, then weathermap will probably get the &lt;img src=""&gt; tag wrong. This option allows you to override the contents of the src attribute, if you know better.</p>
	        
  </div>
  </div>
</body>
</html>