<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en">
<head>
      <link rel="stylesheet" type="text/css" media="screen" href="weathermap.css" />
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 12 April 2006), see www.w3.org" />

  <title>PHP Weathermap 
v0.97a
 - Upgrading</title>
<style type="text/css" media="print">
/*<![CDATA[*/
body { font-size: 12pt; }
a { color: black; text-decoration: underline; font-weight: normal;}
/*]]>*/
</style>

</head>

<body>
  <div id="frame">


<div class="navcontainer">
    <ul id="navlist">
        <li><a href="main.html">Main Page</a></li>
        <li><a href="main.html#installation">Installation</a></li>
        <li><a href="main.html#basics">Basics</a></li>
        <li><a href="faq.html">FAQ and Tips</a></li>
        <li><a href="main.html#example">Sample Map</a></li>
        <li><a href="cli-reference.html">CLI Reference</a></li>
        <li><a href="config-reference.html">Config Reference</a></li>
        <li><a href="advanced.html">Advanced Topics</a></li>
        <li><a href="editor.html">Editor</a></li>
        <li><a href="cacti-plugin.html">Cacti Plugin</a></li>
	<li><a href="http://www.network-weathermap.com/">Site</a></li>
    </ul>
</div>

<div id="header">
	<h1>PHP Weathermap 
v0.97a
</h1>
    <h4>Copyright &copy; 2005-2010 Howard Jones, <tt><a
href="mailto:howie@thingy.com">howie@thingy.com</a></tt>. (<a
href="http://www.network-weathermap.com/">Website</a>)</h4>
</div>


	<h2>Upgrading From Previous Versions</h2>
<p><strong>Make a backup of your working weathermap directory before you do this!</strong> Just in case you <em>do</em> need to roll back.</p>
	
<p>You should be able to upgrade from any previous version by simply unpacking the new one over the top. The files that will need to be changed afterwards are the same ones you edited when you first installed:
<ul>
<li>If you use the editor, then copy your editor-config.php out of the way, copy the new editor-config.php-dist over the top of the in-place editor-config.php and then make the same changes you made in your original install (cacti path and URI). <b>This is especially important when upgrading to 0.92</b></li>
<li>If you use the command-line tool, you will need to put the path to rrdtool back in, around line 30 of the 'weathermap' file.</li>
</ul></p>
<p>Any necessary database updates for Cacti users should be taken care of automatically.</p>

  </div>
</body>
</html>