<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/PerformanceReports</folder>
    <name>enterprise_hostgroup</name>
    <version>8</version>
    <label>enterprise_hostgroup</label>
    <description>Enterprise Hostgroup Performance</description>
    <creationDate>2018-04-09T15:50:19.904-07:00</creationDate>
    <updateDate>2018-04-19T08:43:23.289-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/PerformanceReports/enterprise_hostgroup_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Enterprise Hostgroup Performance</description>
            <creationDate>2018-04-18T14:41:12.561-07:00</creationDate>
            <updateDate>2018-04-18T14:41:12.561-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/DataAdapters/archive_gwcollagedb</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/PerformanceReports/enterprise_hostgroup_files</folder>
            <name>PERFORMANCE_NAME</name>
            <version>4</version>
            <label>PERFORMANCE_NAME</label>
            <creationDate>2018-04-18T14:41:12.561-07:00</creationDate>
            <updateDate>2018-04-18T14:41:12.561-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/PerformanceReports/enterprise_hostgroup_files/PERFORMANCE_NAME_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-04-18T14:41:12.561-07:00</creationDate>
                    <updateDate>2018-04-18T14:41:12.561-07:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/PerformanceReports/enterprise_hostgroup_files</folder>
            <name>HOSTGROUP_NAME</name>
            <version>4</version>
            <label>HOSTGROUP_NAME</label>
            <creationDate>2018-04-18T14:41:12.561-07:00</creationDate>
            <updateDate>2018-04-18T14:41:12.561-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/PerformanceReports/enterprise_hostgroup_files/HOSTGROUP_NAME_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-04-18T14:41:12.561-07:00</creationDate>
                    <updateDate>2018-04-18T14:41:12.561-07:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/PerformanceReports/enterprise_hostgroup_files</folder>
            <name>DATE_START</name>
            <version>4</version>
            <label>DATE_START</label>
            <creationDate>2018-04-18T14:41:12.561-07:00</creationDate>
            <updateDate>2018-04-18T14:41:12.561-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/PerformanceReports/enterprise_hostgroup_files/DATE_START_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-04-18T14:41:12.561-07:00</creationDate>
                    <updateDate>2018-04-18T14:41:12.561-07:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/PerformanceReports/enterprise_hostgroup_files</folder>
            <name>DATE_END</name>
            <version>4</version>
            <label>DATE_END</label>
            <creationDate>2018-04-18T14:41:12.561-07:00</creationDate>
            <updateDate>2018-04-18T14:41:12.561-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/PerformanceReports/enterprise_hostgroup_files/DATE_END_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-04-18T14:41:12.561-07:00</creationDate>
                    <updateDate>2018-04-18T14:41:12.561-07:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/PerformanceReports/enterprise_hostgroup_files</folder>
            <name>FIELD</name>
            <version>4</version>
            <label>FIELD</label>
            <creationDate>2018-04-18T14:41:12.561-07:00</creationDate>
            <updateDate>2018-04-18T14:41:12.561-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/PerformanceReports/enterprise_hostgroup_files/FIELD_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-04-18T14:41:12.561-07:00</creationDate>
                    <updateDate>2018-04-18T14:41:12.561-07:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/Resources/Input_Controls/HOSTGROUP</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="gwos_logo_orangegray.png.data" xsi:type="fileResource">
            <folder>/Reports/PerformanceReports/enterprise_hostgroup_files</folder>
            <name>gwos_logo_orangegray.png</name>
            <version>4</version>
            <label>gwos_logo_orangegray.png</label>
            <creationDate>2018-04-09T15:50:19.904-07:00</creationDate>
            <updateDate>2018-04-18T14:41:12.384-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="gw_icon.png.data" xsi:type="fileResource">
            <folder>/Reports/PerformanceReports/enterprise_hostgroup_files</folder>
            <name>gw_icon.png</name>
            <version>4</version>
            <label>gw_icon.png</label>
            <creationDate>2018-04-09T15:50:19.904-07:00</creationDate>
            <updateDate>2018-04-18T14:41:12.327-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
