<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/PerformanceReports</folder>
    <name>enterprise_host_multi_variable_performance</name>
    <version>1</version>
    <label>enterprise_host_multi_variable_performance</label>
    <description>Enterprise HostMultiple Variables Performance </description>
    <creationDate>2018-04-19T11:22:16.006-07:00</creationDate>
    <updateDate>2018-04-19T11:23:06.674-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/PerformanceReports/enterprise_host_multi_variable_performance_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <description>Enterprise HostMultiple Variables Performance </description>
            <creationDate>2018-04-19T11:22:16.006-07:00</creationDate>
            <updateDate>2018-04-19T11:22:16.006-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/DataAdapters/archive_gwcollagedb</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/PerformanceReports/enterprise_host_multi_variable_performance_files</folder>
            <name>LEFT_HOST</name>
            <version>1</version>
            <label>LEFT_HOST</label>
            <creationDate>2018-04-19T11:22:16.006-07:00</creationDate>
            <updateDate>2018-04-19T11:22:16.006-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/PerformanceReports/enterprise_host_multi_variable_performance_files/LEFT_HOST_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-04-19T11:22:16.006-07:00</creationDate>
                    <updateDate>2018-04-19T11:22:16.006-07:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/PerformanceReports/enterprise_host_multi_variable_performance_files</folder>
            <name>LEFT_PERFORMANCE</name>
            <version>1</version>
            <label>LEFT_PERFORMANCE</label>
            <creationDate>2018-04-19T11:22:16.006-07:00</creationDate>
            <updateDate>2018-04-19T11:22:16.006-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/PerformanceReports/enterprise_host_multi_variable_performance_files/LEFT_PERFORMANCE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-04-19T11:22:16.006-07:00</creationDate>
                    <updateDate>2018-04-19T11:22:16.006-07:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/PerformanceReports/enterprise_host_multi_variable_performance_files</folder>
            <name>RIGHT_HOST</name>
            <version>1</version>
            <label>RIGHT_HOST</label>
            <creationDate>2018-04-19T11:22:16.006-07:00</creationDate>
            <updateDate>2018-04-19T11:22:16.006-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/PerformanceReports/enterprise_host_multi_variable_performance_files/RIGHT_HOST_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-04-19T11:22:16.006-07:00</creationDate>
                    <updateDate>2018-04-19T11:22:16.006-07:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/PerformanceReports/enterprise_host_multi_variable_performance_files</folder>
            <name>RIGHT_PERFORMANCE</name>
            <version>1</version>
            <label>RIGHT_PERFORMANCE</label>
            <creationDate>2018-04-19T11:22:16.006-07:00</creationDate>
            <updateDate>2018-04-19T11:22:16.006-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/PerformanceReports/enterprise_host_multi_variable_performance_files/RIGHT_PERFORMANCE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-04-19T11:22:16.006-07:00</creationDate>
                    <updateDate>2018-04-19T11:22:16.006-07:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/PerformanceReports/enterprise_host_multi_variable_performance_files</folder>
            <name>DATE_START</name>
            <version>1</version>
            <label>DATE_START</label>
            <creationDate>2018-04-19T11:22:16.006-07:00</creationDate>
            <updateDate>2018-04-19T11:22:16.006-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/PerformanceReports/enterprise_host_multi_variable_performance_files/DATE_START_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-04-19T11:22:16.006-07:00</creationDate>
                    <updateDate>2018-04-19T11:22:16.006-07:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/PerformanceReports/enterprise_host_multi_variable_performance_files</folder>
            <name>DATE_END</name>
            <version>1</version>
            <label>DATE_END</label>
            <creationDate>2018-04-19T11:22:16.006-07:00</creationDate>
            <updateDate>2018-04-19T11:22:16.006-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/PerformanceReports/enterprise_host_multi_variable_performance_files/DATE_END_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-04-19T11:22:16.006-07:00</creationDate>
                    <updateDate>2018-04-19T11:22:16.006-07:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="gwos_logo_orangegray.png.data" xsi:type="fileResource">
            <folder>/Reports/PerformanceReports/enterprise_host_multi_variable_performance_files</folder>
            <name>gwos_logo_orangegray.png</name>
            <version>0</version>
            <label>gwos_logo_orangegray.png</label>
            <creationDate>2018-04-19T11:22:16.006-07:00</creationDate>
            <updateDate>2018-04-19T11:22:16.006-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="gw_icon.png.data" xsi:type="fileResource">
            <folder>/Reports/PerformanceReports/enterprise_host_multi_variable_performance_files</folder>
            <name>gw_icon.png</name>
            <version>0</version>
            <label>gw_icon.png</label>
            <creationDate>2018-04-19T11:22:16.006-07:00</creationDate>
            <updateDate>2018-04-19T11:22:16.006-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
