<?xml version="1.0" encoding="UTF-8"?>
<!--
Collage - The ultimate data integration framework.
Copyright (C) 2004-2013  GroundWork Open Source Solutions info@groundworkopensource.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of version 2 of the GNU General Public License
    as published by the Free Software Foundation.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.groundwork</groupId>
        <artifactId>gw-platform-pom</artifactId>
        <version>7.2.2-SNAPSHOT</version>
    </parent>

    <groupId>org.groundwork</groupId>
    <artifactId>gw-tools-pom</artifactId>
    <version>7.2.2-SNAPSHOT</version>
    <name>Groundwork Tools POM</name>
    <description>Groundwork Tools Master POM</description>
    <packaging>pom</packaging>

    <modules>
        <module>influx-importer</module>
  </modules>

</project>
