# gsma_autoregister.properties
#
# Copyright 2012 GroundWork Open Source, Inc. ("GroundWork")
# All rights reserved.  This program is free software; you can
# redistribute it and/or modify it under the terms of the GNU
# General Public License version 2 as published by the Free
# Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.

######################################################################
## GroundWork GDMA Autoregistration Processing Configuration Properties
######################################################################

# The values specified here are used to control the behavior of the
# gdma_auto_register.pl  script.

# Possible debug_level values:
# 0 = no info of any kind printed, except for startup/shutdown
#     messages and major errors
# 1 = print just error info and summary statistical data
# 2 = also print basic debug info
# 3 = print detailed debug info
debug_level = 1

#Monarch Database to use
monarchdbname = monarch
monarchdbpass = gwrk
monarchdbuser = monarch
monarchdbhost = localhost
monarchdbport = 5432

debug_log = /usr/local/groundwork/common/var/log/gdma_auto_register.log

#add unknown hosts to monarch automatically [requires fix_hostservice=yes do not use with stage_hosts] 
auto_add_hosts = no

#stage unknown hosts for use by automation subsystem [requires fix_hostservice=yes do not use with add hosts]
auto_stage_hosts = yes

#staging file for automation sybsystem
staging_file = /usr/local/groundwork/core/monarch/automation/data/gdma_auto.txt

#attempt to fix hostname, name, ip mismatches
fix_hosts = yes

#attempt to find hosts by alias lookup
use_alias = yes

#attempt to find hosts by ip lookup
use_ip = yes

#attempt to find hosts by mac address lookup
use_mac = no

#use this interface as primary interface for auto registration
primary_interface = eth0

#use input from the following discovery plugin only
works_with_version = 0.9.6b

#Monarch Group to use for auto imported hostss
monarch_group = gdma-auto-register
