# register_agent.properties
#
# The values specified here are used to control the behavior of the
# registerAgentByProfile.pl script.
#
# Copyright (c) 2014-2018 GroundWork, Inc. (www.gwos.com).  All rights reserved.
# Use of this software is subject to commercial license terms.

# ====================================================================
# GroundWork Distributed Agent Registration Configuration Parameters
# ====================================================================

# Whether to process anything.  Turn this off if you want to disable this
# process completely, so auto-registration is prohibited.  This option is
# turned on in the default configuration file because the standard values
# are reasonable for most installations, so we don't feel it is necessary
# to block auto-registration until it is locally configured.  To get the
# software to run, it must be turned on here once the rest of the setup is
# correct for your installation.
# [yes/no]
enable_processing = yes

# Possible debug_level values:
# 0 = no info of any kind printed, except for startup/shutdown
#     messages and major errors
# 1 = print just error info and summary statistical data
# 2 = also print basic debug info
# 3 = print detailed debug info
debug_level = 1

# Where to log audit and debug messages.
logfile = "/usr/local/groundwork/foundation/container/logs/register_agent.log"

# The hostname_qualification option lets you specify what the server will do
# with the fully-qualified hostnames sent to the auto-registration facility
# by the clients.  Currently supported options are:
#
# "full":  Always use the fully-qualified hostname as the name of the client machine.
# "short":  Always use the unqualified hostname as the name of the client machine.
# "custom":  Invoke custom logic to determine the final form of each client hostname.
#
# Use of the "custom" option requires a renamed and modified copy of the
# AutoRegistration.pm module, to implement whatever specific custom logic you
# need for your site.  You will need to adjust the customer_network_package
# option in this configuration file to name your own modified package.
hostname_qualification = "full"

# Here you may specify a list of IP addresses that must be forced by
# the auto-registration script to be specific hostnames, in spite of
# whatever the calling machine thought its own hostname ought to be.  This
# capability is provided to handle the situation where for certain hosts,
# DNS is broken and cannot be easily repaired, so the host is unable to
# properly determine its own hostname, while the IP address is still
# considered to be reliable.  Use sparingly, get the situation fixed as
# quickly as you can, and then remove the corresponding entry here.
<hardcoded_hostnames>
# 192.168.0.15  = "myhost.example.com"
# 192.168.0.27  = "losthost"
# 192.168.0.42  = "anotherhost"
# 192.168.0.109 = "somewhere"
# 192.168.0.121 = "weirdhost"
# 192.168.0.137 = "remotehost"
# 192.168.0.211 = "strangehost"
</hardcoded_hostnames>

# The default host profile that will be applied to any newly-created
# host, if the client has not already provided a non-empty host profile
# name as part of the auto-registration call to the server.  In this
# host profile name, you can use the "{HOST_OS}" string as a pattern
# that will be substituted with the simplified operating system type
# identifier that the host sends in as part of its request ("aix",
# "hpux", "linux", "solaris", or "windows").
default_host_profile = "gdma-{HOST_OS}-host"

# The default hostgroup which is passed to the hostgroups_to_assign()
# routine in the customer_network_package (configured below) for
# assigning to any host processed by the auto-registration code.  That
# routine is free to override or ignore this default, depending on the
# full set of conditions that apply to the host.
default_hostgroup = "Auto-Registration"

# Whether hostgroup assignments (e.g., defined via the default_hostgroup
# option) should be made to existing hosts that already belong to some
# hostgroup.  If this option is false (the normal setting), an existing host
# will only be assigned to hostgroups if it currently has no membership in at
# least one hostgroup.  If this option is true, any hostgroups determined for
# this host by the auto-registration processing will be assigned even if the
# host already belongs to at least one hostgroup.  This is a global override,
# provided for simplicity of configuration.  A finer granularity of control may
# be achieved by setting this option to true, and creating a locally-modified
# customer_network_package (configured below) that will define precisely what
# hostgroup(s) do and do not get assigned to hosts.
assign_hostgroups_to_existing_hostgroup_hosts = false

# The default Monarch configuration group which is passed to the
# monarch_groups_to_assign() routine in the customer_network_package
# (configured below) for assigning to any host processed by the
# auto-registration code.  That routine is free to override or ignore
# this default, depending on the full set of conditions that apply to
# the host.
default_monarch_group = "auto-registration"

# Whether Monarch Group assignments should be made to existing hosts that
# already belong to some Monarch Group.  If this option is false (the normal
# setting), an existing host will only be assigned to Monarch Groups if it
# currently has no membership in at least one Monarch Group, either via direct
# assignment of the host to the Monarch Group or via indirect assignment through
# a hostgroup.  If this option is true, any Monarch Groups determined for this
# host by the auto-registration processing will be assigned even if the host
# already belongs to at least one Monarch Group.  This option is only being made
# available in case we have overlooked some use case where this might be useful.
# If you do enable this option, please report that fact back to GroundWork
# Support so we can understand how it is useful in practice.
# [true/false]
assign_monarch_groups_to_existing_group_hosts = false

# What external package to call to process customer-network hostnames.
#
# Set to "AutoRegistration" to use the standard, generic package for this
# purpose provided by Groundwork.
#
# Set to the name of your own package (e.g., "CustomerNetwork") with the same
# API, if you need to provide different behavior than what the GroundWork
# package supports.  Use the package name, not the file name (i.e., no ".pm"
# extension).
#
# Set to an empty string if you have no such external package.
#
# If you don't want any such package invoked, set this to "".
customer_network_package = "AutoRegistration"

# If an auto-registered host may have been discovered first by CloudHub, and in
# that context it might include some degree of mixed-case letters, it may be
# advantageous to see if the hostname is already present in Foundation and use
# that form of the name, if we don't at first find the host in Monarch.  That
# will allow all the monitored data to show up in the same page in the Status
# Viewer.  There is a performance penalty for doing this type of lookup, so you
# should only enable it if you actually need this type of matching.
# [true/false]
compare_to_foundation_hosts = false

# If you are looking up hostnames in Foundation, you have a choice of how to
# make those comparisons.  If you have carefully controlled the lettercase
# composition of your hostnames to be consistent throughout your infrastructure
# (a wise choice), then you should set match_case_insensitive_foundation_hosts
# to be false, since there is no advantage then to case-insensitive matching.
# If there is some variety of lettercase structure in your infrastructure, you
# might need to set this value to be true instead.  But think carefully before
# you do so; there is a *very* serious performance penalty for doing this type
# of lookup.  You will be much better off by squashing the variety of different
# capitalizations of hostnames at your site, and leaving this as false.
# [true/false]
match_case_insensitive_foundation_hosts = false

# Historically, we had auto-registration force hostnames to an all-lowercase
# format to provide simple consistency with the same behavior observed within
# the GDMA clients.  Such a rule guarantees that we get proper hostname
# matching in most contexts without having to do extra work to make that
# happen.  At some customer sites, that specific case-squashing choice may
# cause difficulty because of pre-existing host-naming conventions followed
# elsewhere in the infrastructure.  So this rule is now configurable at the
# customer site using the following two options.  Supported option values are:
#
# "lower":  Always lowercase the name component sent to the client machine.
# "upper":  Always uppercase the name component sent to the client machine.
# "as-is":  Do not modify the lettercase of the submitted/discovered client
#           machine name component.
#
# Be aware that if you disable forcing hostnames to a particular case both in
# GDMA clients and here in auto-registration, there may be unexpected side
# effects since it is possible that not all the system components are yet
# prepared to perform case-insensitive matching when that would then be the
# appropriate thing to do.
force_hostname_case = "lower"
force_domainname_case = "lower"

# When client-side DNS is not reliable, some hosts cannot make a correct
# determination of what their real IP address is.  In particular, the
# client DNS might return the same IP address for multiple different
# hostnames, especially if the hosts are not actually resolvable.  The
# ultimate and sensible fix is to get the desired DNS records properly
# adjusted, and to ensure that DNS is accessible from the client.  But
# sometimes that might not be possible, at least not in the short term.
# The use_hostname_as_key directive provides one kind of workaround for
# this situation.  This directive, if set true, uses the hostname for the
# Nagios host's "Address" field, thus avoiding the duplication across
# different hosts that can occur if the IP address is used in this field
# (the usual practice).  This can overcome some common duplicate-IP issues,
# mainly a misidentification of separate hosts as "matching" (because they
# seem to share an IP address) when they really don't match.  If your
# hostnames are not unique, either, you may want to consider using MAC
# addresses instead for this purpose (the use_mac_as_key option, below).
# [true/false]
use_hostname_as_key = false

# This directive uses the MAC address as the canonical address for the
# host.  It's not pingable, but in GDMA that is not always a requirement.
# In the presence of an unreliable DNS setup, which might map multiple
# hostnames to the same IP address, you are more likely to have a unique ID
# this way.
# [true/false]
use_mac_as_key = false

# ----------------------------------------------------------------
# Options for extracting host data from Foundation via the
# Foundation REST API.
# ----------------------------------------------------------------

# The application name by which the registerAgentByProfile.pl process
# will be known to the Foundation REST API.
rest_api_requestor = "automated agent registration"

# Where to find credentials for accessing the Foundation REST API.
ws_client_config_file = "/usr/local/groundwork/config/ws_client.properties"

# There are six predefined log levels within the Log4perl package:  FATAL,
# ERROR, WARN, INFO, DEBUG, and TRACE (in descending priority).  We define
# two custom levels at the application level to form the full useful set:
# FATAL, ERROR, WARN, NOTICE, STATS, INFO, DEBUG, and TRACE.  To see an
# individual message appear, your configured logging level here has to at
# least match the priority of that logging message in the code.
#
# WARNING:  Setting this value any higher than "INFO" will generate HUGELY
# voluminous amounts of data, which will slow down your system and soon fill
# your disk.  DO NOT DO SO in production for any significant length of time.
GW_RAPID_log_level = "WARN"

# Application-level logging configuration, for that portion of the logging
# which is currently handled by the Log4perl package.
#
# As recommended in the Log4perl documentation, we DO NOT try to mirror Perl
# package names here as logging category names.  A more sensible classification
# of categories provides more intelligent control across applications.
log4perl_config = <<EOF

# Use this to send everything from FATAL through ${GW_RAPID_log_level} to the logfile.
log4perl.category.Automated.Agent.Registration.GW.RAPID = ${GW_RAPID_log_level}, Logfile

# Send all Log4perl lines to the same log file as the rest of this application.
log4perl.appender.Logfile          = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename = ${logfile}
log4perl.appender.Logfile.utf8     = 0
log4perl.appender.Logfile.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = [%d{EEE MMM dd HH:mm:ss yyyy}] %m%n

EOF

