#
# gwir.cfg	v2.2		2012-09-05
#
# Copyright 2007-2013 GroundWork Open Source, Inc. ("GroundWork")
# All rights reserved. This program is free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public License version 2
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA 02110-1301, USA.
#

#
#	Configuration file for Nagios reports.
#	This file is used by the following programs:
#	dashboard_data_load.pl	 - Updates the reports database with Nagios log data.
#	dashboard_lwp_load.pl	 - Updates the reports database with Nagios availability report data.
#	nagios_alarms1.pl	 - CGI program that generates the alerts report page.
#	nagios_notifications1.pl - CGI program that generates the notifications report page.
#	nagios_outages1.pl	 - CGI program that generates the outage report page.
#


#################################################################################
#
#	Global properties
#
#################################################################################
#
#	Database parameters.  Used to connect to the Status Viewer database.
dbusername = ir
dbpassword = gwrk
dbname = dashboard
dbhost = localhost
dbtype = postgresql
#
#
# Version of Nagios. This is used to determine the format of the status and event logs.
# Should be 1 or 2, although we use Nagios 3.X now -- perhaps this needs updating.
nagios_version = 2;

###############################################################################
#
#	CGI parameters
#
###############################################################################
#
#	Directory to place the generated graph image files
graphdirectory = /usr/local/groundwork/core/reports/htdocs/reports
#
#	Relative URL to access the generated graph image files
graphhtmlref = /reports/htdocs/reports

###############################################################################
#
#	Nagios log data load parmaeters
#
###############################################################################
#
#	The main nagios.cfg configuration file.  The data load program will read this file to get
#	all the other nagios configuration files that are reference.  All the reference files will
#	then be read to identify host group directives.  The host group and host members are identified
#	and used in the reports.
nagios_cfg_file = /usr/local/groundwork/nagios/etc/nagios.cfg

#
#	Nagios event log file. This is read by the event feeder and contains an entry
#	for nagios actions.  The  HOST ALERT, HOST NOTIFICATION, SERVICE ALERT and
#	SERVICE NOTIFICATION event logs are read and inserted into the status viewer database.
nagios_event_log = /usr/local/groundwork/nagios/var/nagios.log

#
#	This is the log file for the dashboard_data_load.pl program.
#	Debug and informational messages will be contained here
dashboard_data_log = /usr/local/groundwork/core/reports/utils/log/dashboard_data.log

#
#	Debug setting for the dashboard data load program
#	Set to 1 to write debug messages to the dashboard_data_log file
dashboard_data_debug = 0

#################################################################################
#
#	Nagios availability data load parameters
#	There are two methods for getting this data.
#	-  The lwp method uses Perl LWP to open a browser to the Nagios availability
#	   reports.
#	-  The avail method execute the report cgi local and read the output. This is the
#	   default method since it will work if Guava Single Sign authorization is on.
#
#################################################################################
#
#	Debug flag for status feeder. Set to 1 to write debug messages to the feeder_status_log file
dashboard_lwp_debug = 0

#
#	LWP method - IP Address of the nagios server. Used to call the Nagios availability report cgi
nagios_server_address = localhost
nagios_server_port = 80

#
#	LWP method - Nagios security realm. This is on the userid/password dialog box when accessing a secure Nagios page.
nagios_realm = Nagios Access

#	LWP method - Authorized user ID to access Nagios reports page.
nagios_user = admin

# Authorized password to access Nagios reports page.
nagios_password = admin

#	This is the log file for the dashboard_lwp_load.pl program.
#	Debug and informational messages will be contained here
dashboard_lwp_log = /usr/local/groundwork/core/reports/utils/log/dashboard_lwp.log

#
#	Debug flag for status feeder. Set to 1 to write debug messages to the feeder_status_log file
dashboard_avail_debug = 0

#	This is the log file for the dashboard_lwp_load.pl program.
#	Debug and informational messages will be contained here
dashboard_avail_log = /usr/local/groundwork/core/reports/utils/log/dashboard_avail.log

#	The directory where the Nagios report CGI is located
#
nagios_cgi_dir = /usr/local/groundwork/nagios/sbin
