/* Guava Package File For Console 	*/
/* Author: Robin Dandridge			*/

define package {
	name = Groundwork Console
	shortname = gwconsole
	description = Provides Console Functionality
	version_major = 1
	version_minor = 0
}
define sysmodule {
	modname = ConsoleSystemModule
	file = sysmodules/console.inc.php
}

define supportfile {
	file = includes/ConsoleObject.inc.php
}

define supportfile {
	file = includes/ConsoleComponent.inc.php
}

define supportfile {
	file = includes/SortDialog.inc.php
}

define supportfile {
	file = includes/EventCheckBox.inc.php
}
 