# nedi.properties
# Properties file with nedi-related settings.
#
# Copyright 2010 GroundWork Open Source, Inc. ("GroundWork")  
# All rights reserved. Use is subject to GroundWork commercial license terms.
#

nedi.host=localhost
nedi.port=80
nedi.uri=/nedi/html/index.php
nedi.protocol=http
