<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.groundwork</groupId>
        <artifactId>gw-foundation-pom</artifactId>
        <version>7.2.2-SNAPSHOT</version>
    </parent>

    <groupId>org.groundwork</groupId>
    <artifactId>groundwork-ext-pom</artifactId>
    <version>7.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Collage Security Extensions POM</name>
    <description>Groundwork Security Extensions POM</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>collage-all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>groundwork-container-ext-model</module>
                <module>groundwork-container-ext-rest-client</module>
            </modules>
        </profile>
        <profile>
            <id>java7</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>groundwork-container-ext-model</module>
                <module>groundwork-container-ext-rest-client</module>
            </modules>
        </profile>
        <profile>
            <id>pre-integration</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>groundwork-container-ext-model</module>
                <module>groundwork-container-ext-rest-client</module>
            </modules>
        </profile>

    </profiles>

</project>