<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="refresh" content="300" /><title>Network Overview</title></head><body><div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<script type="text/javascript" src="overlib.js"><!-- overLIB (c) Erik Bosrup --></script> 
<div class="weathermapimage" style="margin-left: auto; margin-right: auto; width: 800px;" ><img id="wmapimage" src="example.png" width="800" height="600" border="0" usemap="#weathermap_imap"/></div><map name="weathermap_imap" id="weathermap_imap"><area id="NODE:N104:0"  href="graph_page.html"  shape="rect" coords="365,171,436,189" />
<area id="NODE:N105:0"  href="graph_page.html"  shape="rect" coords="232,91,268,109" />
<area id="NODE:N106:0"  href="graph_page.html"  shape="rect" coords="532,91,568,109" />
<area id="NODE:N107:0"  href="graph_page.html"  shape="rect" coords="382,293,419,307" />
<area id="NODE:N108:0"  href="graph_page.html"  shape="rect" coords="121,360,180,380" />
<area id="NODE:N109:0"  href="graph_page.html"  shape="rect" coords="211,441,289,459" />
<area id="NODE:N110:0"  href="graph_page.html"  shape="rect" coords="378,441,522,459" />
<area id="NODE:N111:1"  href="graph_page.html"  shape="rect" coords="536,387,564,404" />
<area id="NODE:N111:0"  href="graph_page.html"  shape="rect" coords="530,354,570,387" />
<area id="NODE:N112:0"  href="graph_page.html"  shape="rect" coords="681,211,720,229" />
<area id="NODE:N113:0"  href="graph_page.html"  shape="rect" coords="731,411,770,429" />
<area id="LINK:L114:3"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-core');"  onmouseout="return nd();"  shape="rect" coords="489,345,536,360" />
<area id="LINK:L114:2"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-core');"  onmouseout="return nd();"  shape="rect" coords="414,310,461,325" />
<area id="LINK:L114:0"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-core');"  onmouseout="return nd();"  shape="poly" coords="398,303,400,304,403,306,407,307,410,309,414,311,419,313,423,315,428,317,433,320,439,322,444,325,450,327,455,330,458,331,457,335,475,335,463,320,462,324,459,323,453,320,447,317,442,315,437,312,432,310,427,308,422,306,418,304,414,302,410,300,407,298,404,297,401,296" />
<area id="LINK:L114:1"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-core');"  onmouseout="return nd();"  shape="poly" coords="548,373,542,371,539,369,535,367,531,365,527,363,522,361,517,359,512,357,507,354,502,352,496,349,487,345,486,349,475,335,492,334,491,338,499,342,505,344,510,347,516,349,521,352,526,354,530,356,535,358,539,360,542,362,546,363,551,366" />
<area id="LINK:L115:3"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'sync-site1a');"  onmouseout="return nd();"  shape="rect" coords="556,312,609,328" />
<area id="LINK:L115:2"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'sync-site1a');"  onmouseout="return nd();"  shape="rect" coords="628,246,667,261" />
<area id="LINK:L115:0"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'sync-site1a');"  onmouseout="return nd();"  shape="poly" coords="678,217,676,220,673,222,670,225,667,229,663,232,660,236,656,240,651,245,647,249,642,254,638,259,633,264,628,269,623,274,621,276,619,273,615,286,627,282,625,280,627,278,632,273,637,268,642,263,647,258,651,253,656,249,660,244,664,240,668,236,671,233,674,230,677,227,680,224,682,222" />
<area id="LINK:L115:1"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'sync-site1a');"  onmouseout="return nd();"  shape="poly" coords="547,351,552,346,555,343,558,340,562,336,566,332,570,328,574,324,578,319,583,315,588,310,592,305,597,300,604,293,602,291,615,286,611,299,609,297,602,304,597,309,592,314,587,319,583,323,578,328,574,332,570,336,566,340,563,344,559,347,556,350,552,355" />
<area id="LINK:L116:3"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'sync-site1b');"  onmouseout="return nd();"  shape="rect" coords="581,327,633,343" />
<area id="LINK:L116:2"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'sync-site1b');"  onmouseout="return nd();"  shape="rect" coords="656,257,709,272" />
<area id="LINK:L116:0"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'sync-site1b');"  onmouseout="return nd();"  shape="poly" coords="717,227,714,229,711,232,708,235,704,238,700,242,696,246,691,251,687,255,682,260,676,265,671,270,665,275,660,281,654,286,651,289,649,287,644,299,657,295,655,293,658,290,664,285,669,280,675,274,680,269,686,264,691,259,696,255,700,251,704,247,709,243,712,239,716,236,719,233,721,231" />
<area id="LINK:L116:1"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'sync-site1b');"  onmouseout="return nd();"  shape="poly" coords="567,367,573,362,576,359,580,355,584,352,588,348,593,343,598,339,603,334,608,329,614,324,619,319,625,313,633,305,631,303,644,299,640,312,638,310,629,318,623,323,618,328,612,333,607,338,602,343,597,348,592,352,588,356,584,360,580,363,577,366,572,372" />
<area id="LINK:L117:3"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-site2a');"  onmouseout="return nd();"  shape="rect" coords="576,365,628,381" />
<area id="LINK:L117:2"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-site2a');"  onmouseout="return nd();"  shape="rect" coords="676,391,729,407" />
<area id="LINK:L117:0"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-site2a');"  onmouseout="return nd();"  shape="poly" coords="751,417,749,416,747,415,745,414,743,413,741,412,738,411,736,410,733,409,730,408,727,406,724,405,721,403,717,402,714,400,710,399,707,397,703,396,700,394,696,393,693,391,689,390,685,388,682,387,678,386,674,384,671,383,667,382,665,381,666,378,653,380,663,390,664,387,665,387,669,389,672,390,676,391,679,393,683,394,687,395,690,397,694,398,697,400,701,401,705,403,708,404,711,406,715,407,718,409,721,410,724,412,727,413,730,414,733,416,736,417,738,418,741,419,743,420,745,421,747,422,748,422" />
<area id="LINK:L117:1"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-site2a');"  onmouseout="return nd();"  shape="poly" coords="550,367,553,367,555,367,557,367,560,367,562,367,565,367,568,368,571,368,574,368,577,368,580,368,583,368,587,369,590,369,593,369,597,369,601,370,604,370,608,370,612,370,615,371,619,371,623,372,626,372,630,373,633,373,637,374,642,375,643,372,653,380,640,384,641,381,636,380,632,379,629,379,625,378,622,378,618,377,615,377,611,376,607,376,604,376,600,376,597,375,593,375,590,375,586,375,583,374,580,374,576,374,573,374,570,374,567,374,565,373,562,373,559,373,557,373,555,373,553,373,549,372" />
<area id="LINK:L118:3"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-site2b');"  onmouseout="return nd();"  shape="rect" coords="573,389,619,404" />
<area id="LINK:L118:2"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-site2b');"  onmouseout="return nd();"  shape="rect" coords="671,416,724,431" />
<area id="LINK:L118:0"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-site2b');"  onmouseout="return nd();"  shape="poly" coords="749,417,748,417,746,417,744,417,742,417,739,417,737,417,734,417,731,418,728,418,725,418,722,418,719,419,716,419,712,419,709,419,706,420,702,420,699,420,695,420,691,420,688,420,684,420,681,420,677,420,673,420,670,420,666,419,663,419,660,418,657,418,656,418,657,415,644,418,654,427,655,424,655,424,659,424,662,425,666,425,669,426,673,426,677,426,680,426,684,426,688,426,691,426,695,426,699,426,702,426,706,426,709,425,713,425,716,425,720,425,723,424,726,424,729,424,732,424,735,423,737,423,740,423,742,423,744,423,746,423,748,423,750,422" />
<area id="LINK:L118:1"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-site2b');"  onmouseout="return nd();"  shape="poly" coords="551,367,554,369,557,370,559,371,561,372,564,374,566,375,569,377,572,379,575,381,578,382,581,384,584,386,588,388,591,390,595,392,598,394,602,396,605,398,609,400,613,401,616,403,620,405,623,407,627,408,634,411,635,408,644,418,631,419,632,417,625,414,621,412,617,410,614,409,610,407,606,405,603,403,599,401,595,399,592,397,588,395,585,393,581,391,578,389,575,388,572,386,569,384,566,382,563,381,561,379,558,378,556,376,554,375,552,374,548,372" />
<area id="LINK:L119:3"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,CAPTION,'transit-isp1');"  onmouseout="return nd();"  shape="rect" coords="343,152,383,168" />
<area id="LINK:L119:2"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,CAPTION,'transit-isp1');"  onmouseout="return nd();"  shape="rect" coords="268,112,308,128" />
<area id="LINK:L119:0"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,CAPTION,'transit-isp1');"  onmouseout="return nd();"  shape="poly" coords="248,103,250,104,253,106,257,108,260,110,264,112,269,114,273,117,278,119,283,122,288,125,294,128,299,131,305,134,309,136,307,139,325,140,314,125,312,128,309,127,303,124,298,121,292,118,287,115,282,112,277,110,272,107,268,105,264,103,260,101,257,99,254,97,251,96" />
<area id="LINK:L119:1"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,CAPTION,'transit-isp1');"  onmouseout="return nd();"  shape="poly" coords="398,183,392,180,389,178,385,176,381,174,377,172,372,169,367,167,362,164,357,161,351,158,346,155,337,151,335,154,325,140,342,140,341,144,350,148,355,151,361,154,366,157,371,160,376,162,380,165,385,167,389,169,392,171,396,173,401,176" />
<area id="LINK:L120:3"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'transit-isp2');"  onmouseout="return nd();"  shape="rect" coords="418,152,457,168" />
<area id="LINK:L120:2"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'transit-isp2');"  onmouseout="return nd();"  shape="rect" coords="493,112,533,128" />
<area id="LINK:L120:0"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'transit-isp2');"  onmouseout="return nd();"  shape="poly" coords="548,96,545,97,542,99,539,101,535,103,531,105,527,107,522,110,517,112,512,115,507,118,501,121,496,124,490,127,487,128,485,125,475,140,492,139,491,136,494,134,500,131,505,128,511,125,516,122,521,119,526,117,530,114,535,112,539,110,542,108,546,106,549,104,551,103" />
<area id="LINK:L120:1"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'transit-isp2');"  onmouseout="return nd();"  shape="poly" coords="398,176,403,173,407,171,410,169,414,167,419,165,423,162,428,160,433,157,438,154,444,151,449,148,459,144,457,140,475,140,464,154,462,151,453,155,448,158,442,161,437,164,432,167,427,169,422,172,418,174,414,176,410,178,407,180,401,183" />
<area id="LINK:L121:3"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,CAPTION,'core-transit');"  onmouseout="return nd();"  shape="rect" coords="377,202,423,218" />
<area id="LINK:L121:2"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,CAPTION,'core-transit');"  onmouseout="return nd();"  shape="rect" coords="377,262,423,278" />
<area id="LINK:L121:0"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,CAPTION,'core-transit');"  onmouseout="return nd();"  shape="poly" coords="404,300,404,297,404,295,404,292,404,289,404,286,404,283,404,279,404,275,404,271,404,267,404,262,404,258,404,253,404,249,404,244,404,244,404,244,400,240,396,244,396,244,396,244,396,249,396,253,396,258,396,262,396,267,396,271,396,275,396,279,396,283,396,286,396,289,396,292,396,295,396,297,396,300" />
<area id="LINK:L121:1"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,CAPTION,'core-transit');"  onmouseout="return nd();"  shape="poly" coords="404,180,404,184,404,187,404,190,404,193,404,196,404,200,404,204,404,208,404,212,404,217,404,221,404,226,404,230,404,236,404,236,400,240,396,236,396,236,396,230,396,226,396,221,396,217,396,212,396,208,396,204,396,200,396,196,396,193,396,190,396,187,396,184,396,180" />
<area id="LINK:L122:3"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,ABOVE,CAPTION,'cust1-core');"  onmouseout="return nd();"  shape="rect" coords="193,345,232,360" />
<area id="LINK:L122:2"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,ABOVE,CAPTION,'cust1-core');"  onmouseout="return nd();"  shape="rect" coords="314,310,361,325" />
<area id="LINK:L122:0"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,ABOVE,CAPTION,'cust1-core');"  onmouseout="return nd();"  shape="poly" coords="398,296,394,297,389,298,384,300,377,302,371,303,363,305,356,308,348,310,339,312,330,315,321,317,312,320,303,323,293,325,289,326,288,322,275,335,292,338,291,334,295,333,305,330,314,328,323,325,333,322,341,320,350,318,358,315,366,313,373,311,380,309,386,307,391,306,396,305,401,303" />
<area id="LINK:L122:1"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,ABOVE,CAPTION,'cust1-core');"  onmouseout="return nd();"  shape="poly" coords="148,366,158,363,163,362,169,360,176,358,183,356,191,354,199,351,208,349,216,347,226,344,235,341,244,339,258,335,257,331,275,335,261,347,260,343,246,346,237,349,228,352,219,354,210,357,201,359,193,361,186,364,178,366,172,367,165,369,160,371,151,373" />
<area id="LINK:L123:3"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,ABOVE,CAPTION,'cust2-core');"  onmouseout="return nd();"  shape="rect" coords="264,405,311,420" />
<area id="LINK:L123:2"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,ABOVE,CAPTION,'cust2-core');"  onmouseout="return nd();"  shape="rect" coords="340,330,386,345" />
<area id="LINK:L123:0"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,ABOVE,CAPTION,'cust2-core');"  onmouseout="return nd();"  shape="poly" coords="397,297,394,299,391,302,388,306,384,309,380,313,376,318,371,322,366,327,361,332,356,338,350,343,345,349,339,354,333,360,333,360,330,358,325,375,341,369,339,366,339,366,345,360,350,354,356,349,361,343,367,338,372,333,377,328,381,323,386,319,390,315,393,311,397,308,400,305,402,302" />
<area id="LINK:L123:1"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,ABOVE,CAPTION,'cust2-core');"  onmouseout="return nd();"  shape="poly" coords="247,447,252,441,256,438,259,434,263,430,268,426,272,421,277,416,282,411,288,406,293,400,299,395,304,389,310,383,308,380,325,375,319,391,316,389,310,395,304,400,299,406,293,411,288,417,283,422,278,427,273,431,269,436,265,440,261,443,258,447,252,452" />
<area id="LINK:L124:3"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'infra-core');"  onmouseout="return nd();"  shape="rect" coords="415,405,461,420" />
<area id="LINK:L124:2"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'infra-core');"  onmouseout="return nd();"  shape="rect" coords="389,330,436,345" />
<area id="LINK:L124:0"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'infra-core');"  onmouseout="return nd();"  shape="poly" coords="396,301,397,303,398,306,399,310,400,313,401,317,403,322,404,326,406,331,408,336,409,342,411,347,413,353,415,358,416,361,412,362,425,375,427,357,423,358,422,356,421,350,419,345,417,339,415,334,413,329,412,324,410,319,409,315,407,311,406,307,405,304,404,301,403,298" />
<area id="LINK:L124:1"  href="graph_page.html"  onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'infra-core');"  onmouseout="return nd();"  shape="poly" coords="446,451,444,445,443,442,442,438,440,434,439,430,437,425,436,420,434,415,432,410,430,404,428,399,426,391,422,392,425,375,437,387,433,388,436,396,438,402,440,407,441,413,443,418,445,423,446,427,448,432,449,436,450,439,451,443,453,448" />
</map><hr /><span id="byline">Network Map created with <a href="http://www.network-weathermap.com/?vs=0.97a">PHP Network Weathermap v0.97a</a></span></body></html>