%dir %attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266
%dir %attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin
%dir %attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/THIRDPARTYLICENSE.TXT
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-add-group
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-add-keypair
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-allocate-address
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-associate-address
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-associate-dhcp-options
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-attach-volume
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-attach-vpn-gateway
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-authorize
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-bundle-instance
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-cancel-bundle-task
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-cancel-spot-instance-requests
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-cmd
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-confirm-product-instance
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-create-customer-gateway
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-create-dhcp-options
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-create-image
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-create-snapshot
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-create-spot-datafeed-subscription
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-create-subnet
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-create-volume
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-create-vpc
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-create-vpn-connection
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-create-vpn-gateway
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-delete-customer-gateway
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-delete-dhcp-options
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-delete-group
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-delete-keypair
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-delete-snapshot
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-delete-spot-datafeed-subscription
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-delete-subnet
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-delete-volume
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-delete-vpc
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-delete-vpn-connection
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-delete-vpn-gateway
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-deregister
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-describe-addresses
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-describe-availability-zones
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-describe-bundle-tasks
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-describe-customer-gateways
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-describe-dhcp-options
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-describe-group
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-describe-image-attribute
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-describe-images
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-describe-instance-attribute
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-describe-instances
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-describe-keypairs
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-describe-regions
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-describe-reserved-instances
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-describe-reserved-instances-offerings
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-describe-snapshot-attribute
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-describe-snapshots
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-describe-spot-datafeed-subscription
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-describe-spot-instance-requests
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-describe-spot-price-history
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-describe-subnets
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-describe-volumes
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-describe-vpcs
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-describe-vpn-connections
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-describe-vpn-gateways
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-detach-volume
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-detach-vpn-gateway
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-disassociate-address
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-fingerprint-key
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-get-console-output
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-get-password
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-migrate-image
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-modify-image-attribute
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-modify-instance-attribute
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-modify-snapshot-attribute
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-monitor-instances
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-purchase-reserved-instances-offering
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-reboot-instances
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-register
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-release-address
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-request-spot-instances
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-reset-image-attribute
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-reset-instance-attribute
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-reset-snapshot-attribute
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-revoke
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-run-instances
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-start-instances
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-stop-instances
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-terminate-instances
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-unmonitor-instances
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2-version
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2addcgw
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2adddopt
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2addgrp
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2addkey
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2addsds
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2addsnap
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2addsubnet
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2addvgw
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2addvol
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2addvpc
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2addvpn
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2allocaddr
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2assocaddr
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2assocdopt
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2attvgw
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2attvol
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2auth
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2bundle
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2cbun
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2cim
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2cpi
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2csir
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2daddr
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2datt
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2daz
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2dbun
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2dcgw
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2ddopt
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2delcgw
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2deldopt
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2delgrp
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2delkey
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2delsds
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2delsnap
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2delsubnet
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2delvgw
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2delvol
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2delvpc
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2delvpn
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2dereg
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2detvgw
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2detvol
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2dgrp
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2diatt
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2dim
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2dimatt
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2din
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2dinatt
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2disaddr
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2dkey
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2dre
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2dri
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2drio
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2dsds
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2dsir
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2dsnap
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2dsnapatt
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2dsph
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2dsubnet
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2dvgw
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2dvol
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2dvpc
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2dvpn
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2fp
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2gcons
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2gpass
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2kill
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2matt
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2miatt
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2mim
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2mimatt
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2min
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2minatt
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2msnapatt
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2prio
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2ratt
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2reboot
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2reg
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2reladdr
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2revoke
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2riatt
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2rimatt
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2rinatt
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2rsi
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2rsnapatt
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2run
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2start
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2stop
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2umin
%attr(0755,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/bin/ec2ver
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib/activation-1.1.jar
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib/bcprov.jar
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib/commons-cli-1.1.jar
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib/commons-codec-1.3.jar
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib/commons-discovery-0.2.jar
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib/commons-httpclient-3.0.jar
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib/commons-logging-1.0.4.jar
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib/ec2-api-tools.jar
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib/ec2-java-client.jar
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib/jaxb-api-2.0.jar
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib/jaxb-impl-2.0.1.jar
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib/jaxws-api-2.0.jar
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib/jdom-1.0.jar
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib/log4j.jar
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib/mail-1.4.jar
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib/stax-api-1.0.1.jar
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib/wsdl4j-1.6.1.jar
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib/wss4j-1.5.1.jar
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib/wstx-asl-3.2.0.jar
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib/xalan-j2-2.7.0.jar
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib/xalan-j2-serializer-2.7.0.jar
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib/xfire-all-1.2.6.jar
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib/xfire-jsr181-api-1.0-M1.jar
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/lib/xmlsec-1.3.0.jar
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/license.txt
%attr(0644,nagios,nagios) %{cloudpath}/ec2-api-tools-1.3-46266/notice.txt
