<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core">
	<jsp:directive.page contentType="text/html;charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" />
	<ui:composition template="/templates/template.xhtml">
		<ice:outputDeclaration doctypeRoot="HTML"
			doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
		<ui:define name="content">
			<ice:portlet>
				<ice:panelGroup id="reportContainerPortlet_pnlViewSelector">
					<c:if
						test="#{viewReportSelectBean.currentReportView.currentView == 'viewReport'}">
						<ui:include src="/jsp/report.jspx" />
					</c:if>
					<c:if
						test="#{viewReportSelectBean.currentReportView.currentView == 'publishReport'}">
						<ui:include src="/jsp/publish_report.jspx" />
					</c:if>
				</ice:panelGroup>
			</ice:portlet>
		</ui:define>
	</ui:composition>
</jsp:root>