####################################################
# Sample NSCA Client Config File 
# Written by: Ethan Galstad (nagios@nagios.org)
# 
# Last Modified: 02-21-2002
# Last Modified: 08-05-2010 GroundWork
####################################################


# ENCRYPTION PASSWORD
# This is the password/passphrase that should be used to encrypt the
# outgoing packets.  Note that the nsca daemon must use the same 
# password when decrypting the packet!
# IMPORTANT: You don't want all the users on this system to be able
# to read the password you specify here, so make sure to set
# restrictive permissions on this config file!

#password=



# ENCRYPTION METHOD
# This option determines the method by which the send_nsca client will
# encrypt the packets it sends to the nsca daemon.  The encryption
# method you choose will be a balance between security and performance,
# as strong encryption methods consume more processor resources.
# You should evaluate your security needs when choosing an encryption
# method.
#
# Note: The encryption method you specify here must match the
#       decryption method the nsca daemon uses (as specified in
#       the nsca.cfg file)!!
# Values:
# 	0 = None	(Do NOT use this option)
#       1 = Simple XOR  (No security, just obfuscation, but very fast)
#
#       2 = DES
#       3 = 3DES (Triple DES)
#	4 = CAST-128
#	5 = CAST-256
#	6 = xTEA
#	7 = 3WAY
#	8 = BLOWFISH
#	9 = TWOFISH
#	10 = LOKI97
#	11 = RC2
#	12 = ARCFOUR
#
#	14 = RIJNDAEL-128
#	15 = RIJNDAEL-192
#	16 = RIJNDAEL-256
#
#	19 = WAKE
#	20 = SERPENT
#
#	22 = ENIGMA (Unix crypt)
#	23 = GOST
#	24 = SAFER64
#	25 = SAFER128
#	26 = SAFER+
#

encryption_method=1


# WIDE PLUGIN OUTPUT
# Enable (on) or disable (off) allowing wide plugin output to be sent.
# When enabled, plugin output may be up to 4095 bytes (inclusive) in
# length.  When disabled, plugin output may be up to 511 bytes (inclusive)
# in length.  The hardcoded default if not specified here or on the commend
# line is to allow it.  The value here overrides the hardcoded default, and
# the -wp or -sp command-line option overrides both the hardcoded default
# and the setting here.
wide_plugin_output=off
