Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0.
 0)",org.eclipse.jst.j2ee.web;bundle-version="[1.1.0,1.2.0)",org.eclip
 se.jdt.core;bundle-version="[3.2.0,4.0.0)",org.eclipse.jst.j2ee;bundl
 e-version="[1.1.0,1.2.0)",org.eclipse.jst.j2ee.core;bundle-version="[
 1.1.0,1.2.0)",org.eclipse.wst.common.frameworks.ui;bundle-version="[1
 .1.0,1.2.0)",org.eclipse.jst.common.frameworks;bundle-version="[1.1.1
 02,1.2.0)",org.eclipse.wst.common.project.facet.ui;bundle-version="[1
 .1.0,2.0.0)",org.eclipse.jst.jsf.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.jsf.ui;bundle-version="[1.1.102,1.2.0)",org.eclipse.e
 mf.common;bundle-version="[2.4.0,2.5.0)",org.eclipse.emf.ecore;bundle
 -version="[2.4.2,2.5.0)"
Export-Package: com.icesoft.ide.eclipse.icefaces.core.facet
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.5.1.200904081303
Bundle-Name: %PLUGIN_NAME
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: com.icesoft.ide.eclipse.icefaces.core.Activator
Bundle-SymbolicName: com.icesoft.ide.eclipse.icefaces.core;singleton:=
 true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

