<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/Reports</parent>
    <name>AvailabilityReports</name>
    <label>AvailabilityReports</label>
    <description></description>
    <creationDate>2018-03-03T23:27:10.873-08:00</creationDate>
    <updateDate>2018-03-03T23:27:10.873-08:00</updateDate>
    <resource>host_host_availability</resource>
    <resource>host_service_availability</resource>
    <resource>hostgroup_host_availability</resource>
    <resource>hostgroup_service_availability</resource>
</folder>
