%dir %attr(0755,nagios,nagios) %{otrspath}/perl/bin
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/Apache
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/Apache/XMLRPC
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/CPAN
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/CPAN/Meta
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/Class
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/Class/Inspector
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/Email
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/Email/Date
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/ExtUtils
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/Command
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/Liblist
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/MakeMaker
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/File
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/File/Copy
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/GW
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/IO
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/JSON
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/JSON/PP
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/MIME
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/OTRS
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/Parse
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/Parse/CPAN
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/SOAP
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/SOAP/Lite
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/SOAP/Lite/Deserializer
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/SOAP/Transport
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/Sort
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/Task
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/UDDI
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/Version
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/XML
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/XML/Parser
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/XMLRPC
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/XMLRPC/Transport
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/version
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/Class
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/Class/Inspector
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/Email
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/Email/Date
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/Email/Date/Format
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/ExtUtils
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/ExtUtils/MakeMaker
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/IO
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/IO/SessionData
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/MIME
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/MIME/Lite
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/MIME/Types
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/SOAP
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/SOAP/Lite
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/SOAP/Transport
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/SOAP/Transport/TCP
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/Sort
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/Sort/Naturally
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/Task
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/Task/Weaken
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/man
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/man/man3
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/share
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/share/man
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/share/man/man1
%dir %attr(0755,nagios,nagios) %{otrspath}/perl/share/man/man3
%attr(0555,nagios,nagios) %{otrspath}/perl/bin/SOAPsh.pl
%attr(0555,nagios,nagios) %{otrspath}/perl/bin/XMLRPCsh.pl
%attr(0555,nagios,nagios) %{otrspath}/perl/bin/instmodsh
%attr(0555,nagios,nagios) %{otrspath}/perl/bin/stubmaker.pl
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/Apache/SOAP.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/Apache/XMLRPC/Lite.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/CPAN/Meta.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/CPAN/Meta/Converter.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/CPAN/Meta/Feature.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/CPAN/Meta/History.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/CPAN/Meta/Prereqs.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/CPAN/Meta/Spec.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/CPAN/Meta/Validator.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/CPAN/Meta/YAML.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/Class/Inspector.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/Class/Inspector/Functions.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/Email/Date/Format.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/Command.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/Command/MM.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/Install.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/Installed.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/Liblist.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/Liblist/Kid.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/MANIFEST.SKIP
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/MM.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/MM_AIX.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/MM_Any.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/MM_BeOS.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/MM_Cygwin.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/MM_DOS.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/MM_Darwin.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/MM_MacOS.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/MM_NW5.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/MM_OS2.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/MM_QNX.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/MM_UWIN.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/MM_Unix.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/MM_VMS.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/MM_VOS.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/MM_Win32.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/MM_Win95.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/MY.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/MakeMaker.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/MakeMaker/Config.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/MakeMaker/FAQ.pod
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/MakeMaker/Tutorial.pod
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/Manifest.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/Mkbootstrap.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/Mksymlists.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/Packlist.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/ExtUtils/testlib.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/File/Copy/Recursive.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/File/Temp.pm
%attr(0644,nagios,nagios) %{otrspath}/perl/lib/GW/DBObject.pm
%attr(0644,nagios,nagios) %{otrspath}/perl/lib/GW/HelpDesk.pm
%attr(0644,nagios,nagios) %{otrspath}/perl/lib/GW/HelpDeskUtils.pm
%attr(0644,nagios,nagios) %{otrspath}/perl/lib/GW/LogFile.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/IO/SessionData.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/IO/SessionSet.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/JSON/PP.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/JSON/PP/Boolean.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/JSON/PP/Compat5006.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/MIME/Lite.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/MIME/Type.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/MIME/Type.pod
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/MIME/Types.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/MIME/Types.pod
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/MIME/changes.pod
%attr(0644,nagios,nagios) %{otrspath}/perl/lib/OTRS/HelpDesk.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/Parse/CPAN/Meta.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Client.pod
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Constants.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Data.pod
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Deserializer.pod
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Fault.pod
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Header.pod
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Lite.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Lite/Deserializer/XMLSchema1999.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Lite/Deserializer/XMLSchema2001.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Lite/Deserializer/XMLSchemaSOAP1_1.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Lite/Deserializer/XMLSchemaSOAP1_2.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Lite/Packager.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Lite/Utils.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Packager.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/SOM.pod
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Schema.pod
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Serializer.pod
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Server.pod
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Test.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Trace.pod
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Transport.pod
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Transport/HTTP.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Transport/IO.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Transport/LOCAL.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Transport/LOOPBACK.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Transport/MAILTO.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Transport/POP3.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Transport/TCP.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/SOAP/Utils.pod
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/Sort/Naturally.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/Task/Weaken.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/UDDI/Lite.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/Version/Requirements.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/XML/Parser/Lite.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/XMLRPC/Lite.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/XMLRPC/Test.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/XMLRPC/Transport/HTTP.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/XMLRPC/Transport/POP3.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/XMLRPC/Transport/TCP.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/version.pm
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/version.pod
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/version/Internals.pod
%attr(0444,nagios,nagios) %{otrspath}/perl/lib/version/vpp.pm
%attr(0644,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/Class/Inspector/.packlist
%attr(0644,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/Email/Date/Format/.packlist
%attr(0644,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/ExtUtils/MakeMaker/.packlist
%attr(0644,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/IO/SessionData/.packlist
%attr(0644,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/MIME/Lite/.packlist
%attr(0644,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/MIME/Types/.packlist
%attr(0644,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/SOAP/Lite/.packlist
%attr(0644,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/SOAP/Transport/TCP/.packlist
%attr(0644,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/Sort/Naturally/.packlist
%attr(0644,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/auto/Task/Weaken/.packlist
%attr(0644,nagios,nagios) %{otrspath}/perl/lib/x86_64-linux-thread-multi/perllocal.pod
%attr(0444,nagios,nagios) %{otrspath}/perl/man/man3/SOAP::Transport::TCP.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man1/SOAPsh.pl.1
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man1/XMLRPCsh.pl.1
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man1/instmodsh.1
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man1/stubmaker.pl.1
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/Apache::SOAP.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/Apache::XMLRPC::Lite.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/CPAN::Meta.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/CPAN::Meta::Converter.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/CPAN::Meta::Feature.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/CPAN::Meta::History.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/CPAN::Meta::Prereqs.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/CPAN::Meta::Spec.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/CPAN::Meta::Validator.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/CPAN::Meta::YAML.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/Class::Inspector.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/Class::Inspector::Functions.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/Email::Date::Format.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::Command.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::Command::MM.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::Install.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::Installed.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::Liblist.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::MM.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::MM_AIX.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::MM_Any.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::MM_BeOS.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::MM_Cygwin.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::MM_DOS.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::MM_Darwin.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::MM_MacOS.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::MM_NW5.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::MM_OS2.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::MM_QNX.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::MM_UWIN.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::MM_Unix.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::MM_VMS.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::MM_VOS.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::MM_Win32.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::MM_Win95.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::MY.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::MakeMaker.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::MakeMaker::Config.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::MakeMaker::FAQ.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::MakeMaker::Tutorial.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::Manifest.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::Mkbootstrap.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::Mksymlists.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::Packlist.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/ExtUtils::testlib.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/File::Copy::Recursive.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/File::Temp.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/IO::SessionData.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/IO::SessionSet.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/JSON::PP.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/JSON::PP::Boolean.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/JSON::PP::Compat5006.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/MIME::Lite.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/MIME::Type.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/MIME::Types.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/MIME::changes.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/Parse::CPAN::Meta.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/SOAP::Client.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/SOAP::Constants.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/SOAP::Data.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/SOAP::Deserializer.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/SOAP::Fault.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/SOAP::Header.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/SOAP::Lite.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/SOAP::Lite::Packager.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/SOAP::Packager.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/SOAP::SOM.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/SOAP::Schema.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/SOAP::Serializer.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/SOAP::Server.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/SOAP::Test.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/SOAP::Trace.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/SOAP::Transport.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/SOAP::Transport::LOOPBACK.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/SOAP::Transport::POP3.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/SOAP::Utils.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/Sort::Naturally.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/Task::Weaken.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/UDDI::Lite.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/Version::Requirements.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/XML::Parser::Lite.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/XMLRPC::Lite.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/XMLRPC::Test.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/XMLRPC::Transport::HTTP.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/XMLRPC::Transport::POP3.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/XMLRPC::Transport::TCP.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/version.3
%attr(0444,nagios,nagios) %{otrspath}/perl/share/man/man3/version::Internals.3
