%dir %attr(0755,nagios,nagios) %{reppath}/perl/bin
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/App
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/App/Prove
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/App/Prove/State
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/App/Prove/State/Result
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/Devel
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/Devel/Symdump
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/ExtUtils
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/ExtUtils/CBuilder
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/ExtUtils/CBuilder/Platform
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/ExtUtils/CBuilder/Platform/Windows
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/ExtUtils/Command
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/ExtUtils/Liblist
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/ExtUtils/MakeMaker
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/File
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/File/Find
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/File/Find/Rule
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/Module
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/Module/Build
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/Module/Build/Platform
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/Number
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/POE
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/POE/API
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/POE/Component
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/POE/Component/Client
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/POE/Component/IKC
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/POE/Component/Server
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/POE/Driver
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/POE/Filter
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/POE/Loop
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/POE/Pipe
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/POE/Queue
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/POE/Resource
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/POE/Test
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/POE/Wheel
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/Parse
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/Pod
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/Pod/Coverage
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/Pod/Simple
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/Replication
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/TAP
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/TAP/Formatter
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/TAP/Formatter/Console
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/TAP/Formatter/File
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/TAP/Harness
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/TAP/Parser
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/Iterator
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/Result
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/Scheduler
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/SourceHandler
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/YAMLish
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/Test
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/Test/Builder
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/Test/Builder/IO
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/Test/Builder/Tester
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/Test/NoWarnings
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/Test/Pod
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/Test/Tester
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/Text
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/inc
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/inc/latest
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/perl5
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/perl5/x86_64-linux-thread-multi
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/perl5/x86_64-linux-thread-multi/auto
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/perl5/x86_64-linux-thread-multi/auto/Test
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/perl5/x86_64-linux-thread-multi/auto/Test/Distribution
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/perl5/x86_64-linux-thread-multi/auto/Test/Pod
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/Bundle
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/Bundle/DBD
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBD
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBD/Gofer
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBD/Gofer/Policy
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBD/Gofer/Transport
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBD/mysql
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/Const
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/Const/GetInfo
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/DBD
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/Gofer
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/Gofer/Serializer
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/Gofer/Transport
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/ProfileDumper
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/SQL
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/Util
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/Devel
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/File
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/File/Spec
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/IO
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/IO/Socket
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/IO/Tty
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/Sys
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/Win32
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/YAML
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/YAML/XS
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Cwd
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/DBD
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/DBD/mysql
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/DBI
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Devel
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Devel/Size
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Devel/Symdump
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/ExtUtils
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/ExtUtils/CBuilder
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/ExtUtils/MakeMaker
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/ExtUtils/ParseXS
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/File
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/File/Find
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/File/Find/Rule
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/File/Path
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/IO
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/IO/Tty
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Module
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Module/Build
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Module/CoreList
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Number
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Number/Compare
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/POE
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/POE/API
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/POE/API/Peek
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/POE/Component
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/POE/Component/IKC
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/POE/Test
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/POE/Test/Loops
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Parse
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Parse/RecDescent
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Pod
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Pod/Coverage
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Pod/Escapes
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Pod/Simple
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Sys
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Sys/Syslog
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Test
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Test/Harness
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Test/NoWarnings
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Test/Pod
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Test/Pod/Coverage
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Test/Simple
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Test/Tester
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Text
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Text/Glob
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/YAML
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/YAML/LibYAML
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/YAML/XS
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/YAML/XS/LibYAML
%dir %attr(0755,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/boolean
%dir %attr(0755,nagios,nagios) %{reppath}/perl/man
%dir %attr(0755,nagios,nagios) %{reppath}/perl/man/man3
%dir %attr(0755,nagios,nagios) %{reppath}/perl/share
%dir %attr(0755,nagios,nagios) %{reppath}/perl/share/man
%dir %attr(0755,nagios,nagios) %{reppath}/perl/share/man/man1
%dir %attr(0755,nagios,nagios) %{reppath}/perl/share/man/man3
%attr(0555,nagios,nagios) %{reppath}/perl/bin/config_data
%attr(0555,nagios,nagios) %{reppath}/perl/bin/corelist
%attr(0555,nagios,nagios) %{reppath}/perl/bin/dbilogstrip
%attr(0555,nagios,nagios) %{reppath}/perl/bin/dbiprof
%attr(0555,nagios,nagios) %{reppath}/perl/bin/dbiproxy
%attr(0555,nagios,nagios) %{reppath}/perl/bin/findrule
%attr(0555,nagios,nagios) %{reppath}/perl/bin/instmodsh
%attr(0555,nagios,nagios) %{reppath}/perl/bin/pod_cover
%attr(0555,nagios,nagios) %{reppath}/perl/bin/poe-gen-tests
%attr(0555,nagios,nagios) %{reppath}/perl/bin/prove
%attr(0444,nagios,nagios) %{reppath}/perl/lib/App/Prove.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/App/Prove/State.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/App/Prove/State/Result.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/App/Prove/State/Result/Test.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Devel/Symdump.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Devel/Symdump/Export.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/CBuilder.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/CBuilder/Base.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/CBuilder/Platform/Unix.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/CBuilder/Platform/VMS.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/CBuilder/Platform/Windows.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/CBuilder/Platform/Windows/BCC.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/CBuilder/Platform/Windows/GCC.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/CBuilder/Platform/Windows/MSVC.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/CBuilder/Platform/aix.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/CBuilder/Platform/cygwin.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/CBuilder/Platform/darwin.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/CBuilder/Platform/dec_osf.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/CBuilder/Platform/os2.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/Command.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/Command/MM.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/Install.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/Installed.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/Liblist.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/Liblist/Kid.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/MANIFEST.SKIP
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/MM.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/MM_AIX.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/MM_Any.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/MM_BeOS.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/MM_Cygwin.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/MM_DOS.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/MM_Darwin.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/MM_MacOS.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/MM_NW5.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/MM_OS2.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/MM_QNX.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/MM_UWIN.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/MM_Unix.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/MM_VMS.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/MM_VOS.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/MM_Win32.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/MM_Win95.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/MY.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/MakeMaker.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/MakeMaker/Config.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/MakeMaker/FAQ.pod
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/MakeMaker/Tutorial.pod
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/Manifest.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/Mkbootstrap.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/Mksymlists.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/Packlist.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/ParseXS.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/testlib.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/ExtUtils/xsubpp
%attr(0444,nagios,nagios) %{reppath}/perl/lib/File/Find/Rule.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/File/Find/Rule/Extending.pod
%attr(0444,nagios,nagios) %{reppath}/perl/lib/File/Find/Rule/Procedural.pod
%attr(0444,nagios,nagios) %{reppath}/perl/lib/File/Path.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/API.pod
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/Authoring.pod
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/Base.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/Bundling.pod
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/Compat.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/Config.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/ConfigData.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/Cookbook.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/Dumper.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/ModuleInfo.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/Notes.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/PPMMaker.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/Platform/Amiga.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/Platform/Default.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/Platform/EBCDIC.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/Platform/MPEiX.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/Platform/MacOS.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/Platform/RiscOS.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/Platform/Unix.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/Platform/VMS.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/Platform/VOS.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/Platform/Windows.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/Platform/aix.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/Platform/cygwin.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/Platform/darwin.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/Platform/os2.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/PodParser.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/Version.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/Build/YAML.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Module/CoreList.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Number/Compare.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/API/Peek.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Component.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Component/Client/TCP.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Component/IKC.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Component/IKC.pod
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Component/IKC/Channel.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Component/IKC/Client.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Component/IKC/ClientLite.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Component/IKC/Freezer.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Component/IKC/LocalKernel.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Component/IKC/Proxy.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Component/IKC/Responder.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Component/IKC/Server.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Component/IKC/Specifier.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Component/Server/TCP.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Driver.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Driver/SysRW.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Filter.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Filter/Block.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Filter/Grep.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Filter/HTTPD.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Filter/Line.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Filter/Map.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Filter/RecordBlock.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Filter/Reference.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Filter/Stackable.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Filter/Stream.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Kernel.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Loop.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Loop/IO_Poll.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Loop/PerlSignals.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Loop/Select.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/NFA.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Pipe.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Pipe/OneWay.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Pipe/TwoWay.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Queue.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Queue/Array.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Resource.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Resource/Aliases.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Resource/Events.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Resource/Extrefs.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Resource/FileHandles.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Resource/SIDs.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Resource/Sessions.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Resource/Signals.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Resource/Statistics.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Resources.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Session.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Test/DondeEstan.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops.pm
%attr(0555,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/all_errors.pm
%attr(0555,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/comp_tcp.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/comp_tcp_concurrent.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/connect_errors.pm
%attr(0555,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/k_alarms.pm
%attr(0555,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/k_aliases.pm
%attr(0555,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/k_detach.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/k_run_returns.pm
%attr(0555,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/k_selects.pm
%attr(0555,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/k_sig_child.pm
%attr(0555,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/k_signals.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/k_signals_rerun.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/sbk_signal_init.pm
%attr(0555,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/ses_nfa.pm
%attr(0555,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/ses_session.pm
%attr(0555,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/wheel_accept.pm
%attr(0555,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/wheel_curses.pm
%attr(0555,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/wheel_readline.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/wheel_readwrite.pm
%attr(0555,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/wheel_run.pm
%attr(0555,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/wheel_sf_ipv6.pm
%attr(0555,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/wheel_sf_tcp.pm
%attr(0555,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/wheel_sf_udp.pm
%attr(0555,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/wheel_sf_unix.pm
%attr(0555,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/wheel_tail.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/z_kogman_sig_order.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/z_leolo_wheel_run.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/z_merijn_sigchld_system.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/z_rt39872_sigchld.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/z_rt39872_sigchld_stop.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/z_rt54319_bazerka_followtail.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Test/Loops/z_steinert_signal_integrity.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Wheel.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Wheel/Curses.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Wheel/FollowTail.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Wheel/ListenAccept.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Wheel/ReadLine.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Wheel/ReadWrite.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Wheel/Run.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/POE/Wheel/SocketFactory.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Parse/RecDescent.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Coverage.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Coverage/CountParents.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Coverage/ExportOnly.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Coverage/Overloader.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Escapes.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple.pod
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/BlackBox.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/Checker.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/Debug.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/DumpAsText.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/DumpAsXML.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/HTML.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/HTMLBatch.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/HTMLLegacy.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/LinkSection.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/Methody.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/Progress.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/PullParser.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/PullParserEndToken.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/PullParserStartToken.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/PullParserTextToken.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/PullParserToken.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/RTF.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/Search.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/SimpleTree.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/Subclassing.pod
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/Text.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/TextContent.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/TiedOutFH.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/Transcode.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/TranscodeDumb.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/TranscodeSmart.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/XHTML.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Pod/Simple/XMLOutStream.pm
%attr(0644,nagios,nagios) %{reppath}/perl/lib/Replication/Application.pm
%attr(0644,nagios,nagios) %{reppath}/perl/lib/Replication/Config.pm
%attr(0644,nagios,nagios) %{reppath}/perl/lib/Replication/Daemon.pm
%attr(0644,nagios,nagios) %{reppath}/perl/lib/Replication/Database.pm
%attr(0644,nagios,nagios) %{reppath}/perl/lib/Replication/Foundation.pm
%attr(0644,nagios,nagios) %{reppath}/perl/lib/Replication/Help.pm
%attr(0644,nagios,nagios) %{reppath}/perl/lib/Replication/Logger.pm
%attr(0644,nagios,nagios) %{reppath}/perl/lib/Replication/Nagios.pm
%attr(0644,nagios,nagios) %{reppath}/perl/lib/Replication/State.pm
%attr(0644,nagios,nagios) %{reppath}/perl/lib/Replication/Syscall.pm
%attr(0644,nagios,nagios) %{reppath}/perl/lib/Replication/Utility.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Base.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Formatter/Base.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Formatter/Color.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Formatter/Console.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Formatter/Console/ParallelSession.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Formatter/Console/Session.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Formatter/File.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Formatter/File/Session.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Formatter/Session.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Harness.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Harness/Beyond.pod
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Object.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/Aggregator.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/Grammar.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/Iterator.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/Iterator/Array.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/Iterator/Process.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/Iterator/Stream.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/IteratorFactory.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/Multiplexer.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/Result.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/Result/Bailout.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/Result/Comment.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/Result/Plan.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/Result/Pragma.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/Result/Test.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/Result/Unknown.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/Result/Version.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/Result/YAML.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/ResultFactory.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/Scheduler.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/Scheduler/Job.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/Scheduler/Spinner.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/Source.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/SourceHandler.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/SourceHandler/Executable.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/SourceHandler/File.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/SourceHandler/Handle.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/SourceHandler/Perl.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/SourceHandler/RawTAP.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/SourceHandler/pgTAP.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/Utils.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/YAMLish/Reader.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/TAP/Parser/YAMLish/Writer.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Test/Builder.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Test/Builder/IO/Scalar.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Test/Builder/Module.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Test/Builder/Tester.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Test/Builder/Tester/Color.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Test/Distribution.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Test/HACKING.pod
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Test/Harness.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Test/More.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Test/NoWarnings.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Test/NoWarnings/Warning.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Test/Pod.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Test/Pod/Coverage.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Test/Simple.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Test/Tester.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Test/Tester/Capture.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Test/Tester/CaptureRunner.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Test/Tester/Delegate.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Test/Tutorial.pod
%attr(0444,nagios,nagios) %{reppath}/perl/lib/Text/Glob.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/boolean.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/inc/latest.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/inc/latest/private.pm
%attr(0644,nagios,nagios) %{reppath}/perl/lib/perl5/x86_64-linux-thread-multi/auto/Test/Distribution/.packlist
%attr(0644,nagios,nagios) %{reppath}/perl/lib/perl5/x86_64-linux-thread-multi/auto/Test/Pod/.packlist
%attr(0444,nagios,nagios) %{reppath}/perl/lib/perlpod.pod
%attr(0444,nagios,nagios) %{reppath}/perl/lib/perlpodspec.pod
%attr(0555,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/Bundle/DBD/mysql.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/Bundle/DBI.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/Cwd.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBD/DBM.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBD/ExampleP.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBD/File.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBD/Gofer.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBD/Gofer/Policy/Base.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBD/Gofer/Policy/classic.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBD/Gofer/Policy/pedantic.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBD/Gofer/Policy/rush.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBD/Gofer/Transport/Base.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBD/Gofer/Transport/null.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBD/Gofer/Transport/pipeone.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBD/Gofer/Transport/stream.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBD/NullP.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBD/Proxy.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBD/Sponge.pm
%attr(0555,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBD/mysql.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBD/mysql/GetInfo.pm
%attr(0555,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBD/mysql/INSTALL.pod
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/Changes.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/Const/GetInfo/ANSI.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/Const/GetInfo/ODBC.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/Const/GetInfoReturn.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/Const/GetInfoType.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/DBD.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/DBD/Metadata.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/FAQ.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/Gofer/Execute.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/Gofer/Request.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/Gofer/Response.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/Gofer/Serializer/Base.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/Gofer/Serializer/DataDumper.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/Gofer/Serializer/Storable.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/Gofer/Transport/Base.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/Gofer/Transport/pipeone.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/Gofer/Transport/stream.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/Profile.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/ProfileData.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/ProfileDumper.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/ProfileDumper/Apache.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/ProfileSubs.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/ProxyServer.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/PurePerl.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/Roadmap.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/SQL/Nano.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/Util/CacheMemory.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/Util/_accessor.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/DBI/W32ODBC.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/Devel/Size.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/File/Spec.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/File/Spec/Cygwin.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/File/Spec/Epoc.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/File/Spec/Functions.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/File/Spec/Mac.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/File/Spec/OS2.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/File/Spec/Unix.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/File/Spec/VMS.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/File/Spec/Win32.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/IO.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/IO/Dir.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/IO/File.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/IO/Handle.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/IO/Pipe.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/IO/Poll.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/IO/Pty.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/IO/Seekable.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/IO/Select.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/IO/Socket.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/IO/Socket/INET.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/IO/Socket/UNIX.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/IO/Tty.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/IO/Tty/Constant.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/Roadmap.pod
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/Storable.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/Sys/Syslog.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/TASKS.pod
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/Win32/DBIODBC.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/YAML/LibYAML.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/YAML/XS.pm
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/YAML/XS/LibYAML.pm
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Cwd/.packlist
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Cwd/Cwd.bs
%attr(0555,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Cwd/Cwd.so
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/DBD/mysql/.packlist
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/DBD/mysql/mysql.bs
%attr(0555,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/DBD/mysql/mysql.so
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/DBI/.packlist
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/DBI/DBI.bs
%attr(0555,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/DBI/DBI.so
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/DBI/DBIXS.h
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/DBI/Driver.xst
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/DBI/Driver_xst.h
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/DBI/dbd_xsh.h
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/DBI/dbi_sql.h
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/DBI/dbipport.h
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/DBI/dbivport.h
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/DBI/dbixs_rev.h
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Devel/Size/.packlist
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Devel/Size/Size.bs
%attr(0555,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Devel/Size/Size.so
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Devel/Symdump/.packlist
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/ExtUtils/CBuilder/.packlist
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/ExtUtils/MakeMaker/.packlist
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/ExtUtils/ParseXS/.packlist
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/File/Find/Rule/.packlist
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/File/Path/.packlist
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/IO/.packlist
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/IO/IO.bs
%attr(0555,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/IO/IO.so
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/IO/Tty/.packlist
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/IO/Tty/Tty.bs
%attr(0555,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/IO/Tty/Tty.so
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Module/Build/.packlist
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Module/CoreList/.packlist
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Number/Compare/.packlist
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/POE/.packlist
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/POE/API/Peek/.packlist
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/POE/Component/IKC/.packlist
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/POE/Test/Loops/.packlist
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Parse/RecDescent/.packlist
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Pod/Coverage/.packlist
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Pod/Escapes/.packlist
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Pod/Simple/.packlist
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/.packlist
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/BIN_VERSION_NV.al
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/BIN_WRITE_VERSION_NV.al
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/CAN_FLOCK.al
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/Storable.bs
%attr(0555,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/Storable.so
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/_freeze.al
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/_retrieve.al
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/_store.al
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/_store_fd.al
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/autosplit.ix
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/fd_retrieve.al
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/file_magic.al
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/freeze.al
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/lock_nstore.al
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/lock_retrieve.al
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/lock_store.al
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/logcarp.al
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/logcroak.al
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/nfreeze.al
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/nstore.al
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/nstore_fd.al
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/read_magic.al
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/retrieve.al
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/show_file_magic.al
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/store.al
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/store_fd.al
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Storable/thaw.al
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Sys/Syslog/.packlist
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Sys/Syslog/Syslog.bs
%attr(0555,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Sys/Syslog/Syslog.so
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Test/Harness/.packlist
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Test/NoWarnings/.packlist
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Test/Pod/Coverage/.packlist
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Test/Simple/.packlist
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Test/Tester/.packlist
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/Text/Glob/.packlist
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/YAML/LibYAML/.packlist
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/YAML/XS/LibYAML/LibYAML.bs
%attr(0555,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/YAML/XS/LibYAML/LibYAML.so
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/auto/boolean/.packlist
%attr(0444,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/dbixs_rev.pl
%attr(0644,nagios,nagios) %{reppath}/perl/lib/x86_64-linux-thread-multi/perllocal.pod
%attr(0444,nagios,nagios) %{reppath}/perl/man/man3/Test::Distribution.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/man/man3/Test::Pod.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man1/config_data.1
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man1/corelist.1
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man1/dbilogstrip.1
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man1/dbiprof.1
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man1/dbiproxy.1
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man1/findrule.1
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man1/instmodsh.1
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man1/poe-gen-tests.1
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man1/prove.1
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/App::Prove.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/App::Prove::State.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/App::Prove::State::Result.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/App::Prove::State::Result::Test.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Bundle::DBD::mysql.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Bundle::DBI.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Cwd.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBD::DBM.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBD::File.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBD::Gofer.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBD::Gofer::Policy::Base.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBD::Gofer::Policy::classic.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBD::Gofer::Policy::pedantic.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBD::Gofer::Policy::rush.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBD::Gofer::Transport::Base.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBD::Gofer::Transport::null.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBD::Gofer::Transport::pipeone.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBD::Gofer::Transport::stream.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBD::Proxy.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBD::Sponge.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBD::mysql.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBD::mysql::INSTALL.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::Const::GetInfo::ANSI.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::Const::GetInfo::ODBC.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::Const::GetInfoReturn.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::Const::GetInfoType.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::DBD.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::DBD::Metadata.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::FAQ.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::Gofer::Execute.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::Gofer::Request.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::Gofer::Response.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::Gofer::Serializer::Base.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::Gofer::Serializer::DataDumper.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::Gofer::Serializer::Storable.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::Gofer::Transport::Base.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::Gofer::Transport::pipeone.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::Gofer::Transport::stream.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::Profile.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::ProfileData.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::ProfileDumper.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::ProfileDumper::Apache.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::ProfileSubs.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::ProxyServer.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::PurePerl.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::SQL::Nano.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::Util::CacheMemory.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/DBI::W32ODBC.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Devel::Size.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Devel::Symdump.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::CBuilder.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::CBuilder::Platform::Windows.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::Command.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::Command::MM.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::Install.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::Installed.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::Liblist.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::MM.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::MM_AIX.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::MM_Any.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::MM_BeOS.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::MM_Cygwin.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::MM_DOS.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::MM_Darwin.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::MM_MacOS.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::MM_NW5.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::MM_OS2.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::MM_QNX.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::MM_UWIN.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::MM_Unix.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::MM_VMS.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::MM_VOS.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::MM_Win32.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::MM_Win95.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::MY.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::MakeMaker.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::MakeMaker::Config.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::MakeMaker::FAQ.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::MakeMaker::Tutorial.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::Manifest.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::Mkbootstrap.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::Mksymlists.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::Packlist.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::ParseXS.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/ExtUtils::testlib.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/File::Find::Rule.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/File::Find::Rule::Extending.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/File::Find::Rule::Procedural.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/File::Path.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/File::Spec.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/File::Spec::Cygwin.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/File::Spec::Epoc.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/File::Spec::Functions.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/File::Spec::Mac.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/File::Spec::OS2.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/File::Spec::Unix.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/File::Spec::VMS.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/File::Spec::Win32.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/IO.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/IO::Dir.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/IO::File.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/IO::Handle.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/IO::Pipe.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/IO::Poll.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/IO::Pty.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/IO::Seekable.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/IO::Select.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/IO::Socket.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/IO::Socket::INET.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/IO::Socket::UNIX.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/IO::Tty.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/IO::Tty::Constant.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build::API.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build::Authoring.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build::Base.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build::Bundling.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build::Compat.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build::ConfigData.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build::Cookbook.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build::ModuleInfo.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build::Notes.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build::PPMMaker.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build::Platform::Amiga.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build::Platform::Default.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build::Platform::EBCDIC.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build::Platform::MPEiX.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build::Platform::MacOS.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build::Platform::RiscOS.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build::Platform::Unix.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build::Platform::VMS.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build::Platform::VOS.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build::Platform::Windows.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build::Platform::aix.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build::Platform::cygwin.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build::Platform::darwin.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::Build::Platform::os2.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Module::CoreList.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Number::Compare.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::API::Peek.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Component.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Component::Client::TCP.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Component::IKC.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Component::IKC::Channel.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Component::IKC::Client.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Component::IKC::ClientLite.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Component::IKC::Freezer.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Component::IKC::Proxy.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Component::IKC::Responder.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Component::IKC::Server.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Component::IKC::Specifier.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Component::Server::TCP.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Driver.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Driver::SysRW.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Filter.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Filter::Block.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Filter::Grep.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Filter::HTTPD.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Filter::Line.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Filter::Map.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Filter::RecordBlock.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Filter::Reference.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Filter::Stackable.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Filter::Stream.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Kernel.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Loop.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Loop::IO_Poll.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Loop::PerlSignals.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Loop::Select.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::NFA.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Pipe.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Pipe::OneWay.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Pipe::TwoWay.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Queue.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Queue::Array.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Resource.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Resource::Aliases.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Resource::Events.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Resource::Extrefs.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Resource::FileHandles.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Resource::SIDs.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Resource::Sessions.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Resource::Signals.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Resource::Statistics.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Resources.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Session.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Test::Loops.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Wheel.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Wheel::Curses.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Wheel::FollowTail.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Wheel::ListenAccept.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Wheel::ReadLine.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Wheel::ReadWrite.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Wheel::Run.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/POE::Wheel::SocketFactory.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Parse::RecDescent.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Coverage.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Coverage::CountParents.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Coverage::ExportOnly.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Coverage::Overloader.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Escapes.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Simple.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Simple::Checker.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Simple::Debug.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Simple::DumpAsText.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Simple::DumpAsXML.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Simple::HTML.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Simple::HTMLBatch.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Simple::LinkSection.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Simple::Methody.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Simple::PullParser.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Simple::PullParserEndToken.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Simple::PullParserStartToken.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Simple::PullParserTextToken.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Simple::PullParserToken.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Simple::RTF.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Simple::Search.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Simple::SimpleTree.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Simple::Subclassing.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Simple::Text.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Simple::TextContent.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Simple::XHTML.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Pod::Simple::XMLOutStream.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Roadmap.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Storable.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Sys::Syslog.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Base.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Formatter::Base.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Formatter::Color.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Formatter::Console.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Formatter::Console::ParallelSession.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Formatter::Console::Session.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Formatter::File.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Formatter::File::Session.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Formatter::Session.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Harness.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Harness::Beyond.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Object.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::Aggregator.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::Grammar.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::Iterator.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::Iterator::Array.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::Iterator::Process.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::Iterator::Stream.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::IteratorFactory.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::Multiplexer.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::Result.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::Result::Bailout.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::Result::Comment.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::Result::Plan.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::Result::Pragma.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::Result::Test.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::Result::Unknown.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::Result::Version.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::Result::YAML.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::ResultFactory.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::Scheduler.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::Scheduler::Job.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::Scheduler::Spinner.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::Source.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::SourceHandler.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::SourceHandler::Executable.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::SourceHandler::File.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::SourceHandler::Handle.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::SourceHandler::Perl.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::SourceHandler::RawTAP.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::SourceHandler::pgTAP.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::Utils.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::YAMLish::Reader.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TAP::Parser::YAMLish::Writer.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/TASKS.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Test::Builder.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Test::Builder::IO::Scalar.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Test::Builder::Module.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Test::Builder::Tester.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Test::Builder::Tester::Color.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Test::HACKING.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Test::Harness.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Test::More.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Test::NoWarnings.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Test::Pod::Coverage.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Test::Simple.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Test::Tester.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Test::Tester::Capture.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Test::Tester::CaptureRunner.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Test::Tutorial.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Text::Glob.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/Win32::DBIODBC.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/YAML::XS.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/YAML::XS::LibYAML.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/boolean.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/inc::latest.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/perlpod.3pm
%attr(0444,nagios,nagios) %{reppath}/perl/share/man/man3/perlpodspec.3pm
