#Copyright (C) 2004-2007  GroundWork Open Source Solutions info@groundworkopensource.com
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of version 2 of the GNU General Public License
#    as published by the Free Software Foundation and reprinted below;
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# Settings for the GroundWork adapters which are a part of the
# Feeder framework.
# The adapters defined in the list will be loaded when the listener
# starts.

# When updating the state of an entity, if this flag is set to true and we
# encounter a PropertyType name that has not been defined in the metadata, the
# PropertyType is automatically created and assigned; otherwise the system
# complains and fails the status update. 
# Unless you know for a fact that this flag should be set to 'true', you should
# probably use the default 'false' value.
org.groundwork.collage.AutoCreateUnknownProperties = false

###############################################################################
# Settings for the Listener service (service.properties)
###############################################################################

# Settings for port listener receiving XML fragements
default.listener.port = 4913

# Main Listening Thread settings
# Timeout of no input in seconds before a listener thread is removed
# Note:  This timeout period indicates that if the client has not posted anything to the
# socket by the timeout specified we release the listening thread and close the socket.
# Clients should create connections, use them and then close them
thread.timeout.idle = 10

# Main Listening Thread - Core Thread Pool Size - Typically, configure based on number of feeders
thread.executor.core.pool.size = 5

# Accepting maximum number of requests before giving higher priority to thread running adapters
max.request.size = 1800

#Time to wait before accepting new requests when max size is reached
throttle.request.wait  = 2

#Block size to read from Socket default 64k
block.read.size  = 65535

#Statistics properties
statistics.hoststatus = DOWN;UNREACHABLE;PENDING;UP;SCHEDULED DOWN;UNSCHEDULED DOWN
statistics.servicestatus = CRITICAL;WARNING;UNKNOWN;OK;PENDING;SCHEDULED CRITICAL;UNSCHEDULED CRITICAL
statistics.nagios = isNotificationsEnabled;isEventHandlersEnabled;ScheduledDowntimeDepth;isChecksEnabled;Acknowledged;PassiveChecks;isFlapDetectionEnabled

########################################
# Foundation JMS Configuration
########################################

# JNDI Server Configuration
jndi.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
jndi.factory.host=localhost
jndi.factory.port=4447


# JMS  user and password
# We should encrypt password. These values has to match in application-users.properties
jms.admin.user=admin
jms.admin.password=groundwork


# JMS server ip / domain name
# This property should be changed to the server name / ip and should not be localhost.
# When clients retrieve the server context (cf0) it needs to be related to the proper server and not to localhost
# unless all clients are on the same host as Foundation
jms.server.name=localhost

#JMS Server Id
jms.server.id=0

#Location of server persistence path relative to the start up directory
jms.server.persistence.path=./s0

# Context JNDI Lookup Name 
# This context is used by all destinations
jms.server.context.id=jms/RemoteConnectionFactory



########################################
# Foundation Feeder JMS Configuration
########################################

# JMS listener. configuration. It's the preferred way to insert messages from
# Java applications or any JMS 'able' application to feed data.
feeder.jms.enabled = true

# Destination JNDI Lookup Name
feeder.jms.queue.name = /queue/groundwork
		
########################################
# Foundation Event Service Configuration
########################################

# Name of topic destination events will be published
fes.topic.name = /topic/foundation_events

# Number of events to batch before a publish is required
# If <= 0 then this setting is ignored
fes.batch.size = 50

# If true this property indicates that for each publish batch all events should be concatenated and
# sent in one JMS text message.  If set to false all events will result in individual JMS text messages.
fes.batch.concatenate = true

# Time interval in milliseconds to queue and batch events before a publish is required
#  This value should be greater than or equal fes.check.interval. Setting this value to less than check interval 
# will void this property usage and the system will always look for the batch size.
fes.batch.interval = 30000

# This is the time that the publish sleeps between batches.  This value should be greater than
# zero.
fes.check.interval = 10000

#######################################
# Foundation Action Service Configuration
#######################################

# Action Thread Pool
fas.executor.core.pool.size = 5
fas.executor.max.pool.size = 25
fas.executor.queue.size = 100

# Keep Thread Alive In Seconds
fas.executor.keep.alive = 30

#######################################
# Foundation Dispatcher Configuration
#######################################

# Maximum number of messages placed on message queue.  Once this limit is reached the
# dispatcher will stop reading messages from the JMS queue until it is caught up
fmd.message.queue.max=500

# Coordinate all incoming messages on the following attributes
fmd.msgkeys.HOST_STATUS=Host,Device
fmd.msgkeys.SERVICE_STATUS=Host,Device,ServiceDescription
fmd.msgkeys.NAGIOS_LOG=Device
fmd.msgkeys.COLLAGE_LOG=Device
fmd.msgkeys.GENERICLOG=Device
fmd.msgkeys.SYSTEM_CONFIG=Host,Device
fmd.msgkeys.SNMPTRAP=Device
fmd.msgkeys.SYSLOG=Device
fmd.msgkeys.SYSTEMADMIN=Host,HostId,Device,DeviceId,HostGroup,HostGroupId,ServiceDescription,ServiceId

# If any of the attributes listed appear in the message then all messages of the same type
# with the same attribute value will be executed serially
fmd.msgserialkeys.NAGIOS_LOG=consolidation
fmd.msgserialkeys.GENERICLOG=consolidation
fmd.msgserialkeys.COLLAGE_LOG=consolidation
fmd.msgserialkeys.SYSTEMADMIN=consolidation,Host,HostId,Device,DeviceId,HostGroup,HostGroupId,ServiceDescription,ServiceId
fmd.msgserialkeys.SYSLOG=consolidation
fmd.msgserialkeys.SNMPTRAP=consolidation

# Foundation Message Dispatcher Request Executor Pool Configuration
# Note:  fmd.executor.max.pool.size should be equal or more than with the max number of db connections
# in the database connection pool (db.properties)
fmd.executor.core.pool.size = 15
fmd.executor.max.pool.size = 100
fmd.executor.queue.size = 500

# Keep Thread Alive In Seconds
fmd.executor.keep.alive = 60


##########################################
# Foundation PerformanceData Configuration
##########################################
# Foundation PerformanceData rollup
# possible values: day, hour, minute
fp.data.rollup=day

########################################
# RRD creation settings
########################################

#Creating an RRD graph should not take more than a second per graph.
#Calls will be interruppted if they take more than 5 seconds per RRD graph
rrdtool.thread.timeout = 5

##############################################################
# Delimiters for the cacti interface to parse the label and url send by the feeder
# since 6.0.1
##############################################################
cacti.interface.delimiter = !!
cacti.interface.labelurl.delimiter =;;
###########################################################################
# Enables/Disables event message pre-processing for NAGIOS application types.
# since 6.3. Valid values for event.pre.process.enabled property values true,false.
# Valid values for event.pre.process.opstatus property are ACCEPTED, OPEN, CLOSED, NOTIFY.
# Starting with Release GWMEE 6.6 pre-processing will be enabled by default
###########################################################################
event.pre.process.enabled = true
event.pre.process.opstatus=ACCEPTED

##############################################################################################
# Preprocess for OTHER application types. All fields case-sensitive.
# Enables/Disables event message pre-processing for OTHER application types.
# DONOT SPECIFY NAGIOS APP TYPE HERE.
# since 6.4.1. Valid values for event.pre.process.<applicationType>.enabled property values true,false.
#Valid values for event.pre.process.<applicationType>.fields property are ReportDate,Device,TextMessage,ApplicationType,
# ApplicationSeverity,LastInsertDate,FirstInsertDate and Dynamic Properties for that application type. 
# For dynamic properties please refer to PropertyType & ApplicationEntityProperty. Each field is delimited by comma.
# Valid values for event.pre.process.<applicationType>.opstatus property are ACCEPTED, OPEN, CLOSED, NOTIFY.
##############################################################################################
#event.pre.process.SYSLOG.enabled = true
#event.pre.process.SYSLOG.fields = Device
#event.pre.process.SYSLOG.opstatus= ACCEPTED
#event.pre.process.SNMPTRAP.enabled = true
#event.pre.process.SNMPTRAP.fields = Device,Event_OID_numeric
#event.pre.process.SNMPTRAP.opstatus= ACCEPTED

###################################
# Flag for consolidating all fields
##################################
consolidate.all.fields=false

############################################################################
#portal proxy user name and password
portal.proxy.user=user
portal.proxy.password=user
##############################################
# Enable manage plugin UI. Valid values are true or false.
gdma.plugin.upload.enable=false

# perf data JMS queue name
perfdata.vema.jms.queue.name=/queue/vema_perf_data
# perf data writer class names, (comma separated list)
perfdata.vema.writers=com.groundwork.feeder.service.RRDPerfDataWriter
# Default Backend: rrd | opentsdb
perfdata.backend.default = rrd

############################################################################
# Remote RRD Service Credentials
#
# Array of properties per host, (array index starts at 1). If not
# set for a host, local ws_client.properties credentials are used.
############################################################################
#remote.rrd.1.host=localhost:8080
#remote.rrd.1.credentials=RESTAPIACCESS/RESTAPIACCESSPASSWORD
#remote.rrd.1.credentials.encryption.enabled=false

############################################################################
# Collectors Configurations
############################################################################
collectors.configurations.directory=/usr/local/groundwork/config/collectors/configurations
collectors.templates.directory=/usr/local/groundwork/config/collectors/templates

############################################################################
# Metrics configuration
############################################################################
collage.metrics.enabled=false

############################################################################
# LogMessage Window Service Configuration
############################################################################
logmessage.window.enabled=true
logmessage.window.size.hours=49
logmessage.window.update.interval.seconds=5
