# $Id: $
#
# Copyright 2007 GroundWork Open Source, Inc. ("GroundWork")
# All rights reserved. This program is free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public License version 2
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for 
# more details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA 02110-1301, USA.
#
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}]: %m%n

log4j.appender.FrameworkAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FrameworkAppender.File=@LOG_DIR@/framework.log
log4j.appender.FrameworkAppender.Append=@LOG_APPEND@
log4j.appender.FrameworkAppender.DatePattern='.'yyyyMMdd
log4j.appender.FrameworkAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FrameworkAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-5p] %c - %m%n

log4j.appender.CollageAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CollageAppender.File=@LOG_DIR@/collage.log
log4j.appender.CollageAppender.Append=@LOG_APPEND@
log4j.appender.CollageAppender.DatePattern='.'yyyyMMdd
log4j.appender.CollageAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CollageAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-5p] %c - %m%n

log4j.appender.FoundationAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FoundationAppender.File=@LOG_DIR@/foundation-webapp.log
log4j.appender.FoundationAppender.Append=@LOG_APPEND@
log4j.appender.FoundationAppender.DatePattern='.'yyyyMMdd
log4j.appender.FoundationAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FoundationAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-5p] %c - %m%n

log4j.appender.ReportAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ReportAppender.File=@LOG_DIR@/report.log
log4j.appender.ReportAppender.Append=@LOG_APPEND@
log4j.appender.ReportAppender.DatePattern='.'yyyyMMdd
log4j.appender.ReportAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-5p] %c - %m%n

log4j.appender.ConsoleAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ConsoleAppender.File=@LOG_DIR@/Console.log
log4j.appender.ConsoleAppender.Append=@LOG_APPEND@
log4j.appender.ConsoleAppender.DatePattern='.'yyyyMMdd
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-5p] %c - %m%n

log4j.appender.JBossAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.JBossAppender.File=@LOG_DIR@/server.log
log4j.appender.JBossAppender.Append=false
log4j.appender.JBossAppender.DatePattern='.'yyyyMMdd
log4j.appender.JBossAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.JBossAppender.layout.ConversionPattern=%d %-5p [%c] %m%n



### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, FrameworkAppender

### Collage ###
log4j.logger.com.groundwork.collage=warn, CollageAppender
log4j.logger.org.groundwork.foundation=warn, CollageAppender

### Axis
log4j.logger.org.apache=warn, FrameworkAppender

### Servlet container log
log4j.logger.org.itgroundwork.foundation=warn, FoundationAppender

### Reporting
log4j.logger.org.groundwork=warn, ReportAppender

### Console
log4j.logger.com.groundworkopensource.webapp.console=warn, ConsoleAppender

### Hibernate Core ###
log4j.logger.org.hibernate=warn

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=warn

### log cache activity ###
log4j.logger.org.hibernate.cache=warn

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=warn

### log performance monitor information - NOTE:  Performance monitoring is only turned on if a preInterceptor
### is defined in the spring configuration
log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=debug, FrameworkAppender
