<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.groundwork</groupId>
        <artifactId>gw-agents-pom</artifactId>
        <version>2.5-SNAPSHOT</version>
    </parent>
    <groupId>org.groundwork</groupId>
    <artifactId>cloudhub-jmx-ws-admin-client</artifactId>
    <version>2.5-SNAPSHOT</version>
    <name>CloudHub JMX WebSphere Admin Client</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ibm.ws.admin</groupId>
            <artifactId>admin-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.ibm.ws.admin:admin-client</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>com.ibm.ws.admin:admin-client</artifact>
                                    <includes>
                                        <include>META-INF/services/**</include>
                                        <include>com/ibm/*</include>
                                    </includes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
