######################################################
# console.properties
# All GW Console properties are configured here.
######################################################

#Webservices URL
foundation_webserviceURL=http://localhost:8080/foundation-webapp/services/

#Page size for the data table in console.A numeric value.Set this to a reasonable limit
# say upto 1000.Increasing beyond may have performance impact.
page_size=20

#JMS Client properties
java.naming.factory.initial=fr.dyade.aaa.jndi2.client.NamingContextFactory
java.naming.factory.host=localhost
java.naming.factory.port=16400
topic.name=foundation_events
context.factory=cf0

#Datatable built-in or common columns.Order of columns appears exactly the way listed here.
#Delimited with commas.To change the column label change the second part of the column.For ex, 
#to change the reportDate column label, change Received By GW to something else.
built_in_columns=reportDate:Received By GW,msgCount:Message Count,device:Device,monitorStatus:Status,textMessage:Message,applicationType:Application Type,severity:Severity,lastInsertDate:Last Detected,firstInsertDate:First Detected

#Nagios specific properties.valid values are true or false.
nagios_send_notification=true
nagios_persistent_comment=true

#Service name for SNMPTRAP and SYSLOG Passive resets.Valid values are required.
snmptraps_last=snmptraps_last
syslog_last=syslog_last

#Internationalization
locale=en

#Console DateTime pattern.Default is US format.
#For European format, change it to dd/MM/YYYY h:mm:ss a
#For example, to display date in Sep 19, 2008 10:00:00 am, use MMM dd, yyyy h:mm:ss a
#Date separators can be / . ,
#MM-Month
#dd-Date
#yyyy-Year
#h-Hour
#mm-Minutes
#ss-Secs
#a-AM/PM
console_datetime_pattern=MM/dd/yyyy h:mm:ss a

#Console error message
com_groundwork_global_error_message1= We're Sorry. You have experienced an error with the Groundwork Monitor.
com_groundwork_global_error_message2=Please logout close your browser and try again.
com_groundwork_global_error_message3=If you continue to experience problems, please contact Groundwork Customer Technical Support at support@groundworkopensource.com.
