#
# Copyright 2007 GroundWork Open Source, Inc. ("GroundWork")
# All rights reserved. This program is free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public License version 2
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for 
# more details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA 02110-1301, USA.
#
#Logging for Joarm adapter
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}: %m%n

log4j.appender.FrameworkAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FrameworkAppender.File=collagenet-framework.log
log4j.appender.FrameworkAppender.Append=true
log4j.appender.FrameworkAppender.DatePattern='.'yyyyMMdd
log4j.appender.FrameworkAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FrameworkAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-5p] %c - %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###

### Collagenet ###
log4j.rootLogger=INFO, FrameworkAppender
log4j.logger.org.groundwork.foundation.jms=INFO, CollageAppender
log4j.logger.javax.jms=INFO, CollageAppender
log4j.logger.fr.dyade.aaa=INFO, CollageAppender
