<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.groundwork</groupId>
        <artifactId>gw-agents-pom</artifactId>
        <version>2.5-SNAPSHOT</version>
    </parent>
    <groupId>org.groundwork</groupId>
    <artifactId>gw-cloudhub-josso</artifactId>
    <version>2.5-SNAPSHOT</version>
    <name>Cloudhub Josso</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-servlet-agent</artifactId>
        </dependency>
    </dependencies>

</project>
