<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="collage/api/src/java"/>
	<classpathentry kind="src" path="collage/impl/admin/src/java"/>
	<classpathentry kind="src" path="collage/impl/admin/src/test"/>
	<classpathentry kind="src" path="collage/impl/common/src/java"/>
	<classpathentry kind="src" path="collage/impl/common/src/test"/>
	<classpathentry kind="src" path="collage/impl/ws/category/src/java"/>
	<classpathentry kind="src" path="collage/impl/ws/common/src/java"/>
	<classpathentry kind="src" path="collage/impl/ws/common/src/test"/>
	<classpathentry kind="src" path="collage/impl/ws/device/src/java"/>
	<classpathentry kind="src" path="collage/impl/ws/device/src/test"/>
	<classpathentry kind="src" path="collage/impl/ws/event/src/java"/>
	<classpathentry kind="src" path="collage/impl/ws/event/src/test"/>
	<classpathentry kind="src" path="collage/impl/ws/host/src/java"/>
	<classpathentry kind="src" path="collage/impl/ws/host/src/test"/>
	<classpathentry kind="src" path="collage/impl/ws/hostgroup/src/java"/>
	<classpathentry kind="src" path="collage/impl/ws/hostgroup/src/test"/>
	<classpathentry kind="src" path="collage/impl/ws/rrd/src/java"/>
	<classpathentry kind="src" path="collage/impl/ws/rrd/src/test"/>
	<classpathentry kind="src" path="collage/impl/ws/service/src/java"/>
	<classpathentry kind="src" path="collage/impl/ws/service/src/test"/>
	<classpathentry kind="src" path="collage/impl/ws/statistics/src/java"/>
	<classpathentry kind="src" path="collage/impl/ws/statistics/src/test"/>
	<classpathentry kind="src" path="collagefeeder/adapters/generic/src/java"/>
	<classpathentry kind="src" path="collagefeeder/adapters/nagios/src/java"/>
	<classpathentry kind="src" path="collagefeeder/adapters/snmp/src/java"/>
	<classpathentry kind="src" path="collagefeeder/adapters/syslog/src/java"/>
	<classpathentry kind="src" path="collagefeeder/adapters/system/src/java"/>
	<classpathentry kind="src" path="collagefeeder/api/src/java"/>
	<classpathentry kind="src" path="collagefeeder/service/src/java"/>
	<classpathentry kind="src" path="collagenet/api/src/java"/>
	<classpathentry kind="src" path="collagenet/impl/src/java"/>
	<classpathentry kind="src" path="collagereport/birtwsdriver/src/java"/>
	<classpathentry kind="src" path="collagereport/birtwsui/src/java"/>
	<classpathentry kind="src" path="collagereport/eventhandler/src/java"/>
	<classpathentry kind="src" path="misc/common/utils/src/java"/>
	<classpathentry kind="src" path="misc/web-application/foundation-jms/src/java"/>
	<classpathentry kind="src" path="misc/web-application/foundation/src/java"/>
	<classpathentry kind="src" path="misc/web-application/foundation/src/webapp"/>
	<classpathentry kind="src" path="misc/web-application/jetty/src/java"/>
	<classpathentry kind="src" path="misc/web-application/reportserver/src/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="MAVEN_REPO/jetty/jars/jetty-util-6.1.4.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/jetty/jars/jetty-6.1.4.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/servletapi/jars/servletapi-2.3.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/joram/jars/jms.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/commons-logging/jars/commons-logging-1.1.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/joram/jars/joram-client.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/joram/jars/joram-mom.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/joram/jars/ow_monolog.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/eclipse/jars/org.eclipse.osgi_3.3.1.R33x_v20070828.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/springframework/jars/spring-2.0.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/org.hibernate/jars/hibernate-3.2.0.ga.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/jaxrpc/jars/jaxrpc-1.1.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/axis/jars/axis-1.4.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/junit/jars/junit-3.8.2.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/commons-lang/jars/commons-lang-2.0.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/eclipse/jars/org.eclipse.birt.report.model_2.2.1.r22x_v20070927.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/eclipse/jars/org.eclipse.birt.chart.engine_2.2.1.r221_v20070911.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/eclipse/jars/org.eclipse.birt.report.engine_2.2.1.r22x_v20070924.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/eclipse/jars/org.eclipse.emf.common_2.3.0.v200709252135.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/eclipse/jars/org.eclipse.birt.core_2.2.1.r22x_v20070924.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/eclipse/jars/org.eclipse.emf.ecore_2.3.1.v200709252135.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/commons-fileupload/jars/commons-fileupload-1.1.1.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/eclipse/jars/org.eclipse.datatools.connectivity.oda.design_3.0.5.200709071.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/eclipse/jars/org.eclipse.datatools.connectivity.oda.design.ui_3.0.5.200709071.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/eclipse/jars/org.eclipse.datatools.connectivity.oda_3.1.0.200708161.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/eclipse/jars/org.eclipse.swt.gtk.linux.x86_3.3.1.v3346i.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/eclipse/jars/org.eclipse.jface_3.3.1.M20070910-0800b.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/eclipse/jars/org.eclipse.core.commands_3.3.0.I20070605-0010.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/eclipse/jars/org.eclipse.core.runtime_3.3.100.v20070530.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/jox/jars/jox116.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/eclipse/jars/org.eclipse.ui.workbench_3.3.1.M20070921-1200.jar"/>
	<classpathentry kind="var" path="ECLIPSE_HOME/plugins/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar"/>
	<classpathentry kind="var" path="FOUNDATION_HOME/run.jar"/>
	<classpathentry kind="var" path="FOUNDATION_HOME/shutdown.jar"/>
	<classpathentry kind="var" path="FOUNDATION_HOME/start.jar"/>
	<classpathentry kind="var" path="JETTY/jsp-api.jar"/>
	<classpathentry kind="var" path="JETTY/naming-factory-dbcp.jar"/>
	<classpathentry kind="var" path="JETTY/naming-factory.jar"/>
	<classpathentry kind="var" path="JETTY/naming-resources.jar"/>
	<classpathentry kind="var" path="JBOSS/log4j-boot.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
