<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="applications/console/src/java"/>
	<classpathentry kind="src" path="applications/dashboard/src/main/java"/>
	<classpathentry kind="src" path="applications/groundwork-base/src/main/java"/>
	<classpathentry kind="src" path="applications/reportserver/src/main/java"/>
	<classpathentry kind="src" path="applications/statusviewer/src/main/java"/>
	<classpathentry kind="src" path="applications/statusviewer/src/test/java"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="src" path="applications/sample-php/src/main/java"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="var" path="JBOSS/log4j-boot.jar"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/foundation"/>
	<classpathentry exported="true" kind="var" path="ECLIPSE_HOME"/>
	<classpathentry exported="true" kind="var" path="MAVEN_REPO"/>
	<classpathentry exported="true" kind="var" path="MAVEN_REPO/jaxrpc/jars/jaxrpc-1.1.jar"/>
	<classpathentry exported="true" kind="var" path="MAVEN_REPO/axis/jars/axis-1.4.jar"/>
	<classpathentry exported="true" kind="var" path="MAVEN_REPO/commons-logging/jars/commons-logging-1.1.jar"/>
	<classpathentry exported="true" kind="var" path="ECLIPSE_HOME/plugins/com.icesoft.eclipse.icefaces.v180_1.0.1.200904020030/lib/icefaces-comps.jar"/>
	<classpathentry exported="true" kind="var" path="ECLIPSE_HOME/plugins/com.icesoft.eclipse.icefaces.v180_1.0.1.200904020030/lib/icefaces.jar"/>
	<classpathentry exported="true" kind="var" path="MAVEN_REPO/servletapi/jars/servletapi-2.3.jar"/>
	<classpathentry exported="true" kind="var" path="MAVEN_REPO/commons-lang/jars/commons-lang-2.0.jar"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry exported="true" kind="var" path="MAVEN_REPO/org.jfree/jars/jcommon-1.0.15.jar"/>
	<classpathentry exported="true" kind="var" path="MAVEN_REPO/org.jfree/jars/jfreechart-1.0.12.jar"/>
	<classpathentry exported="true" kind="var" path="JBOSS_CONTAINER_LIB/commons-digester-1.6.jar"/>
	<classpathentry exported="true" kind="var" path="JBOSS_CONTAINER_LIB/el-api.jar"/>
	<classpathentry exported="true" kind="var" path="JBOSS_CONTAINER_LIB/jboss-j2ee.jar"/>
	<classpathentry exported="true" kind="var" path="JBOSS_WEBAPPS/jboss-web.deployer/jsf-libs/jsf-api.jar"/>
	<classpathentry exported="true" kind="var" path="JBOSS_WEBAPPS/jboss-web.deployer/jsf-libs/jsf-impl.jar"/>
	<classpathentry exported="true" kind="var" path="JBOSS_WEBAPPS/jboss-portal.sar/lib/portal-portlet-lib.jar"/>
	<classpathentry exported="true" kind="var" path="JBOSS_WEBAPPS/jboss-portal.sar/lib/portlet-api.jar"/>
	<classpathentry exported="true" kind="var" path="JBOSS/endorsed/xercesImpl.jar"/>
	<classpathentry kind="var" path="JBOSS_WEBAPPS/jboss-portal.sar/lib/portal-core-lib.jar"/>
	<classpathentry kind="var" path="JBOSS_WEBAPPS/jboss-portal.sar/lib/portal-api-lib.jar"/>
	<classpathentry kind="var" path="MAVEN_REPO/joram/jars/jms.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
