================================================================
IMPORTANT NOTES:
================================================================

See the dump_monarch script in this directory for an easy way to
generate new copies of monarch.sql, and in particular to reformat
said new copies for easy human inspection, to make it possible to
compare a new version with existing copies, and to impose some
critical filtering on the content of such a dump.  But see also
the notes below for further caveats.

The dump_monarch script internally contains complete usage info.
Run the script without arguments to see a simple usage message.

================================================================

We have a particular protocol that MUST be followed to create a
clean copy of monarch.sql before check-in here.

(1) You must ONLY ever create such a dump from a copy of GWMCE,
    NEVER from GWM Professional or GWM Enterprise.

    Inasmuch as the monarch.sql file is supposed to be useable for
    creating a GroundWork Monitor Community Edition monarch database,
    not just a Professional Edition or Enterprise Edition database,
    you must start with the Bitrock package for the Community Edition.
    Install it, then shut down the entire GroundWork system, then
    start only the mysql component:

	/usr/local/groundwork/ctlscript.sh stop
	/usr/local/groundwork/ctlscript.sh start mysql

    Then apply whatever migration scripts you have put in place to
    upgrade an existing installation, to edit the database schema or
    to modify table content.  Generally speaking, you should NOT be
    making changes by hand to produce the new version, as the result
    will then likely be different than what will eventually get done
    by some after-the-fact modifications to our migration scripting
    that you were too lazy (or busy) to write just now.

(2) You must NEVER have imported any service profiles beyond the
    defaults that we ship with the GWMCE product, or made any other
    changes such as adding local hosts and services for testing,
    before you create your dump file.  Similarly, you must not have
    added any miscellaneous Nagios directives, nor changed the values
    of the existing directives, for your local testing.  Be sparse
    with your changes.

(3) DO NOT check in a raw database dump, ever again.  Such dumps
    are unreadable, because of the extremely long lines generated by
    mysqldump for INSERT INTO statements.  Such dumps also contain
    some data that should not appear in the saved copy of the dump.
    Instead, we have a dump_monarch script in this same directory
    that you can run on your dump before check-in.  Type it without
    arguments to see its usage.  It will clean up the long lines as
    much as possible, putting each inserted row onto its own line.
    It will also automatically insert the GroundWork copyright notice.
    It will also remove insertion of rows into the 'datatype' and
    'host_service' tables.  Those lines are inserted into the tables
    during initial startup after Bitrock package installation, and
    they do not belong in the checked-in copy of the monarch.sql file.
    The script will also perform additional cleanup not listed here.

================================================================

By following the protocol above, it becomes possible to run diff
on two versions of the monarch.sql file and easily find all the
meaningful differences.

