#
#	GroundWork Monitor Dispatcher Configuration File
#
#	This configuration file is used by the GroundWork Distributed Monitoring Agent 
#	to monitor system and application status on this system and send 
#	information to the central GroundWork monitoring server.
#
#	Created by Peter Loh - Date 7/11/2007
#	Updated by Peter Loh - Date 10/29/2007.  Define PSCP parameters
# 	Updated by Thomas Stocking - Date 5/6/2008. Added Discovery parameters for transfer of discovery results to GroundWork Server. 
#									- Removed Perl Program parameter as this is now run via exe file. 
#       Updated by Dominic Nicholas 10/08. Added HTTPS transport of cfgs; service-ized GDMA on Windows; 
#       Updated by Dominic Nicholas 04/09. Added Hostname_Case; increased Host_Timeout to 180 from 60; reduced Max_Concurrent_Hosts from 2 to 1

# The name of the dispatcher log file
Output_Logfile = "c:\groundwork\winagent\logs\gw_win_dispatcher.log"	

# Directory that contains host configuration files
HostConfigFile_Directory = "c:\groundwork\winagent\config"		

# GroundWork Host Monitoring program that the dispatcher will invoke
GW_Monitor_Program = "c:\groundwork\winagent\gw_win_monitor.exe"	

# Timeout in seconds before dispatcher kills all dispatched programs and exits
Program_Timeout	= "180"			

# Timeout in seconds for a single host monitor to complete all plugins before dispatcher kills this host's process.
Host_Timeout = "180"			

# Retry interval in seconds between checking for completed host agents.
Retry_Interval = "2"			

# Maximum number of concurent hosts that are being checked.  
# The dispatcher will queue hosts after this number of host checks are initiated.
Max_Concurrent_Hosts = "1"		

# Host name case conversion. 
# Set this value to "upper" to convert windows host name's to all upper case.
# Set this value to "lower" to convert windows host name's to all lower case.
# Commenting it out turns off any case conversion.
Hostname_Case = "lower"

# Host Configuration File Transfer options - HTTPS
# Set this if you want to use HTTPS from within the dispatcher to pull the cfg files.
# Comment it out if you don't want to use HTTPS to do the pulls, and instead use the PSCP method 
ConfigFile_Use_HTTPS = "sure" 

# url path to cfg files - change this for your environment to be the dns name or ip address
# of the GroundWork server on which GDMA cfg (externals) files are being generated.
ConfigFile_URL = "https://192.168.1.100"

# The config file request is aborted if no activity on the connection to the server 
# is observed for ConfigFile_URL_Timeout seconds. This means that the time it takes 
# for the complete transaction and the request method to actually return might be longer.
# This time is in seconds.
# This option is only used if ConfigFile_Use_HTTPS is defined.
ConfigFile_URL_Timeout = "10" 

# Pull the host configuration file every N iterations of the dispatcher.
# This option is only used if ConfigFile_Use_HTTPS is defined.
ConfigFile_Pull_Cycle = "1" 

# Fully qualified name to a counter file. This is used to store a number that is used 
# in calculating whether or not to pull the cfg file down via HTTPS.
# This option is only used if ConfigFile_Use_HTTPS is defined.
ConfigFile_Pull_CounterFile = "c:\groundwork\winagent\pullcounter" 

# End of Host Configuration File Transfer options - HTTPS



# Host Configuration File Transfer options - PSCP
#
# HostConfigFile_Directory defined above is used as the destination directory
# Retry_Interval defined above is used to check for PSCP program completion

# PSCP executable
PSCP_Program	= "c:\groundwork\winagent\pscp.exe"	

# Log file 
PSCP_Logfile	= "c:\groundwork\winagent\logs\gw_pscp.log"	

# GroundWork Server Host
PSCP_Host = "192.168.1.103"		

# Use password for SCP command 
PSCP_Use_Password = "0"			

# SCP user ID
PSCP_User = "gdma"			

# SCP password
PSCP_Password = "xxxxx"		

#PSCP_GW_Config_Directory = "/usr/local/groundwork/gdma/config/windows"	
# Directory on GW server containing configuration files
PSCP_GW_Config_Directory = "/usr/local/groundwork/apache2/htdocs/gdma"

# Use SSH key for SCP copy, set to 1 
PSCP_Use_SSHKey = "1"			

# SCP private key file
PSCP_Keyfile = "c:\groundwork\winagent\id_dsa.ppk"	

# Timeout in seconds for the SCP process. The file transfer must complete with this time.
PSCP_Process_Timeout = "300"		

# End of Host Configuration File Transfer options - PSCP

