############################################################
# A sample Log4perl logging configuration with a
# Log::Log4perl::Appender::File file appender in Perl.
############################################################

# Note:  This file is here just to give you some idea of what certain
# configuration directives might look like.  The actual configuration
# in this file MAKES NO SENSE.  Logging has to happen at the application
# level, not specifically for one package within an application.  Your
# own configuration should be centered on your own application, not on
# the GW::RAPID package.  True, you may configure certain settings to
# cover that package specifically, but that SHOULD NOT be the focus of
# your own application's logging config file.  And you SHOULD NOT just
# throw your own lines into this file.  Create your own config file,
# and point your own application at that file.

# "There are six predefined log levels: FATAL, ERROR, WARN, INFO, DEBUG,
# and TRACE (in descending priority).  Your configured logging level has to
# at least match the priority of the logging message."

# use this to send everything >= DEBUG to the logfile
# log4perl.category.GW.RAPID.module =  DEBUG, Logfile

# use this instead to see output to the terminal, though not to the logfile;
# this can be useful if developing
log4perl.category.GW.RAPID.module =  DEBUG, Screen 

# use this to send everything >= WARN to the logfile
# log4perl.category.GW.RAPID.module =  WARN, Logfile

log4perl.appender.Logfile           =  Log::Log4perl::Appender::File
# NOTE:  Putting log files directly in the /usr/local/groundwork/logs/ directory
# is strongly discouraged.  That directory is intended ONLY for populating with
# symlinks to log files that live elsewhere in the system.  Find out where
# your application file belongs, and put it there.  Create a separate symlink
# if you so desire.
log4perl.appender.Logfile.filename  =  /usr/local/groundwork/logs/GW.RAPID.log
log4perl.appender.Logfile.layout    =  Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = [%d{EEE MMM dd HH:mm:ss yyyy}] %m%n

log4perl.appender.Screen            =  Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr     =  1
log4perl.appender.Screen.layout     =  Log::Log4perl::Layout::SimpleLayout

