##########GROUNDWORK#############################################################################################
#GW
#GW	extended_service_info.cfg generated 2009-09-03 10:56:34 by admin from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################



define serviceextinfo {
	use				number_graph
	service_description		tcp_http
	host_name			localhost
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=localhost&service=tcp_http
}


define serviceextinfo {
	use				percent_graph
	service_description		local_swap
	host_name			localhost
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=localhost&service=local_swap
}

