##########GROUNDWORK#############################################################################################
#GW
#GW	extended_service_info_templates.cfg generated 2009-04-16 09:23:18 by admin from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################


define serviceextinfo {
	name				number_graph
	icon_image			services.gif
	icon_image_alt			Service Detail
	register			0
}


define serviceextinfo {
	name				percent_graph
	icon_image			services.gif
	icon_image_alt			Service Detail
	register			0
}


define serviceextinfo {
	name				snmp_if
	icon_image			services.gif
	icon_image_alt			Service Detail
	register			0
}


define serviceextinfo {
	name				snmp_ifbandwidth
	icon_image			services.gif
	icon_image_alt			Service Detail
	register			0
}


define serviceextinfo {
	name				unix_load_graph
	icon_image			services.gif
	icon_image_alt			Service Detail
	register			0
}
