##########GROUNDWORK#############################################################################################
#GW
#GW	services.cfg generated 2012-01-10 15:31:13 by admin from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################



define service {
	service_description		local_users
	use				generic-service
	host_name			localhost
	check_command			check_local_users!5!20
}


define service {
	service_description		local_process_gw_listener
	use				generic-service
	host_name			localhost
	check_command			check_local_procs_arg!1:3!1:3!groundwork/foundation/container/jpp/standalone
}


define service {
	service_description		local_mem_httpd
	use				generic-service
	host_name			localhost
	check_command			check_local_proc_mem!20!30!httpd
}


define service {
	service_description		tcp_http
	use				generic-service
	host_name			localhost
	check_command			check_http!3!5
}


define service {
	service_description		local_cpu_java
	use				generic-service
	host_name			localhost
	check_command			check_local_proc_cpu!40!50!java
}


define service {
	service_description		local_mem_syslog-ng
	use				generic-service
	host_name			localhost
	check_command			check_local_proc_mem!20!30!syslog-ng
}


define service {
	service_description		local_cpu_nagios
	use				generic-service
	host_name			localhost
	check_command			check_local_proc_cpu!40!50!nagios
}


define service {
	service_description		local_cpu_httpd
	use				generic-service
	host_name			localhost
	check_command			check_local_proc_cpu!40!50!httpd
}


define service {
	service_description		local_cpu_syslog-ng
	use				generic-service
	host_name			localhost
	check_command			check_local_proc_cpu!40!50!syslog-ng
}


define service {
	service_description		local_process_nagios
	use				generic-service
	host_name			localhost
	check_command			check_nagios
}


define service {
	service_description		local_swap
	use				generic-service
	host_name			localhost
	check_command			check_local_swap!20%!10%
}


define service {
	service_description		local_mem_nagios
	use				generic-service
	host_name			localhost
	check_command			check_local_proc_mem!20!30!nagios
}


define service {
	service_description		local_cpu_perl
	use				generic-service
	host_name			localhost
	check_command			check_local_proc_cpu!40!50!perl
}


define service {
	service_description		tcp_nsca
	use				generic-service
	host_name			localhost
	check_command			check_tcp_nsca!5!9
}


define service {
	service_description		tcp_gw_listener
	use				generic-service
	host_name			localhost
	check_command			check_tcp_gw_listener!5!9
}


define service {
	service_description		local_disk_root
	use				generic-service
	host_name			localhost
	check_command			check_local_disk!15%!10%!/
}


define service {
	service_description		local_mem_java
	use				generic-service
	host_name			localhost
	check_command			check_local_proc_mem!40!50!java
}


define service {
	service_description		local_memory
	use				generic-service
	host_name			localhost
	check_command			check_local_mem!95!99
}


define service {
	service_description		local_mem_perl
	use				generic-service
	host_name			localhost
	check_command			check_local_proc_mem!20!30!perl
}


define service {
	service_description		local_nagios_latency
	use				generic-service
	host_name			localhost
	check_command			check_nagios_latency
}


define service {
	service_description		local_load
	use				generic-service
	host_name			localhost
	check_command			check_local_load!5,4,3!10,8,6
}

