##########GROUNDWORK#############################################################################################
#GW
#GW	service_templates.cfg generated 2013-11-13 21:36:58 by admin from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################


define service {
	name				gdma
	active_checks_enabled		0
	passive_checks_enabled		1
	check_command			check_gdma_fresh!"Stale Status"
	check_period			24x7
	normal_check_interval		10
	retry_check_interval		1
	max_check_attempts		1
	check_freshness			1
	freshness_threshold		900
	obsess_over_service		1
	flap_detection_enabled		1
	event_handler_enabled		1
	is_volatile			0
	process_perf_data		1
	notifications_enabled		1
	notification_options		u,c,w,r
	notification_period		24x7
	notification_interval		15
	retain_status_information	1
	retain_nonstatus_information	1
	register			0
}


define service {
	name				generic-service
	active_checks_enabled		1
	passive_checks_enabled		1
	check_period			24x7
	normal_check_interval		10
	retry_check_interval		1
	max_check_attempts		3
	check_freshness			0
	obsess_over_service		1
	flap_detection_enabled		1
	event_handler_enabled		1
	is_volatile			0
	process_perf_data		1
	notifications_enabled		1
	notification_options		u,c,w,r
	notification_period		24x7
	notification_interval		60
	contact_groups			nagiosadmin
	retain_status_information	1
	retain_nonstatus_information	1
	register			0
}
