<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.groundwork</groupId>
        <artifactId>gw-agents-pom</artifactId>
        <version>2.5-SNAPSHOT</version>
    </parent>

    <groupId>org.groundwork</groupId>
    <artifactId>gw-jdma-pom</artifactId>
    <packaging>pom</packaging>
    <version>2.5-SNAPSHOT</version>
    <name>JDMA POM</name>
    <description>Groundwork JDMA Project Master</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
    </properties>

    <!-- Common Dependencies -->
    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>com.googlecode.jsendnsca</groupId>
            <artifactId>jsendnsca</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.admin</groupId>
            <artifactId>admin-client</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.management.j2ee</groupId>
            <artifactId>jboss-j2eemgmt-api_1.1_spec</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>common</module>
        <module>appserver/jboss</module>
        <module>appserver/jboss-AS7</module>
        <module>appserver/tomcat</module>
        <module>appserver/weblogic</module>
        <module>appserver/websphere</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
