Manifest-Version: 1.0
Require-Bundle: org.eclipse.jst.pagedesigner;bundle-version="[1.1.0,2.
 0.0)",org.eclipse.jst.pagedesigner.jsf.ui;bundle-version="[1.1.0,2.0.
 0)",org.eclipse.jst.jsf.common.ui;bundle-version="[1.1.0,2.0.0)",org.
 eclipse.jst.jsf.core;bundle-version="[1.1.0,2.0.0)",org.eclipse.jst.j
 sf.common;bundle-version="[1.1.0,2.0.0)",org.eclipse.wst.sse.core;bun
 dle-version="[1.1.0,1.2.0)",org.eclipse.wst.xml.core;bundle-version="
 [1.1.0,1.2.0)",org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",org.eclipse.core.res
 ources;bundle-version="[3.2.0,4.0.0)",org.eclipse.ui.views.properties
 .tabbed;bundle-version="[3.2.0,4.0.0)"
Bundle-Vendor: ICEsoft Technologies, Inc.
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.8.2.200904081303
Bundle-Name: ICEfaces Design-Time Support
Bundle-ManifestVersion: 2
Bundle-Activator: com.icesoft.ide.eclipse.designtime.Activator
Bundle-SymbolicName: com.icesoft.ide.eclipse.designtime; singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

