#---------------------------------------------------------------------
# HelpDesk Bridge DB credentials
#---------------------------------------------------------------------
bridgeDB.host = localhost
bridgeDB.name = HelpDeskBridgeDB
bridgeDB.user = root
bridgeDB.pass = groundwork

