#----------------------------------------------------------------------------------
# ZenDesk Specific settings
#----------------------------------------------------------------------------------
ZenDeskServer = http://groundworkopensource.zendesk.com
ZenDeskUser = 
ZenDeskPass = 
