#-----------------------------------------------------------------------------------------------------
# Credentials file for GWCollageDB
#-----------------------------------------------------------------------------------------------------
GWCollageDBCredentials = /usr/local/groundwork/config/db.properties

#-----------------------------------------------------------------------------------------------------
# Credentials file for HelpDeskBridgeDB
#-----------------------------------------------------------------------------------------------------
BridgeDBCredentials = /usr/local/groundwork/helpdesk/conf/bridge_db.conf

#-----------------------------------------------------------------------------------------------------
# A flat file that contains the userid of all authorized operators
# that can file a ticket.
#-----------------------------------------------------------------------------------------------------
AuthUsersFilterFile = /usr/local/groundwork/helpdesk/conf/authorized_users.conf

#-----------------------------------------------------------------------------------------------------
# Location of file to log errors.
#-----------------------------------------------------------------------------------------------------
HelpDeskLogFile = /usr/local/groundwork/helpdesk/logs/oneway.log

#-----------------------------------------------------------------------------------------------------
# Host and Port that Foundation listens on 
#-----------------------------------------------------------------------------------------------------
FoundationHost = localhost
FoundationPort = 4913

#-----------------------------------------------------------------------------------------------------
# Only allow tickets to be created for events that have these MonitorStatus values
# Valid values: OK, DOWN, UNREACHABLE, WARNING, CRITICAL, UNKNOWN, UP, PENDING, MAINTENANCE
#-----------------------------------------------------------------------------------------------------
MonitorStatus = 'OK','UP','DOWN','UNREACHABLE','CRITICAL','UNKNOWN'

#-----------------------------------------------------------------------------------------------------
# Specify the name of the module that is going to perform the 
# actual ticket filing work.
#-----------------------------------------------------------------------------------------------------
HelpDeskModule = ZD::HelpDesk

#-----------------------------------------------------------------------------------------------------
# Help Desk Module config file
#-----------------------------------------------------------------------------------------------------
#HelpDeskModuleConfFile = /usr/local/groundwork/helpdesk/conf/helpdesk_module.conf
HelpDeskModuleConfFile = /usr/local/groundwork/config/zendesk.properties

