#-----------------------------------------------------------------------------------------------------
# Credentials file for GWCollageDB
#-----------------------------------------------------------------------------------------------------
GWCollageDBCredentials = /usr/local/groundwork/config/db.properties

#-----------------------------------------------------------------------------------------------------
# Credentials file for HelpDeskBridgeDB
#-----------------------------------------------------------------------------------------------------
BridgeDBCredentials = /usr/local/groundwork/helpdesk/conf/bridge_db.conf

#-----------------------------------------------------------------------------------------------------
# Location of file to log errors.
#-----------------------------------------------------------------------------------------------------
HelpDeskLogFile = /usr/local/groundwork/helpdesk/logs/twoway.log

#-----------------------------------------------------------------------------------------------------
# Specify the name of the module that is going to perform the 
# actual ticket filing work.
#-----------------------------------------------------------------------------------------------------
HelpDeskModule = ZD::HelpDesk

#-----------------------------------------------------------------------------------------------------
# Help Desk Module config file
#-----------------------------------------------------------------------------------------------------
#HelpDeskModuleConfFile = /usr/local/groundwork/helpdesk/conf/helpdesk_module.conf
HelpDeskModuleConfFile = /usr/local/groundwork/config/zendesk.properties

#-----------------------------------------------------------------------------------------------------
# Name of string to match to see if process is already running
#-----------------------------------------------------------------------------------------------------
ProcessMatch = /usr/local/groundwork/helpdesk/perl/bin/perl -w /usr/local/groundwork/helpdesk/bin/twoway_helpdesk.pl

#-----------------------------------------------------------------------------------------------------
# A set of TicketStatus entries that indicate that the Ticket is resolved and no longer
# active.  Tickets that are in this state will no longer be queuried against the HelpDesk.
#
# All entries must be enclosed by single quotes and must be separated by a comma
#-----------------------------------------------------------------------------------------------------
ResolvedStates = '4'

#-----------------------------------------------------------------------------------------------------
# PSAPP   is the unix ps application
# PSArgs  are arguments to the ps
# GrepApp is the unix grep application
#-----------------------------------------------------------------------------------------------------
PSApp   = /bin/ps
PSArgs  = aux
GrepApp = /bin/grep

#-----------------------------------------------------------------------------------------------------
# Parameters required for the twoway_helpdesk.pl script to connect to GroundWork Foundation
#-----------------------------------------------------------------------------------------------------
FoundationHost = localhost
FoundationPort = 4913
